// MAPINFO for Chex Quest

skill baby
{
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	PicName = "M_JKILL"
	Key = "i"
}

skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	PicName = "M_ROUGH"
	Key = "h"
}

skill normal
{
	SpawnFilter = Normal
	PicName = "M_HURT"
	Key = "h"
}

skill hard
{
	SpawnFilter = Hard
	PicName = "M_ULTRA"
	Key = "u"
}

skill nightmare
{
	AmmoFactor = 2
	FastMonsters
	DisableCheats
	RespawnTime = 12
	SpawnFilter = Nightmare
	PicName = "M_NMARE"
	MustConfirm = "$CNIGHTMARE"
	Key = "n"

}

clearepisodes
episode e1m1
{
	picname = "M_EPI1"
	key = "k"
}

map E1M1 lookup "CHUSTR_E1M1"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "E1M2"
	secretnext = "E1M9"
	sky1 = "SKY1", 0
	cluster = 1
	par = 30
	sucktime = 1
	music = "$MUSIC_E1M1"
}

map E1M2 lookup "CHUSTR_E1M2"
{
	levelnum = 2
	titlepatch = "WILV01"
	next = "E1M3"
	secretnext = "E1M9"
	sky1 = "SKY1", 0
	cluster = 1
	par = 75
	sucktime = 1
	music = "$MUSIC_E1M2"
}

map E1M3 lookup "CHUSTR_E1M3"
{
	levelnum = 3
	titlepatch = "WILV02"
	next = "E1M4"
	secretnext = "E1M9"
	sky1 = "SKY1", 0
	cluster = 1
	par = 120
	sucktime = 1
	music = "$MUSIC_E1M3"
}

map E1M4 lookup "CHUSTR_E1M4"
{
	levelnum = 4
	titlepatch = "WILV03"
	next = "E1M5"
	secretnext = "E1M9"
	sky1 = "SKY1", 0
	cluster = 1
	par = 90
	sucktime = 1
	music = "$MUSIC_E1M4"
}

map E1M5 lookup "CHUSTR_E1M5"
{
	levelnum = 5
	titlepatch = "WILV04"
	next = "EndGame1"
	secretnext = "E1M9"
	sky1 = "SKY1", 0
	cluster = 1
	par = 165
	sucktime = 1
	music = "$MUSIC_E1M5"

}

// Clusters (correspond with same-numbered episode)

cluster 1
{
	flat = "FLOOR4_8"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE1TEXT"
}

cluster 2
{
	flat = "SFLR6_1"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE2TEXT"
}

cluster 3
{
	flat = "MFLR8_4"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE3TEXT"
}

cluster 4
{
	flat = "MFLR8_3"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE4TEXT"
}

