DoomEdNums
{
     5 = BlueCard
     6 = YellowCard
     7 = SpiderMastermind
     8 = Backpack
     9 = ShotgunGuy
    10 = GibbedMarine
    12 = GibbedMarineExtra
    13 = RedCard
    15 = DeadMarine
    16 = Cyberdemon
    17 = CellPack
    18 = DeadZombieMan
    19 = DeadShotgunGuy
    20 = DeadDoomImp
    21 = DeadDemon
    22 = DeadCacodemon
    23 = DeadLostSoul
    24 = Gibs
    25 = DeadStick
    26 = LiveStick
    27 = HeadOnAStick
    28 = HeadsOnAStick
    29 = HeadCandles
    30 = TallGreenColumn
    31 = ShortGreenColumn
    32 = TallRedColumn
    33 = ShortRedColumn
    34 = Candlestick
    35 = Candelabra
    36 = HeartColumn
    37 = SkullColumn
    38 = RedSkull
    39 = YellowSkull
    40 = BlueSkull
    41 = EvilEye
    42 = FloatingSkull
    43 = TorchTree
    44 = BlueTorch
    45 = GreenTorch
    46 = RedTorch
    47 = Stalagtite
    48 = TechPillar
    49 = BloodyTwitch
    50 = Meat2
    51 = Meat3
    52 = Meat4
    53 = Meat5
    54 = BigTree
    55 = ShortBlueTorch
    56 = ShortGreenTorch
    57 = ShortRedTorch
    58 = Spectre
    59 = NonsolidMeat2
    60 = NonsolidMeat4
    61 = NonsolidMeat3
    62 = NonsolidMeat5
    63 = NonsolidTwitch
    64 = Archvile
    65 = ChaingunGuy
    66 = Revenant
    67 = Fatso
    68 = Arachnotron
    69 = HellKnight
    70 = BurningBarrel
    71 = PainElemental
    72 = CommanderKeen
    73 = HangNoGuts
    74 = HangBNoBrain
    75 = HangTLookingDown
    76 = HangTSkull
    77 = HangTLookingUp
    78 = HangTNoBrain
    79 = ColonGibs
    80 = SmallBloodPool
    81 = BrainStem
    82 = SuperShotgun
    83 = Megasphere
    84 = WolfensteinSS
    85 = TechLamp
    86 = TechLamp2
    87 = BossTarget
    88 = BossBrain
    89 = BossEye
  2001 = Shotgun
  2002 = Chaingun
  2003 = RocketLauncher
  2004 = PlasmaRifle
  2005 = Chainsaw
  2006 = BFG9000
  2007 = Clip
  2008 = Shell
  2010 = RocketAmmo
  2011 = Stimpack
  2012 = Medikit
  2013 = Soulsphere
  2014 = HealthBonus
  2015 = ArmorBonus
  2016 = EvilSceptre
  2017 = UnholyBible
  2018 = GreenArmor
  2019 = BlueArmor
  2022 = InvulnerabilitySphere
  2023 = Berserk
  2024 = BlurSphere
  2025 = RadSuit
  2026 = Allmap
  2028 = Column
  2035 = ExplosiveBarrel
  2045 = Infrared
  2046 = RocketBox
  2047 = Cell
  2048 = ClipBox
  2049 = ShellBox
  3001 = DoomImp
  3002 = Demon
  3003 = BaronOfHell
  3004 = Zombieman
  3005 = Cacodemon
  3006 = LostSoul
  4001 = "$Player5Start"
  4002 = "$Player6Start"
  4003 = "$Player7Start"
  4004 = "$Player8Start"
  5010 = Pistol
  5050 = Stalagmite
  9050 = StealthArachnotron
  9051 = StealthArchvile
  9052 = StealthBaron
  9053 = StealthCacodemon
  9054 = StealthChaingunGuy
  9055 = StealthDemon
  9056 = StealthHellKnight
  9057 = StealthDoomImp
  9058 = StealthFatso
  9059 = StealthRevenant
  9060 = StealthShotgunGuy
  9061 = StealthZombieMan
  9100 = ScriptedMarine
  9101 = MarineFist
  9102 = MarineBerserk
  9103 = MarineChainsaw
  9104 = MarinePistol
  9105 = MarineShotgun
  9106 = MarineSSG
  9107 = MarineChaingun
  9108 = MarineRocket
  9109 = MarinePlasma
  9110 = MarineRailgun
  9111 = MarineBFG
  -28672 = ID24Ghoul
  -28671 = ID24Banshee
  -28670 = ID24Mindweaver
  -28669 = ID24PlasmaGuy
  -28668 = ID24Vassago
  -28667 = ID24Tyrant
  -28666 = ID24TyrantBoss1
  -28665 = ID24TyrantBoss2
  -28664 = ID24GrayStalagmite
  -28663 = ID24LargeCorpsePile
  -28662 = ID24HumanBBQ1
  -28661 = ID24HumanBBQ2
  -28660 = ID24HangingBodyBothLegs
  -28659 = ID24HangingBodyBothLegsSolid
  -28658 = ID24HangingBodyCrucified
  -28657 = ID24HangingBodyCrucifiedSolid
  -28656 = ID24HangingBodyArmsBound
  -28655 = ID24HangingBodyArmsBoundSolid
  -28654 = ID24HangingBaronOfHell
  -28653 = ID24HangingBaronOfHellSolid
  -28652 = ID24HangingChainedBody
  -28651 = ID24HangingChainedBodySolid
  -28650 = ID24HangingChainedTorso
  -28649 = ID24HangingChainedTorsoSolid
  -28648 = ID24SkullPoleTrio
  -28647 = ID24SkullGibs
  -28646 = ID24BushShort
  -28645 = ID24BushShortBurned1
  -28644 = ID24BushShortBurned2
  -28643 = ID24BushTall
  -28642 = ID24BushTallBurned1
  -28641 = ID24BushTallBurned2
  -28640 = ID24CaveRockColumn
  -28639 = ID24CaveStalagmiteLarge
  -28638 = ID24CaveStalagmiteMedium
  -28637 = ID24CaveStalagmiteSmall
  -28636 = ID24CaveStalactiteLarge
  -28635 = ID24CaveStalactiteLargeSolid
  -28634 = ID24CaveStalactiteMedium
  -28633 = ID24CaveStalactiteMediumSolid
  -28632 = ID24CaveStalactiteSmall
  -28631 = ID24CaveStalactiteSmallSolid
  -28630 = ID24OfficeChair
  -28629 = ID24OfficeLamp
  -28628 = ID24CeilingLamp
  -28627 = ID24CandelabraShort
  -28626 = ID24AmbientKlaxon
  -28625 = ID24AmbientPortalOpen
  -28624 = ID24AmbientPortalLoop
  -28623 = ID24AmbientPortalClose
  -28622 = ID24Fuel
  -28621 = ID24FuelTank
  -28620 = ID24CalamityBlade
  -28619 = ID24Incinerator
}