DoomEdNums
{
     5 = BlueCard
     6 = YellowCard
     7 = SpiderMastermind
     8 = Backpack
     9 = ShotgunGuy
    10 = GibbedMarine
    12 = GibbedMarineExtra
    13 = RedCard
    15 = DeadMarine
    16 = Cyberdemon
    17 = CellPack
    18 = DeadZombieMan
    19 = DeadShotgunGuy
    20 = DeadDoomImp
    21 = DeadDemon
    22 = DeadCacodemon
    23 = DeadLostSoul
    24 = Gibs
    25 = DeadStick
    26 = LiveStick
    27 = HeadOnAStick
    28 = HeadsOnAStick
    29 = HeadCandles
    30 = TallGreenColumn
    31 = ShortGreenColumn
    32 = TallRedColumn
    33 = ShortRedColumn
    34 = Candlestick
    35 = Candelabra
    36 = HeartColumn
    37 = SkullColumn
    38 = RedSkull
    39 = YellowSkull
    40 = BlueSkull
    41 = EvilEye
    42 = FloatingSkull
    43 = TorchTree
    44 = BlueTorch
    45 = GreenTorch
    46 = RedTorch
    47 = Stalagtite
    48 = TechPillar
    49 = BloodyTwitch
    50 = Meat2
    51 = Meat3
    52 = Meat4
    53 = Meat5
    54 = BigTree
    55 = ShortBlueTorch
    56 = ShortGreenTorch
    57 = ShortRedTorch
    58 = Spectre
    59 = NonsolidMeat2
    60 = NonsolidMeat4
    61 = NonsolidMeat3
    62 = NonsolidMeat5
    63 = NonsolidTwitch
    64 = Archvile
    65 = ChaingunGuy
    66 = Revenant
    67 = Fatso
    68 = Arachnotron
    69 = HellKnight
    70 = BurningBarrel
    71 = PainElemental
    72 = CommanderKeen
    73 = HangNoGuts
    74 = HangBNoBrain
    75 = HangTLookingDown
    76 = HangTSkull
    77 = HangTLookingUp
    78 = HangTNoBrain
    79 = ColonGibs
    80 = SmallBloodPool
    81 = BrainStem
    82 = SuperShotgun
    83 = Megasphere
    84 = WolfensteinSS
    85 = TechLamp
    86 = TechLamp2
    87 = BossTarget
    88 = BossBrain
    89 = BossEye
  2001 = Shotgun
  2002 = Chaingun
  2003 = RocketLauncher
  2004 = PlasmaRifle
  2005 = Chainsaw
  2006 = BFG9000
  2007 = Clip
  2008 = Shell
  2010 = RocketAmmo
  2011 = Stimpack
  2012 = Medikit
  2013 = Soulsphere
  2014 = HealthBonus
  2015 = ArmorBonus
  2016 = EvilSceptre
  2017 = UnholyBible
  2018 = GreenArmor
  2019 = BlueArmor
  2022 = InvulnerabilitySphere
  2023 = Berserk
  2024 = BlurSphere
  2025 = RadSuit
  2026 = Allmap
  2028 = Column
  2035 = ExplosiveBarrel
  2045 = Infrared
  2046 = RocketBox
  2047 = Cell
  2048 = ClipBox
  2049 = ShellBox
  3001 = DoomImp
  3002 = Demon
  3003 = BaronOfHell
  3004 = Zombieman
  3005 = Cacodemon
  3006 = LostSoul
  4001 = "$Player5Start"
  4002 = "$Player6Start"
  4003 = "$Player7Start"
  4004 = "$Player8Start"
  5010 = Pistol
  5050 = Stalagmite
  9050 = StealthArachnotron
  9051 = StealthArchvile
  9052 = StealthBaron
  9053 = StealthCacodemon
  9054 = StealthChaingunGuy
  9055 = StealthDemon
  9056 = StealthHellKnight
  9057 = StealthDoomImp
  9058 = StealthFatso
  9059 = StealthRevenant
  9060 = StealthShotgunGuy
  9061 = StealthZombieMan
  9100 = ScriptedMarine
  9101 = MarineFist
  9102 = MarineBerserk
  9103 = MarineChainsaw
  9104 = MarinePistol
  9105 = MarineShotgun
  9106 = MarineSSG
  9107 = MarineChaingun
  9108 = MarineRocket
  9109 = MarinePlasma
  9110 = MarineRailgun
  9111 = MarineBFG
}