// MAPINFO for Heretic (Shareware and Retail)

gameinfo
{
	titlepage = "TITLE"
	creditpage = "CREDIT"
	titlemusic = "MUS_TITL"
	titletime = 8
	advisorytime = 6
	pagetime = 5
	chatsound = "misc/chat"
	finalemusic = "MUS_CPTD"
	finaleflat = "FLOOR25"
	finalepage = "CREDIT"
	infopage = "HELP1", "HELP2", "CREDIT"
	quitsound = ""
	borderflat = "FLAT513"
	border = HereticBorder
	telefogheight = 32
	defkickback = 150
	skyflatname = "F_SKY1"
	translator = "xlat/heretic.txt"
	defaultbloodcolor = "68 00 00"
	defaultbloodparticlecolor = "ff 00 00"
	backpacktype = "BagOfHolding"
	statusbar = ""
	intermissionmusic = "mus_intr"
	weaponslot = 1, "Staff", "Gauntlets"
	weaponslot = 2, "GoldWand"
	weaponslot = 3, "Crossbow"
	weaponslot = 4, "Blaster"
	weaponslot = 5, "SkullRod"
	weaponslot = 6, "PhoenixRod"
	weaponslot = 7, "Mace"
}

skill baby
{
	AutoUseHealth
	AmmoFactor = 1.5
	DoubleAmmoFactor = 1.5
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	Name = "$MNU_WETNURSE"
}

skill easy
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Easy
	Name = "$MNU_YELLOWBELLIES"
}

skill normal
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Normal
	Name = "$MNU_BRINGEST"
}

skill hard
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Hard
	Name = "$MNU_SMITE"
}

skill nightmare
{
	AmmoFactor = 1.5
	DoubleAmmoFactor = 1.5
	FastMonsters
	DisableCheats
	SpawnFilter = Nightmare
	Name = "$MNU_BLACKPLAGUE"
}

clearepisodes
episode e1m1
{
	name = "$MNU_COTD"
	key = "c"
}

episode e2m1
{
	name = "$MNU_HELLSMAW"
	key = "h"
}

episode e3m1
{
	name = "$MNU_DOME"
	key = "d"
}

episode e4m1
{
	name = "$MNU_OSSUARY"
	key = "o"
	extended
}

episode e5m1
{
	name = "$MNU_DEMESNE"
	key = "s"
	extended

}

// Episode 1

map E1M1 lookup "HHUSTR_E1M1"
{
	next = "E1M2"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M1"
}

map E1M2 lookup "HHUSTR_E1M2"
{
	next = "E1M3"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M2"
}

map E1M3 lookup "HHUSTR_E1M3"
{
	next = "E1M4"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M3"
}

map E1M4 lookup "HHUSTR_E1M4"
{
	next = "E1M5"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M4"
}

map E1M5 lookup "HHUSTR_E1M5"
{
	next = "E1M6"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M5"
}

map E1M6 lookup "HHUSTR_E1M6"
{
	next = "E1M7"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M6"
}

map E1M7 lookup "HHUSTR_E1M7"
{
	next = "E1M8"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M7"
}

map E1M8 lookup "HHUSTR_E1M8"
{
	next = "EndGame1"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	nointermission
	ironlichspecial
	specialaction_lowerfloor
	music = "MUS_E1M8"
}

map E1M9 lookup "HHUSTR_E1M9"
{
	next = "E1M7"
	secretnext = "E1M7"
	sky1 = "SKY1"
	cluster = 1
	music = "MUS_E1M9"
}

// Episode 2

map E2M1 lookup "HHUSTR_E2M1"
{
	next = "E2M2"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E2M1"
}

map E2M2 lookup "HHUSTR_E2M2"
{
	next = "E2M3"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E2M2"
}

map E2M3 lookup "HHUSTR_E2M3"
{
	next = "E2M4"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E2M3"
}

map E2M4 lookup "HHUSTR_E2M4"
{
	next = "E2M5"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E2M4"
}

map E2M5 lookup "HHUSTR_E2M5"
{
	next = "E2M6"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E1M4"
}

map E2M6 lookup "HHUSTR_E2M6"
{
	next = "E2M7"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E2M6"
}

map E2M7 lookup "HHUSTR_E2M7"
{
	next = "E2M8"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E2M7"
}

map E2M8 lookup "HHUSTR_E2M8"
{
	next = "EndGameW"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	nointermission
	minotaurspecial
	specialaction_lowerfloor
	specialaction_killmonsters
	music = "MUS_E2M8"
}

map E2M9 lookup "HHUSTR_E2M9"
{
	next = "E2M5"
	secretnext = "E2M5"
	sky1 = "SKY2"
	cluster = 2
	music = "MUS_E2M9"
}

// Episode 3

map E3M1 lookup "HHUSTR_E3M1"
{
	next = "E3M2"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E1M1"
}

map E3M2 lookup "HHUSTR_E3M2"
{
	next = "E3M3"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E3M2"
}

map E3M3 lookup "HHUSTR_E3M3"
{
	next = "E3M4"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E3M3"
}

map E3M4 lookup "HHUSTR_E3M4"
{
	next = "E3M5"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E1M6"
}

map E3M5 lookup "HHUSTR_E3M5"
{
	next = "E3M6"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E1M3"
}

map E3M6 lookup "HHUSTR_E3M6"
{
	next = "E3M7"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E1M2"
}

map E3M7 lookup "HHUSTR_E3M7"
{
	next = "E3M8"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E1M5"
}

map E3M8 lookup "HHUSTR_E3M8"
{
	next = "EndDemon"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	nointermission
	dsparilspecial
	specialaction_lowerfloor
	specialaction_killmonsters
	music = "MUS_E1M9"
}

map E3M9 lookup "HHUSTR_E3M9"
{
	next = "E3M5"
	secretnext = "E3M5"
	sky1 = "SKY3"
	cluster = 3
	music = "MUS_E2M6"
}

// Episode 4

map E4M1 lookup "HHUSTR_E4M1"
{
	next = "E4M2"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M6"
}

map E4M2 lookup "HHUSTR_E4M2"
{
	next = "E4M3"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M2"
}

map E4M3 lookup "HHUSTR_E4M3"
{
	next = "E4M4"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M3"
}

map E4M4 lookup "HHUSTR_E4M4"
{
	next = "E4M5"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M4"
}

map E4M5 lookup "HHUSTR_E4M5"
{
	next = "E4M6"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M5"
}

map E4M6 lookup "HHUSTR_E4M6"
{
	next = "E4M7"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M1"
}

map E4M7 lookup "HHUSTR_E4M7"
{
	next = "E4M8"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M7"
}

map E4M8 lookup "HHUSTR_E4M8"
{
	next = "EndGame4"
	secretnext = "E4M9"
	sky1 = "SKY1"
	cluster = 4
	nointermission
	ironlichspecial
	specialaction_lowerfloor
	specialaction_killmonsters
	music = "MUS_E1M8"
}

map E4M9 lookup "HHUSTR_E4M9"
{
	next = "E4M5"
	secretnext = "E4M5"
	sky1 = "SKY1"
	cluster = 4
	music = "MUS_E1M9"
}

// Episode 5

map E5M1 lookup "HHUSTR_E5M1"
{
	next = "E5M2"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E2M1"
}

map E5M2 lookup "HHUSTR_E5M2"
{
	next = "E5M3"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E2M2"
}

map E5M3 lookup "HHUSTR_E5M3"
{
	next = "E5M4"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E2M3"
}

map E5M4 lookup "HHUSTR_E5M4"
{
	next = "E5M5"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E2M4"
}

map E5M5 lookup "HHUSTR_E5M5"
{
	next = "E5M6"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E1M4"
}

map E5M6 lookup "HHUSTR_E5M6"
{
	next = "E5M7"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E2M6"
}

map E5M7 lookup "HHUSTR_E5M7"
{
	next = "E5M8"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E2M7"
}

map E5M8 lookup "HHUSTR_E5M8"
{
	next = "EndGame1"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	nointermission
	minotaurspecial
	specialaction_killmonsters
	specialaction_lowerfloor
	music = "MUS_E2M8"
}

map E5M9 lookup "HHUSTR_E5M9"
{
	next = "E5M4"
	secretnext = "E5M4"
	sky1 = "SKY3"
	cluster = 5
	music = "MUS_E2M9"
}

// Episode 6

map E6M1 "Untitled"
{
	next = "E6M2"
	secretnext = "E6M2"
	sky1 = "SKY1"
	cluster = 6
	music = "MUS_E3M2"
}

map E6M2 "Untitled"
{
	next = "E6M3"
	secretnext = "E6M3"
	sky1 = "SKY1"
	cluster = 6
	music = "MUS_E3M3"
}

map E6M3 "Untitled"
{
	next = "E6M1"
	secretnext = "E6M1"
	sky1 = "SKY1"
	cluster = 6
	music = "MUS_E1M6"
}

// Clusters (correspond with same-numbered episode)

cluster 1
{
	flat = "FLOOR25"
	music = "MUS_CPTD"
	exittext = lookup, "HE1TEXT"
}

cluster 2
{
	flat = "FLATHUH1"
	music = "MUS_CPTD"
	exittext = lookup, "HE2TEXT"
}

cluster 3
{
	flat = "FLTWAWA2"
	music = "MUS_CPTD"
	exittext = lookup, "HE3TEXT"
}

cluster 4
{
	flat = "FLOOR28"
	music = "MUS_CPTD"
	exittext = lookup, "HE4TEXT"
}

cluster 5
{
	flat = "FLOOR08"
	music = "MUS_CPTD"
	exittext = lookup, "HE5TEXT"
}

cluster 6
{
	flat = "FLOOR25"
}
