// MAPINFO for Strife (full version and teaser)
include "mapinfo/common.txt"

gameinfo
{
	titlepage = "TITLEPIC"
	creditpage = "CREDIT"
	titlemusic = "D_LOGO"
	titletime = 8
	advisorytime = 0
	pagetime = 5
	chatsound = "misc/chat"
	finalemusic = "d_intro"
	finaleflat = "-NOFLAT-"
	finalepage = "CREDIT"
	infopage = "HELP1", "HELP2", "HELP3"
	quitsound = ""
	borderflat = "F_PAVE01"
	border = StrifeBorder
	telefogheight = 0
	defkickback = 150
	skyflatname = "F_SKY001"
	translator = "xlat/strife.txt"
	defaultbloodcolor = "68 00 00"
	defaultbloodparticlecolor = "ff 00 00"
	backpacktype = "AmmoSatchel"
	armoricons = "I_ARM2", 0.5, "I_ARM1"
	statusbar = ""
	intermissionmusic = "d_slide"
	intermissioncounter = false
	weaponslot = 1, "PunchDagger"
	weaponslot = 2, "StrifeCrossbow2", "StrifeCrossbow"
	weaponslot = 3, "AssaultGun"
	weaponslot = 4, "MiniMissileLauncher"
	weaponslot = 5, "StrifeGrenadeLauncher2", "StrifeGrenadeLauncher"
	weaponslot = 6, "FlameThrower"
	weaponslot = 7, "Mauler2", "Mauler"
	weaponslot = 8, "Sigil"
	dimcolor = "ff d7 00"
	dimamount = 0.2
	bluramount = 0
	definventorymaxamount = 25
	defaultrespawntime = 16
	defaultdropstyle = 2
	endoom = "ENDSTRF"
	pickupcolor = "d7 ba 45"
	quitmessages = "$QUITMSG", "$QUITMSG15", "$QUITMSG16", "$QUITMSG17", "$QUITMSG18", "$QUITMSG19", "$QUITMSG20", "$QUITMSG21", "$QUITMSG22"
	menufontcolor_title = "UNTRANSLATED"
	menufontcolor_label = "UNTRANSLATED"
	menufontcolor_value = "GRAY"
	menufontcolor_action = "GRAY"
	menufontcolor_header = "RED"
	menufontcolor_highlight = "GREEN"
	menufontcolor_selection = "GOLD"
	menubackbutton = "M_BACK_S"
	PlayerClasses = "StrifePlayer"
	pausesign = "M_PAUSE"
	gibfactor = 0.5
	cursorpic = "strfcurs"
	textscreenx = 10
	textscreeny = 10
	defaultendsequence = "Inter_Strife"
	maparrow = "maparrows/arrow.txt", "maparrows/ddtarrow.txt"
	statscreen_mapnamefont = "BigFont"
	statscreen_finishedfont = "BigFont", "white"
	statscreen_enteringfont = "BigFont", "white"
	statscreen_coop = "CoopStatusScreen"
	statscreen_dm = "DeathmatchStatusScreen"
	statscreen_single = "RavenStatusScreen"
	statusbarclass = "StrifeStatusBar"
	messageboxclass = "MessageBoxMenu"
}

DoomEdNums
{
     5 = "$Player5Start"
     6 = "$Player6Start"
     7 = "$Player7Start"
     8 = "$Player8Start"
     9 = Rebel1
    10 = TeleporterBeacon
    12 = Loremaster
    13 = IDCard
    15 = DeadStrifePlayer
    16 = Inquisitor
    17 = EnergyPack
    18 = DeadPeasant
    19 = DeadRebel
    20 = DeadReaver
    21 = DeadAcolyte
    22 = DeadCrusader
    23 = TeleportSwirl
    24 = KlaxonWarningLight
    25 = ForceFieldGuard
    26 = EntityNest
    27 = CeilingTurret
    28 = CageLight
    29 = Rubble1
    30 = Rubble2
    31 = Rubble3
    32 = Rubble4
    33 = TreeStub
    34 = Candle
    35 = StrifeCandelabra
    36 = Rubble5
    37 = Rubble6
    38 = SilverKey
    39 = BrassKey
    40 = GoldKey
    41 = Rubble7
    42 = Rubble8
    43 = OutsideLamp
    44 = StatueRuined
    45 = Piston
    46 = PoleLantern
    47 = LargeTorch
    48 = PillarTechno
    50 = HugeTorch
    51 = PalmTree
    52 = OfficersUniform
    53 = WaterDrip
    54 = PillarAztec
    55 = PillarAztecDamaged
    56 = PillarAztecRuined
    57 = PillarHugeTech
    58 = AcolyteShadow
    59 = DegninOre
    60 = ShortBush
    61 = OracleKey
    62 = TallBush
    63 = ChimneyStack
    64 = Macil1
    65 = Peasant4
    66 = Peasant7
    67 = Peasant10
    68 = Tray
    69 = BarricadeColumn
    70 = StrifeBurningBarrel
    71 = Programmer
    72 = BarKeep
    73 = Armorer
    74 = Medic
    75 = AlienSpectre2
    76 = AlienSpectre3
    77 = Sigil1
    78 = Sigil2
    79 = Sigil3
    80 = Sigil4
    81 = Sigil5
    82 = WoodenBarrel
    83 = SurgeryKit
    85 = RatBuddy
    86 = OrderKey
    90 = GuardUniform
    91 = SeveredHand
    92 = PowerCrystal
    93 = Coin
    94 = ExplosiveBarrel2
    95 = LightSilverFluorescent
    96 = LightBrownFluorescent
    97 = LightGoldFluorescent
    98 = SStalactiteBig
    99 = SRock1
   100 = SRock2
   101 = SRock3
   102 = SRock4
   103 = WaterDropOnFloor
   104 = WaterfallSplash
   105 = BurningBowl
   106 = BurningBrazier
   107 = SmallTorchLit
   108 = SmallTorchUnlit
   109 = CeilingChain
   110 = Statue
   111 = MediumTorch
   112 = WaterFountain
   113 = HeartsInTank
   114 = ElectricBolts
   115 = PoisonBolts
   116 = WeaponSmith
   117 = SurgeryCrab
   118 = "$Player1Start", 1
   119 = "$Player1Start", 2
   120 = "$Player1Start", 3
   121 = "$Player1Start", 4
   122 = "$Player1Start", 5
   123 = "$Player1Start", 6
   124 = "$Player1Start", 7
   125 = "$Player1Start", 8
   126 = "$Player1Start", 9
   127 = "$Player1Start", 10
   128 = EntityBoss
   129 = AlienSpectre1
   130 = Peasant2
   131 = Peasant3
   132 = Peasant5
   133 = Peasant6
   134 = Peasant8
   135 = Peasant9
   136 = Peasant11
   137 = Peasant12
   138 = Gold10
   139 = Gold25
   140 = Gold50
   141 = Beggar1
   142 = AcolyteRed
   143 = AcolyteRust
   144 = Rebel2
   145 = Rebel3
   146 = AcolyteGray
   147 = AcolyteDGreen
   148 = AcolyteGold
   149 = Rebel4
   150 = Rebel5
   151 = Rebel6
   152 = HEGrenadeRounds
   153 = PhosphorusGrenadeRounds
   154 = StrifeGrenadeLauncher
   155 = Beggar2
   156 = Beggar3
   157 = Beggar4
   158 = Beggar5
   159 = CavePillarTop
   160 = SStalagmiteBig
   161 = SStalactiteSmall
   162 = CavePillarBottom
   163 = SStalagmiteSmall
   164 = Mug
   165 = Pot
   166 = WarehouseKey
   167 = AlienSpectre4
   168 = AlienSpectre5
   169 = Zombie
   170 = ZombieSpawner
   172 = Peasant13
   173 = Peasant14
   174 = Peasant15
   175 = Peasant16
   176 = Peasant17
   177 = Peasant18
   178 = Peasant19
   179 = Peasant20
   180 = Peasant21
   181 = Peasant22
   182 = Computer
   183 = AmmoSatchel
   184 = IDBadge
   185 = Passcard
   186 = Stalker
   187 = StrifeBishop
   188 = Pitcher
   189 = Stool
   190 = MetalPot
   191 = Tub
   192 = RedCrystalKey
   193 = BlueCrystalKey
   194 = Anvil
   195 = ChapelKey
   196 = TechLampSilver
   197 = TechLampBrass
   198 = EntityPod
   199 = Oracle
   200 = Macil2
   201 = AcolyteToBe
   202 = BigTree2
   203 = PottedTree
   204 = KneelingGuy
   205 = OfferingChalice
   206 = Communicator
   207 = Targeter
   208 = TargetPractice
   209 = Tank1
   210 = Tank2
   211 = Tank3
   212 = SacrificedGuy
   213 = Tank4
   214 = Tank5
   215 = StickInWater
   216 = SigilBanner
   217 = RebelBoots
   218 = RebelHelmet
   219 = RebelShirt
   220 = PowerCoupling
   221 = AlienBubbleColumn
   222 = AlienFloorBubble
   223 = AlienCeilingBubble
   224 = AlienAspClimber
   225 = AlienSpiderLight
   226 = BrokenPowerCoupling
   227 = PillarAlienPower
   228 = AmmoFiller
   229 = Tank6
   230 = BaseKey
   231 = AcolyteBlue
   232 = AcolyteLGreen
   233 = MaulerKey
   234 = FactoryKey
   235 = MineKey
   236 = CoreKey
  2001 = StrifeCrossbow
  2002 = AssaultGun
  2003 = MiniMissileLauncher
  2004 = Mauler
  2005 = FlameThrower
  2006 = AssaultGunStanding
  2007 = ClipOfBullets
  2010 = MiniMissiles
  2011 = MedPatch
  2012 = MedicalKit
  2014 = WaterBottle
  2018 = LeatherArmor
  2019 = MetalArmor
  2024 = ShadowArmor
  2025 = EnvironmentalSuit
  2026 = StrifeMap
  2027 = Scanner
  2028 = LightGlobe
  2046 = CrateOfMissiles
  2047 = EnergyPod
  2048 = BoxOfBullets
  3001 = Reaver
  3002 = AcolyteTan
  3003 = Templar
  3004 = Peasant1
  3005 = Crusader
  3006 = Sentinel
  
  5080 = none	// CTC stuff
  5081 = none
  5130 = SVEFlagSpotBlue
  5131 = SVEFlagSpotRed
  7957 = none	// AltLight for lightmapped geometry.
  7958 = SVELight7958, noskillflags
  7959 = SVELight7959, noskillflags
  7960 = SVELight7960, noskillflags
  7961 = SVELight7961, noskillflags
  7962 = SVELight7962, noskillflags
  7963 = none
  7964 = SVELight7964, noskillflags
  7965 = SVELight7965, noskillflags
  7966 = SVETalismanRed
  7967 = SVETalismanGreen
  7968 = SVETalismanBlue
  7969 = none	// Bloom threshold.
  7970 = SVEBlueChalice
  7971 = SVELight7971, noskillflags
  7972 = SVELight7972, noskillflags
  7973 = SVELight7973, noskillflags
  7974 = SVELight7974, noskillflags
  7975 = SVEOreSpawner
}

SpawnNums
{
	11 = ClipOfBullets
	68 = LeatherArmor
	69 = MetalArmor
	75 = EnergyPod
	135 = ShadowArmor
	136 = EnvironmentalSuit
	137 = StrifeMap
	139 = BoxOfBullets
	140 = MiniMissiles
	141 = CrateOfMissiles
	142 = EnergyPack
	144 = AmmoSatchel
}

Intermission Inter_Strife_Good
{
	Image
	{
		Music = "D_HAPPY"
		Background = "SS4F1"
		Sound = "svox/rie01"
		Time = 13
	}
	Image
	{
		Background = "SS4F2"
		Sound = "svox/bbx01"
		Time = 11
	}
	Image
	{
		Background = "SS4F3"
		Sound = "svox/bbx02"
		Time = 14
	}
	Image
	{
		Background = "SS4F4"
		Time = 28
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}


Intermission Inter_Strife_Sad
{
	Image
	{
		Music = "D_SAD"
		Background = "SS6F1"
		Sound = "svox/ss601a"
		Time = 8
	}
	Image
	{
		Background = "SS6F2"
		Sound = "svox/ss602a"
		Time = 8
	}
	Image
	{
		Background = "SS6F3"
		Sound = "svox/ss603a"
		Time = 9
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}

Intermission Inter_Strife_Lose
{
	Image
	{
		Music = "D_SAD"
		Background = "SS5F1"
		Sound = "svox/ss501b"
		Time = 11
	}
	Image
	{
		Background = "SS5F2"
		Sound = "svox/ss502b"
		Time = 10
	}
	Image
	{
		Background = "SS5F3"
		Sound = "svox/ss503b"
		Time = 11
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}

/* later
Intermission Inter_Strife_Intro
{
}
*/

Intermission Inter_Strife_MAP03
{
	Image
	{
		Music = "D_DARK"
		Background = "SS2F1"
		Sound = "svox/mac10"
		Time = 9
	}
	Image
	{
		Background = "SS2F2"
		Sound = "svox/mac11"
		Time = 10
	}
	Image
	{
		Background = "SS2F3"
		Sound = "svox/mac12"
		Time = 12
	}
	Image
	{
		Background = "SS2F4"
		Sound = "svox/mac13"
		Time = 17
	}
}

Intermission Inter_Strife_MAP10
{
	Image
	{
		Music = "D_DARK"
		Background = "SS3F1"
		Sound = "svox/mac16"
		Time = 10
	}
	Image
	{
		Background = "SS3F2"
		Sound = "svox/mac17"
		Time = 12
	}
	Image
	{
		Background = "SS3F3"
		Sound = "svox/mac18"
		Time = 12
	}
	Image
	{
		Background = "SS3F4"
		Sound = "svox/mac19"
		Time = 11
	}
}

skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SlowMonsters
	SpawnFilter = Baby
	PicName = "M_JKILL"
	Name = "$SSKILL_BABY"
	Key = "t"
}

skill easy
{
	SpawnFilter = Easy
	PicName = "M_ROUGH"
	Name = "$SSKILL_EASY"
	Key = "r"
}

skill normal
{
	SpawnFilter = Normal
	PicName = "M_HURT"
	Name = "$SSKILL_NORMAL"
	Key = "v"
	DefaultSkill
}

skill hard
{
	SpawnFilter = Hard
	PicName = "M_ULTRA"
	Name = "$SSKILL_HARD"
	Key = "e"
}

skill nightmare
{
	AmmoFactor = 2
	FastMonsters
	DisableCheats
	RespawnTime = 16
	SpawnFilter = Nightmare
	PicName = "M_NMARE"
	Name = "$SSKILL_NIGHTMARE"
	Key = "b"
}

gamedefaults
{
	forcenoskystretch
	strifefallingdamage
	nointermission
	clipmidtextures
	noinfighting
}

map MAP01 "AREA 1: sanctuary"
{
	next = "MAP02"
	sky1 = "SKYMNT02"
	music = "D_ACTION"
	cluster = 1
}

map MAP02 "AREA 2: town"
{
	next = "MAP03"
	sky1 = "SKYMNT02"
	music = "D_TAVERN"
	cluster = 1
}

map MAP03 "AREA 3: front base"
{
	next = "MAP04"
	sky1 = "SKYMNT02"
	music = "D_DANGER"
	cluster = 1
	noallies
	redirect = "Sigil", "map30"
	slideshow = "Inter_Strife_MAP03"
}

map MAP04 "AREA 4: power station"
{
	next = "MAP05"
	sky1 = "SKYMNT02"
	music = "D_FAST"
	cluster = 1
}

map MAP05 "AREA 5: prison"
{
	next = "MAP06"
	sky1 = "SKYMNT02"
	music = "D_INTRO"
	cluster = 1
}

map MAP06 "AREA 6: sewers"
{
	next = "MAP07"
	sky1 = "SKYMNT02"
	music = "D_DARKER"
	cluster = 1
}

map MAP07 "AREA 7: castle"
{
	next = "MAP08"
	sky1 = "SKYMNT02"
	music = "D_STRIKE"
	cluster = 1
	redirect = "Sigil", "map10"
}

map MAP08 "AREA 8: Audience Chamber"
{
	next = "MAP09"
	sky1 = "SKYMNT02"
	music = "D_SLIDE"
	cluster = 1
}

map MAP09 "AREA 9: Castle: Programmer's Keep"
{
	next = "MAP10"
	sky1 = "SKYMNT02"
	music = "D_TRIBAL"
	cluster = 1

	// These are the sky changes for the first 8 maps

	specialaction = "Programmer", "ACS_Execute", 0, 1, 256
	specialaction = "Programmer", "ACS_Execute", 0, 2, 256
	specialaction = "Programmer", "ACS_Execute", 0, 3, 256
	specialaction = "Programmer", "ACS_Execute", 0, 4, 256
	specialaction = "Programmer", "ACS_Execute", 0, 5, 256
	specialaction = "Programmer", "ACS_Execute", 0, 6, 256
	specialaction = "Programmer", "ACS_Execute", 0, 7, 256
	specialaction = "Programmer", "ACS_Execute", 0, 8, 256
	
	// It seems that Strife was originally going to print the text
	// from the C1TEXT lump when you move from map 9 to map 10, but
	// that idea apparently got scrapped as the game developed. 
}

map MAP10 "AREA 10: New Front Base"
{
	next = "MAP11"
	sky1 = "SKYMNT01"
	music = "D_MARCH"
	cluster = 1
	slideshow = "Inter_Strife_MAP10"
}

map MAP11 "AREA 11: Borderlands"
{
	next = "MAP12"
	sky1 = "SKYMNT01"
	music = "D_DANGER"
	cluster = 1
}

map MAP12 "AREA 12: the temple of the oracle"
{
	next = "MAP13"
	sky1 = "SKYMNT01"
	music = "D_MOOD"
	cluster = 1
}

map MAP13 "AREA 13: Catacombs"
{
	next = "MAP14"
	sky1 = "SKYMNT01"
	music = "D_CASTLE"
	cluster = 1
}

map MAP14 "AREA 14: mines"
{
	next = "MAP15"
	sky1 = "SKYMNT01"
	music = "D_DARKER"
	cluster = 1
}

map MAP15 "AREA 15: Fortress: Administration"
{
	next = "MAP16"
	sky1 = "SKYMNT01"
	music = "D_ACTION"
	cluster = 1
}

map MAP16 "AREA 16: Fortress: Bishop's Tower"
{
	next = "MAP17"
	sky1 = "SKYMNT01"
	music = "D_FIGHT"
	cluster = 1
}

map MAP17 "AREA 17: Fortress: The Bailey"
{
	next = "MAP18"
	sky1 = "SKYMNT01"
	music = "D_SPENSE"
	cluster = 1
}

map MAP18 "AREA 18: Fortress: Stores"
{
	next = "MAP19"
	sky1 = "SKYMNT01"
	music = "D_SLIDE"
	cluster = 1
}

map MAP19 "AREA 19: Fortress: Security Complex"
{
	next = "MAP20"
	sky1 = "SKYMNT01"
	music = "D_STRIKE"
	cluster = 1
}

map MAP20 "AREA 20: Factory: Receiving"
{
	next = "MAP21"
	sky1 = "SKYMNT01"
	music = "D_DARK"
	cluster = 1
}

map MAP21 "AREA 21: Factory: Manufacturing"
{
	next = "MAP22"
	sky1 = "SKYMNT01"
	music = "D_TECH"
	cluster = 1
}

map MAP22 "AREA 22: Factory: Forge"
{
	next = "MAP23"
	sky1 = "SKYMNT01"
	music = "D_SLIDE"
	cluster = 1
}

map MAP23 "AREA 23: Order Commons"
{
	next = "MAP24"
	sky1 = "SKYMNT01"
	music = "D_DRONE"
	cluster = 1
}

map MAP24 "AREA 24: Factory: Conversion Chapel"
{
	next = "MAP25"
	sky1 = "SKYMNT01"
	music = "D_PANTHR"
	cluster = 1
}

map MAP25 "AREA 25: Catacombs: Ruined Temple"
{
	next = "MAP26"
	sky1 = "SKYMNT01"
	music = "D_SAD"
	cluster = 1
}

map MAP26 "AREA 26: proving grounds"
{
	next = "MAP27"
	sky1 = "SKYMNT01"
	music = "D_INSTRY"
	cluster = 1
}

map MAP27 "AREA 27: The Lab"
{
	next = "MAP28"
	sky1 = "SKYMNT01"
	music = "D_TECH"
	cluster = 1
}

map MAP28 "AREA 28: Alien Ship"
{
	next = "MAP29"
	sky1 = "SKYMNT01"
	music = "D_ACTION"
	cluster = 1
}

map MAP29 "AREA 29: Entity's Lair"
{
	next = "EndGameS"
	sky1 = "SKYMNT01"
	music = "D_INSTRY"
	cluster = 1
	deathsequence = "Inter_Strife_Lose"
}

map MAP30 "AREA 30: Abandoned Front Base"
{
	next = "MAP31"
	sky1 = "SKYMNT01"
	music = "D_DRONE"
	cluster = 1
}

map MAP31 "AREA 31: Training Facility"
{
	next = "MAP01"
	sky1 = "SKYMNT01"
	music = "D_FIGHT"
	cluster = 1
}

map MAP32 "AREA 1: Sanctuary"
{
	next = "MAP33"
	sky1 = "SKYMNT02"
	music = "D_MAP1"
	cluster = 2
}

map MAP33 "AREA 2: Town"
{
	next = "MAP34"
	sky1 = "SKYMNT02"
	music = "D_MAP2"
	cluster = 2
}

map MAP34 "AREA 3: Movement Base"
{
	next = "EndBuyStrife"
	sky1 = "SKYMNT02"
	music = "D_MAP3"
	cluster = 2
	noallies
}

map MAP35 "AREA 35: Factory: Production"
{
	next = "MAP01"
	sky1 = "SKYMNT01"
	music = "D_TRIBAL"
	cluster = 1
}

map MAP36 "AREA 36: Castle Clash"
{
	next = "MAP37"
	sky1 = "SKYMNT01"
	music = "D_MARCH"
	cluster = 3
}

map MAP37 "AREA 37: Killing Grounds"
{
	next = "MAP38"
	sky1 = "SKYMNT01"
	music = "D_STRIKE"
	cluster = 3
}

map MAP38 "AREA 38: Ordered Chaos"
{
	next = "MAP36"
	sky1 = "SKYMNT01"
	music = "D_TRIBAL"
	cluster = 3
}

cluster 1
{
	hub
}

cluster 2
{
	hub
	exittext = "T1TEXT"
	music = "d_fmfast"
	pic = "PANEL7"
	exittextislump
}

clearepisodes
episode MAP02 teaser MAP33
{
	name = "Quest for the Sigil"
}
