/*
 * This file contains a list of all the ACS specials and their parameter counts.
 * It is meant to serve as input for gperf, the GNU perfect hash function generator.
 * On Win32 systems, you can obtain gperf from the GnuWin32 project at
 * <http://gnuwin32.sourceforge.net/packages.html>, or you can compile it from source
 * using MinGW and MSYS.
 *
 * gperf -tE -LANSI-C -Hspecialhash -Nis_special -C --null-strings thingdef_specials.gperf > thingdef_specials.h
 */
struct ACSspecials { const char *name; unsigned char Special; unsigned char MinArgs; unsigned char MaxArgs; };
%%
acs_execute,80,1,5
acs_suspend,81,2
acs_terminate,82,2
acs_lockedexecute,83,5
ceiling_crushandraise,42,3
ceiling_crushstop,44,1
ceiling_lowerandcrush,43,3
ceiling_lowerbyvalue,40,3
ceiling_raisebyvalue,41,3
ceiling_crushraiseandstay,45,3
ceiling_movetovaluetimes8,69,4
door_close,10,2
door_open,11,2
door_raise,12,3
door_lockedraise,13,4
floor_lowerbyvalue,20,3
floor_lowerbyvaluetimes8,36,3
floor_lowerinstant,66,3
floor_movetovaluetimes8,68,4
floor_lowertolowest,21,2
floor_lowertonearest,22,2
floor_raiseandcrush,28,3
floor_raisebyvalue,23,3
floor_raisebyvaluetimes8,35,3
floor_raiseinstant,67,3
floor_raisetohighest,24,2
floor_raisetonearest,25,2
floorandceiling_lowerbyvalue,95,3
floorandceiling_raisebyvalue,96,3
floor_crushstop,46,1
light_forcelightning,109,1
light_raisebyvalue,110,2
light_lowerbyvalue,111,2
light_changetovalue,112,2
light_fade,113,3
light_glow,114,4
light_flicker,115,3
light_strobe,116,5
light_stop,117,1
pillar_build,29,3
pillar_buildandcrush,94,4
pillar_open,30,4
plat_downwaitupstay,62,3
plat_downbyvalue,63,4
plat_upwaitdownstay,64,3
plat_upbyvalue,65,4
plat_perpetualraise,60,3
plat_stop,61,1
polyobj_movetimes8,6,4
polyobj_move,4,4
polyobj_rotateleft,2,3
polyobj_rotateright,3,3
polyobj_doorswing,7,4
polyobj_doorslide,8,5
polyobj_or_movetimes8,93,4
polyobj_or_move,92,4
polyobj_or_rotateleft,90,3
polyobj_or_rotateright,91,3
radius_quake,120,5
sector_changesound,140,2
stairs_builddown,26,5
stairs_buildup,27,5
stairs_builddownsync,31,4
stairs_buildupsync,32,4
teleport,70,1
teleport_nofog,71,1,2
teleport_newmap,74,2
teleport_endgame,75,0
thrustthing,72,2,3
damagething,73,1
thing_activate,130,1
thing_deactivate,131,1
thing_destroy,133,1,2
thing_projectile,134,5
thing_projectilegravity,136,5
thing_remove,132,1
thing_spawn,135,3,4
thing_spawnnofog,137,3,4
floor_waggle,138,5
ceiling_waggle,38,5
teleportother,76,3
teleportgroup,77,5
teleportinsector,78,4,5
thing_damage,119,2,3
thing_move,125,2
thing_setspecial,127,5
thrustthingz,128,4
thing_spawnfacing,139,2,4
thing_projectileintercept,175,5
thing_changetid,176,2
thing_hate,177,2,3
thing_projectileaimed,178,4,5
changeskill,179,1
thing_settranslation,180,2
line_mirror,182,0
line_alignceiling,183,2
line_alignfloor,184,2
sector_setrotation,185,3
sector_setceilingpanning,186,5
sector_setfloorpanning,187,5
sector_setceilingscale,188,5
sector_setfloorscale,189,5
setplayerproperty,191,3
ceiling_lowertohighestfloor,192,2
ceiling_lowerinstant,193,3
ceiling_raiseinstant,194,3
ceiling_crushraiseandstaya,195,4
ceiling_crushandraisea,196,4
ceiling_crushandraisesilenta,197,4
ceiling_raisebyvaluetimes8,198,3
ceiling_lowerbyvaluetimes8,199,3
generic_floor,200,5
generic_ceiling,201,5
generic_door,202,5
generic_lift,203,5
generic_stairs,204,5
generic_crusher,205,5
plat_downwaitupstaylip,206,4
plat_perpetualraiselip,207,4
translucentline,208,2,3
sector_setcolor,212,4,5
sector_setfade,213,4
sector_setdamage,214,3
teleport_line,215,2
sector_setgravity,216,3
stairs_buildupdoom,217,5
sector_setwind,218,4
sector_setcurrent,220,4
scroll_texture_both,221,5
scroll_floor,223,4
scroll_ceiling,224,4
acs_executealways,226,1,5
plat_raiseandstaytx0,228,2
thing_setgoal,229,3
plat_upbyvaluestaytx,230,3
plat_toggleceiling,231,1
light_strobedoom,232,3
light_minneighbor,233,1
light_maxneighbor,234,1
floor_transfertrigger,235,1
floor_transfernumeric,236,1
changecamera,237,3
floor_raisetolowestceiling,238,2
floor_raisebyvaluetxty,239,3
floor_raisebytexture,240,2
floor_lowertolowesttxty,241,2
floor_lowertohighest,242,3
exit_normal,243,1
exit_secret,244,1
elevator_raisetonearest,245,2
elevator_movetofloor,246,2
elevator_lowertonearest,247,2
healthing,248,1,2
door_closewaitopen,249,3
floor_donut,250,3
floorandceiling_lowerraise,251,3
ceiling_raisetonearest,252,2
ceiling_lowertolowest,253,2
ceiling_lowertofloor,254,2
ceiling_crushraiseandstaysila,255,4