//If there's a custom action in the current mod loaded, one or more of these
//should be true.

bool TDB_Custom_Roam1;
bool TDB_Custom_Roam2;

bool TDB_Custom_Attk1;
bool TDB_Custom_Attk2;

function void TDB_GiveItem (str item)
{
	Spawn(item, GetActorX(0), GetActorY(0), GetActorZ(0), 987005);
}

function void TDB_RA_Give (str item)
{
	int x = GetActorX(0);
	int y = GetActorY(0);
	int z = GetActorZ(0);
	
	Spawn(item, x, y, z, 987005);
	Spawn(item, x, y, z, 987005);
	Spawn(item, x, y, z, 987005);
	Spawn(item, x, y, z, 987005);
	Spawn(item, x, y, z, 987005);
}

function void TDB_MaxGive (str item)
{
	GiveInventory(item, 0x7FFFFFFF);
}

function void Codepointer (str actionfunction)
{
	GiveInventory(actionfunction, 1);
	SetPlayerProperty(0,1,4); //Reset the frozen property every codepointer
}

//To check for custom thinking modules
function bool TDB_ActorExists (str actor)
{
	if(SpawnForced(actor,0,0,0,15423,0))
	{
		Thing_Remove(15423);
		return TRUE;
	}
	return FALSE;
}