//=====================================
//French strings updated by DoomKn1ght.
//=====================================

[fr]

D_DEVSTR = "MODE DEVELOPPEMENT ON.\n";
D_CDROM = "VERSION CD-ROM: DEFAULT.CFG DANS C:\\DOOMDATA\n";

//
//  M_Menu.C
//
PRESSKEY = "APPUYEZ SUR UNE TOUCHE.";
PRESSYN = "APPUYEZ SUR Y OU N";
QUITMSG = "VOUS VOULEZ VRAIMENT\nQUITTER CE SUPER JEU?";

// QuitDoom1 messages
QUITMSG1 = "ne partez pas,Il ya encore\ndes démons a griller!";
QUITMSG2 = "fichons le camp ,ça dégenere\nen bain de sang!";
QUITMSG3 = "Je ne quitterai pas si j'etait vous.\nos est bien pire.";
QUITMSG4 = "Vous essayez de dire que vous aimez dos\nmieux que moi ,pas vrai?";
QUITMSG5 = "Ne partez pas encore-il y a \nun demon dans le coin!";
QUITMSG6 = "vous savez ,la prochaine que vous venez ici\nje vous grille.";
QUITMSG7 = "allez y partez. regardez si j'y fais attention.";

// QuitDOOM II messages
QUITMSG8 = "vous voulez vraiment quitter?\nalors,vous avez perdus un huitieme!";
QUITMSG9 = "ne partez pas maintenent,il y a un \nportail interdimensionnel attendant\na l'ecran os";
QUITMSG10 = "tirez vous de la et retournez\na vos programmes ennuyeux.";
QUITMSG11 = "si j'etait votre patron,je vous\n tuerais dans la minute!";
QUITMSG12 = "regardez l'ami. vous partez maintenant\net vous perdez votre nombre de tues!";
QUITMSG13 = "allez partez. quand vous reviendrez\n,je vous attendrai avec une batte.";
QUITMSG14 = "vous etes chanceux je vous gifle pas\nparce que vous pensez partir.";

// Quit Strife messages
QUITMSG15 = "ou allez vous?!\nque va devenir la rebellion?";
QUITMSG16 = "carnage interruptus...\ntout un programme!";
QUITMSG17 = "mais vous etes l'espoir\n-- mon unique chance!!";
QUITMSG18 = "personne ne peut marcher sur un oiseau noir.";
QUITMSG19 = "je vous pensais different...";
QUITMSG20 = "d'accord! tuez et allez vous en!";
QUITMSG21 = "vous pouvez quitter...\nmais vous ne pouvez pas vous cacher...";
QUITMSG22 = "whaaa, quel est le probleme?\nvotre mere a dit a table?";

// Quit Chex messages
QUITMSG23 = "N'abbandonnez pas maintenant...do\nVoulez vous toujours quitter?";
QUITMSG24 = "S'il vous plait ne quitter pas, nous\nnescessitons votre aide!"; //7 times as likely to show

LOADNET = "VOUS NE POUVEZ PAS CHARGER\nUN JEU EN RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE.";
QLOADNET = "CHARGEMENT RAPIDE INTERDIT EN RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE.";
QSAVESPOT = "VOUS N'AVEZ PAS CHOISI UN EMPLACEMENT!\n\nAPPUYEZ SUR UNE TOUCHE.";
SAVEDEAD = "VOUS NE POUVEZ PAS SAUVER SI VOUS NE JOUEZ"
            "PAS!\n\nAPPUYEZ SUR UNE TOUCHE.";
QSPROMPT = "SAUVEGARDE RAPIDE DANS LE FICHIER \n\n'%s'?\n\nAPPUYEZ SUR Y OU N";
QLPROMPT = "VOULEZ-VOUS CHARGER LA SAUVEGARDE"
           "\n\n'%s'?\n\nAPPUYEZ SUR Y OU N";
NEWGAME = "VOUS NE POUVEZ PAS LANCER\n"
          "UN NOUVEAU JEU SUR RESEAU.\n\nAPPUYEZ SUR UNE TOUCHE.";
NIGHTMARE = "VOUS CONFIRMEZ? CE NIVEAU EST\n"
            "VRAIMENT IMPITOYABLE!\nAPPUYEZ SUR Y OU N";
SWSTRING = "CECI EST UNE VERSION SHAREWARE DE DOOM.\n\n"
           "VOUS DEVRIEZ COMMANDER LA TRILOGIE COMPLETE.\n\nAPPUYEZ SUR UNE TOUCHE.";
MSGOFF = "MESSAGES OFF";
MSGON = "MESSAGES ON";
NETEND = "VOUS NE POUVEZ PAS METTRE FIN A UN JEU SUR "
         "RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE.";
ENDGAME = "VOUS VOULEZ VRAIMENT METTRE FIN AU JEU?\n\nAPPUYEZ SUR Y OU N";

DOSY = "(APPUYEZ SUR Y POUR REVENIR AU OS.)";

EMPTYSTRING = "EMPLACEMENT VIDE";

//
//  P_inter.C
//
GOTARMOR = "ARMURE RECUPEREE.";
GOTMEGA = "MEGA-ARMURE RECUPEREE!";
GOTHTHBONUS = "BONUS DE SANTE RECUPERE.";
GOTARMBONUS = "BONUS D'ARMURE RECUPERE.";
GOTSTIM = "STIMPACK RECUPERE.";
GOTMEDINEED = "MEDIKIT RECUPERE. VOUS EN AVEZ VRAIMENT BESOIN!";
GOTMEDIKIT = "MEDIKIT RECUPERE.";
GOTSUPER = "SUPERCHARGE!";

GOTBLUECARD = "CARTE MAGNETIQUE BLEUE RECUPEREE.";
GOTYELWCARD = "CARTE MAGNETIQUE JAUNE RECUPEREE.";
GOTREDCARD = "CARTE MAGNETIQUE ROUGE RECUPEREE.";
GOTBLUESKUL = "CLEF CRANE BLEUE RECUPEREE.";
GOTYELWSKUL = "CLEF CRANE JAUNE RECUPEREE.";
GOTREDSKUL = "CLEF CRANE ROUGE RECUPEREE.";

GOTINVUL = "INVULNERABILITE!";
GOTBERSERK = "BERSERK!";
GOTINVIS = "INVISIBILITE PARTIELLE ";
GOTSUIT = "COMBINAISON ANTI-RADIATIONS ";
GOTMAP = "CARTE INFORMATIQUE ";
GOTVISOR = "VISEUR A AMPLIFICATION DE LUMIERE ";
GOTMSPHERE = "MEGASPHERE!";

GOTCLIP = "CHARGEUR RECUPERE.";
GOTCLIPBOX = "BOITE DE BALLES RECUPEREE.";
GOTROCKET = "ROQUETTE RECUPEREE.";
GOTROCKBOX = "CAISSE DE ROQUETTES RECUPEREE.";
GOTCELL = "CELLULE D'ENERGIE RECUPEREE.";
GOTCELLBOX = "PACK DE CELLULES D'ENERGIE RECUPERE.";
GOTSHELLS = "4 CARTOUCHES RECUPEREES.";
GOTSHELLBOX = "BOITE DE CARTOUCHES RECUPEREE.";
GOTBACKPACK = "SAC PLEIN DE MUNITIONS RECUPERE!";

GOTBFG9000 = "VOUS AVEZ UN BFG9000!  OH, OUI!";
GOTCHAINGUN = "VOUS AVEZ LA MITRAILLEUSE!";
GOTCHAINSAW = "UNE TRONCONNEUSE!";
GOTLAUNCHER = "VOUS AVEZ UN LANCE-ROQUETTES!";
GOTPLASMA = "VOUS AVEZ UN FUSIL A PLASMA!";
GOTSHOTGUN = "VOUS AVEZ UN FUSIL!";
GOTSHOTGUN2 = "VOUS AVEZ UN SUPER FUSIL!";

//
// P_Doors.C
//
PD_BLUEO = "IL VOUS FAUT UNE CLEF BLEUE";
PD_REDO = "IL VOUS FAUT UNE CLEF ROUGE";
PD_YELLOWO = "IL VOUS FAUT UNE CLEF JAUNE";
PD_BLUEK = "IL VOUS FAUT UNE CLEF BLEUE";
PD_REDK = "IL VOUS FAUT UNE CLEF ROUGE";
PD_YELLOWK = "IL VOUS FAUT UNE CLEF JAUNE";

//
//  G_game.C
//
GGSAVED = "JEU SAUVEGARDE.";

//
//  HU_stuff.C
//
HUSTR_MSGU = "[MESSAGE NON ENVOYE]";

HUSTR_E1M1 = "E1M1: HANGAR";
HUSTR_E1M2 = "E1M2: USINE NUCLEAIRE ";
HUSTR_E1M3 = "E1M3: RAFFINERIE DE TOXINES ";
HUSTR_E1M4 = "E1M4: CENTRE DE CONTROLE ";
HUSTR_E1M5 = "E1M5: LABORATOIRE PHOBOS ";
HUSTR_E1M6 = "E1M6: TRAITEMENT CENTRAL ";
HUSTR_E1M7 = "E1M7: CENTRE INFORMATIQUE ";
HUSTR_E1M8 = "E1M8: ANOMALIE PHOBOS ";
HUSTR_E1M9 = "E1M9: BASE MILITAIRE ";

HUSTR_E2M1 = "E2M1: ANOMALIE DEIMOS ";
HUSTR_E2M2 = "E2M2: ZONE DE CONFINEMENT ";
HUSTR_E2M3 = "E2M3: RAFFINERIE";
HUSTR_E2M4 = "E2M4: LABORATOIRE DEIMOS ";
HUSTR_E2M5 = "E2M5: CENTRE DE CONTROLE ";
HUSTR_E2M6 = "E2M6: HALLS DES DAMNES ";
HUSTR_E2M7 = "E2M7: CUVES DE REPRODUCTION ";
HUSTR_E2M8 = "E2M8: TOUR DE BABEL ";
HUSTR_E2M9 = "E2M9: FORTERESSE DU MYSTERE ";

HUSTR_E3M1 = "E3M1: DONJON DE L'ENFER ";
HUSTR_E3M2 = "E3M2: BOURBIER DU DESESPOIR ";
HUSTR_E3M3 = "E3M3: PANDEMONIUM";
HUSTR_E3M4 = "E3M4: MAISON DE LA DOULEUR ";
HUSTR_E3M5 = "E3M5: CATHEDRALE PROFANE ";
HUSTR_E3M6 = "E3M6: MONT EREBUS";
HUSTR_E3M7 = "E3M7: LIMBES";
HUSTR_E3M8 = "E3M8: DIS";
HUSTR_E3M9 = "E3M9: CLAPIERS";

HUSTR_E4M1 = "E4M1: L'ENFER EN CONTREBAS";
HUSTR_E4M2 = "E4M2: UNE HAINE PARFAITE";
HUSTR_E4M3 = "E4M3: COUPER LE MAL";
HUSTR_E4M4 = "E4M4: LE MAL INDISCIPLINE ";
HUSTR_E4M5 = "E4M5: ILS S'EN REPENTIRONT";
HUSTR_E4M6 = "E4M6: CONTRE TOI AVEC MECHANCETE";
HUSTR_E4M7 = "E4M7: ET L'ENFER SUIVI";
HUSTR_E4M8 = "E4M8: UNTO LE CRUEL";
HUSTR_E4M9 = "E4M9: PEUR";

HUSTR_1 = "NIVEAU 1: ENTREE ";
HUSTR_2 = "NIVEAU 2: HALLS SOUTERRAINS ";
HUSTR_3 = "NIVEAU 3: LE FEU NOURRI ";
HUSTR_4 = "NIVEAU 4: LE FOYER ";
HUSTR_5 = "NIVEAU 5: LES EGOUTS ";
HUSTR_6 = "NIVEAU 6: LE BROYEUR ";
HUSTR_7 = "NIVEAU 7: L'HERBE DE LA MORT";
HUSTR_8 = "NIVEAU 8: RUSES ET PIEGES ";
HUSTR_9 = "NIVEAU 9: LE PUITS ";
HUSTR_10 = "NIVEAU 10: BASE DE RAVITAILLEMENT ";
HUSTR_11 = "NIVEAU 11: LE CERCLE DE LA MORT!";
  
HUSTR_12 = "NIVEAU 12: L'USINE ";
HUSTR_13 = "NIVEAU 13: LE CENTRE VILLE";
HUSTR_14 = "NIVEAU 14: LES ANTRES PROFONDES ";
HUSTR_15 = "NIVEAU 15: LA ZONE INDUSTRIELLE ";
HUSTR_16 = "NIVEAU 16: LA BANLIEUE";
HUSTR_17 = "NIVEAU 17: LES IMMEUBLES";
HUSTR_18 = "NIVEAU 18: LA COUR ";
HUSTR_19 = "NIVEAU 19: LA CITADELLE ";
HUSTR_20 = "NIVEAU 20: JE T'AI EU!";
  
HUSTR_21 = "NIVEAU 21: LE NIRVANA";
HUSTR_22 = "NIVEAU 22: LES CATACOMBES ";
HUSTR_23 = "NIVEAU 23: LA GRANDE FETE ";
HUSTR_24 = "NIVEAU 24: LE GOUFFRE ";
HUSTR_25 = "NIVEAU 25: LES CHUTES DE SANG";
HUSTR_26 = "NIVEAU 26: LES MINES ABANDONNEES ";
HUSTR_27 = "NIVEAU 27: CHEZ LES MONSTRES ";
HUSTR_28 = "NIVEAU 28: LE MONDE DE L'ESPRIT ";
HUSTR_29 = "NIVEAU 29: LA LIMITE ";
HUSTR_30 = "NIVEAU 30: L'ICONE DU PECHE ";
  
HUSTR_31 = "NIVEAU 31: WOLFENSTEIN";
HUSTR_32 = "NIVEAU 32: LE MASSACRE";

PHUSTR_1 = "level 1: congo";
PHUSTR_2 = "level 2: la source des ames";
PHUSTR_3 = "level 3: aztec";
PHUSTR_4 = "level 4: mis en cage";
PHUSTR_5 = "level 5: la ville fantome";
PHUSTR_6 = "level 6: le repair des barons";
PHUSTR_7 = "level 7: caughtyard";
PHUSTR_8 = "level 8: le royaume";
PHUSTR_9 = "level 9: abattoire";
PHUSTR_10 = "level 10: l'assault";
PHUSTR_11 = "level 11: traque";
PHUSTR_12 = "level 12: vitesse";
PHUSTR_13 = "level 13: la crypte";
PHUSTR_14 = "level 14: la genese";
PHUSTR_15 = "level 15: le crepuscule";
PHUSTR_16 = "level 16: le presage";
PHUSTR_17 = "level 17: l'enceinte";
PHUSTR_18 = "level 18: la neurosphere";
PHUSTR_19 = "level 19: nme";
PHUSTR_20 = "level 20: le domaine de la mort";
PHUSTR_21 = "level 21: le pourfendeur";
PHUSTR_22 = "level 22: mission impossible";
PHUSTR_23 = "level 23: la pierre tombale";
PHUSTR_24 = "level 24: la frontiere finale";
PHUSTR_25 = "level 25: le temple des tenebres";
PHUSTR_26 = "level 26: bunker";
PHUSTR_27 = "level 27: ante-christ";
PHUSTR_28 = "level 28: l'egout";
PHUSTR_29 = "level 29: l'odyssee des bruits";
PHUSTR_30 = "level 30: la porte de l'enfer";
PHUSTR_31 = "level 31: l'antre des demons-cybernetiques";
PHUSTR_32 = "level 32: On y va!";

THUSTR_1 = "level 1: le systeme de controle";
THUSTR_2 = "level 2: le barbecue humain";
THUSTR_3 = "level 3: le controle de l'energie";
THUSTR_4 = "level 4: les trous de vers";
THUSTR_5 = "level 5: la boucle";
THUSTR_6 = "level 6: la saison d'ouverture";
THUSTR_7 = "level 7: la prison";
THUSTR_8 = "level 8: metal";
THUSTR_9 = "level 9: le fief";
THUSTR_10 = "level 10: redemption";
THUSTR_11 = "level 11: le complexe de stockage";
THUSTR_12 = "level 12: le cratere";
THUSTR_13 = "level 13: l'usine de traitement des dechets nucleaires";
THUSTR_14 = "level 14: l'acierie";
THUSTR_15 = "level 15: la zone morte";
THUSTR_16 = "level 16: les echelons les plus bas";
THUSTR_17 = "level 17: la zone de traitement";
THUSTR_18 = "level 18: le moulin";
THUSTR_19 = "level 19: acheminement/production";
THUSTR_20 = "level 20: traitement central";
THUSTR_21 = "level 21: le centre administratif";
THUSTR_22 = "level 22: l'habitat";
THUSTR_23 = "level 23: le projet de mine lunaire";
THUSTR_24 = "level 24: la carrière";
THUSTR_25 = "level 25: l'antre des barons";
THUSTR_26 = "level 26: ballistyx";
THUSTR_27 = "level 27: le mont souffrance";
THUSTR_28 = "level 28: que diable?";
THUSTR_29 = "level 29: le fleuve styx";
THUSTR_30 = "level 30: le dernier appel";
THUSTR_31 = "level 31: pharaon";
THUSTR_32 = "level 32: les caraibbes";

HUSTR_TALKTOSELF1 = "VOUS PARLEZ TOUT SEUL ";
HUSTR_TALKTOSELF2 = "QUI EST LA?";
HUSTR_TALKTOSELF3 = "VOUS VOUS FAITES PEUR ";
HUSTR_TALKTOSELF4 = "VOUS COMMENCEZ A DELIRER ";
HUSTR_TALKTOSELF5 = "VOUS ETES LARGUE...";

HUSTR_MESSAGESENT = "[MESSAGE ENVOYE]";

//
//  AM_map.C
//

AMSTR_FOLLOWON = "MODE POURSUITE ON";
AMSTR_FOLLOWOFF = "MODE POURSUITE OFF";

AMSTR_GRIDON = "GRILLE ON";
AMSTR_GRIDOFF = "GRILLE OFF";

AMSTR_MARKEDSPOT = "REPERE MARQUE ";
AMSTR_MARKSCLEARED = "REPERES EFFACES ";

//
//  ST_stuff.C
//

STSTR_MUS = "CHANGEMENT DE MUSIQUE ";
STSTR_NOMUS = "IMPOSSIBLE SELECTION";
STSTR_DQDON = "INVULNERABILITE ON ";
STSTR_DQDOFF = "INVULNERABILITE OFF";

STSTR_KFAADDED = "ARMEMENT MAXIMUM! ";
STSTR_FAADDED = "ARMES (SAUF CLEFS) AJOUTEES";

STSTR_NCON = "BARRIERES ON";
STSTR_NCOFF = "BARRIERES OFF";

STSTR_BEHOLDX = "AMELIORATION ACTIVEE";

STSTR_CLEV = "CHANGEMENT DE NIVEAU...";

//
//  F_Finale.C
//
E1TEXT =
  "APRES AVOIR VAINCU LES GROS MECHANTS\n"
  "ET NETTOYE LA BASE LUNAIRE, VOUS AVEZ\n"
  "GAGNE, NON? PAS VRAI? OU EST DONC VOTRE\n"
  " RECOMPENSE ET VOTRE BILLET DE\n"
  "RETOUR? QU'EST-QUE CA VEUT DIRE? CE"
  "N'EST PAS LA FIN ESPEREE!\n"
  "\n"
  "CA SENT LA VIANDE PUTREFIEE, MAIS\n"
  "ON DIRAIT LA BASE DEIMOS. VOUS ETES\n"
  "APPAREMMENT BLOQUE AUX PORTES DE L'ENFER.\n"
  "LA SEULE ISSUE EST DE L'AUTRE COTE.\n"
  "\n"
  "POUR VIVRE LA SUITE DE DOOM, JOUEZ\n"
  "A 'AUX PORTES DE L'ENFER' ET A\n"
  "L'EPISODE SUIVANT, 'INFERNO'!\n";
        
E2TEXT =
  "VOUS AVEZ REUSSI. L'INFAME DEMON\n"
  "QUI CONTROLAIT LA BASE LUNAIRE DE\n"
  "DEIMOS EST MORT, ET VOUS AVEZ\n"
  "TRIOMPHE! MAIS... OU ETES-VOUS?\n"
  "VOUS GRIMPEZ JUSQU'AU BORD DE LA\n"
  "LUNE ET VOUS DECOUVREZ L'ATROCE\n"
  "VERITE.\n"
  "\n"
  "DEIMOS EST AU-DESSUS DE L'ENFER!\n"
  "VOUS SAVEZ QUE PERSONNE NE S'EN\n"
  "EST JAMAIS ECHAPPE, MAIS CES FUMIERS\n"
  "VONT REGRETTER DE VOUS AVOIR CONNU!\n"
  "VOUS REDESCENDEZ RAPIDEMENT VERS\n"
  "LA SURFACE DE L'ENFER.\n"
  "\n"
  "VOICI MAINTENANT LE CHAPITRE FINAL DE\n"
  "DOOM! -- L'ENFER.";
  
E3TEXT =
  "LE DEMON ARACHNEEN ET REPUGNANT\n"
  "QUI A DIRIGE L'INVASION DES BASES\n"
  "LUNAIRES ET SEME LA MORT VIENT DE SE\n"
  "FAIRE PULVERISER UNE FOIS POUR TOUTES.\n"
  "\n"
  "UNE PORTE SECRETE S'OUVRE. VOUS ENTREZ.\n"
  "VOUS AVEZ PROUVE QUE VOUS POUVIEZ\n"
  "RESISTER AUX HORREURS DE L'ENFER.\n"
  "IL SAIT ETRE BEAU JOUEUR, ET LORSQUE\n"
  "VOUS SORTEZ, VOUS REVOYEZ LES VERTES\n"
  "PRAIRIES DE LA TERRE, VOTRE PLANETE.\n"
  "\n"
  "VOUS VOUS DEMANDEZ CE QUI S'EST PASSE\n"
  "SUR TERRE PENDANT QUE VOUS AVEZ\n"
  "COMBATTU LE DEMON. HEUREUSEMENT,\n"
  "AUCUN GERME DU MAL N'A FRANCHI\n"
  "CETTE PORTE AVEC VOUS...";

E4TEXT =
	"l'araignee cerveau doit avoir envoye\n"
	"ses legions de creatures de l' enfer \n"
	"avant votre confrontation finale avec\n"
	"cette terrible bete de l'enfer.\n"
	"Mais vous avancez et mettez de suite\n"
	"la damnation eternelle et souffrances\n"
	"a la meute comme un hero le fairait\n"
	"face de quelque chose de si malefique.\n"
	"D'ailleurs,quelqu'un va devoir payer \n"
	"pour ce qui est arrive a margherite, \n"
	"votre lapin domestique.\n"
	"\n"
	"mais maintenant, vous voyez devant vous \n"
	"encore plus de nouvelles souffrances \n"
	"potencielles et de chairs broyees\n"
	"comme une horde de demons devunus \n"
	"vindicatifs parmi nos villes.\n\n"
	"prochain arret,l'enfer sur terre!";
 
// after level 6, put this:
  
C1TEXT =
  "VOUS ETES AU PLUS PROFOND DE L'ASTROPORT\n"
  "INFESTE DE MONSTRES, MAIS QUELQUE CHOSE\n"
  "NE VA PAS. ILS ONT APPORTE LEUR PROPRE\n"
  "REALITE, ET LA TECHNOLOGIE DE L'ASTROPORT\n"
  "EST AFFECTEE PAR LEUR PRESENCE.\n"
  "\n"
  "DEVANT VOUS, VOUS VOYEZ UN POSTE AVANCE\n"
  "DE L'ENFER, UNE ZONE FORTIFIEE. SI VOUS\n"
  "POUVEZ PASSER, VOUS POURREZ PENETRER AU\n"
  "COEUR DE LA BASE HANTEE ET TROUVER \n"
  "L'INTERRUPTEUR DE CONTROLE QUI GARDE LA \n"
  "POPULATION DE LA TERRE EN OTAGE.";
  
// After level 11, put this:
  
C2TEXT =
  "VOUS AVEZ GAGNE! VOTRE VICTOIRE A PERMIS\n"
  "A L'HUMANITE D'EVACUER LA TERRE ET \n"
  "D'ECHAPPER AU CAUCHEMAR. VOUS ETES \n"
  "MAINTENANT LE DERNIER HUMAIN A LA SURFACE \n"
  "DE LA PLANETE. VOUS ETES ENTOURE DE \n"
  "MUTANTS CANNIBALES, D'EXTRATERRESTRES \n"
  "CARNIVORES ET D'ESPRITS DU MAL. VOUS \n"
  "ATTENDEZ CALMEMENT LA MORT, HEUREUX \n"
  "D'AVOIR PU SAUVER VOTRE RACE.\n"
  "MAIS UN MESSAGE VOUS PARVIENT SOUDAIN\n"
  "DE L'ESPACE: NOS CAPTEURS ONT LOCALISE\n"
  "LA SOURCE DE L'INVASION EXTRATERRESTRE.\n"
  "SI VOUS Y ALLEZ, VOUS POURREZ PEUT-ETRE\n"
  "LES ARRETER. LEUR BASE EST SITUEE AU COEUR\n"
  "DE VOTRE VILLE NATALE, PRES DE L'ASTROPORT.\n"
  "VOUS VOUS RELEVEZ LENTEMENT ET PENIBLEMENT\n"
  "ET VOUS REPARTEZ POUR LE FRONT.";
  
// After level 20, put this:
  
C3TEXT =
  "VOUS ETES AU COEUR DE LA CITE CORROMPUE,\n"
  "ENTOURE PAR LES CADAVRES DE VOS ENNEMIS.\n"
  "VOUS NE VOYEZ PAS COMMENT DETRUIRE LA PORTE\n"
  "DES CREATURES DE CE COTE. VOUS SERREZ\n"
  "LES DENTS ET PLONGEZ DANS L'OUVERTURE.\n"
  "\n"
  "IL DOIT Y AVOIR UN MOYEN DE LA FERMER\n"
  "DE L'AUTRE COTE. VOUS ACCEPTEZ DE\n"
  "TRAVERSER L'ENFER POUR LE FAIRE?";
  
// After level 29, put this:
  
C4TEXT =
  "LE VISAGE HORRIBLE D'UN DEMON D'UNE\n"
  "TAILLE INCROYABLE S'EFFONDRE DEVANT\n"
  "VOUS LORSQUE VOUS TIREZ UNE SALVE DE\n"
  "ROQUETTES DANS SON CERVEAU. LE MONSTRE\n"
  "SE RATATINE, SES MEMBRES DECHIQUETES\n"
  "SE REPANDANT SUR DES CENTAINES DE\n"
  "KILOMETRES A LA SURFACE DE L'ENFER.\n"
  "\n"
  "VOUS AVEZ REUSSI. L'INVASION N'AURA.\n"
  "PAS LIEU. LA TERRE EST SAUVEE. L'ENFER\n"
  "EST ANEANTI. EN VOUS DEMANDANT OU IRONT\n"
  "MAINTENANT LES DAMNES, VOUS ESSUYEZ\n"
  "VOTRE FRONT COUVERT DE SUEUR ET REPARTEZ\n"
  "VERS LA TERRE. SA RECONSTRUCTION SERA\n"
  "BEAUCOUP PLUS DROLE QUE SA DESTRUCTION.\n";
  
// Before level 31, put this:
  
C5TEXT =
  "FELICITATIONS! VOUS AVEZ TROUVE LE\n"
  "NIVEAU SECRET! IL SEMBLE AVOIR ETE\n"
  "CONSTRUIT PAR LES HUMAINS. VOUS VOUS\n"
  "DEMANDEZ QUELS PEUVENT ETRE LES\n"
  "HABITANTS DE CE COIN PERDU DE L'ENFER.";
  
// Before level 32, put this:
  
C6TEXT =
  "FELICITATIONS! VOUS AVEZ DECOUVERT\n"
  "LE NIVEAU SUPER SECRET! VOUS FERIEZ\n"
  "MIEUX DE FONCER DANS CELUI-LA!\n";

P1TEXT =
	"Vous jubilez sur la carcass brulante \n"
	"du Guardien. Avec sa mort, vous avez \n"
	"arrache l'accelerateur des griffes \n"
	"fetides de l'enfer. Vous vous reposez \n"
	"et regardez aux alentours de l'endroit. \n"
	"Mince! Il etait suppose qu'il y ait\n"
	"au mois un prototype fonctionnant, \n"
	"mais vous ne le voyez pas. les demons \n"
	"l'on surement pris. \n\n"
	"Vous devez trouver le prototype ,ou \n"
	"tous vos combats auront ete vains. \n"
	"continez a avancer, vous battre, tuer. \n"
	"Oh oui ,a vivre ,aussi.";
P2TEXT =
	"Meme le labyrinthe mortifere des \n"
	"archi-infames ne vous arreta pas,\n"
	"et vous arrivez au prototype     \n"
	"d'accelerateur qui est proche   \n"
	"desactive efficacement et pour toujours.\n"
	"\n"
	"Vous etes doue pour ces choses la.";
P3TEXT =
	"Vous vous etes fraye votre chemin a \n"
	"travers le coeur d'une ruche de \n"
	"diables. Il est temps pour une mission\n"
	"de recherche et destruction visant le \n"
	"guardien de la porte ,avec sa \n"
	"progeniture repugnante descendant en \n"
	"cascade sur terre. Oui ,il est cruel. \n"
	"Mais vous savez qui est pire!\n\n"
	"Sourriant malefiquement, vous verifiez \n"
	"l'equipement et vous vous preparez a\n"
	"faire voir a ce fumier un petit enfer\n"
	"fait de votre propre main!";
P4TEXT =
	"La face malefique du gardien de la porte \n"
	"est eparpillee aux alentours. Comme son \n"
	"corps en lambeaux vacille ,un portail \n"
	"inverse se forme et aspire les eclat du \n"
	"dernier prototype d'accelerateur, sans \n"
	"parler des quelques demons restants.\n"
	"Vous avez termine. L'enfer a fini de\n"
	"liberer des mort-vivants au lieu de \n"
	"gens bien vivants.\n"
	"Souvenez vous de dire a vos enfants de\n"
	"mettre un lance-roquette dans votre\n"
	"cercueil. Si vous allez en enfer,\n"
	"quand vous serez mort, vous en aurez \n"
	"besoin ,pour un nettoyage definitif...";
P5TEXT =
	"Vous avez trouver notre second niveau\n"
	"le plus difficile que nous avons.\n"
	"J'espere que vous avez sauvegarde\n"
	"au deux precendants.\n"
	"Sinon, soyez prets a mourrir souvent.\n"
	"Pour maitre marine seulement.";
P6TEXT =
	"peut etre, vous demandiez vous quel\n"
	"ETAIT le niveau le plus dure, que nous\n"
	"avions prepare pour vous? Maintenant,\n"
	"vous savez. Nul n'en sortira vivant.\n";
	
T1TEXT =
	"Vous vous etes fraye un chemin vers la\n"
	"sortie des labos experimentaux infestes.\n"
	"Il semble que l'UAC les a encore vides. \n"
	"Avec leur chiffres d'affaires eleve,\n"
	"ca doit etre dur pour la pauvre vieille\n"
	"UAC d' acheter des societes \n"
	"d'assurance vie ,de nos jours...\n"
	"\n"
	"Vous avez devant vous le complexe \n"
	"militaire ,cela grouille d'horreurs \n"
	"morbides pres a vous enfoncer leur dents.\n"
	"Avec un peu de chance ,le complexe a \n"
	"encore quelques munitions de guerre,\n"
	"reposant autour.";
T2TEXT =
	"Vous entendez le grincement d'une grosse\n"
	"machinerie devant.Vous esperez surement\n"
	"qu'ils ne sont pas en train de fabriquer\n"
	"de nouvelles creatures de l'enfer,\n"
	"mais vous etes pret a balayer tout\n"
	"un troupeau si vous le deviez.\n"
	"Ils pourraient etre en train de preparer\n"
	"un festin de sang ,mais vous vous sentez\n"
	"pareil a deux milliers de fous dans le \n"
	"corps d'un seul et meme tueur\n"
	"\n"
	"Vous ne pensez pas tomber si facilement.";
T3TEXT =
	"La vue s'ouvrant devant vous semble \n"
	"sacrement ,diablement ,familiere.\n"
	"Les odeurs familieres, trop -- comme\n"
	"des excrements frits. Vous n'aimiez \n"
	"pas cet endroit avant, et vous etes \n"
	"terriblement sur de ne pas envisager\n"
	"l'aimer maintenant.\n"
	"Plus vous pensiez a cette idee ,\n"
	"plus vous sombriez dans la folie.\n"
	"Saisissant votre arme ,un sourrire\n"
	"malefique apparait sur votre visage.\n"
	"Il est temps de prendre quelques noms.";
T4TEXT =
	"Tout a coup, tout est silencieux ,\n"
	"d'un horizon a l'autre.\n"
	"L'echo agonisant de l'enfer s'estompe,\n"
	"le ciel cauchemardeque tourne au bleu,\n"
	"les tas de cadavres de monstres \n"
	"commencent a s'evaporer avec une puanteur\n"
	"nauseabonde qui remplissait l'air.\n"
	"Doux jesus ,peut etre l'avez vous fait.\n"
	"Avez vous reellement gagne?\n\n"
	"quelque chose gronde au loin.\n"
	"une lumiere bleue a commence a luire\n"
	"dans le crane defonce du demon\n"
	"cracheur.";
T5TEXT =
	"Maintenant quoi? Cela semble \n"
	"completement different.\n"
	"Une Sorte de lottissement du\n"
	"roi Tut.\n"
	"Bon, rien ne peut-etre pire\n"
	"que d'habitude. N'est-ce pas?\n" 
	"Ou peut etre est ce mieux\n"
	"de laisser dormir les dieux,\n"
	"la ou ils reposent\n"
T6TEXT =
	"Vous avez besoin de vacances.\n"
	"Vous avez eclates les entrailles\n"
	"de l'enfer et pour sur vous etes \n"
	"pres pour une pause.\n"
	"Vous marmonner a vous meme:\n"
	"peut-etre quelqu'un pourrait botter\n"
	"le cul de l'enfer a votre place,\n"
	"la prochaine fois.\n"
	"Une ville tranquille reside devant, \n"
	"avec le flot paisible de l'eau,\n"
	"les batiments pittoresques, et\n"
	"probablement plus de creatures\n" 
	"de l'enfer.\n"
	"Quand vous descendez au dehors du \n"
	"transport, vous entendez le bruit \n"
	"du sabot d'acier d'un \n"
	"demon-cybernetique.";


//
// Character cast strings F_FINALE.C
//
CC_ZOMBIE = "ZOMBIE";
CC_SHOTGUN = "TYPE AU FUSIL";
CC_HEAVY = "MEC SUPER-ARME";
CC_IMP = "DIABLOTIN";
CC_DEMON = "DEMON";
CC_LOST = "AME PERDUE";
CC_CACO = "CACODEMON";
CC_HELL = "CHEVALIER DE L'ENFER";
CC_BARON = "BARON DE L'ENFER";
CC_ARACH = "ARACHNOTRON";
CC_PAIN = "ELEMENTAIRE DE LA DOULEUR";
CC_REVEN = "REVENANT";
CC_MANCU = "MANCUBUS";
CC_ARCH = "ARCHI-INFAME";
CC_SPIDER = "L'ARAIGNEE CERVEAU";
CC_CYBER = "LE CYBERDEMON";
CC_HERO = "NOTRE HEROS";

// New strings from BOOM
PD_BLUEC = "Vous avez besoin d une carte bleu pour ouvrir cette porte";
PD_REDC = "Vous avez besoin d une carte rouge pour ouvrir cette porte";
PD_YELLOWC = "Vous avez besoin d une carte jaune pour ouvrir cette porte";
PD_BLUES = "Vous avez besoin d un crane bleu pour ouvrir cette porte";
PD_REDS = "Vous avez besoin d un crane rouge pour ouvrir cette porte";
PD_YELLOWS = "Vous avez besoin d un crane jaune pour ouvrir cette porte";
PD_ANY = "toute cle ouvrira cette porte";
PD_ANYOBJ = "toute cle activera cet objet";
PD_ALL3 = "Vous avez besoin des trois cle pour ouvrir cette porte";
PD_ALL3O = "Vous avez besoin des trois cle pour activer cet objet";
PD_ALL6 = "Vous avez besoin des six clef pour ouvrir cette porte";
PD_ALL6O = "Vous avez besoin des six clef pour activer cet objet";
PD_ALLKEYS = "Vous avez besoin de toutes les clef";

// Gameflow messages
TXT_FRAGLIMIT = "limite de frag atteinte.";
TXT_TIMELIMIT = "limite de temps atteinte.";

// Spree messages
SPREEKILLSELF = "%o etait en folie meurtriere avant que %g ne (le/la) frag!";
SPREEOVER = "La folie meurtrière %o a ete termine par %k";
SPREE5 = "%k est dans une folie meurtrière!";
SPREE10 = "%k se dechaine!";
SPREE15 = "%k domine!";
SPREE20 = "%k est inarretable!";
SPREE25 = "%k est comme un dieu!";

// Mulitkill messages
MULTI2 = "Double meurtre!";
MULTI3 = "Multi meurtre!";
MULTI4 = "Ultra meurtre!";
MULTI5 = "Meurtre monstre!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o se suicide.";
OB_FALLING = "%o est tombe trop bas.";
OB_CRUSH = "%o a ete ecrase.";
OB_EXIT = "%o a essaye de quitter.";
OB_WATER = "%o ne peut pas nager.";
OB_SLIME = "%o a mute.";
OB_LAVA = "%o a brule.";
OB_BARREL = "%o a fait boom.";
OB_SPLASH = "%o est reste au mauvais endroit.";
OB_R_SPLASH = "%o aurait du guarder ses distances.";
OB_ROCKET = "%o aurait du guarder ses distances.";
OB_KILLEDSELF = "%o se tua (lui/elle)meme.";

OB_STEALTHBABY = "%o cru voir un arachnotron.";
OB_STEALTHVILE = "%o cru voir un archi-infame.";
OB_STEALTHBARON = "%o cru voir un baron de l'enfer.";
OB_STEALTHCACO = "%o cru voir un cacodemon.";
OB_STEALTHCHAINGUY = "%o cru voir un mitrailleur.";
OB_STEALTHDEMON = "%o cru voir un demon.";
OB_STEALTHKNIGHT = "%o cru voir un chevalier de l'enfer.";
OB_STEALTHIMP = "%o cru voir un lutin.";
OB_STEALTHFATSO = "%o cru voir un mancubus.";
OB_STEALTHUNDEAD = "%o cru voir un revenant.";
OB_STEALTHSHOTGUY = "%o cru voir un type au fusil.";
OB_STEALTHZOMBIE = "%o cru voir un zombie.";
OB_UNDEADHIT = "%o a ete cogne par un revenant.";
OB_IMPHIT = "%o a ete lacere par un imp.";
OB_CACOHIT = "%o s'est approche trop pres d'un cacodemon.";
OB_DEMONHIT = "%o a ete mordu par un demon.";
OB_SPECTREHIT = "%o a ete mange par un spectre.";
OB_BARONHIT = "%o a ete dechire par un baron de l'enfer.";
OB_KNIGHTHIT = "%o a ete etrippe par un un chevalier de l'enfer.";
OB_ZOMBIE = "%o a ete tue par un zombie.";
OB_SHOTGUY = "%o a ete tire par un type au fusil.";
OB_VILE = "%o a ete incinere par un archi-infame.";
OB_UNDEAD = "%o n'aurais pas pu esquive cette boule de feu de revenant.";
OB_FATSO = "%o s'est fait aplatir par un mancubus.";
OB_CHAINGUY = "%o a ete perfore par un mitrailleur.";
OB_SKULL = "%o a ete hante par une ame perdue.";
OB_IMP = "%o brule par un lutin.";
OB_CACO = "%o a ete terrasse par un Cacodemon.";
OB_BARON = "%o a ete meurtri par un Baron de l'Enfer.";
OB_KNIGHT = "%o a ete assassine par un Chevalier de l'Enfer.";
OB_SPIDER = "%o est reste en admiration devant le demon arachneen.";
OB_BABY = "%o a laisse un arachnotron l'avoir.";
OB_CYBORG = "%o a ete reduie a une eclaboussure par un demon-cybernetique.";
OB_WOLFSS = "%o a rencontre un Nazi.";

OB_CHICKEN = "%o a ete picore a mort.";
OB_BEAST = "%o a ete carbonise par un dragon-garou.";
OB_CLINK = "%o a ete entaille par un sabregriffe.";
OB_DSPARIL1 = "%o a ete ebouillante par un serpent de D'Sparil.";
OB_DSPARIL1HIT = "%o a ete mache par un serpent de D'Sparil.";
OB_DSPARIL2 = "%o etait trop faible pour D'Sparil.";
OB_DSPARIL2HIT = "%o a ete gifle par D'Sparil.";
OB_HERETICIMP = "%o a ete effraye par une gargouille.";
OB_HERETICIMPHIT = "%o a ete mis en pieces par une gargouille.";
OB_IRONLICH = "%o a ete devaste par une sangsue de fer.";
OB_IRONLICHHIT = "%o a fait ami-ami avec sangsue de fer.";
OB_BONEKNIGHT = "%o s'est fait hache par un guerrier mort-vivant.";
OB_BONEKNIGHTHIT = "%o s'est fait pourfendre par un guerrier mort-vivant.";
OB_MUMMY = "%o a ete aplati par un golem.";
OB_MUMMYLEADER = "%o a ete hurle a mort par un nitrogolem.";
OB_SNAKE = "%o s est fait entrechoque par un ophidien.";
OB_WIZARD = "%o a ete maudit par un sorcier.";
OB_WIZARDHIT = "%o a ete palpe par un sorcier.";

OB_FIREDEMON = "%o a goute au feu d'un Afrit.";
OB_DEMON1 = "%o a ete brule par un Serpent.";
OB_DEMON2 = "%o a ete empoisonne par un Serpent.";
OB_ETTIN = "%o a ete reduit en puree par un Ettin.";
OB_CENTAUR = "%o a ete coupe par un Centaure.";
OB_SLAUGHTAURHIT = "%o a ete coupe par un Massacrotaure.";
OB_SLAUGHTAUR = "%o a ete terrasse par une boule de feu de Massacrotaure.";
OB_BISHOP = "%o a succombe face au pouvoir obscure d'un eveque.";
OB_ICEGUY = "%o a ete gele par un Wendigo.";
OB_SERPENTHIT = "%o a ete mutile par un Chasseur.";
OB_SERPENT = "%o a ete brule par un Chasseur.";
OB_WRAITH = "%o a ete carbonise par un Reiver.";
OB_WRAITHHIT = "%o a eu sa vie ravit par un Reiver.";
OB_DRAGON = "%o a ete incinere par une vouivre de la mort.";
OB_KORAX = "%o a ete balaye de l'echiquier par Korax.";
OB_FBOSS = "%o a ete pourfendu par Zedek.";
OB_MBOSS = "%o n'aurait pu absorber la mana de Menelkir.";
OB_CBOSS = "%o a ete baptise par Traductus.";
OB_HERESIARCH = "%o a eu ses os roulles par un Heresiarche.";

OB_ACOLYTE = "%o a ete tire avec zele par un Acolyte.";
OB_MACIL = "%o n'aurait jamais du se rebelle contre Macil.";
OB_REBEL = "%o a ete abbatu par un Rebel.";
OB_BEGGAR = "%o a ete battu a mort par un pauvre.";
OB_PEASANT = "%o n'aurait jamais du chercher la bagarre a un civil.";
OB_ALIENSPECTE = "%o a ete terrasse par le Spectre.";
OB_ENTITY = "%o a senti le courroux du dieu unique.";
OB_LOREMASTER = "%o n'a pu echapper a l'emprise du Maitre des Traditions.";
OB_PROGRAMMER = "%o a ete efface par le Programmer.";
OB_STFBISHOP = "%o a ete descendu par l'Eveque.";
OB_SENTINEL = "%o a ete abbatu par une Sentinelle.";
OB_CRUSADER = "%o a ete balaye par un croise.";
OB_INQUISITOR = "%o a ete condamne par un Inquisiteur.";
OB_STALKER = "%o a ete embette par un chasseur.";
OB_TURRET = "%o a declenche les defenses automatiques.";
OB_TEMPLARHIT = "%o a ete griffe par un Templier.";
OB_TEMPLAR = "%o a ete vaporise par un Templier.";
OB_REAVERHIT = "%o a ete fendu par un Reaver.";
OB_REAVER = "%o a ete descendu par un Reaver.";

OB_MPFIST = "%o a bouffe le poing de %k.";
OB_MPCHAINSAW = "%o a ete tondu par la tronconneuse de %k.";
OB_MPPISTOL = "%o a ete chatouille par le pistolet a eau de %k.";
OB_MPSHOTGUN = "%o a bouffe le baton a feu de %k.";
OB_MPSSHOTGUN = "%o s est fait gicle par le super fusil de %k.";
OB_MPCHAINGUN = "%o a ete fauche par la mitrailleuse de %k.";
OB_MPROCKET = "%o a chevauche la fusee de %k.";
OB_MPR_SPLASH = "%o a presque esquive la fusee de %k.";
OB_MPPLASMARIFLE = "%o a ete bruler par le fusil a plasma de %k.";
OB_MPBFG_BOOM = "%o a ete eclate en morceaux par le BFG de %k.";
OB_MPBFG_SPLASH = "%o n a pas pu se protege du BFG de %k.";
OB_MPTELEFRAG = "%o a ete telefrague par %k.";
OB_RAILGUN = "%o a ete enraille par %k.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "%o a ete telefrague.";

OB_DEFAULT = "%o est mort.";
OB_FRIENDLY1 = "%k a terrasser un de ses equipies.";
OB_FRIENDLY2 = "%k verifie ses lunetttes.";
OB_FRIENDLY3 = "%k a obtenu un frag pour l'autre equipe.";
OB_FRIENDLY4 = "%k a perdu un autre ami.";

SAVEGAMENAME = "zdoomsv";
STARTUP1 = "";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";

// Heretic strings
HE1TEXT =
		"avec la destruction des sangsues\n"
		"de fer et leur seides, les derniers\n"
		"des mort-vivants furent nettoye de\n"
		"cette face de l'existence.\n\n"
		"ces creatures durent venir de \n"
		"quelquepart, bien que,vous eutes le\n"
		"soupcon sournois que l ardent\n"
		"portail de l'enfer put conduire\n"
		"dans leur dimension.\n\n"
		"pour etre sur que beaucoup de\n"
		"mort-vivants ou pire ne viennent\n"
		"par son biais, vous dutes scelle le\n"
		"portail de l enfer de l'autre cote.\n"
		"bien sur cela veut dire que vous\n"
		"eutes pu rester coince dans un monde\n"
		"tres hostile, mais personne n'a\n"
		"jamais dis qu'etre un heretic eut\n"
		"ete facile!";
HE2TEXT =
		"les puissants massotaures eurent \n"
		"prouve ne pas vous correspondre,\n"
		"et leurs cadavres vaporeux glissant sur\n"
		"le sol, vous sentites l effroyable\n"
		"satisfaction qu ils furent\n"
		"detruit.\n\n"
		"les passerelles qu'ils garderent\n"
		"furent ouvertes, revelant ce que vous\n"
		"esperates etre le chemin du retour.\n"
		"mais au fur et a mesure que vous \n"
		"avancates ,un rire moqueur sonna a\n"
		"vos oreilles.\n\n"
		"etait ce quelqu'autre force controlant\n"
		"les massotaures? eusse t'elles pu etre\n"
		"plus atroces les creatures dans\n"
		"cette porte? le balayage d'un dome\n"
		"de crystal\n"
		"depasse ou le ciel aurait du etre\n"
		"ce ne fut pas de bon augure....";
HE3TEXT =
		"la mort de d'sparil a liberes\n"
		"les liens magiques liant\n"
		"les creatures de cette face,\n"
            "leurs cri en mourrant surpasserent\n"
		"ses propres cris d agonie.\n\n"
		"votre serment de vengeance rempli,\n"
		"vous entrate dans le portail pour\n"
		"votre monde, moments insignifiants\n"
		"avant que la coupole ne volasse en \neclats.\n"
		"mais si le pouvoir de d'sparil\n"
		"fut rompu a jamais, pourquoi ne pas\n"
		"ne pas vous sentir en securite?\n"
		"fut ce son dernier cri\n"
		"celui qui resonna comme une\n"
		"malediction? une invoquation? vous\n"
		"ne putes en etre sur vraiment, mais\n"
		"il s'eut put n'etre qu un cri.\n\n"
		"puis de nouveau, que devenirent\n"
		"les autres serpents coureurs?";
HE4TEXT =
		"vous crutes pouvoir retourner dans\n"
		"votre monde apres que d'sparil\n"
            "trepassa , mais son acte\n"
		"final fut de vous bannir dans sa\n"
		"propre dimension. ici vous entrates\n"
		" dans des restes effondres de terres\n"
		"conquisent par d'sparil. vous eutes\n"
		"le dernier gardien de ces terres,\n"
		"mais a ce moment vous vous tenites\n"
		"devant le bastion de d'sparil."
            "jusqua ce moment vous n'eutes \n"
		"aucun doute sur votre capacite\n"
		"d affronter tout ce que vous pouviez\n"
		"rencontrer,mais derriere ce portail\n"
		"git le coeur profond du mal\n"
		"qui envahit votre monde. d'sparil\n"
		"eut pu etre mort,mais le puit ou\n"
		"il fut ne demeura. maintenant vous\n"
		"dutes entrer dans ce puit dans l'espoir\n"
		"de trouver une sortie.et quelque part,\n"
		"dans la plus sombre partie du\n"
            "royaume de d'sparil,\n"
		"sa garde personnelle attendit votre\n"
		"arrivee ...";
HE5TEXT =
		"des que le massotaure final eu mugit\n"
		"son agonie mortelle, vous realisates que\n"
		"vous n'eutes jamais ete aussi proche de\n"
		"votre propre destruction.meme le \n"
		"combat contre d'sparil et ses\n" 
		"disciples n'eut ete a ce point \n"
		"desespere. souriant, quand vous \n"
		"regardates fixement le portail s'ouvrir \n"
		"devant vous ,vous demandant s'il menait \n"
		"chez vous,ou si il ouvrait sur une\n"
		"innimaginable horreur. vous vous \n"
		"demandates si vous eutes la force d'y aller,\n"
		"si rien d'autre que souffrance\n"
		"et mort vous eurent attendu.\n"
		"mais que putes vous faire d'autre, si\n"
		"la volonte de vous battre s'eut enfuie?\n"
		"putes vous,vous meme vous forcer a \n"
		"continuer face a un tel desespoir? \n"
		"eutes vous le courage? vous trouvates,\n"
		"a la fin ,ce ne fut pas dans votre nature\n"
		"de vous rendre sans un combat. les yeux\n"
		"larges ,vous partates rencontrer votre\n"
		"destinee.";

// EPISODE 1 - LA CITE DES DAMNES
HHUSTR_E1M1 = "LES DOCKS";
HHUSTR_E1M2 = "LE DONGEON";
HHUSTR_E1M3 = "LA MAISON DU GARDIEN";
HHUSTR_E1M4 = "LA TOUR DE GUARDE";
HHUSTR_E1M5 = "LA CITADEL";
HHUSTR_E1M6 = "LA CATHEDRAL";
HHUSTR_E1M7 = "LA CRYPTE";
HHUSTR_E1M8 = "LA BOUCHE DE L ENFER";
HHUSTR_E1M9 = "LE CIMETIERE";

// EPISODE 2 - LA BOUCHE DE L ENFER
HHUSTR_E2M1 = "LE CRATERE";
HHUSTR_E2M2 = "LES PUITS DE LAVE";
HHUSTR_E2M3 = "LA RIVIERE DE FEU";
HHUSTR_E2M4 = "LA GROTTE DE GLACE";
HHUSTR_E2M5 = "LES CATACOMBES";
HHUSTR_E2M6 = "LE LABYRINTHE";
HHUSTR_E2M7 = "LA GRANDE PIECE";
HHUSTR_E2M8 = "LE PORTAIL DU CHAOS";
HHUSTR_E2M9 = "LE GLACIER";

// EPISODE 3 - LA COUPOLE DE D'SPARIL
HHUSTR_E3M1 = "L' ENTREPOT";
HHUSTR_E3M2 = "LA FOSSE D AISANCES";
HHUSTR_E3M3 = "LA CONFLUENCE";
HHUSTR_E3M4 = "LA FORTRESSE D'AZUR";
HHUSTR_E3M5 = "LE REPAIRE DES OPHIDIENS";
HHUSTR_E3M6 = "LES COULOIRS DE LA PEUR";
HHUSTR_E3M7 = "LE GOUFFRE";
HHUSTR_E3M8 = "LE DONJON DE D'SPARIL";
HHUSTR_E3M9 = "L AQUIFER";

// EPISODE 4: L'OSSUAIRE
HHUSTR_E4M1 = "LE CATAFALQUE";
HHUSTR_E4M2 = "LE FORTIN";
HHUSTR_E4M3 = "LE DEAMBULATOIRE";
HHUSTR_E4M4 = "LE SEPULCHRE";
HHUSTR_E4M5 = "LE GRAND ESCALIER";
HHUSTR_E4M6 = "LE COULOIR DE L APOSTAT";
HHUSTR_E4M7 = "LES RAMPARTS DE LA PERDITION";
HHUSTR_E4M8 = "LE PONT EFFONDRE";
HHUSTR_E4M9 = "LE MAUSOLE";

// EPISODE 5: LE DOMAINE STAGNANT
HHUSTR_E5M1 = "LES FALAISES OCHRE ";
HHUSTR_E5M2 = "LES RAPIDES";
HHUSTR_E5M3 = "LE QUAI";
HHUSTR_E5M4 = "LA COUR";
HHUSTR_E5M5 = "L HYDRATYR";
HHUSTR_E5M6 = "LA COLONNADE";
HHUSTR_E5M7 = "LE PRESBYTERE FETIDE";
HHUSTR_E5M8 = "LE CHAMPS DU JUGEMENT";
HHUSTR_E5M9 = "L ECHEVAUX DE D'SPARIL";

// Keys

TXT_GOTBLUEKEY = "CLE BLEUE";
TXT_GOTYELLOWKEY = "CLE JAUNE";
TXT_GOTGREENKEY = "CLE ROUGE";

// Artifacts

TXT_ARTIHEALTH = "FLACON DE QUARTZ";
TXT_ARTIFLY = "LES AILES DU COURROUX";
TXT_ARTIINVULNERABILITY = "L'ANNEAU D'INVINCIBILITE";
TXT_ARTITOMEOFPOWER = "TOME DU POUVOIR";
TXT_ARTIINVISIBILITY = "SPHERE D'OMBRE";
TXT_ARTIEGG = "OVULE DE METAMORPHOSE";
TXT_ARTISUPERHEALTH = "URNE MYSTIQUE";
TXT_ARTITORCH = "LA TORCHE";
TXT_ARTIFIREBOMB = "BOMBE A RETARDEMENT DES ANCIENTS";
TXT_ARTITELEPORT = "L'USTENSIL DU CHAOS";

// Items

TXT_ITEMHEALTH = "FIOLE DE CRYSTAL";
TXT_ITEMBAGOFHOLDING = "SAC DE PRISES";
TXT_ITEMSHIELD1 = "BOUCLIER D'ARGENT";
TXT_ITEMSHIELD2 = "BOUCLIER ENCHANTE";
TXT_ITEMSUPERMAP = "CARTE ROULEAU DEPLIANTE";

// Ammo

TXT_AMMOGOLDWAND1 = "SCEPTRE DE CRYSTAL";
TXT_AMMOGOLDWAND2 = "GEODE DE CRYSTAL";
TXT_AMMOMACE1 = "SPHERES DE MASSE";
TXT_AMMOMACE2 = "PILE DE SPHERES DE MASSE";
TXT_AMMOCROSSBOW1 = "FLECHES ETHEREES";
TXT_AMMOCROSSBOW2 = "CARQUOIS DE FLECHES ETHEREES";
TXT_AMMOBLASTER1 = "L'ORBE DE GRIFFE";
TXT_AMMOBLASTER2 = "L'ORBE D'ENERGIE";
TXT_AMMOSKULLROD1 = "RUNES MINEURES";
TXT_AMMOSKULLROD2 = "RUNES SUPERIEURES";
TXT_AMMOPHOENIXROD1 = "L'ORBE DE FLAMES";
TXT_AMMOPHOENIXROD2 = "L'ORBE DE L'ENFER";

// Weapons

TXT_WPNMACE = "MASSE DE FEU";
TXT_WPNCROSSBOW = "ARBALETE ETHEREE";
TXT_WPNBLASTER = "GRIFFE DU DRAGON";
TXT_WPNSKULLROD = "LE BATON DE L'ENFER";
TXT_WPNPHOENIXROD = "LE BATON DU PHOENIX";
TXT_WPNGAUNTLETS = "LES GANTELETS DU NECROMANCIER";

TXT_NEEDBLUEKEY = "CETTE PORTE NESCESSITE UNE CLE BLEU POUR S'OUVRIR";
TXT_NEEDGREENKEY = "CETTE PORTE NESCESSITE UNE CLE VERTE POUR S'OUVRIR";
TXT_NEEDYELLOWKEY = "CETTE PORTE NESCESSITE UNE CLE JAUNE POUR S'OUVRIR";

TXT_CHEATPOWERON = "ENERGIE ACTIVEE";
TXT_CHEATPOWEROFF = "ENERGIE DESACTIVEE";
TXT_CHEATHEALTH = "PLEINE SANTE";
TXT_CHEATKEYS = "TOUTES LES CLES";
TXT_CHEATSOUNDON = "DEBOGUAGE DU SON ACTIVE";
TXT_CHEATSOUNDOFF = "DEBOGUAGE DU SON DESACTIVE";
TXT_CHEATIDDQD = "TU ESSAIE DE TRICHER, HEIN? MAINTENANT TU CREVE!";
TXT_CHEATIDKFA = "TRICHEUR - TU NE MERITE PAS D'ARMES";
TXT_CHEATTICKERON = "HORLOGE ALUMMEE";
TXT_CHEATTICKEROFF = "HORLOGE ETEINTE";
TXT_CHEATARTIFACTS3 = "VOUS L'AVEZ";

RAVENQUITMSG = "ETES VOUS SUR DE VOULOIR QUITTER?";

// Hexen strings

// Mana

TXT_MANA_1 = "MANA BLEUE";
TXT_MANA_2 = "MANA VERTE";
TXT_MANA_BOTH = "MANA COMBINEE";

// Keys

TXT_KEY_STEEL = "CLE D'ACIER";
TXT_KEY_CAVE = "CLE DE LA CAVE";
TXT_KEY_AXE = "CLE DE LA HACHE";
TXT_KEY_FIRE = "CLE DU FEU";
TXT_KEY_EMERALD = "CLE D'EMERAUDE";
TXT_KEY_DUNGEON = "CLE DU DONGEON";
TXT_KEY_SILVER = "CLE D'ARGENT";
TXT_KEY_RUSTED = "CLE ROUILLEE";
TXT_KEY_HORN = "CLE CORNE";
TXT_KEY_SWAMP = "CLE DES MARECAGES";
TXT_KEY_CASTLE = "CLE DU CHATEAU";

TXT_NEED_KEY_STEEL = "Vous avez besoin de la CLE D'ACIER";
TXT_NEED_KEY_CAVE = "Vous avez besoin de la CLE DE LA CAVE";
TXT_NEED_KEY_AXE = "Vous avez besoin de la CLE DE LA HACHE";
TXT_NEED_KEY_FIRE = "Vous avez besoin de la CLE DU FEU";
TXT_NEED_KEY_EMERALD = "Vous avez besoin de la CLE D'EMERAUDE";
TXT_NEED_KEY_DUNGEON = "Vous avez besoin de la CLE DU DONGEON";
TXT_NEED_KEY_SILVER = "Vous avez besoin de la CLE D'ARGENT";
TXT_NEED_KEY_RUSTED = "Vous avez besoin de la CLE ROUILLEE";
TXT_NEED_KEY_HORN = "Vous avez besoin de la CLE ROUILLEE";
TXT_NEED_KEY_SWAMP = "Vous avez besoin de la CLE DES MARECAGES";
TXT_NEED_KEY_CASTLE = "Vous avez besoin de la CLE DU CHATEAU";

// Artifacts

TXT_ARTIINVULNERABILITY2 = "L'ICONE DU DEFENSEUR";
TXT_ARTISUMMON = "SERVANT OBSCURE";
TXT_ARTIEGG2 = "PORCIFICATEUR";
TXT_ARTIPOISONBAG = "FLECHETTE";
TXT_ARTITELEPORTOTHER = "L'USTENSIL DE BANISSEMENT";
TXT_ARTISPEED = "BOTTES DE VITESSE";
TXT_ARTIBOOSTMANA = "CRATERE DE LA PUISSANCE";
TXT_ARTIBOOSTARMOR = "BRACELETS EN PEAU DE DRAGON";
TXT_ARTIBLASTRADIUS = "DISQUE DE REPULSION";
TXT_ARTIHEALINGRADIUS = "CADRE D' ENCHANTEMENT MYSTIQUE";

// Puzzle artifacts

TXT_ARTIPUZZSKULL = "CRANE DE YORICK";
TXT_ARTIPUZZGEMBIG = "COEUR DE D'SPARIL";
TXT_ARTIPUZZGEMRED = "PLANETE DE RUBI";
TXT_ARTIPUZZGEMGREEN1 = "PLANETE D'EMERAUDE";
TXT_ARTIPUZZGEMGREEN2 = "PLANETE D'EMERAUDE";
TXT_ARTIPUZZGEMBLUE1 = "PLANETE DE SAPPHIRE";
TXT_ARTIPUZZGEMBLUE2 = "PLANETE DE SAPPHIRE";
TXT_ARTIPUZZBOOK1 = "CODEX DES DEMON";
TXT_ARTIPUZZBOOK2 = "LIVRE OBSCURE";
TXT_ARTIPUZZSKULL2 = "MASQUE DE FLAMES";
TXT_ARTIPUZZFWEAPON = "LE SCEAU DE GLAIVE";
TXT_ARTIPUZZCWEAPON = "LA SAINTE RELIQUE";
TXT_ARTIPUZZMWEAPON = "SIGIL DU MAGE";
TXT_ARTIPUZZGEAR = "ROUAGE D'HORLOGE";
TXT_USEPUZZLEFAILED = "VOUS NE POUVEZ PAS UTILISE CECI ICI";

// Items

TXT_ARMOR1 = "ARMURE DE MAILLES";
TXT_ARMOR2 = "BOUCLIER DU FAUCON";
TXT_ARMOR3 = "CASQUE DE PLATINE";
TXT_ARMOR4 = "AMULET DE L'ELOIGNEMENT";

// Weapons

TXT_WEAPON_F2 = "HACHE DE TIMON";
TXT_WEAPON_F3 = "MARTEAU DE LA VENGEANCE";
TXT_WEAPON_F4 = "QUIETUS ASSEMBLE";
TXT_WEAPON_C2 = "SCEPTRE DU SERPENT";
TXT_WEAPON_C3 = "TEMPETE DE FEU";
TXT_WEAPON_C4 = "BATON DU COURROUX ASSEMBLE";
TXT_WEAPON_M2 = "BRISURES GELEE";
TXT_WEAPON_M3 = "ARC DE LA MORT";
TXT_WEAPON_M4 = "FLEAUT SANGLANT ASSEMBLE";
TXT_WEAPONPIECE = "Une piece d'arme! C'est votre jour de chance!";
TXT_QUIETUS_PIECE = "SEGMENT DU QUIETUS";
TXT_WRAITHVERGE_PIECE = "SEGMENT DU BATON DU COURROUX";
TXT_BLOODSCOURGE_PIECE = "SEGMENT DU FLEAUT SANGLANT";

// Strife locks

TXT_NEEDKEY = "Vous n'avez pas la cle.";
TXT_NEED_PASSCARD = "Vous avez besoin de la carte passe.";
TXT_NEED_PASSCARD_DOOR = "Vous avez besoin de la cle carte passe pour ouvrir cette porte.";
TXT_NEED_IDCARD = "Vous avez besoin d'une carte ID.";
TXT_NEED_PRISONKEY = "Vous n'avez pas la cle de la prison.";
TXT_NEED_HANDPRINT = "Votre main ne s'imprime pas sur le dossier.";
TXT_NEED_GOLDKEY = "Vous avez besoin d'une clé d'or.";
TXT_NEED_IDBADGE = "Vous avez besoin d'un badge ID.";
TXT_NEED_IDBADGE_DOOR = "Vous avez besoin d'un badge ID pour ouvrir cette porte.";
TXT_NEED_SILVERKEY = "Vous avez besoin de la cle d'argent.";
TXT_NEED_BRASSKEY = "Vous avez besoin de la cle de laiton.";
TXT_NEED_REDCRYSTAL = "Vous avez besoin du crystal rouge.";
TXT_NEED_BLUECRYSTAL = "Vous avez besoin du crystal bleu.";

// Strife Quest messages

TXT_QUEST_14 = "Vous avez explose le crystal";
TXT_QUEST_16 = "Vous avez explose les portes";
TXT_QUEST_27 = "Vous avez explose l'ordinateur";

TXT_KILLED_BISHOP = "Vous avez tue l'eveque!";
TXT_KILLED_ORACLE = "Vous avez tue l'oracle!";
TXT_KILLED_MACIL = "Vous avez tue Macil!";
TXT_KILLED_LOREMASTER = "Vous avez tue le Maitre des tradition!";

// Strife pickup messages

TXT_METALARMOR = "Vous avez pris l'armure de metal.";
TXT_LEATHERARMOR = "Vous avez pris l'armure de cuir.";
TXT_MEDPATCH = "Vous avez pris le bandeau medical.";
TXT_MEDICALKIT = "Vous avez pris la trousse medical.";
TXT_SURGERYKIT = "Vous avez pris la trousse de chirurgie.";
TXT_STRIFEMAP = "Vous avez pris la carte";
TXT_BELDINSRING = "Vous avez pris l'anneau.";
TXT_OFFERINGCHALICE = "Vous avez pris le Calice d'obole.";
TXT_EAR = "Vous avez pris l'oreille.";
TXT_BROKENCOUPLING = "Vous avez pris la connexion coupee d'energie.";
TXT_SHADOWARMOR = "Vous avez pris l'armure d'ombre.";
TXT_ENVSUIT = "Vous avez pris la combinaison Environmentale.";
TXT_GUARDUNIFORM = "Vous avez pris l'Uniforme du guarde.";
TXT_OFFICERSUNIFORM = "Vous avez pris l'Uniforme de l' officier.";
TXT_FTHROWERPARTS = "Vous avez pris les pieces du lance-flames.";
TXT_REPORT = "Vous avez pris le compte-rendu.";
TXT_INFO = "Vous avez pris l'info.";
TXT_TARGETER = "Vous avez pris le cibleur.";
TXT_COMMUNICATOR = "Vous avez pris le Communicateur";
TXT_COIN = "Vous avez pris la piece.";
TXT_XGOLD = "Vous avez pris l'or de %d.";
TXT_BEACON = "Vous avez pris la balise de Teletransporteur.";
TXT_DEGNINORE = "Vous avez pris le minerai de Degnin.";
TXT_SCANNER = "Vous avez pris l'analyseur.";
TXT_NEEDMAP = "L' analyseur ne marchera pas sans une carte!\n";
TXT_PRISONPASS = "Vous avez pris le pass de la prison.";

TXT_STRIFECROSSBOW = "Vous avez pris l'arbalete";
TXT_ASSAULTGUN = "Vous avez pris le fusil d'assaut";
TXT_MMLAUNCHER = "Vous avez pris le mini lance-missile";
TXT_FLAMER = "Vous avez pris le lance-flames";
TXT_MAULER = "Vous avez pris le molesteur";
TXT_GLAUNCHER = "Vous avez pris le lance-grenade";
TXT_SIGIL = "Vous avez pris le SIGIL.";


TXT_BASEKEY = "Vous avez pris la cle Base.";
TXT_GOVSKEY = "Vous avez pris la cle Govs.";
TXT_PASSCARD = "Vous avez pris la carte-pass.";
TXT_IDBADGE = "Vous avez pris le Badge ID.";
TXT_PRISONKEY = "Vous avez pris la cle de la Prison.";
TXT_SEVEREDHAND = "Vous avez pris la main coupee.";
TXT_POWER1KEY = "Vous avez pris la cle Power1 .";
TXT_POWER2KEY = "Vous avez pris la cle Power2.";
TXT_POWER3KEY = "Vous avez pris la cle Power3.";
TXT_GOLDKEY = "Vous avez pris la cle d'or.";
TXT_IDCARD = "Vous avez pris la Carte ID .";
TXT_SILVERKEY = "Vous avez pris la cle d'argent.";
TXT_ORACLEKEY = "Vous avez pris la cle Oracle.";
TXT_MILITARYID = "Vous avez pris l'ID Militaire.";
TXT_ORDERKEY = "Vous avez pris la cle de l'Ordre.";
TXT_WAREHOUSEKEY = "Vous avez pris la cle de l'entrepot.";
TXT_BRASSKEY = "Vous avez pris la cle de bronze.";
TXT_REDCRYSTAL = "Vous avez pris la cle crystal rouge.";
TXT_BLUECRYSTAL = "Vous avez pris la cle crystal bleu.";
TXT_CHAPELKEY = "Vous avez pris la cle de la chapel.";
TXT_CATACOMBKEY = "Vous avez pris la cle des Catacombes.";
TXT_SECURITYKEY = "Vous avez pris la cle de la Securite.";
TXT_COREKEY = "Vous avez pris la cle Core.";
TXT_MAULERKEY = "Vous avez pris la cle du broyeur.";
TXT_FACTORYKEY = "Vous avez pris la cle de l'usine.";
TXT_MINEKEY = "Vous avez pris la cle de la mine.";
TXT_NEWKEY5 = "Vous avez pris la nouvelle cle 5.";
TXT_ORACLEPASS = "Vous avez pris le passe de l'Oracle.";

TXT_HEGRENADES = "Vous avez pris les HE-Grenades.";
TXT_PHGRENADES = "Vous avez pris les Phoshorus-Grenades.";
TXT_CLIPOFBULLETS = "Vous avez pris les chargeurs de balles.";
TXT_BOXOFBULLETS = "Vous avez pris la boite de balles.";
TXT_MINIMISSILES = "Vous avez pris les mini missiles.";
TXT_CRATEOFMISSILES = "Vous avez pris la caisse de missiles.";
TXT_ENERGYPOD = "Vous avez pris la gousse d'energie.";
TXT_ENERGYPACK = "Vous avez pris le paquet d'energie.";
TXT_POISONBOLTS = "Vous avez pris le carreau empoisone.";
TXT_ELECTRICBOLTS = "Vous avez pris le carreau electrique.";
TXT_AMMOSATCHEL = "Vous avez pris le sachet de munitions";

// Random dialogs

TXT_RANDOM_PEASANT_01 = "S'il vous plait ne me blessez pas.";
TXT_RANDOM_PEASANT_02 = "Si vous cherchez a me blesse, Je n' en merite pas l'effort.";
TXT_RANDOM_PEASANT_03 = "Je ne sais rien.";
TXT_RANDOM_PEASANT_04 = "Allez vous en ou j'appel les guardes!";
TXT_RANDOM_PEASANT_05 = "Je voudrais quelque fois que ces rebelles apprennent quelle est leur place et stoppent ce non-sens.";
TXT_RANDOM_PEASANT_06 = "Laisse moi seul, OK?";
TXT_RANDOM_PEASANT_07 = "Je ne suis pas sur , mais quelque fois je pense connaitre certains des acolytes.";
TXT_RANDOM_PEASANT_08 = "L' ordre maintient tout bien verrouille aux alentours.";
TXT_RANDOM_PEASANT_09 = "Ce n'est pas possible que ce ne sois juste q'une force de securite.";
TXT_RANDOM_PEASANT_10 = "J'ai entendu que l' ordre etait tres nerveux a cause des action du front aux alentours.";

TXT_RANDOM_REBEL_01 = "Ce n'est pas possible l'ordre se dressera contre nous.";
TXT_RANDOM_REBEL_02 = "Nous sommes presque pret a frappe. Les plans de Macil echouront.";
TXT_RANDOM_REBEL_03 = "Nous sommes tous derriere vous, ne vous inquiete pas.";
TXT_RANDOM_REBEL_04 = "Ne vous approche pas trop de ces robots. Ils vous brulerons pour un rien!";
TXT_RANDOM_REBEL_05 = "Le jour de gloire arrivera bientot, et ceux qui s'opposeront a nous seront ecrases!";
TXT_RANDOM_REBEL_06 = "Ne vous reposez pas. Du travail nous attend encore.";
TXT_RANDOM_REBEL_07 = "Macil dis que tu es le nouvel espoir. Garde ca a l'esprit.";
TXT_RANDOM_REBEL_08 = "Une fois que nous auront fait chuter ces charlatans, Nous seront capable de rebatir le monde tel qu'il devrait etre.";
TXT_RANDOM_REBEL_09 = "Souvient toi tu ne te bas pas seulement pour toi meme, mais pour tous le monde ici et dehors.";
TXT_RANDOM_REBEL_10 = "Aussi longtemps qu'un de nous est debout, nous vaincront.";

TXT_RANDOM_AGUARD_01 = "Bouge de la, paysan!";
TXT_RANDOM_AGUARD_02 = "Suis la vrai foie , seulement la tu commencera a comprendre.";
TXT_RANDOM_AGUARD_03 = "C'est seulement a travers la mort que quelqu'un peut renaitre.";
TXT_RANDOM_AGUARD_04 = "Je ne suis pas interesse par tes betises inutiles.";
TXT_RANDOM_AGUARD_05 = "si j'avais voulu te parler je te l'aurais dis.";
TXT_RANDOM_AGUARD_06 = "Va ennuyer quelqu'un d'autre!";
TXT_RANDOM_AGUARD_07 = "Bouge!";
TXT_RANDOM_AGUARD_08 = "Si l'alarme s'eteind, reste en dehors de notre chemin!";
TXT_RANDOM_AGUARD_09 = "L'ordre nettoira le monde et le conduira dans une nouvelle ere.";
TXT_RANDOM_AGUARD_10 = "Un probleme? Je pense que non.";

TXT_RANDOM_BEGGAR_01 = "L'aumone pour les pauvres?";
TXT_RANDOM_BEGGAR_02 = "Qui regarde tu, surfacer?";
TXT_RANDOM_BEGGAR_03 = "Aurai tu de la nourriture en trop sur toi, n'aurais tu pas?";
TXT_RANDOM_BEGGAR_04 = "Vous les gens de la surface vous ne comprendrez jamais.";
TXT_RANDOM_BEGGAR_05 = "Ha, les guarde ne nous trouve pas, ces idiot ne savent meme pas que l'ont existent.";
TXT_RANDOM_BEGGAR_06 = "Un jour a part les membres de l'ordre sera force de nous rejoidre.";
TXT_RANDOM_BEGGAR_07 = "Reste immobile maintenant, mais tu sais que cela sera un jour pour toi aussi.";
TXT_RANDOM_BEGGAR_08 = "Ils n'y pas plus ennuyant qu'un surfacer et son comportement!";
TXT_RANDOM_BEGGAR_09 = "L'ordre n'en aura pas pour longtemps de votre front.";
TXT_RANDOM_BEGGAR_10 = "Prend guarde a toi, surfacer. Nous connaisont nos ennemis!";

TXT_RANDOM_PGUARD_01 = "Nous sommes les mains du destin. Apprendre notre colere est de trouve l'oubli!";
TXT_RANDOM_PGUARD_02 = "L'ordre nettoira le monde des faibles et corrompus!";
TXT_RANDOM_PGUARD_03 = "Obei aux ordres du maitre!";
TXT_RANDOM_PGUARD_04 = "longue vies aux frere de l'ordre!";
TXT_RANDOM_PGUARD_05 = "La liberte est l'illusion qui aveugle les faible d'esprit.";
TXT_RANDOM_PGUARD_06 = "le pouvoir est le chemin de la gloire. Suivre l'ordre c'est suivre ce chemin!";
TXT_RANDOM_PGUARD_07 = "Prend ta place parmi les justes, rejoins nous!";
TXT_RANDOM_PGUARD_08 = "L'ordre protege les siens.";
TXT_RANDOM_PGUARD_09 = "Les Acolytes? Ils ont deja a voir la pleine gloire de l'ordre.";
TXT_RANDOM_PGUARD_10 = "Si il y a une once de gloire dans ce corps pathetique, Tu entrera dans les armes de l'ordre.";

TXT_RANDOMGOODBYE_1 = "Au revoir!";
TXT_RANDOMGOODBYE_2 = "Merci, au revoir!";
TXT_RANDOMGOODBYE_3 = "A plus tard!";

// Menu
MNU_NEWGAME			= "NOUVEAU JEU";
MNU_OPTIONS			= "OPTIONS";
MNU_GAMEFILES		= "FICHIERS DE JEU";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "QUITTER LE JEU";

MNU_FIGHTER			= "COMBATTANT";
MNU_CLERIC			= "CLERC";
MNU_MAGE			= "MAGICIEN";
MNU_RANDOM			= "AU HAZARD";

MNU_LOADGAME		= "CHARGEMENT";
MNU_SAVEGAME		= "SAUVEGARDE";

MNU_COTD			= "LA CITE DES DAMNES";
MNU_HELLSMAW		= "LA BOUCHE DE L'ENFER";
MNU_DOME			= "LE DOME DE D'SPARIL";
MNU_OSSUARY			= "L'OSSUAIRE";
MNU_DEMESNE			= "LE DOMAINE STAGNANT";

MNU_WETNURSE		= "VOUS AVEZ BESOIN D'UNE NOURRICE";
MNU_YELLOWBELLIES	= "UN TROUILLARD-TU-EST";
MNU_BRINGEST		= "AMMENEZ LES MOI!";
MNU_SMITE			= "TU EST UN MAITRE-MEUTRIER";
MNU_BLACKPLAGUE		= "LA PESTE NOIRE ME POSSEDE";

MNU_NOPICTURE		= "Pas d'image";
MNU_DIFFVERSION		= "Version\nDifferente";
MNU_NOFILES			= "Pas de fichier";

MNU_CHOOSECLASS		= "CHOISISSEZ UNE CLASS:";
MNU_CHOOSESKILL		= "CHOISISSEZ UN NIVEAU DE DIFICULTE:";

MNU_SQUIRE			= "ECUYER";
MNU_KNIGHT			= "CHEVALIER";
MNU_WARRIOR			= "GUERRIER";
MNU_BERSERKER		= "FOU-FURIEUX";
MNU_TITAN			= "TITAN";
                                    
MNU_ALTARBOY		= "ENFANT DE CHOEUR";
MNU_ACOLYTE			= "ACOLYTE";
MNU_PRIEST			= "PRETRE";
MNU_CARDINAL		= "CARDINALE";
MNU_POPE			= "PAPE";
                                    
MNU_APPRENTICE		= "APPRENTI";
MNU_ENCHANTER		= "ENCHANTEUR";
MNU_SORCERER        = "SORCIER";
MNU_WARLOCK			= "BRISEUR DE SERMENT";
MNU_ARCHMAGE		= "ARCHIMAGICIEN";

MNU_PLAYERSETUP		= "REGLAGE DU JOUEUR";

MNU_DELETESG		= "Voulez vous vraiment effacer cette sauvegarde?\n";

MNU_ONLYREGISTERED	= "SEULEMENT DISPONIBLE DANS LA VERSION ENREGISTREE";

// Bloodbath announcer

BBA_BONED = "%k desossa %o comme un poisson";
BBA_CASTRA = "%k castra %o";
BBA_CREAMED = "%k a battu a plate couture %o";
BBA_DECIMAT = "%k a decime %o";
BBA_DESTRO = "%k a detruit %o";
BBA_DICED = "%k  a coupe en des %o";
BBA_DISEMBO = "%k a etripe %o";
BBA_FLATTE = "%k a aplatit %o";
BBA_JUSTICE = "%k a rendu une justice anal a %o";
BBA_MADNESS = "%k a fait une folie ANAL a %o";
BBA_KILLED = "%k a tue %o";
BBA_MINCMEAT = "%k a fait de la viande hachee de %o";
BBA_MASSACR = "%k a massacre %o";
BBA_MUTILA = "%k a mutile %o";
BBA_REAMED = "%k a decoupe en fines lamelles %o";
BBA_RIPPED = "%k a ouvert un nouvel orifice a %o";
BBA_SLAUGHT = "%k a massacre %o";
BBA_SMASHED = "%k a enfonce %o";
BBA_SODOMIZ = "%k y a sodomise n %o";
BBA_SPLATT = "%k a eclabousse les morceaux de %o";
BBA_SQUASH = "%k a ecrabouille %o";
BBA_THROTTL = "%k a etouffe %o";
BBA_WASTED = "%k a decharne %o";
BBA_BODYBAG = "%k a placer %o dans son linceul";
BBA_HELL = "%k a envoye en enfer %o";
BBA_TOAST = "%k a grille %o";
BBA_SNUFF = "%k a creve %o";
BBA_HOSED = "%k a arose %o";
BBA_SPRAYED = "%k a pulverise %o";
BBA_DOGMEAT = "%k a fait de la patee pour chien %o";
BBA_BEATEN = "%k a battu %o";

BBA_EXCREMENT = "%o est un excrement";
BBA_HAMBURGER = "%o est un hamburger";
BBA_SCROTUM = "%o a souffert d'une separation du scrotum";
BBA_POPULATION = "%o s'est propose pour un controle de la population";
BBA_SUICIDE = "%o s'est suicide";
BBA_DARWIN = "%o  a recu la medaille Darwin";


// Chex Quest Strings
CHUSTR_E1M1 = "E1M1: La piste d'atterissage";
CHUSTR_E1M2 = "E1M2: Le centre de stockage";
CHUSTR_E1M3 = "E1M3: Les labos experimentaux";
CHUSTR_E1M4 = "E1M4: L'Arboretum";
CHUSTR_E1M5 = "E1M5: Les cavernes de Bazoik";

CE1TEXT =
      "Mission accomplie.\n"
      "\n"
      "Etes vous pret pour la prochaine mission?\n"
      "\n"
      "\n"
      "\n"
      "\n"
      "\n"
      "\n"
      "Pressez le bouton echap pour continuer...";

CE2TEXT = "Vous l'avez fait!";
CE3TEXT = "Merveilleux travail!";
CE4TEXT = "Fantastique!";
//These replaced Doom2 messages
CE5TEXT = "Trop fort!";
CE6TEXT = "Dans la bonne voie!";
CE7TEXT = "merci pour l'aide!";
CE8TEXT = "Genial!\n";
CE9TEXT = "Fabuleux!";
//The next for plutonia
CE10TEXT = "joliment travaille!";
CE11TEXT = "Joli travail!";
CE12TEXT = "Bien joue!";
CE13TEXT = "mangez du Chex(R)!";
CE14TEXT = "Etes vous pres?";
CE15TEXT = "Etiez vous pres";
//TNT
CE16TEXT = "Il y en plus a venir...";
CE17TEXT = "Continuez le bon travail!";
CE18TEXT = "Soyez prets!";
CE19TEXT = "Soyez fiers.";
CE20TEXT = "Wow!";
CE21TEXT = "Genial.";

CC_FLEMOIDUSCOMMONUS = "FLEMOIDUS COMMONUS";
CC_FLEMOIDUSBIPEDICUS = "FLEMOIDUS BIPEDICUS";
CC_FLEMOIDUSBIPEDICUSWITHARMOR = "FLEMOIDUS BIPEDICUS AVEC ARMURE";
CC_THEFLEMBRANE = "LA FLEMBRANE";

CLOADNET = "vous ne pouvez pas charger lors d'une quete reseau!\n\npressez un bouton.";
CQSPROMPT = "sauvergarde rapide par dessus la denome quete\n\n'%s'?\n\npressez y or n.";
CQLOADNET = "vous ne pouvez pas charger rapidement lors d'une quete reseau!!\n\npressez un bouton.";
CQLPROMPT = "voulez charger rapidement la denome quete\n\n'%s'?\n\npressez y or n.";
CNEWGAME = "vous ne pouvez pas commencer une nouvelle quete\nlors d'une quete reseau.\n\pressez un bouton.";

CNIGHTMARE = "Atention, ca va etre dur.\nVoulez vous continuer?\n\npressez y or n.";

CSWSTRING = "Ceci est la quete de Chex(R). a la recherche de\n\nfutures niveau at www.chexquest.com.\n\npressez un bouton.";

CNETEND = "vous ne pouvez pas interompre une quete internet!\n\npressez un bouton.";
CENDGAME = "etes vous sure de vouloir interompre la quete?\n\npressez y or n.";

GOTCHEXARMOR = "Vous avez pris l'armure Chex(R).";
GOTSUPERCHEXARMOR = "Vous avez pris la super armure Chex(R)!";
GOTWATER = "Vous avez pris un verre d'eau.";
GOTREPELLENT = "Vous avez pris de la chaux repulsive.";
GOTBREAKFAST = "Petit-dejeuner supercharge!";
GOTCBLUEKEY = "Vous avez pris une cle bleue.";
GOTCYELLOWKEY = "Vous avez pris une cle jaune.";
GOTCREDKEY = "Vous avez pris une cle rouge.";
GOTFRUIT = "Vous avez pris un bol de fruits.";
GOTVEGETABLESNEED = "Les legumes sont VRAIMENT bon pour vous!";
GOTVEGETABLES = "Vous avez pris un bol de legumes.";
GOTSLIMESUIT = "Combinaison pare-geleevisqueuse";
GOTCHEXMAP = "Vous avez trouve une carte de la zone electronique";

GOTZORCHRECHARGE = "Vous avez pris une mini recharge zorch.";
GOTMINIZORCHPACK = "Vous avez pris un mini paquet zorch.";
GOTPROPULSORPACK = "Vous avez pris un paquet propulseur zorch.";
GOTPHASINGZORCHERRECHARGE = "Vous avez pris une recharge zorcheur phasant";
GOTPHASINGZORCHERPACK = "Vous avez pris un paquet zorcheur phasant.";
GOTLARGEZORCHERRECHARGE = "Vous avez pris une grande recharge zorcheur.";
GOTLARGEZORCHERPACK = "Vous avez pris un grand paquet zorcheur.";
GOTZORCHPACK = "Vous avez pris un zorchpak!";

GOTLAZDEVICE = "You avez pris l'ustensil LAZ! woot!";
GOTRAPIDZORCHER = "You avez pris le Zorcheur Rapide!";
GOTSUPERBOOTSPORK = "You avez pris le Super Bootspork!";
GOTZORCHPROPULSOR = "You avez pris le Propulseur Zorch!";
GOTPHASINGZORCHER = "You avez pris le Zorcheur phasant!";
GOTSUPERLARGEZORCHER = "You avez pris le mega Zorcheur!";

STSTR_CDQDON = "Mode invincible ALLUME";
STSTR_CDQDOFF = "Mode invincible ETEINT";
STSTR_CFAADDED = "Zorch Ajoute";
STSTR_CKFAADDED = "Super Zorch Ajoute";
STSTR_CCHOPPERS = "... Mangez du Chex(R)!";

OB_COMMONUS = "%o a ete gelifie par un flemoid.";
OB_BIPEDICUS = "%o a ete gelifie par un bipedicus.";
OB_BIPEDICUS2 = "%o a ete gelifie par un bipedicus en armure.";
OB_CYCLOPTIS = "%o a ete gelifie par un cycloptis.";
OB_FLEMBRANE = "%o a ete defait par la Flembrane.";

OB_MPSPOON = "%o a ete nourri a la petite cuilliere par %k.";
OB_MPBOOTSPORK = "%o a ete melange minutieusement par le bootspork de %k.";
OB_MPZORCH = "%o a ete zorche par %k.";
OB_MPMEGAZORCH = "%o a ete frappe par le mega zorcheur de %k.";
OB_MPRAPIDZORCH = "%o a ete zorche rapidement par %k.";
OB_MPPROPULSOR = "%o a ete zorche par le propulseur de %k.";
OB_MPP_SPLASH = "%o a ete frape par le propulseur de %k.";
OB_MPPHASEZORCH = "%o a ete phase zorche par %k.";
OB_MPLAZ_BOOM = "%o est tombe en proie a l'ustensil LAZ %k.";
OB_MPLAZ_SPLASH = "%o a ete lazze par %k.";
