/* British, Canadian, Australian, New Zealand, Hiberno, South African, Jamaican,
Caribbean, Belizean, Trinidadian, and Zimbabwean English */

[eng enc ena enz eni ens enj enb enl ent enw]

GOTARMOR = "Picked up the armour.";
GOTMEGA = "Picked up the MegaArmour!";
GOTARMBONUS = "Picked up an armour bonus.";

C2TEXT =
	"YOU HAVE WON! YOUR VICTORY HAS ENABLED\n"
	"HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
	"THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
	"HUMAN LEFT ON THE FACE OF THE PLANET.\n"
	"CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
	"AND EVIL SPIRITS ARE YOUR ONLY NEIGHBOURS.\n"
	"YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
	"THAT YOU HAVE SAVED YOUR SPECIES.\n"
	"\n"
	"BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
	"MESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\n"
	"THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
	"GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
	"ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
	"YOUR OWN HOME CITY, NOT FAR FROM THE\n"
	"STARPORT.\" SLOWLY AND PAINFULLY YOU GET\n"
	"UP AND RETURN TO THE FRAY.";
NERVETEXT =
	"TROUBLE WAS BREWING AGAIN IN YOUR FAVOURITE\n"
	"VACATION SPOT... HELL. SOME CYBERDEMON\n"
	"PUNK THOUGHT HE COULD TURN HELL INTO A\n"
	"PERSONAL AMUSEMENT PARK, AND MAKE EARTH\n"
	"THE TICKET BOOTH.\n"
	"\n"
	"WELL THAT HALF-ROBOT FREAK SHOW DIDN'T\n"
	"KNOW WHO WAS COMING TO THE FAIR. THERE'S\n"
	"NOTHING LIKE A SHOOTING GALLERY FULL OF\n"
	"HELLSPAWN TO GET THE BLOOD PUMPING...\n"
	"\n"
	"NOW THE WALLS OF THE DEMON'S LABYRINTH\n"
	"ECHO WITH THE SOUND OF HIS METALLIC LIMBS\n"
	"HITTING THE FLOOR. HIS DEATH MOAN GURGLES\n"
	"OUT THROUGH THE MESS YOU LEFT OF HIS FACE.\n"
	"\n"
	"THIS RIDE IS CLOSED.\n";

OB_TURRET = "%o triggered the automatic defences.";

SCORE_COLOR = "COLOUR";

TAG_SHADOWARMOR = "Shadow Armour";
TAG_METALARMOR = "Metal Armour";
TAG_LEATHER = "Leather Armour";
TAG_ARMORER = "Armourer";

TXT_ARMOR1 = "MESH ARMOUR";

TXT_METALARMOR = "You picked up the Metal Armour.";
TXT_LEATHERARMOR = "You picked up the Leather Armour.";
TXT_SHADOWARMOR = "You picked up the Shadow armour.";

TXT_RANDOM_PGUARD_10 = "If there is any honour inside that pathetic shell of a body, you'll enter into the arms of the order.";
GOTCHEXARMOR = "Picked up the Chex(R) Armour.";
GOTSUPERCHEXARMOR = "Picked up the Super Chex(R) Armour!";

OB_BIPEDICUS2 = "%o was slimed by an armoured bipedicus.";

MNU_COLORPICKER = "SELECT COLOUR";
CNTRLMNU_CENTERVIEW = "Centre view";
PLYRMNU_PLAYERCOLOR = "Colour";
DSPLYMNU_DIMCOLOR = "Dim colour";
HUDMNU_CROSSHAIRCOLOR = "Crosshair colour";
HUDMNU_NAMETAGCOLOR = "Nametag colour";
ALTHUDMNU_TIMECOLOR	= "Time colour";
ALTHUDMNU_ARMORRED = "Red armour display below";
ALTHUDMNU_ARMORYELLOW = "Yellow armour display below";
ALTHUDMNU_ARMORGREEN = "Green armour display below";
ALTHUDMNU_TITLECOLOR = "Map title colour";
ALTHUDMNU_MAPTIMECOLOR = "Map time colour";
ALTHUDMNU_HUBTIMECOLOR = "Hub time colour";
ALTHUDMNU_TOTALTIMECOLOR = "Total time colour";
ALTHUDMNU_COORDINATECOLOR = "Coordinate colour";
ALTHUDMNU_STATSNAMECOLOR = "Statistics name colour";
ALTHUDMNU_STATSCOLOR = "Statistics colour";
AUTOMAPMNU_COLORSET = "Map colour set";
AUTOMAPMNU_CUSTOMCOLORS = "Allow map defined colours";
AUTOMAPMNU_SETCUSTOMCOLORS = "Set custom colours";
MAPCOLORMNU_TITLE = "CUSTOMIZE MAP COLOURS";
MAPCOLORMNU_DEFAULTMAPCOLORS = "Restore default custom colours";
MAPCOLORMNU_XHAIRCOLOR = "Centre point";
MSGMNU_CENTERMESSAGES = "Centre messages";
MSGMNU_MESSAGECOLORS = "Message Colours";
MSGMNU_CENTEREDMESSAGES = "Centred Messages";
SCRBRDMNU_HEADERCOLOR		= "Header Colour";
SCRBRDMNU_YOURCOLOR			= "Your Player Colour";
SCRBRDMNU_OTHERPLAYERCOLOR	= "Other Players' Colour";
GMPLYMNU_ALLOWARMOR = "Allow armour";
GMPLYMNU_KEEPARMOR = "Keep armour";
CMPTMNU_ACTORBEHAVIOR = "Actor Behaviour";
CMPTMNU_DEHACKEDBEHAVIOR = "DehackEd Behaviour";
CMPTMNU_MAPACTIONBEHAVIOR = "Map/Action Behaviour";
CMPTMNU_LIGHT = "Find neighbouring light like Doom";
CMPTMNU_FLOORMOVE = "Use Doom's floor motion behaviour";
CMPTMNU_PHYSICSBEHAVIOR = "Physics Behaviour";
CMPTMNU_RENDERINGBEHAVIOR = "Rendering Behaviour";
CMPTMNU_SOUNDBEHAVIOR = "Sound Behaviour";
CMPTMNU_SECTORSOUNDS = "Sector sounds use centre as source";
OPTVAL_MAPDEFINEDCOLORSONLY = "Map defined colours only";
C_GRAY = "\ccgrey";
C_DARKGRAY = "\cudark grey";
DSPLYMNU_MOVEBOB = "View bob amount while moving";
DSPLYMNU_STILLBOB = "View bob amount while not moving";

OPTVAL_ANYFIXEDCOLORMAP    = "Any fixed colourmap";
