/* British English */

[eng]

GOTARMOR = "Picked up the armour.";
GOTMEGA = "Picked up the MegaArmour!";
GOTARMBONUS = "Picked up an armour bonus.";

SCORE_COLOR = "COLOUR";

TAG_SHADOWARMOR = "Shadow Armour";
TAG_METALARMOR = "Metal Armour";
TAG_LEATHER = "Leather Armour";
TAG_ARMORER = "Armourer";

TXT_ARMOR1 = "MESH ARMOUR";

TXT_METALARMOR = "You picked up the Metal Armour.";
TXT_LEATHERARMOR = "You picked up the Leather Armour.";
TXT_SHADOWARMOR = "You picked up the Shadow armour.";

GOTCHEXARMOR = "Picked up the Chex(R) Armour.";
GOTSUPERCHEXARMOR = "Picked up the Super Chex(R) Armour!";

OB_BIPEDICUS2 = "%o was slimed by an armoured bipedicus.";

MNU_COLORPICKER = "SELECT COLOUR";
PLYRMNU_PLAYERCOLOR = "Colour";
DSPLYMNU_DIMCOLOR = "Dim colour";
HUDMNU_CROSSHAIRCOLOR = "Crosshair colour";
HUDMNU_NAMETAGCOLOR = "Nametag colour";
ALTHUDMNU_TIMECOLOR	= "Time colour";
ALTHUDMNU_ARMORRED = "Red armour display below";
ALTHUDMNU_ARMORYELLOW = "Yellow armour display below";
ALTHUDMNU_ARMORGREEN = "Green armour display below";
ALTHUDMNU_TITLECOLOR = "Map title colour";
ALTHUDMNU_MAPTIMECOLOR = "Map time colour";
ALTHUDMNU_HUBTIMECOLOR = "Hub time colour";
ALTHUDMNU_TOTALTIMECOLOR = "Total time colour";
ALTHUDMNU_COORDINATECOLOR = "Coordinate colour";
ALTHUDMNU_STATSNAMECOLOR = "Statistics name colour";
ALTHUDMNU_STATSCOLOR = "Statistics colour";
AUTOMAPMNU_COLORSET = "Map colour set";
AUTOMAPMNU_CUSTOMCOLORS = "Allow map defined colours";
AUTOMAPMNU_SETCUSTOMCOLORS = "Set custom colours";
MAPCOLORMNU_TITLE = "CUSTOMIZE MAP COLOURS";
MAPCOLORMNU_DEFAULTMAPCOLORS = "Restore default custom colours";
MSGMNU_MESSAGECOLORS = "Message Colours";
SCRBRDMNU_HEADERCOLOR		= "Header Colour";
SCRBRDMNU_YOURCOLOR			= "Your Player Colour";
SCRBRDMNU_OTHERPLAYERCOLOR	= "Other Players' Colour";
GMPLYMNU_ALLOWARMOR = "Allow armour";
GMPLYMNU_KEEPARMOR = "Keep armour";
OPTVAL_MAPDEFINEDCOLORSONLY = "Map defined colours only";
