//-------------------------------------------------------------------------------------------
//
// Note:
// Much of the menu structure defined here is accessed internally by CCMDs
// and menu generation code. If you want to design your own menus make sure
// that they are named identically and that links to all important submenus
// are present.
//
//-------------------------------------------------------------------------------------------

DEFAULTLISTMENU
{
	Font "BigFont"
	IfGame(Doom, Chex)
	{
		Selector "M_SKULL1", -32, -5
		Linespacing 16
		Font "BigFont", "Red"
	}
	IfGame(Strife)
	{
		Selector "M_CURS1", -28, -5
		Linespacing 19
	}
	IfGame(Heretic, Hexen)
	{
		Selector "M_SLCTR1", -28, -1
		Linespacing 20
	}
}

//-------------------------------------------------------------------------------------------
//
// The main menu. There's a lot of differences here between the games
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 64
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticAnimation 40, 10, "M_SKL%.2d", 3, 17, 0
		StaticAnimation 232, 10, "M_SKL%.2d", 3, 0, 17
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticAnimation 37, 80, "FBUL%c0", 5, 67, 71, 65, 66
		StaticAnimation 278, 80, "FBUL%c0", 5, 65, 71
		Position 110, 56
	}
	
	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		PatchItem "M_LOADG", "l", "LoadGameMenu"
		PatchItem "M_SAVEG", "s", "SaveGameMenu"
		PatchItem "M_OPTION","o", "OptionsMenu"
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

//-------------------------------------------------------------------------------------------
//
// Important note about the following template menus:
// Don't even think about replacing them with something that's not an empty menu
// with some static elements only. Proper function is not guaranteed then.
//
//-------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------
//
// The player class menu
// The init code will set the first item to 'autoselect' if it's the only one.
//
//-------------------------------------------------------------------------------------------

ListMenu "PlayerclassMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NETGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNETGAME"
	}

	StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
	IfGame(Doom, Strife, Chex)
	{
		Position 48, 63
		PlayerDisplay 220, 63, "20 00 00", "80 00 40"
	}
	IfGame(Heretic)
	{
		Position 80, 50
		PlayerDisplay 220, 50, "20 00 00", "80 00 40"
	}
	IfGame(Hexen)
	{
		Position 80, 50
		PlayerDisplay 220, 50, "00 07 00", "40 53 40"
	}
	// The rest of this menu will be set up based on the actual player definitions.
}

//-------------------------------------------------------------------------------------------
//
// Hexen's default player class menu
// This menu is never used directly. Its contents are copied into PlayerclassMenu if appropriate.
//
//-------------------------------------------------------------------------------------------

ListMenu "HexenDefaultPlayerclassMenu"
{

	StaticText 34, 24, "$MNU_CHOOSECLASS"
	HexenPlayerDisplay 174, 8, "M_FBOX", "M_FWALK%d", "M_CBOX", "M_CWALK%d", "M_MBOX", "M_MWALK%d"
	Position 66, 58
	TextItem "$MNU_FIGHTER", "f", "EpisodeMenu", 0
	TextItem "$MNU_CLERIC", "c", "EpisodeMenu", 1
	TextItem "$MNU_MAGE", "m", "EpisodeMenu", 2
	TextItem "$MNU_RANDOM", "r", "EpisodeMenu", -1
}	

//-------------------------------------------------------------------------------------------
//
// The episode menu
// The init code will set the first item to 'autoselect' if it's the only one.
//
//-------------------------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
	
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NETGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNETGAME"
	}

	IfGame(Doom, Strife, Chex)
	{
		Position 48, 63
		StaticPatch 54, 38, "M_EPISOD"
	}
	IfGame(Heretic, Hexen)
	{
		Position 80, 50
	}
	// items will be filled in by MAPINFO
}

//-------------------------------------------------------------------------------------------
//
// The skill menu
// Most of this will be filled in at runtime
//
//-------------------------------------------------------------------------------------------

ListMenu "SkillMenu"
{

	IfGame(Doom, Chex)
	{
		StaticPatch 96, 14, "M_NEWG"
	}
	IfGame(Strife)
	{
		StaticPatch 96, 14, "M_NGAME"
	}
	IfGame(Doom, Strife, Chex)
	{
		StaticPatch 54, 38, "M_SKILL"
		Position 48, 63
	}
	IfGame (Heretic)
	{
		Position 38, 30
	}
	IfGame (Hexen)
	{
		StaticText 74, 16, "$MNU_CHOOSESKILL"
		Position 38, 44
	}
}

//-------------------------------------------------------------------------------------------
//
// Raven's game files menu
//
//-------------------------------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
	Position 110, 60
	TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
	TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
}
