//-------------------------------------------------------------------------------------------
//
// Note:
// Much of the menu structure defined here is accessed internally by CCMDs
// and menu generation code. If you want to design your own menus make sure
// that they are named identically and that links to all important submenus
// are present.
//
//-------------------------------------------------------------------------------------------

DEFAULTLISTMENU
{
	Font "BigFont"
	IfGame(Doom, Chex)
	{
		Selector "M_SKULL1", -32, -5
		Linespacing 16
		Font "BigFont", "Red"
	}
	IfGame(Strife)
	{
		Selector "M_CURS1", -28, -5
		Linespacing 19
	}
	IfGame(Heretic, Hexen)
	{
		Selector "M_SLCTR1", -28, -1
		Linespacing 20
	}
}

//-------------------------------------------------------------------------------------------
//
// The main menu. There's a lot of differences here between the games
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 64
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticAnimation 40, 10, "M_SKL%.2d", 3, 17, 0
		StaticAnimation 232, 10, "M_SKL%.2d", 3, 0, 17
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticAnimation 37, 80, "FBUL%c0", 5, 67, 71, 65, 66
		StaticAnimation 278, 80, "FBUL%c0", 5, 65, 71
		Position 110, 56
	}
	
	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		PatchItem "M_LOADG", "l", "LoadGameMenu"
		PatchItem "M_SAVEG", "s", "SaveGameMenu"
		PatchItem "M_OPTION","o", "OptionsMenu"
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

//-------------------------------------------------------------------------------------------
//
// Important note about the following template menus:
// Don't even think about replacing them with something that's not an empty menu
// with some static elements only. Proper function is not guaranteed then.
//
//-------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------
//
// The player class menu
// The init code will set the first item to 'autoselect' if it's the only one.
//
//-------------------------------------------------------------------------------------------

ListMenu "PlayerclassMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NETGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNETGAME"
	}

	IfGame(Doom, Strife, Chex)
	{
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 48, 63
		PlayerDisplay 220, 63, "20 00 00", "80 00 40"
	}
	IfGame(Heretic)
	{
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 80, 50
		PlayerDisplay 220, 50, "20 00 00", "80 00 40"
	}
	IfGame(Hexen)
	{
		StaticText 34, 24, "$MNU_CHOOSECLASS"
		Position 66, 58
		PlayerDisplay 174, 8, "00 07 00", "40 53 40"
	}
	// The rest of this menu will be set up based on the actual player definitions.
}

//-------------------------------------------------------------------------------------------
//
// The episode menu
// The init code will set the first item to 'autoselect' if it's the only one.
//
//-------------------------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
	
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NETGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNETGAME"
	}

	IfGame(Doom, Strife, Chex)
	{
		Position 48, 63
		StaticPatch 54, 38, "M_EPISOD"
	}
	IfGame(Heretic, Hexen)
	{
		Position 80, 50
	}
	// items will be filled in by MAPINFO
}

//-------------------------------------------------------------------------------------------
//
// The skill menu
// Most of this will be filled in at runtime
//
//-------------------------------------------------------------------------------------------

ListMenu "SkillMenu"
{

	IfGame(Doom, Chex)
	{
		StaticPatch 96, 14, "M_NEWG"
	}
	IfGame(Strife)
	{
		StaticPatch 96, 14, "M_NGAME"
	}
	IfGame(Doom, Strife, Chex)
	{
		StaticPatch 54, 38, "M_SKILL"
		Position 48, 63
	}
	IfGame (Heretic)
	{
		Position 38, 30
	}
	IfGame (Hexen)
	{
		StaticText 74, 16, "$MNU_CHOOSESKILL"
		Position 38, 44
	}
}

//-------------------------------------------------------------------------------------------
//
// Raven's game files menu
//
//-------------------------------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
	Position 110, 60
	TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
	TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
}

//-------------------------------------------------------------------------------------------
//
// Base definition for load game menu. Only the configurable part is done here
//
//-------------------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$LOADNET"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CLOADNET"
	}
	IfGame(Doom, Strife, Chex)
	{
		StaticPatchCentered 160, -20, "M_LOADG"
	}
	IfGame(Heretic, Hexen)
	{
		StaticTextCentered 160, -10, "$MNU_LOADGAME"
	}
	Position 80,54
	Class "LoadMenu"	// uses its own implementation
}

//-------------------------------------------------------------------------------------------
//
// Base definition for save game menu. Only the configurable part is done here
//
//-------------------------------------------------------------------------------------------

ListMenu "SaveGameMenu"
{
	IfGame(Doom, Strife, Chex)
	{
		StaticPatchCentered 160, -20, "M_SAVEG"
	}
	IfGame(Heretic, Hexen)
	{
		StaticTextCentered 160, -10, "$MNU_SAVEGAME"
	}
	Position 80,54
	Class "SaveMenu"	// uses its own implementation
}

//-------------------------------------------------------------------------------------------
//
// The player menu - remove the test name later!
//
//-------------------------------------------------------------------------------------------

ListMenu "PlayerMenu"
{
	StaticTextCentered 160, 15, "$MNU_PLAYERSETUP"
	

	IfGame (Doom, Strife, Chex)
	{
		Font "SmallFont", "Untranslated", "Grey"
		Position 48, 47
		PlayerNameBox "Name", 0, "Playerbox"
		Selector "-", -16, -1
	}
	IfGame(Heretic, Hexen)
	{
		Font "SmallFont", "Green", "Untranslated"
		Position 48, 52
		PlayerNameBox "Name", 5, "Playerbox"
		Selector "-", -16, 1
	}
	IfGame(Doom, Heretic, Strife, Chex)
	{
		PlayerDisplay 220, 80, "20 00 00", "80 00 40", 1, "PlayerDisplay"
	}
	IfGame(Hexen)
	{
		PlayerDisplay 200, 80, "00 07 00", "40 53 40", 1, "PlayerDisplay"
	}
	
	ValueText "Team", "Team"
	Linespacing 14
	ValueText "Color", "Color"
	Linespacing 10
	Slider "Red", "Red", 0, 255, 16
	Slider "Green", "Green", 0, 255, 16
	Linespacing 14
	Slider "Blue", "Blue", 0, 255, 16
	Linespacing 16
	ValueText "Class", "Class"
	ValueText "Skin", "Skin"
	ValueText "Gender", "Gender"
	ValueText "Autoaim", "Autoaim"
	ValueText "Switch on pickup", "Switch"
	Class "PlayerMenu"
}

//-------------------------------------------------------------------------------------------
//
// The option menu
//
//-------------------------------------------------------------------------------------------

OptionValue "YesNo"
{
	0, "No"
	1, "Yes"
}

OptionValue "NoYes"
{
	0, "Yes"
	1, "No"
}

OptionValue "OnOff"
{
	0, "Off"
	1, "On"
}

OptionValue "OffOn"
{
	0, "On"
	1, "Off"
}

OptionMenuSettings
{
	// these are global settings and can be overridden by user provided definitions to adjust to different fonts
	// or game themes.
	TitleColor "Untranslated"
	Linespacing 8
	LabelOffset 0
	IfGame(Doom)
	{
		Titlecolor "Red"
	}
	IfGame(Chex)
	{
		Titlecolor "Green"
	}
	IfGame(Heretic, Hexen)
	{
		Linespacing 9
		LabelOffset 2
	}
	IfGame(Doom, Chex)
	{
		FontColor 
			"UNTRANSLATED", 	// normal menu items
			"GRAY", 			// option values
			"GRAY", 			// submenu links
			"GOLD",				// static headers
			"YELLOW"			// Highlights
	}
	IfGame(Heretic)
	{
		FontColor "GREEN", "UNTRANSLATED", "UNTRANSLATED", "GOLD", "YELLOW"
	}
	IfGame(Hexen)
	{
		FontColor "RED", "UNTRANSLATED", "UNTRANSLATED", "GOLD", "YELLOW"
	}
	IfGame(Hexen)
	{
		FontColor "RED", "UNTRANSLATED", "UNTRANSLATED", "GOLD", "YELLOW"
	}
	IfGame(Strife)
	{
		FontColor "UNTRANSLATED", "GRAY", "GRAY", "RED", "GREEN"
	}
}

DefaultOptionMenu
{
	Position -15
	IfGame(Heretic, Hexen)
	{
		Position -13
	}
}

OptionMenu "OptionsMenu"
{
	Title "OPTIONS"
	Submenu "Customize Controls",		"CustomizeControls"
	Submenu "Mouse options",			"MouseOptions"
	Submenu "Joystick options",			"JoystickOptions"
	Option	"Always Run", 				"cl_run", "OnOff"
	StaticText " "
	Submenu "Player Setup",				"PlayerMenu"
	Submenu "Gameplay Options",			"GameplayOptions"
	Submenu "Compatibility Options",	"CompatibilityOptions"
	Submenu "Automap Options",			"AutomapOptions"
	Submenu "Sound Options",			"SoundOptions"
	Submenu "Display Options",			"VideoOptions"
	Submenu "Set video mode",			"SetVidMode"
	StaticText " "
	SafeCommand "Reset to defaults",	"reset2defaults"
	SafeCommand	"Reset to last saved",	"reset2saved"
	Command "Go to console",			"menuconsole"
}

//-------------------------------------------------------------------------------------------
//
// Controls Menu
//
//-------------------------------------------------------------------------------------------

OptionMenu "CustomizeControls"
{
	Title "CUSTOMIZE CONTROLS"
	ScrollTop 2
	StaticTextSwitchable 	"ENTER to change, BACKSPACE to clear", "Press new key for control, ESC to cancel", "ControlMessage"
	StaticText 	""
	StaticText 	"Controls", 1
	Control 	"Fire",					"+attack"
	Control 	"Secondary Fire",		"+altattack"
	Control 	"Use / Open",			"+use"
	Control 	"Move forward",			"+forward"
	Control 	"Move backward",		"+back"
	Control 	"Strafe left",			"+moveleft"
	Control 	"Strafe right",			"+moveright"
	Control 	"Turn left",			"+left"
	Control 	"Turn right",			"+right"
	Control 	"Jump",					"+jump"
	Control 	"Crouch",				"+crouch"
	Control 	"Crouch Toggle",		"crouch"
	Control 	"Fly / Swim up",		"+moveup"
	Control 	"Fly / Swim down",		"+movedown"
	Control 	"Stop flying",			"land"
	Control 	"Mouse look",			"+mlook"
	Control 	"Keyboard look",		"+klook"
	Control 	"Look up",				"+lookup"
	Control 	"Look down",			"+lookdown"
	Control 	"Center view",			"centerview"
	Control 	"Run",					"+speed"
	Control 	"Strafe",				"+strafe"
	Control 	"Show Scoreboard",		"+showscores"
	StaticText 	""
	StaticText 	"Chat", 1
	Control 	"Say",					"messagemode"
	Control 	"Team say",				"messagemode2"
	StaticText 	""
	StaticText 	"Weapons", 1
	Control 	"Next weapon",			"weapnext"
	Control 	"Previous weapon",		"weapprev"
	StaticText 	""
	StaticText 	"Inventory", 1
	Control 	"Activate item",		"invuse"
	Control 	"Activate all items",	"invuseall"
	Control 	"Next item",			"invnext"
	Control 	"Previous item",		"invprev"
	Control 	"Drop item",			"invdrop"
	Control		"Query item",			"invquery"
	Control 	"Drop weapon",			"weapdrop"
	StaticText 	""
	StaticText 	"Other", 1
	Control 	"Toggle automap",		"togglemap"
	Control 	"Chasecam",				"chase"
	Control 	"Coop spy",				"spynext"
	Control 	"Screenshot",			"screenshot"
	Control  	"Open console",			"toggleconsole"
	StaticText 	""
	StaticText 	"Strife Popup Screens", 1
	Control 	"Mission objectives",	"showpop 1"
	IfGame(Strife)
	{
		Control 	"Keys list",			"showpop 2"
		Control 	"Weapons/ammo/stats",	"showpop 3"
	}
}

//-------------------------------------------------------------------------------------------
//
// Mouse Menu
//
//-------------------------------------------------------------------------------------------

OptionMenu "MouseOptions"
{
	Title "MOUSE OPTIONS"
	Option "Enable mouse",				"use_mouse", "YesNo"
	StaticText 	""
	Slider "Overall sensitivity",		"mouse_sensitivity", 0.5, 2.5, 0.1
	Option "Prescale mouse movement",	"m_noprescale", "NoYes"
	Option "Smooth mouse movement",		"smooth_mouse", "YesNo"
	StaticText 	""
	Slider "Turning speed",				"m_yaw", 0, 2.5, 0.1
	Slider "Mouselook speed",			"m_pitch", 0, 2.5, 0.1
	Slider "Forward/Backward speed",	"m_forward", 0, 2.5, 0.1
	Slider "Strafing speed",			"m_side", 0, 2.5, 0.1
	StaticText 	""
	Option "Always Mouselook",			"freelook", "OnOff"
	Option "Invert Mouse",				"invertmouse", "OnOff"
	Option "Lookspring",				"lookspring", "OnOff"
	Option "Lookstrafe",				"lookstrafe", "OnOff"
}


//-------------------------------------------------------------------------------------------
//
// Joystick Menu
//
//-------------------------------------------------------------------------------------------

OptionMenu "JoystickOptions"
{
	Title "CONTROLLER OPTIONS"
	// Will be filled in by joystick code.
	Submenu "Delete me",		"Nothing"	// only to prevent crashes when going to this menu until it's fully implemented.
}

OptionValue "JoyAxisMapNames"
{
	-1, "None"
	0, "Turning"
	1, "Looking Up/Down"
	2, "Moving Forward"
	3, "Strafing"
	4, "Moving Up/Down"
}

OptionValue "Inversion"
{
	0, "Not Inverted"
	1, "Inverted"
}

OptionMenu "JoystickConfig"
{
	Title "CONFIGURE CONTROLLER"
	// Will be filled in by joystick code.
	Submenu "Delete me",		"Nothing"	// only to prevent crashes when going to this menu until it's fully implemented.
}


OptionMenu "JoystickConfigMenu"
{
	Title "CONFIGURE CONTROLLER"
	// Will be filled in by joystick code.
	Submenu "Delete me",		"Nothing"	// only to prevent crashes when going to this menu until it's fully implemented.
}


//-------------------------------------------------------------------------------------------
//
// Video Menu
//
//-------------------------------------------------------------------------------------------

OptionValue ColumnMethods 
{
	0.0, "Original"
	1.0, "Optimized"
}

OptionValue RocketTrailTypes 
{
	0.0, "Off"
	1.0, "Particles"
	2.0, "Sprites"
	3.0, "Sprites & Particles"
}

OptionValue BloodTypes 
{
	0.0, "Sprites"
	1.0, "Sprites & Particles"
	2.0, "Particles"
}

OptionValue PuffTypes 
{
	0.0, "Sprites"
	1.0, "Particles"
}

OptionValue Wipes 
{
	0.0, "None"
	1.0, "Melt"
	2.0, "Burn"
	3.0, "Crossfade"
}

OptionValue Endoom 
{
	0.0, "Off"
	1.0, "On"
	2.0, "Only modified"
}

OptionValue Contrast 
{
	0.0, "Off"
	1.0, "On"
	2.0, "Smooth"
}

OptionValue DisplayTagsTypes 
{
	0.0, "None"
	1.0, "Items"
	2.0, "Weapons"
	3.0, "Both"
}

OptionValue Crosshairs
{
	// will be filled in from the XHAIRS lump
}

OptionMenu "VideoOptions"
{
	Title "DISPLAY OPTIONS"
	Submenu "Message Options", 			"StartMessagesMenu"
	Submenu "Scoreboard Options", 		"StartScoreboardMenu"
	StaticText " "
	Slider "Screen size",				"screenblocks", 3.0, 12.0, 1.0
	Slider "Brightness",				"Gamma", 1.0, 3.0, 0.1
	Option "Vertical Sync",				"vid_vsync", "OnOff"
	Option "Column render mode",		"r_columnmethod", "ColumnMethods"

	StaticText " "
	Option "Crosshair",					"crosshair", "Crosshairs"
	Option "Display nametags",			"displaynametags", "DisplayTagsTypes"
	Option "Stretch status bar",		"st_scale", "OnOff"
	Option "Alternative HUD",			"hud_althud", "OnOff"
	Option "Screen wipe style",			"wipetype", "OnOff"

	IfOption(Windows)
	{
		Option	"Show ENDOOM screen",	"showendoom", "Endoom"
		//Option "DirectDraw palette hack", "vid_palettehack", "OnOff"
		//Option "Use attached surfaces", "vid_attachedsurfaces", "OnOff"
	}
	
	StaticText " "
	Option "Stretch short skies",		"r_stretchsky", "OnOff"
	Option "Use fuzz effect",			"r_drawfuzz", "YesNo"
	Option "Use fake contrast",			"r_fakecontrast", "Contrast"
	Option "Rocket Trails",				"cl_rockettrails", "RocketTrailTypes"
	Option "Blood Type",				"cl_bloodtype", "BloodTypes"
	Option "Bullet Puff Type",			"cl_pufftype", "PuffTypes"
}





OptionValue CompatModes
{
	0, "Default"
	1, "Doom"
	2, "Doom (strict)"
	3, "Boom"
	6, "Boom (strict)"
	5, "MBF"
	4, "ZDoom 2.63"
}

