/*
 * This is the SNDINFO for zdoom.wad. Unlike Hexen, SNDINFO lumps in pwads
 * are additive, so your SNDINFO only needs to contain the sounds listed
 * here that you want to change or new sounds you are defining. You do not
 * need to edit a copy of this file. In fact, if you try to put a copy of
 * this file in a pwad, you will get an error when ZDoom tries to load the
 * SNDINFO in your pwad.
 */

//===========================================================================
//
// Generic player sounds
//
//===========================================================================

// Use *pain in a script to play any of the pain sounds
$random *pain			{ *pain100  *pain75  *pain50  *pain25 }

//===========================================================================
//
// Compatibility aliases (because older ZDooms did not have them the same)
//
//===========================================================================

// Trying to use a locked door
$alias misc/keytry		*usefail

// Pickup sounds that were not unique before
$alias misc/health_pkup		misc/i_pkup	// Pickup health
$alias misc/armor_pkup		misc/i_pkup	// Pickup armor
$alias misc/ammo_pkup		misc/i_pkup	// Pickup ammo

/***************************************************************************/
/*                                                                         */
/* ZDOOM SOUNDS AVAILABLE IN ANY GAME                                      */
/*                                                                         */
/***************************************************************************/

world/spark1			spark1
world/spark2			spark2
world/spark3			spark3
$random world/spark		{ world/spark1  world/spark2  world/spark3 }

// These gets redefined below for Hexen
world/quake			dsquake
misc/freeze			icedth1
misc/icebreak			icebrk1a

// The released source code used a min distance of 160. Why?
// Retail Doom and Strife use 200.
$rolloff * 200 1200

// Marine's Best Friend -- not just for marines anymore!
dog/active			dsdgact
dog/attack			dsdgatk
dog/death			dsdgdth
dog/pain			dsdgpain
dog/sight			dsdgsit

// DEHEXTRA sounds supported by Crispy/Retro
dehextra/sound000	dsfre000
dehextra/sound001	dsfre001
dehextra/sound002	dsfre002
dehextra/sound003	dsfre003
dehextra/sound004	dsfre004
dehextra/sound005	dsfre005
dehextra/sound006	dsfre006
dehextra/sound007	dsfre007
dehextra/sound008	dsfre008
dehextra/sound009	dsfre009
dehextra/sound010	dsfre010
dehextra/sound011	dsfre011
dehextra/sound012	dsfre012
dehextra/sound013	dsfre013
dehextra/sound014	dsfre014
dehextra/sound015	dsfre015
dehextra/sound016	dsfre016
dehextra/sound017	dsfre017
dehextra/sound018	dsfre018
dehextra/sound019	dsfre019
dehextra/sound020	dsfre020
dehextra/sound021	dsfre021
dehextra/sound022	dsfre022
dehextra/sound023	dsfre023
dehextra/sound024	dsfre024
dehextra/sound025	dsfre025
dehextra/sound026	dsfre026
dehextra/sound027	dsfre027
dehextra/sound028	dsfre028
dehextra/sound029	dsfre029
dehextra/sound030	dsfre030
dehextra/sound031	dsfre031
dehextra/sound032	dsfre032
dehextra/sound033	dsfre033
dehextra/sound034	dsfre034
dehextra/sound035	dsfre035
dehextra/sound036	dsfre036
dehextra/sound037	dsfre037
dehextra/sound038	dsfre038
dehextra/sound039	dsfre039
dehextra/sound040	dsfre040
dehextra/sound041	dsfre041
dehextra/sound042	dsfre042
dehextra/sound043	dsfre043
dehextra/sound044	dsfre044
dehextra/sound045	dsfre045
dehextra/sound046	dsfre046
dehextra/sound047	dsfre047
dehextra/sound048	dsfre048
dehextra/sound049	dsfre049
dehextra/sound050	dsfre050
dehextra/sound051	dsfre051
dehextra/sound052	dsfre052
dehextra/sound053	dsfre053
dehextra/sound054	dsfre054
dehextra/sound055	dsfre055
dehextra/sound056	dsfre056
dehextra/sound057	dsfre057
dehextra/sound058	dsfre058
dehextra/sound059	dsfre059
dehextra/sound060	dsfre060
dehextra/sound061	dsfre061
dehextra/sound062	dsfre062
dehextra/sound063	dsfre063
dehextra/sound064	dsfre064
dehextra/sound065	dsfre065
dehextra/sound066	dsfre066
dehextra/sound067	dsfre067
dehextra/sound068	dsfre068
dehextra/sound069	dsfre069
dehextra/sound070	dsfre070
dehextra/sound071	dsfre071
dehextra/sound072	dsfre072
dehextra/sound073	dsfre073
dehextra/sound074	dsfre074
dehextra/sound075	dsfre075
dehextra/sound076	dsfre076
dehextra/sound077	dsfre077
dehextra/sound078	dsfre078
dehextra/sound079	dsfre079
dehextra/sound080	dsfre080
dehextra/sound081	dsfre081
dehextra/sound082	dsfre082
dehextra/sound083	dsfre083
dehextra/sound084	dsfre084
dehextra/sound085	dsfre085
dehextra/sound086	dsfre086
dehextra/sound087	dsfre087
dehextra/sound088	dsfre088
dehextra/sound089	dsfre089
dehextra/sound090	dsfre090
dehextra/sound091	dsfre091
dehextra/sound092	dsfre092
dehextra/sound093	dsfre093
dehextra/sound094	dsfre094
dehextra/sound095	dsfre095
dehextra/sound096	dsfre096
dehextra/sound097	dsfre097
dehextra/sound098	dsfre098
dehextra/sound099	dsfre099
dehextra/sound100	dsfre100
dehextra/sound101	dsfre101
dehextra/sound102	dsfre102
dehextra/sound103	dsfre103
dehextra/sound104	dsfre104
dehextra/sound105	dsfre105
dehextra/sound106	dsfre106
dehextra/sound107	dsfre107
dehextra/sound108	dsfre108
dehextra/sound109	dsfre109
dehextra/sound110	dsfre110
dehextra/sound111	dsfre111
dehextra/sound112	dsfre112
dehextra/sound113	dsfre113
dehextra/sound114	dsfre114
dehextra/sound115	dsfre115
dehextra/sound116	dsfre116
dehextra/sound117	dsfre117
dehextra/sound118	dsfre118
dehextra/sound119	dsfre119
dehextra/sound120	dsfre120
dehextra/sound121	dsfre121
dehextra/sound122	dsfre122
dehextra/sound123	dsfre123
dehextra/sound124	dsfre124
dehextra/sound125	dsfre125
dehextra/sound126	dsfre126
dehextra/sound127	dsfre127
dehextra/sound128	dsfre128
dehextra/sound129	dsfre129
dehextra/sound130	dsfre130
dehextra/sound131	dsfre131
dehextra/sound132	dsfre132
dehextra/sound133	dsfre133
dehextra/sound134	dsfre134
dehextra/sound135	dsfre135
dehextra/sound136	dsfre136
dehextra/sound137	dsfre137
dehextra/sound138	dsfre138
dehextra/sound139	dsfre139
dehextra/sound140	dsfre140
dehextra/sound141	dsfre141
dehextra/sound142	dsfre142
dehextra/sound143	dsfre143
dehextra/sound144	dsfre144
dehextra/sound145	dsfre145
dehextra/sound146	dsfre146
dehextra/sound147	dsfre147
dehextra/sound148	dsfre148
dehextra/sound149	dsfre149
dehextra/sound150	dsfre150
dehextra/sound151	dsfre151
dehextra/sound152	dsfre152
dehextra/sound153	dsfre153
dehextra/sound154	dsfre154
dehextra/sound155	dsfre155
dehextra/sound156	dsfre156
dehextra/sound157	dsfre157
dehextra/sound158	dsfre158
dehextra/sound159	dsfre159
dehextra/sound160	dsfre160
dehextra/sound161	dsfre161
dehextra/sound162	dsfre162
dehextra/sound163	dsfre163
dehextra/sound164	dsfre164
dehextra/sound165	dsfre165
dehextra/sound166	dsfre166
dehextra/sound167	dsfre167
dehextra/sound168	dsfre168
dehextra/sound169	dsfre169
dehextra/sound170	dsfre170
dehextra/sound171	dsfre171
dehextra/sound172	dsfre172
dehextra/sound173	dsfre173
dehextra/sound174	dsfre174
dehextra/sound175	dsfre175
dehextra/sound176	dsfre176
dehextra/sound177	dsfre177
dehextra/sound178	dsfre178
dehextra/sound179	dsfre179
dehextra/sound180	dsfre180
dehextra/sound181	dsfre181
dehextra/sound182	dsfre182
dehextra/sound183	dsfre183
dehextra/sound184	dsfre184
dehextra/sound185	dsfre185
dehextra/sound186	dsfre186
dehextra/sound187	dsfre187
dehextra/sound188	dsfre188
dehextra/sound189	dsfre189
dehextra/sound190	dsfre190
dehextra/sound191	dsfre191
dehextra/sound192	dsfre192
dehextra/sound193	dsfre193
dehextra/sound194	dsfre194
dehextra/sound195	dsfre195
dehextra/sound196	dsfre196
dehextra/sound197	dsfre197
dehextra/sound198	dsfre198
dehextra/sound199	dsfre199
