
ACTOR HereticKey : Key
{
	+NOTDMATCH
	Radius 20
	Height 16
}

// Green key ------------------------------------------------------------

ACTOR KeyGreen : HereticKey
{
	Inventory.PickupMessage "$TXT_GOTGREENKEY"
	Inventory.Icon "GKEYICON"
	States
	{
	Spawn:
		AKYY ABCDEFGHIJ 3 Bright
		Loop
	}
}

// Blue key -----------------------------------------------------------------

ACTOR KeyBlue : HereticKey
{
	Inventory.PickupMessage "$TXT_GOTBLUEKEY"
	Inventory.Icon "BKEYICON"
	States
	{
	Spawn:
		BKYY ABCDEFGHIJ 3 Bright
		Loop
	}
}

// Yellow key ---------------------------------------------------------------

ACTOR KeyYellow : HereticKey
{
	Inventory.PickupMessage "$TXT_GOTYELLOWKEY"
	Inventory.Icon "YKEYICON"
	States
	{
	Spawn:
		CKYY ABCDEFGHI 3 Bright
		Loop
	}
}

 
// --- Blue Key gizmo -----------------------------------------------------------

ACTOR KeyGizmoBlue
{
	Radius 16
	Height 50
	+SOLID
	States
	{
	Spawn:
		KGZ1 A 1
		KGZ1 A 1 A_SpawnItemEx("KeyGizmoFloatBlue", 0, 0, 60)
		KGZ1 A -1
		Stop
	}
}

ACTOR KeyGizmoFloatBlue
{
	Radius 16
	Height 16
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		KGZB A -1 Bright
		Stop
	}
}

// --- Green Key gizmo -----------------------------------------------------------

ACTOR KeyGizmoGreen
{
	Radius 16
	Height 50
	+SOLID
	States
	{
	Spawn:
		KGZ1 A 1
		KGZ1 A 1 A_SpawnItemEx("KeyGizmoFloatGreen", 0, 0, 60)
		KGZ1 A -1
		Stop
	}
}

ACTOR KeyGizmoFloatGreen
{
	Radius 16
	Height 16
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		KGZG A -1 Bright
		Stop
	}
}

// --- Yellow Key gizmo -----------------------------------------------------------

ACTOR KeyGizmoYellow
{
	Radius 16
	Height 50
	+SOLID
	States
	{
	Spawn:
		KGZ1 A 1
		KGZ1 A 1 A_SpawnItemEx("KeyGizmoFloatYellow", 0, 0, 60)
		KGZ1 A -1
		Stop
	}
}

ACTOR KeyGizmoFloatYellow
{
	Radius 16
	Height 16
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		KGZY A -1 Bright
		Stop
	}
}

