####################################################################
#
#  Makefile for ZDOOM with DJGPP
#
#  This file was automatically created from the zdoom.mak
#  that Visual C++ spat out when I told it to export a makefile
#
####################################################################

CC = gcc
AS = d:/nasm/nasmw
RM = del
CP = copy

# options common to all builds
IMPDIR = djgpp
CFLAGS_common = -Wall -Winline -DUSEASM -I. -I$(IMPDIR) -idirafter ../ptc/source
OUTFILE = zdoomdos.exe

# options specific to the debug build
CFLAGS_debug = -g -O2 -DRANGECHECK
LFLAGS_debug =

# options specific to the release build
CFLAGS_release = -O3 -ffast-math -fomit-frame-pointer -m486
LFLAGS_release = -s

# libraries to link with
LIBS = \
	-lm \
	../ptc/library/dos/djgpp/release.lib \
	../midas/lib/dos/gcretail/libmidas.a \
	-lalleg

# select flags for this build
mode = release
CFLAGS = $(CFLAGS_common) $(CFLAGS_$(mode))
LDFLAGS = $(LFLAGS_$(mode))

# directory to hold all intermediate files
INTDIR = $(IMPDIR)/$(mode)

# object files
OBJS = \
	$(INTDIR)/am_map.o \
	$(INTDIR)/c_bind.o \
	$(INTDIR)/c_cmds.o \
	$(INTDIR)/c_consol.o \
	$(INTDIR)/c_cvars.o \
	$(INTDIR)/c_dispch.o \
	$(INTDIR)/c_varini.o \
	$(INTDIR)/cmdlib.o \
	$(INTDIR)/ct_chat.o \
	$(INTDIR)/d_dehack.o \
	$(INTDIR)/d_items.o \
	$(INTDIR)/d_main.o \
	$(INTDIR)/d_net.o \
	$(INTDIR)/d_netinf.o \
	$(INTDIR)/d_proto.o \
	$(INTDIR)/doomdef.o \
	$(INTDIR)/doomstat.o \
	$(INTDIR)/dstrings.o \
	$(INTDIR)/f_finale.o \
	$(INTDIR)/f_wipe.o \
	$(INTDIR)/g_game.o \
	$(INTDIR)/g_level.o \
	$(INTDIR)/gi.o \
	$(INTDIR)/i_input.o \
	$(INTDIR)/i_main.o \
	$(INTDIR)/i_music.o \
	$(INTDIR)/i_net.o \
	$(INTDIR)/i_sound.o \
	$(INTDIR)/i_system.o \
	$(INTDIR)/i_video.o \
	$(INTDIR)/info.o \
	$(INTDIR)/linear.o \
	$(INTDIR)/m_alloc.o \
	$(INTDIR)/m_argv.o \
	$(INTDIR)/m_bbox.o \
	$(INTDIR)/m_cheat.o \
	$(INTDIR)/m_fixed.o \
	$(INTDIR)/m_menu.o \
	$(INTDIR)/m_misc.o \
	$(INTDIR)/m_option.o \
	$(INTDIR)/m_random.o \
	$(INTDIR)/m_swap.o \
	$(INTDIR)/minilzo.o \
	$(INTDIR)/misc.o \
	$(INTDIR)/p_acs.o \
	$(INTDIR)/p_ceilng.o \
	$(INTDIR)/p_doors.o \
	$(INTDIR)/p_effect.o \
	$(INTDIR)/p_enemy.o \
	$(INTDIR)/p_floor.o \
	$(INTDIR)/p_inter.o \
	$(INTDIR)/p_lights.o \
	$(INTDIR)/p_lnspec.o \
	$(INTDIR)/p_map.o \
	$(INTDIR)/p_maputl.o \
	$(INTDIR)/p_mobj.o \
	$(INTDIR)/p_pillar.o \
	$(INTDIR)/p_plats.o \
	$(INTDIR)/p_pspr.o \
	$(INTDIR)/p_quake.o \
	$(INTDIR)/p_saveg.o \
	$(INTDIR)/p_setup.o \
	$(INTDIR)/p_sight.o \
	$(INTDIR)/p_spec.o \
	$(INTDIR)/p_switch.o \
	$(INTDIR)/p_telept.o \
	$(INTDIR)/p_things.o \
	$(INTDIR)/p_tick.o \
	$(INTDIR)/p_user.o \
	$(INTDIR)/p_xlat.o \
	$(INTDIR)/po_man.o \
	$(INTDIR)/r_bsp.o \
	$(INTDIR)/r_data.o \
	$(INTDIR)/r_draw.o \
	$(INTDIR)/r_drawt.o \
	$(INTDIR)/r_main.o \
	$(INTDIR)/r_plane.o \
	$(INTDIR)/r_segs.o \
	$(INTDIR)/r_sky.o \
	$(INTDIR)/r_things.o \
	$(INTDIR)/s_sndseq.o \
	$(INTDIR)/s_sound.o \
	$(INTDIR)/sc_man.o \
	$(INTDIR)/st_lib.o \
	$(INTDIR)/st_new.o \
	$(INTDIR)/st_stuff.o \
	$(INTDIR)/tables.o \
	$(INTDIR)/tmap.o \
	$(INTDIR)/v_draw.o \
	$(INTDIR)/v_palett.o \
	$(INTDIR)/v_text.o \
	$(INTDIR)/v_video.o \
	$(INTDIR)/vectors.o \
	$(INTDIR)/w_wad.o \
	$(INTDIR)/wi_stuff.o \
	$(INTDIR)/z_zone.o

zdoom doom release all: $(INTDIR)/$(OUTFILE)
	$(CP) $(IMPDIR)\$(mode)\$(OUTFILE) .

debug:
	$(MAKE) mode=debug

clean:
	$(RM) $(OUTFILE)
	$(RM) $(IMPDIR)\release\*.o
	$(RM) $(IMPDIR)\release\*.exe
	$(RM) $(IMPDIR)\debug\*.o
	$(RM) $(IMPDIR)\debug\*.exe

$(INTDIR)/$(OUTFILE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

$(INTDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(INTDIR)/%.o: %.nas
	$(AS) -f coff -o $@ $<

$(INTDIR)/%.o: $(IMPDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(INTDIR)/%.o: $(IMPDIR)/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@

# Changing the makefile rebuilds everything else
$(OBJS): Makefile.dj

# Dependencies for each file (which is why I automatically
# generated this file instead of writing it all by hand).

$(INTDIR)/am_map.o: am_map.c \
	am_map.h \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	info.h \
	m_cheat.h \
	m_fixed.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/c_bind.o: c_bind.c \
	c_bind.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	doomdef.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	hu_stuff.h \
	m_fixed.h

$(INTDIR)/c_cmds.o: c_cmds.c \
	c_cmds.h \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_game.h \
	g_level.h \
	gi.h \
	info.h \
	m_fixed.h \
	p_inter.h \
	p_mobj.h \
	p_pspr.h \
	s_sound.h \
	tables.h \
	version.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/c_consol.o: c_consol.c \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_game.h \
	g_level.h \
	gi.h \
	hu_stuff.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_main.h \
	r_state.h \
	s_sndseq.h \
	s_sound.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	version.h \
	w_wad.h \
	$(IMPDIR)/i_input.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/c_cvars.o: c_cvars.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	tables.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/c_dispch.o: c_dispch.c \
	c_cmds.h \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	tables.h

$(INTDIR)/c_varini.o: c_varini.c \
	c_cmds.h \
	c_cvars.h \
	cmdlib.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	dstrings.h \
	info.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	tables.h

$(INTDIR)/cmdlib.o: cmdlib.c \
	cmdlib.h \
	d_event.h \
	d_proto.h \
	d_ticcmd.h \
	doomdef.h \
	doomtype.h \
	m_alloc.h \
	m_fixed.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/ct_chat.o: ct_chat.c \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	s_sound.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	z_zone.h

$(INTDIR)/d_dehack.o: d_dehack.c \
	c_cvars.h \
	cmdlib.h \
	d_dehack.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_cheat.h \
	m_fixed.h \
	m_misc.h \
	p_mobj.h \
	p_pspr.h \
	s_sound.h \
	tables.h \
	w_wad.h

$(INTDIR)/d_items.o: d_items.c \
	d_items.h \
	d_think.h \
	doomdef.h \
	doomtype.h \
	info.h

$(INTDIR)/d_main.o: d_main.c \
	am_map.h \
	c_cmds.h \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_dehack.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	f_finale.h \
	f_wipe.h \
	g_game.h \
	g_level.h \
	gi.h \
	hu_stuff.h \
	info.h \
	lzoconf.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_menu.h \
	m_misc.h \
	m_swap.h \
	minilzo.h \
	p_mobj.h \
	p_pspr.h \
	p_setup.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	wi_stuff.h \
	$(IMPDIR)/i_sound.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/d_net.o: d_net.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_game.h \
	g_level.h \
	gi.h \
	info.h \
	m_alloc.h \
	m_cheat.h \
	m_fixed.h \
	m_menu.h \
	p_effect.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_video.h \
	vectors.h \
	version.h \
	$(IMPDIR)/i_net.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h

$(INTDIR)/d_netinf.o: d_netinf.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_state.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_video.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/d_proto.o: d_proto.c \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	tables.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/doomdef.o: doomdef.c \
	doomdef.h

$(INTDIR)/doomstat.o: doomstat.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	tables.h

$(INTDIR)/dstrings.o: dstrings.c \
	c_cvars.h \
	cmdlib.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	info.h \
	m_argv.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	tables.h \
	w_wad.h \
	z_zone.h

$(INTDIR)/f_finale.o: f_finale.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	gi.h \
	hu_stuff.h \
	info.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/f_wipe.o: f_wipe.c \
	c_cvars.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	f_wipe.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	m_random.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	tables.h \
	v_palett.h \
	v_video.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/g_game.o: g_game.c \
	am_map.h \
	c_bind.h \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	f_finale.h \
	g_game.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	lzoconf.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_menu.h \
	m_misc.h \
	m_random.h \
	minilzo.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_saveg.h \
	p_setup.h \
	p_spec.h \
	p_tick.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_video.h \
	version.h \
	w_wad.h \
	wi_stuff.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/g_level.o: g_level.c \
	am_map.h \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	f_finale.h \
	g_game.h \
	g_level.h \
	gi.h \
	hu_stuff.h \
	info.h \
	lzoconf.h \
	m_alloc.h \
	m_fixed.h \
	m_random.h \
	minilzo.h \
	p_acs.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_saveg.h \
	p_setup.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	wi_stuff.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/gi.o: gi.c \
	d_think.h \
	doomtype.h \
	gi.h \
	info.h

$(INTDIR)/info.o: info.c \
	d_think.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_fixed.h \
	p_mobj.h \
	tables.h

$(INTDIR)/m_alloc.o: m_alloc.c \
	d_event.h \
	d_proto.h \
	d_ticcmd.h \
	doomdef.h \
	doomtype.h \
	m_alloc.h \
	m_fixed.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/m_argv.o: m_argv.c \
	m_argv.h

$(INTDIR)/m_bbox.o: m_bbox.c \
	doomtype.h \
	m_bbox.h \
	m_fixed.h

$(INTDIR)/m_cheat.o: m_cheat.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	info.h \
	m_cheat.h \
	m_fixed.h \
	p_inter.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h

$(INTDIR)/m_fixed.o: m_fixed.c \
	d_event.h \
	d_proto.h \
	d_ticcmd.h \
	doomdef.h \
	doomtype.h \
	m_fixed.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/m_menu.o: m_menu.c \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_game.h \
	g_level.h \
	gi.h \
	hu_stuff.h \
	info.h \
	m_argv.h \
	m_fixed.h \
	m_menu.h \
	m_random.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_input.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/m_misc.o: m_misc.c \
	c_bind.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_game.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_misc.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	tables.h \
	v_palett.h \
	v_video.h \
	version.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/m_option.o: m_option.c \
	c_bind.h \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_game.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_menu.h \
	m_misc.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/m_random.o: m_random.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_mobj.h \
	p_pspr.h \
	tables.h

$(INTDIR)/m_swap.o: m_swap.c \
	m_swap.h

$(INTDIR)/minilzo.o: minilzo.c \
	lzoconf.h \
	minilzo.h

$(INTDIR)/p_acs.o: p_acs.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_acs.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_saveg.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	z_zone.h

$(INTDIR)/p_ceilng.o: p_ceilng.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	z_zone.h

$(INTDIR)/p_doors.o: p_doors.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	z_zone.h

$(INTDIR)/p_effect.o: p_effect.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_effect.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_video.h \
	vectors.h

$(INTDIR)/p_enemy.o: p_enemy.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_game.h \
	g_level.h \
	gi.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_effect.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	vectors.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/p_floor.o: p_floor.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	z_zone.h

$(INTDIR)/p_inter.o: p_inter.c \
	am_map.h \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_inter.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/p_lights.o: p_lights.c \
	c_cvars.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h \
	z_zone.h

$(INTDIR)/p_lnspec.o: p_lnspec.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h \
	v_palett.h

$(INTDIR)/p_map.o: p_map.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_bbox.h \
	m_fixed.h \
	m_random.h \
	p_effect.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	vectors.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/p_maputl.o: p_maputl.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_bbox.h \
	m_fixed.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h

$(INTDIR)/p_mobj.o: p_mobj.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	m_random.h \
	p_effect.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_video.h \
	vectors.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/p_pillar.o: p_pillar.c \
	c_cvars.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	z_zone.h

$(INTDIR)/p_plats.o: p_plats.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	m_random.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/p_pspr.o: p_pspr.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h

$(INTDIR)/p_quake.o: p_quake.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_bbox.h \
	m_fixed.h \
	m_random.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	z_zone.h

$(INTDIR)/p_saveg.o: p_saveg.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_acs.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_saveg.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/p_setup.o: p_setup.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_game.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_bbox.h \
	m_fixed.h \
	m_swap.h \
	p_effect.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	vectors.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/p_sight.o: p_sight.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_bbox.h \
	m_fixed.h \
	m_random.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/p_spec.o: p_spec.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_game.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_bbox.h \
	m_fixed.h \
	m_random.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/p_switch.o: p_switch.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_game.h \
	g_level.h \
	gi.h \
	info.h \
	m_fixed.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/p_telept.o: p_telept.c \
	c_cvars.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_fixed.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h

$(INTDIR)/p_things.o: p_things.c \
	c_cvars.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_random.h \
	p_effect.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	vectors.h

$(INTDIR)/p_tick.o: p_tick.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_acs.h \
	p_effect.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h \
	vectors.h \
	z_zone.h

$(INTDIR)/p_user.o: p_user.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/p_xlat.o: p_xlat.c \
	c_cvars.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_swap.h \
	p_lnspec.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h

$(INTDIR)/po_man.o: po_man.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_bbox.h \
	m_fixed.h \
	m_swap.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/r_bsp.o: r_bsp.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_bbox.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_main.h \
	r_plane.h \
	r_state.h \
	r_things.h \
	tables.h \
	v_palett.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/r_data.o: r_data.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	m_swap.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	tables.h \
	v_palett.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/r_draw.o: r_draw.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	gi.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/r_drawt.o: r_drawt.c \
	c_cvars.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_main.h \
	r_state.h \
	r_things.h \
	tables.h \
	v_palett.h \
	v_video.h

$(INTDIR)/r_main.o: r_main.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_bbox.h \
	m_fixed.h \
	m_random.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_video.h

$(INTDIR)/r_plane.o: r_plane.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	tables.h \
	v_palett.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/r_segs.o: r_segs.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_sky.h \
	r_state.h \
	r_things.h \
	tables.h \
	v_palett.h \
	v_video.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/r_sky.o: r_sky.c \
	c_cvars.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_sky.h \
	r_state.h \
	tables.h

$(INTDIR)/r_things.o: r_things.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_swap.h \
	p_effect.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_video.h \
	vectors.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/s_sndseq.o: s_sndseq.c \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	m_random.h \
	p_mobj.h \
	p_pspr.h \
	s_sndseq.h \
	s_sound.h \
	sc_man.h \
	tables.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/s_sound.o: s_sound.c \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	m_random.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_music.h \
	$(IMPDIR)/i_sound.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/sc_man.o: sc_man.c \
	d_event.h \
	d_proto.h \
	d_ticcmd.h \
	doomdef.h \
	doomtype.h \
	m_fixed.h \
	sc_man.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/st_lib.o: st_lib.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	st_lib.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/st_new.o: st_new.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/st_stuff.o: st_stuff.c \
	am_map.h \
	c_cmds.h \
	c_cvars.h \
	c_dispch.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	dstrings.h \
	g_game.h \
	g_level.h \
	info.h \
	m_cheat.h \
	m_fixed.h \
	m_random.h \
	p_inter.h \
	p_local.h \
	p_mobj.h \
	p_pspr.h \
	p_spec.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sound.h \
	st_lib.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	version.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/tables.o: tables.c \
	doomtype.h \
	m_fixed.h \
	tables.h

$(INTDIR)/v_draw.o: v_draw.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	tables.h \
	v_palett.h \
	v_video.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h

$(INTDIR)/v_palett.o: v_palett.c \
	c_cvars.h \
	c_dispch.h \
	d_event.h \
	d_items.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_main.h \
	r_state.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/v_text.o: v_text.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/v_video.o: v_video.c \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	lzoconf.h \
	m_alloc.h \
	m_argv.h \
	m_bbox.h \
	m_fixed.h \
	m_swap.h \
	minilzo.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/vectors.o: vectors.c \
	d_think.h \
	doomdata.h \
	doomdef.h \
	doomtype.h \
	info.h \
	m_fixed.h \
	p_mobj.h \
	tables.h \
	vectors.h

$(INTDIR)/w_wad.o: w_wad.c \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	tables.h \
	w_wad.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/wi_stuff.o: wi_stuff.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_game.h \
	g_level.h \
	hu_stuff.h \
	info.h \
	m_fixed.h \
	m_random.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_bsp.h \
	r_data.h \
	r_defs.h \
	r_draw.h \
	r_local.h \
	r_main.h \
	r_plane.h \
	r_segs.h \
	r_state.h \
	r_things.h \
	s_sndseq.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_video.h \
	w_wad.h \
	wi_stuff.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/z_zone.o: z_zone.c \
	d_event.h \
	d_proto.h \
	d_ticcmd.h \
	doomdef.h \
	doomtype.h \
	m_fixed.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/linear.o: linear.nas

$(INTDIR)/misc.o: misc.nas

$(INTDIR)/tmap.o: tmap.nas



$(INTDIR)/i_input.o: $(IMPDIR)/i_input.c \
	c_consol.h \
	c_cvars.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_argv.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_video.h \
	$(IMPDIR)/i_input.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h

$(INTDIR)/i_main.o: $(IMPDIR)/i_main.c \
	c_consol.h \
	cmdlib.h \
	d_event.h \
	d_main.h \
	d_proto.h \
	d_ticcmd.h \
	doomdef.h \
	doomtype.h \
	m_argv.h \
	m_fixed.h \
	version.h \
	$(IMPDIR)/i_system.h \
	z_zone.h

$(INTDIR)/i_music.o: $(IMPDIR)/i_music.c \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_argv.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	tables.h \
	w_wad.h \
	$(IMPDIR)/i_music.h \
	z_zone.h

$(INTDIR)/i_net.o: $(IMPDIR)/i_net.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	tables.h \
	$(IMPDIR)/i_net.h \
	$(IMPDIR)/i_system.h

$(INTDIR)/i_sound.o: $(IMPDIR)/i_sound.c \
	c_cvars.h \
	d_event.h \
	d_items.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	m_misc.h \
	m_swap.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_video.h \
	w_wad.h \
	wave.h \
	$(IMPDIR)/i_music.h \
	$(IMPDIR)/i_sound.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h

$(INTDIR)/i_system.o: $(IMPDIR)/i_system.c \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_game.h \
	g_level.h \
	info.h \
	m_argv.h \
	m_fixed.h \
	m_misc.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	s_sound.h \
	tables.h \
	v_palett.h \
	v_video.h \
	version.h \
	$(IMPDIR)/i_input.h \
	$(IMPDIR)/i_music.h \
	$(IMPDIR)/i_sound.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h

$(INTDIR)/i_video.o: $(IMPDIR)/i_video.cpp \
	c_consol.h \
	c_cvars.h \
	c_dispch.h \
	cmdlib.h \
	d_event.h \
	d_items.h \
	d_main.h \
	d_net.h \
	d_netinf.h \
	d_player.h \
	d_proto.h \
	d_think.h \
	d_ticcmd.h \
	doomdata.h \
	doomdef.h \
	doomstat.h \
	doomtype.h \
	g_level.h \
	info.h \
	m_alloc.h \
	m_argv.h \
	m_fixed.h \
	p_mobj.h \
	p_pspr.h \
	r_data.h \
	r_defs.h \
	r_state.h \
	st_stuff.h \
	tables.h \
	v_palett.h \
	v_text.h \
	v_video.h \
	$(IMPDIR)/i_input.h \
	$(IMPDIR)/i_system.h \
	$(IMPDIR)/i_video.h \
	z_zone.h





