// This file describes the state definitions and info declarations used for
// Heretic. The format of this file is based on the format used by the
// original multigen with modifications to suit the way things are done
// internally by ZDoom.
//
//============================================================================
// If the first two characters of a line are S_, it is a state definition
// line. Otherwise, it is part of an info declaration.
//
//============================================================================
// state data is:
//
// statename  sprite  frame tics action nextstate [optional1] [optional2]
// a * after the frame letter causes full bright
//
//============================================================================
// An info definition is:
//
// $ MOBJNAME
// field data
//
// if MOBJNAME is +, a new unique name will be generated
// if fieldname starts with str_, it will be made a char * instead of an int
//============================================================================

//
// info default MUST be first in file
//

$ DEFAULT
doomednum		-1					//number to spawn this object
spawnstate		S_NULL				//
spawnhealth		1000				//
seestate		S_NULL				//when player sighted or enemy shot
seesound		""					//also launch sound for missiles
reactiontime	8					//wait time before attacking
attacksound		""					//
painstate		S_NULL				//
painchance		0					//out of 256
painsound		""					//
meleestate		S_NULL				//
missilestate	S_NULL				//
crashstate		S_NULL				//
deathstate		S_NULL				//also explodestate for missiles
xdeathstate		S_NULL				//when knocked to -spawnhelath or lower
deathsound		""					//also explosion sound for missiles
speed			0					//
radius			20					//
height			16					//
mass			100					//
damage			0					//missile damage in d8s
activesound		""					//
flags			0					//
flags2			0					//Heretic/Hexen flags
raisestate		S_NULL				//vile resurection state
translucency	1					//0=invisible, 1=opaque


// when a state cycles to S_NULL, the actor will be removed

S_NULL				IMPX	A	-1	NULL				S_NULL
S_FREETARGMOBJ		ACLO	E	1050 A_FreeTargMobj		S_NULL

//
// Items
//

// healing vial
$ +
doomednum		81
spawnstate		S_ITEM_PTN1_1
flags			MF_SPECIAL
flags2			MF2_FLOATBOB

S_ITEM_PTN1_1		PTN1	A	3	NULL				S_ITEM_PTN1_2
S_ITEM_PTN1_2		PTN1	B	3	NULL				S_ITEM_PTN1_3
S_ITEM_PTN1_3		PTN1	C	3	NULL				S_ITEM_PTN1_1

// shields
$ MT_ITEMSHIELD1
doomednum		85
spawnstate		S_ITEM_SHLD1
flags			MF_SPECIAL
flags2			MF2_FLOATBOB

$ MT_ITEMSHIELD2
doomednum		31
spawnstate		S_ITEM_SHD2_1
flags			MF_SPECIAL
flags2			MF2_FLOATBOB

S_ITEM_SHLD1		SHLD	A	-1	NULL				S_NULL

S_ITEM_SHD2_1		SHD2	A	-1	NULL				S_NULL

// bag of holding
$ +
doomednum		8
spawnstate		S_ITEM_BAGH1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ITEM_BAGH1		BAGH	A	-1	NULL				S_NULL

// super map
$ +
doomednum		35
spawnstate		S_ITEM_SPMP1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ITEM_SPMP1		SPMP	A	-1	NULL				S_NULL

//
// hiding/removing items
//
S_HIDESPECIAL1		ACLO	E	1400 NULL				S_HIDESPECIAL2
S_HIDESPECIAL2		ACLO	A	4	A_RestoreSpecialThing1 S_HIDESPECIAL3
S_HIDESPECIAL3		ACLO	B	4	NULL				S_HIDESPECIAL4
S_HIDESPECIAL4		ACLO	A	4	NULL				S_HIDESPECIAL5
S_HIDESPECIAL5		ACLO	B	4	NULL				S_HIDESPECIAL6
S_HIDESPECIAL6		ACLO	C	4	NULL				S_HIDESPECIAL7
S_HIDESPECIAL7		ACLO	B	4	NULL				S_HIDESPECIAL8
S_HIDESPECIAL8		ACLO	C	4	NULL				S_HIDESPECIAL9
S_HIDESPECIAL9		ACLO	D	4	NULL				S_HIDESPECIAL10
S_HIDESPECIAL10		ACLO	C	4	NULL				S_HIDESPECIAL11
S_HIDESPECIAL11		ACLO	D	4	A_RestoreSpecialThing2 S_NULL

S_DORMANTARTI1		ACLO	D	3	NULL				S_DORMANTARTI2
S_DORMANTARTI2		ACLO	C	3	NULL				S_DORMANTARTI3
S_DORMANTARTI3		ACLO	D	3	NULL				S_DORMANTARTI4
S_DORMANTARTI4		ACLO	C	3	NULL				S_DORMANTARTI5
S_DORMANTARTI5		ACLO	B	3	NULL				S_DORMANTARTI6
S_DORMANTARTI6		ACLO	C	3	NULL				S_DORMANTARTI7
S_DORMANTARTI7		ACLO	B	3	NULL				S_DORMANTARTI8
S_DORMANTARTI8		ACLO	A	3	NULL				S_DORMANTARTI9
S_DORMANTARTI9		ACLO	B	3	NULL				S_DORMANTARTI10
S_DORMANTARTI10		ACLO	A	3	NULL				S_DORMANTARTI11
S_DORMANTARTI11		ACLO	A	1400 A_HideThing		S_DORMANTARTI12
S_DORMANTARTI12		ACLO	A	3	A_UnHideThing		S_DORMANTARTI13
S_DORMANTARTI13		ACLO	B	3	NULL				S_DORMANTARTI14
S_DORMANTARTI14		ACLO	A	3	NULL				S_DORMANTARTI15
S_DORMANTARTI15		ACLO	B	3	NULL				S_DORMANTARTI16
S_DORMANTARTI16		ACLO	C	3	NULL				S_DORMANTARTI17
S_DORMANTARTI17		ACLO	B	3	NULL				S_DORMANTARTI18
S_DORMANTARTI18		ACLO	C	3	NULL				S_DORMANTARTI19
S_DORMANTARTI19		ACLO	D	3	NULL				S_DORMANTARTI20
S_DORMANTARTI20		ACLO	C	3	NULL				S_DORMANTARTI21
S_DORMANTARTI21		ACLO	D	3	A_RestoreArtifact	S_NULL

S_DEADARTI1			ACLO	D	3	NULL				S_DEADARTI2
S_DEADARTI2			ACLO	C	3	NULL				S_DEADARTI3
S_DEADARTI3			ACLO	D	3	NULL				S_DEADARTI4
S_DEADARTI4			ACLO	C	3	NULL				S_DEADARTI5
S_DEADARTI5			ACLO	B	3	NULL				S_DEADARTI6
S_DEADARTI6			ACLO	C	3	NULL				S_DEADARTI7
S_DEADARTI7			ACLO	B	3	NULL				S_DEADARTI8
S_DEADARTI8			ACLO	A	3	NULL				S_DEADARTI9
S_DEADARTI9			ACLO	B	3	NULL				S_DEADARTI10
S_DEADARTI10		ACLO	A	3	NULL				S_NULL

//
// more items
//

// invisibility
$ MT_ARTIINVISIBILITY
doomednum		75
spawnstate		S_ARTI_INVS1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB
translucency	0.33

S_ARTI_INVS1		INVS	A*	350	NULL				S_ARTI_INVS1

// healing potion
$ +
doomednum		82
spawnstate		S_ARTI_PTN2_1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ARTI_PTN2_1		PTN2	A	4	NULL				S_ARTI_PTN2_2
S_ARTI_PTN2_2		PTN2	B	4	NULL				S_ARTI_PTN2_3
S_ARTI_PTN2_3		PTN2	C	4	NULL				S_ARTI_PTN2_1

// flight
$ MT_ARTIFLY
doomednum		83
spawnstate		S_ARTI_SOAR1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ARTI_SOAR1		SOAR	A	5	NULL				S_ARTI_SOAR2
S_ARTI_SOAR2		SOAR	B	5	NULL				S_ARTI_SOAR3
S_ARTI_SOAR3		SOAR	C	5	NULL				S_ARTI_SOAR4
S_ARTI_SOAR4		SOAR	B	5	NULL				S_ARTI_SOAR1

// invulnerability
$ MT_ARTIINVULNERABILITY
doomednum		84
spawnstate		S_ARTI_INVU1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ARTI_INVU1		INVU	A	3	NULL				S_ARTI_INVU2
S_ARTI_INVU2		INVU	B	3	NULL				S_ARTI_INVU3
S_ARTI_INVU3		INVU	C	3	NULL				S_ARTI_INVU4
S_ARTI_INVU4		INVU	D	3	NULL				S_ARTI_INVU1

// tome of power
$ MT_ARTITOMEOFPOWER
doomednum		86
spawnstate		S_ARTI_PWBK1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ARTI_PWBK1		PWBK	A	350	NULL				S_ARTI_PWBK1

// morph ovum
$ MT_ARTIEGG
doomednum		30
spawnstate		S_ARTI_EGGC1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

$ MT_EGGFX
spawnstate		S_EGGFX1
seesound		0
deathstate		S_EGGFXI1_1
deathsound		0
speed			18
radius			8
height			8
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

S_ARTI_EGGC1		EGGC	A	6	NULL				S_ARTI_EGGC2
S_ARTI_EGGC2		EGGC	B	6	NULL				S_ARTI_EGGC3
S_ARTI_EGGC3		EGGC	C	6	NULL				S_ARTI_EGGC4
S_ARTI_EGGC4		EGGC	B	6	NULL				S_ARTI_EGGC1

S_EGGFX1			EGGM	A	4	NULL				S_EGGFX2
S_EGGFX2			EGGM	B	4	NULL				S_EGGFX3
S_EGGFX3			EGGM	C	4	NULL				S_EGGFX4
S_EGGFX4			EGGM	D	4	NULL				S_EGGFX5
S_EGGFX5			EGGM	E	4	NULL				S_EGGFX1

S_EGGFXI1_1			FX01	E*	3	NULL				S_EGGFXI1_2
S_EGGFXI1_2			FX01	F*	3	NULL				S_EGGFXI1_3
S_EGGFXI1_3			FX01	G*	3	NULL				S_EGGFXI1_4
S_EGGFXI1_4			FX01	H*	3	NULL				S_NULL

// super health
$ MT_ARTISUPERHEAL
doomednum		32
spawnstate		S_ARTI_SPHL1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ARTI_SPHL1		SPHL	A	350	NULL				S_ARTI_SPHL1

// torch
$ +
doomednum		33
spawnstate		S_ARTI_TRCH1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ARTI_TRCH1		TRCH	A*	3	NULL				S_ARTI_TRCH2
S_ARTI_TRCH2		TRCH	B*	3	NULL				S_ARTI_TRCH3
S_ARTI_TRCH3		TRCH	C*	3	NULL				S_ARTI_TRCH1

// fire bomb
$ +
doomednum		34
spawnstate		S_ARTI_FBMB1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

$ MT_FIREBOMB
spawnstate		S_FIREBOMB1
deathsound		sfx_phohit
flags			MF_NOGRAVITY
translucency	0.33

S_ARTI_FBMB1		FBMB	E	350	NULL				S_ARTI_FBMB1

S_FIREBOMB1			FBMB	A	10	NULL				S_FIREBOMB2
S_FIREBOMB2			FBMB	B	10	NULL				S_FIREBOMB3
S_FIREBOMB3			FBMB	C	10	NULL				S_FIREBOMB4
S_FIREBOMB4			FBMB	D	10	NULL				S_FIREBOMB5
S_FIREBOMB5			FBMB	E	6	A_Scream			S_FIREBOMB6
S_FIREBOMB6			XPL1	A*	4	A_Explode			S_FIREBOMB7
S_FIREBOMB7			XPL1	B*	4	NULL				S_FIREBOMB8
S_FIREBOMB8			XPL1	C*	4	NULL				S_FIREBOMB9
S_FIREBOMB9			XPL1	D*	4	NULL				S_FIREBOMB10
S_FIREBOMB10		XPL1	E*	4	NULL				S_FIREBOMB11
S_FIREBOMB11		XPL1	F*	4	NULL				S_NULL

// teleportation
$ MT_ARTITELEPORT
doomednum		36
spawnstate		S_ARTI_ATLP1
flags			MF_SPECIAL|MF_COUNTITEM
flags2			MF2_FLOATBOB

S_ARTI_ATLP1		ATLP	A	4	NULL				S_ARTI_ATLP2
S_ARTI_ATLP2		ATLP	B	4	NULL				S_ARTI_ATLP3
S_ARTI_ATLP3		ATLP	C	4	NULL				S_ARTI_ATLP4
S_ARTI_ATLP4		ATLP	B	4	NULL				S_ARTI_ATLP1


//
// exploding pod
//

$ MT_POD
doomednum		2035
spawnstate		S_POD_WAIT1
spawnhealth		45
painstate		S_POD_PAIN1
painchance		255
deathstate		S_POD_DIE1
deathsound		sfx_podexp
radius			16
height			54
flags			MF_SOLID|MF_NOBLOOD|MF_SHOOTABLE|MF_DROPOFF
flags2			MF2_WINDTHRUST|MF2_PUSHABLE|MF2_SLIDE|MF2_PASSMOBJ|MF2_TELESTOMP

$ MT_PODGOO
spawnstate		S_PODGOO1
deathstate		S_PODGOOX
radius			2
height			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_NOTELEPORT|MF2_LOGRAV|MF2_CANNOTPUSH

$ MT_PODGENERATOR
doomednum		43
spawnstate		S_PODGENERATOR
flags			MF_NOBLOCKMAP|MF_NOSECTOR

S_POD_WAIT1			PPOD	A	10	NULL				S_POD_WAIT1
S_POD_PAIN1			PPOD	B	14	A_PodPain			S_POD_WAIT1

S_POD_DIE1			PPOD	C*	5	A_RemovePod			S_POD_DIE2
S_POD_DIE2			PPOD	D*	5	A_Scream			S_POD_DIE3
S_POD_DIE3			PPOD	E*	5	A_Explode			S_POD_DIE4
S_POD_DIE4			PPOD	F*	10	NULL				S_FREETARGMOBJ

S_POD_GROW1			PPOD	I	3	NULL				S_POD_GROW2
S_POD_GROW2			PPOD	J	3	NULL				S_POD_GROW3
S_POD_GROW3			PPOD	K	3	NULL				S_POD_GROW4
S_POD_GROW4			PPOD	L	3	NULL				S_POD_GROW5
S_POD_GROW5			PPOD	M	3	NULL				S_POD_GROW6
S_POD_GROW6			PPOD	N	3	NULL				S_POD_GROW7
S_POD_GROW7			PPOD	O	3	NULL				S_POD_GROW8
S_POD_GROW8			PPOD	P	3	NULL				S_POD_WAIT1

S_PODGOO1			PPOD	G	8	NULL				S_PODGOO2
S_PODGOO2			PPOD	H	8	NULL				S_PODGOO1

S_PODGOOX			PPOD	G	10	NULL				S_NULL

S_PODGENERATOR		AMG1	A	35	A_MakePod			S_PODGENERATOR


//
// environmental effects
//

$ MT_SPLASH
spawnstate		S_SPLASH1
deathstate		S_SPLASHX
radius			2
height			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_NOTELEPORT|MF2_LOGRAV|MF2_CANNOTPUSH

$ MT_SPLASHBASE
spawnstate		S_SPLASHBASE1
flags			MF_NOBLOCKMAP

$ MT_LAVASPLASH
spawnstate		S_LAVASPLASH1
flags			MF_NOBLOCKMAP

$ MT_LAVASMOKE
spawnstate		S_LAVASMOKE1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY
translucency	0.33

$ MT_SLUDGECHUNK
spawnstate		S_SLUDGECHUNK1
deathstate		S_SLUDGECHUNKX
radius			2
height			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_NOTELEPORT|MF2_LOGRAV|MF2_CANNOTPUSH

$ MT_SLUDGESPLASH
spawnstate		S_SLUDGESPLASH1
flags			MF_NOBLOCKMAP

S_SPLASH1			SPSH	A	8	NULL				S_SPLASH2
S_SPLASH2			SPSH	B	8	NULL				S_SPLASH3
S_SPLASH3			SPSH	C	8	NULL				S_SPLASH4
S_SPLASH4			SPSH	D	16	NULL				S_NULL

S_SPLASHX			SPSH	D	10	NULL				S_NULL

S_SPLASHBASE1		SPSH	E	5	NULL				S_SPLASHBASE2
S_SPLASHBASE2		SPSH	F	5	NULL				S_SPLASHBASE3
S_SPLASHBASE3		SPSH	G	5	NULL				S_SPLASHBASE4
S_SPLASHBASE4		SPSH	H	5	NULL				S_SPLASHBASE5
S_SPLASHBASE5		SPSH	I	5	NULL				S_SPLASHBASE6
S_SPLASHBASE6		SPSH	J	5	NULL				S_SPLASHBASE7
S_SPLASHBASE7		SPSH	K	5	NULL				S_NULL

S_LAVASPLASH1		LVAS	A*	5	NULL				S_LAVASPLASH2
S_LAVASPLASH2		LVAS	B*	5	NULL				S_LAVASPLASH3
S_LAVASPLASH3		LVAS	C*	5	NULL				S_LAVASPLASH4
S_LAVASPLASH4		LVAS	D*	5	NULL				S_LAVASPLASH5
S_LAVASPLASH5		LVAS	E*	5	NULL				S_LAVASPLASH6
S_LAVASPLASH6		LVAS	F*	5	NULL				S_NULL

S_LAVASMOKE1		LVAS	G*	5	NULL				S_LAVASMOKE2
S_LAVASMOKE2		LVAS	H*	5	NULL				S_LAVASMOKE3
S_LAVASMOKE3		LVAS	I*	5	NULL				S_LAVASMOKE4
S_LAVASMOKE4		LVAS	J*	5	NULL				S_LAVASMOKE5
S_LAVASMOKE5		LVAS	K*	5	NULL				S_NULL

S_SLUDGECHUNK1		SLDG	A	8	NULL				S_SLUDGECHUNK2
S_SLUDGECHUNK2		SLDG	B	8	NULL				S_SLUDGECHUNK3
S_SLUDGECHUNK3		SLDG	C	8	NULL				S_SLUDGECHUNK4
S_SLUDGECHUNK4		SLDG	D	8	NULL				S_NULL

S_SLUDGECHUNKX		SLDG	D	6	NULL				S_NULL

S_SLUDGESPLASH1		SLDG	E	5	NULL				S_SLUDGESPLASH2
S_SLUDGESPLASH2		SLDG	F	5	NULL				S_SLUDGESPLASH3
S_SLUDGESPLASH3		SLDG	G	5	NULL				S_SLUDGESPLASH4
S_SLUDGESPLASH4		SLDG	H	5	NULL				S_NULL


//
// scenery
//

$ MT_SKULLHANG70
doomednum		17
spawnstate		S_SKULLHANG70_1
height			70
flags			MF_SPAWNCEILING|MF_NOGRAVITY

$ MT_SKULLHANG60
doomednum		24
spawnstate		S_SKULLHANG60_1
height			60
flags			MF_SPAWNCEILING|MF_NOGRAVITY

$ MT_SKULLHANG45
doomednum		25
spawnstate		S_SKULLHANG45_1
height			45
flags			MF_SPAWNCEILING|MF_NOGRAVITY

$ MT_SKULLHANG35
doomednum		26
spawnstate		S_SKULLHANG35_1
height			35
flags			MF_SPAWNCEILING|MF_NOGRAVITY

$ MT_CHANDELIER
doomednum		28
spawnstate		S_CHANDELIER1
height			60
flags			MF_SPAWNCEILING|MF_NOGRAVITY

$ MT_SERPTORCH
doomednum		27
spawnstate		S_SERPTORCH1
radius			12
height			54
flags			MF_SOLID

$ MT_SMALLPILLAR
doomednum		29
spawnstate		S_SMALLPILLAR
radius			16
height			34
flags			MF_SOLID

$ MT_STALAGMITESMALL
doomednum		37
spawnstate		S_STALAGMITESMALL
radius			8
height			32
flags			MF_SOLID

$ MT_STALAGMITELARGE
doomednum		38
spawnstate		S_STALAGMITELARGE
radius			12
height			64
flags			MF_SOLID

$ MT_STALACTITESMALL
doomednum		39
spawnstate		S_STALACTITESMALL
radius			8
height			36
flags			MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY

$ MT_STALACTITELARGE
doomednum		40
spawnstate		S_STALACTITELARGE
radius			12
height			68
flags			MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY

$ +
doomednum		76
spawnstate		S_FIREBRAZIER1
radius			16
height			44
flags			MF_SOLID

$ MT_BARREL
doomednum		44
spawnstate		S_BARREL
radius			12
height			32
flags			MF_SOLID

$ +
doomednum		47
spawnstate		S_BRPILLAR
radius			14
height			128
flags			MF_SOLID

$ +
doomednum		48
spawnstate		S_MOSS1
height			23
flags			MF_SPAWNCEILING|MF_NOGRAVITY

$ +
doomednum		49
spawnstate		S_MOSS2
height			27
flags			MF_SPAWNCEILING|MF_NOGRAVITY

$ +
doomednum		50
spawnstate		S_WALLTORCH1
flags			MF_NOGRAVITY

$ +
doomednum		51
spawnstate		S_HANGINGCORPSE
radius			8
height			104
flags			MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY


S_SKULLHANG70_1		SKH1	A	-1	NULL				S_NULL
S_SKULLHANG60_1		SKH2	A	-1	NULL				S_NULL
S_SKULLHANG45_1		SKH3	A	-1	NULL				S_NULL
S_SKULLHANG35_1		SKH4	A	-1	NULL				S_NULL

S_CHANDELIER1		CHDL	A	4	NULL				S_CHANDELIER2
S_CHANDELIER2		CHDL	B	4	NULL				S_CHANDELIER3
S_CHANDELIER3		CHDL	C	4	NULL				S_CHANDELIER1

S_SERPTORCH1		SRTC	A	4	NULL				S_SERPTORCH2
S_SERPTORCH2		SRTC	B	4	NULL				S_SERPTORCH3
S_SERPTORCH3		SRTC	C	4	NULL				S_SERPTORCH1

S_SMALLPILLAR		SMPL	A	-1	NULL				S_NULL

S_STALAGMITESMALL	STGS	A	-1	NULL				S_NULL
S_STALAGMITELARGE	STGL	A	-1	NULL				S_NULL
S_STALACTITESMALL	STCS	A	-1	NULL				S_NULL
S_STALACTITELARGE	STCL	A	-1	NULL				S_NULL

S_FIREBRAZIER1		KFR1	A*	3	NULL				S_FIREBRAZIER2
S_FIREBRAZIER2		KFR1	B*	3	NULL				S_FIREBRAZIER3
S_FIREBRAZIER3		KFR1	C*	3	NULL				S_FIREBRAZIER4
S_FIREBRAZIER4		KFR1	D*	3	NULL				S_FIREBRAZIER5
S_FIREBRAZIER5		KFR1	E*	3	NULL				S_FIREBRAZIER6
S_FIREBRAZIER6		KFR1	F*	3	NULL				S_FIREBRAZIER7
S_FIREBRAZIER7		KFR1	G*	3	NULL				S_FIREBRAZIER8
S_FIREBRAZIER8		KFR1	H*	3	NULL				S_FIREBRAZIER1

S_BARREL			BARL	A	-1	NULL				S_NULL

S_BRPILLAR			BRPL	A	-1	NULL				S_NULL

S_MOSS1				MOS1	A	-1	NULL				S_NULL
S_MOSS2				MOS2	A	-1	NULL				S_NULL

S_WALLTORCH1		WTRH	A*	6	NULL				S_WALLTORCH2
S_WALLTORCH2		WTRH	B*	6	NULL				S_WALLTORCH3
S_WALLTORCH3		WTRH	C*	6	NULL				S_WALLTORCH1

S_HANGINGCORPSE		HCOR	A	-1	NULL				S_NULL


//
// key gizmo
//

$ MT_KEYGIZMOBLUE
doomednum		94
spawnstate		S_KEYGIZMO1
radius			16
height			50
flags			MF_SOLID

$ MT_KEYGIZMOGREEN
doomednum		95
spawnstate		S_KEYGIZMO1
radius			16
height			50
flags			MF_SOLID

$ MT_KEYGIZMOYELLOW
doomednum		96
spawnstate		S_KEYGIZMO1
radius			16
height			50
flags			MF_SOLID

$ MT_KEYGIZMOFLOAT
spawnstate		S_KGZ_START
radius			16
flags			MF_SOLID|MF_NOGRAVITY

S_KEYGIZMO1			KGZ1	A	1	NULL				S_KEYGIZMO2
S_KEYGIZMO2			KGZ1	A	1	A_InitKeyGizmo		S_KEYGIZMO3
S_KEYGIZMO3			KGZ1	A	-1	NULL				S_NULL

S_KGZ_START			KGZB	A	1	NULL				S_KGZ_START

S_KGZ_BLUEFLOAT1	KGZB	A*	-1	NULL				S_NULL
S_KGZ_GREENFLOAT1	KGZG	A*	-1	NULL				S_NULL
S_KGZ_YELLOWFLOAT1	KGZY	A*	-1	NULL				S_NULL


//
// volcano
//

$ +
doomednum		87
spawnstate		S_VOLCANO1
radius			12
height			20
flags			MF_SOLID

$ MT_VOLCANOBLAST
spawnstate		S_VOLCANOBALL1
deathstate		S_VOLCANOBALLX1
deathsound		sfx_volhit
speed			2
radius			8
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_LOGRAV|MF2_NOTELEPORT|MF2_FIREDAMAGE

$ MT_VOLCANOTBLAST
spawnstate		S_VOLCANOTBALL1
deathstate		S_VOLCANOTBALLX1
speed			2
radius			8
height			6
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_LOGRAV|MF2_NOTELEPORT|MF2_FIREDAMAGE


S_VOLCANO1			VLCO	A	350	NULL				S_VOLCANO2
S_VOLCANO2			VLCO	A	35	A_VolcanoSet		S_VOLCANO3
S_VOLCANO3			VLCO	B	3	NULL				S_VOLCANO4
S_VOLCANO4			VLCO	C	3	NULL				S_VOLCANO5
S_VOLCANO5			VLCO	D	3	NULL				S_VOLCANO6
S_VOLCANO6			VLCO	B	3	NULL				S_VOLCANO7
S_VOLCANO7			VLCO	C	3	NULL				S_VOLCANO8
S_VOLCANO8			VLCO	D	3	NULL				S_VOLCANO9
S_VOLCANO9			VLCO	E	10	A_VolcanoBlast		S_VOLCANO2

S_VOLCANOBALL1		VFBL	A	4	A_BeastPuff			S_VOLCANOBALL2
S_VOLCANOBALL2		VFBL	B	4	A_BeastPuff			S_VOLCANOBALL1

S_VOLCANOBALLX1		XPL1	A	4	A_VolcBallImpact	S_VOLCANOBALLX2
S_VOLCANOBALLX2		XPL1	B	4	NULL				S_VOLCANOBALLX3
S_VOLCANOBALLX3		XPL1	C	4	NULL				S_VOLCANOBALLX4
S_VOLCANOBALLX4		XPL1	D	4	NULL				S_VOLCANOBALLX5
S_VOLCANOBALLX5		XPL1	E	4	NULL				S_VOLCANOBALLX6
S_VOLCANOBALLX6		XPL1	F	4	NULL				S_NULL

S_VOLCANOTBALL1		VTFB	A	4	NULL				S_VOLCANOTBALL2
S_VOLCANOTBALL2		VTFB	B	4	NULL				S_VOLCANOTBALL1

S_VOLCANOTBALLX1	SFFI	C	4	NULL				S_VOLCANOTBALLX2
S_VOLCANOTBALLX2	SFFI	B	4	NULL				S_VOLCANOTBALLX3
S_VOLCANOTBALLX3	SFFI	A	4	NULL				S_VOLCANOTBALLX4
S_VOLCANOTBALLX4	SFFI	B	4	NULL				S_VOLCANOTBALLX5
S_VOLCANOTBALLX5	SFFI	C	4	NULL				S_VOLCANOTBALLX6
S_VOLCANOTBALLX6	SFFI	D	4	NULL				S_VOLCANOTBALLX7
S_VOLCANOTBALLX7	SFFI	E	4	NULL				S_NULL


//
// teleporter stuff
//

$ MT_TELEGLITGEN
doomednum		74
spawnstate		S_TELEGLITGEN1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY|MF_NOSECTOR

$ MT_TELEGLITGEN2
doomednum		52
spawnstate		S_TELEGLITGEN2
flags			MF_NOBLOCKMAP|MF_NOGRAVITY|MF_NOSECTOR

$ MT_TELEGLITTER
spawnstate		S_TELEGLITTER1_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY|MF_MISSILE

$ MT_TELEGLITTER2
spawnstate		S_TELEGLITTER2_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY|MF_MISSILE

$ MT_TFOG
spawnstate		S_TFOG1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

$ MT_TELEPORTMAN
doomednum		14
flags			MF_NOBLOCKMAP|MF_NOSECTOR

S_TELEGLITGEN1		TGLT	A	8	A_SpawnTeleGlitter	S_TELEGLITGEN1
S_TELEGLITGEN2		TGLT	F	8	A_SpawnTeleGlitter2	S_TELEGLITGEN2

S_TELEGLITTER1_1	TGLT	A*	2	NULL				S_TELEGLITTER1_2
S_TELEGLITTER1_2	TGLT	B*	2	A_AccTeleGlitter	S_TELEGLITTER1_3
S_TELEGLITTER1_3	TGLT	C*	2	NULL				S_TELEGLITTER1_4
S_TELEGLITTER1_4	TGLT	D*	2	A_AccTeleGlitter	S_TELEGLITTER1_5
S_TELEGLITTER1_5	TGLT	E*	2	NULL				S_TELEGLITTER1_1

S_TELEGLITTER2_1	TGLT	F*	2	NULL				S_TELEGLITTER2_2
S_TELEGLITTER2_2	TGLT	G*	2	A_AccTeleGlitter	S_TELEGLITTER2_3
S_TELEGLITTER2_3	TGLT	H*	2	NULL				S_TELEGLITTER2_4
S_TELEGLITTER2_4	TGLT	I*	2	A_AccTeleGlitter	S_TELEGLITTER2_5
S_TELEGLITTER2_5	TGLT	J*	2	NULL				S_TELEGLITTER2_1

S_TFOG1				TELE	A*	6	NULL				S_TFOG2
S_TFOG2				TELE	B*	6	NULL				S_TFOG3
S_TFOG3				TELE	C*	6	NULL				S_TFOG4
S_TFOG4				TELE	D*	6	NULL				S_TFOG5
S_TFOG5				TELE	E*	6	NULL				S_TFOG6
S_TFOG6				TELE	F*	6	NULL				S_TFOG7
S_TFOG7				TELE	G*	6	NULL				S_TFOG8
S_TFOG8				TELE	H*	6	NULL				S_TFOG9
S_TFOG9				TELE	G*	6	NULL				S_TFOG10
S_TFOG10			TELE	F*	6	NULL				S_TFOG11
S_TFOG11			TELE	E*	6	NULL				S_TFOG12
S_TFOG12			TELE	D*	6	NULL				S_TFOG13
S_TFOG13			TELE	C*	6	NULL				S_NULL


//============================================================================
// player sprites
//============================================================================

// all flashes go to S_LIGHTDONE to reset the light then remove self
S_LIGHTDONE			STFF	A	0	A_Light0			S_NULL

//
// staff
//
$ MT_STAFFPUFF
spawnstate		S_STAFFPUFF1
attacksound		sfx_stfhit
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

$ MT_STAFFPUFF2
spawnstate		S_STAFFPUFF2_1
attacksound		sfx_stfpow
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

S_STAFFREADY		STFF	A	1	A_WeaponReady		S_STAFFREADY
S_STAFFDOWN			STFF	A	1	A_Lower				S_STAFFDOWN
S_STAFFUP			STFF	A	1	A_Raise				S_STAFFUP

S_STAFFREADY2_1		STFF	D	4	A_WeaponReady		S_STAFFREADY2_2
S_STAFFREADY2_2		STFF	E	4	A_WeaponReady		S_STAFFREADY2_3
S_STAFFREADY2_3		STFF	F	4	A_WeaponReady		S_STAFFREADY2_1

S_STAFFDOWN2		STFF	D	1	A_Lower				S_STAFFDOWN2
S_STAFFUP2			STFF	D	1	A_Raise				S_STAFFUP2

S_STAFFATK1_1		STFF	B	6	NULL				S_STAFFATK1_2
S_STAFFATK1_2		STFF	C	8	A_StaffAttackPL1	S_STAFFATK1_3
S_STAFFATK1_3		STFF	B	8	A_ReFire			S_STAFFREADY

S_STAFFATK2_1		STFF	G	6	NULL				S_STAFFATK2_2
S_STAFFATK2_2		STFF	H	8	A_StaffAttackPL2	S_STAFFATK2_3
S_STAFFATK2_3		STFF	G	8	A_ReFire			S_STAFFREADY2_1

S_STAFFPUFF1		PUF3	A*	4	NULL				S_STAFFPUFF2
S_STAFFPUFF2		PUF3	B	4	NULL				S_STAFFPUFF3
S_STAFFPUFF3		PUF3	C	4	NULL				S_STAFFPUFF4
S_STAFFPUFF4		PUF3	D	4	NULL				S_NULL

S_STAFFPUFF2_1		PUF4	A*	4	NULL				S_STAFFPUFF2_2
S_STAFFPUFF2_2		PUF4	B*	4	NULL				S_STAFFPUFF2_3
S_STAFFPUFF2_3		PUF4	C*	4	NULL				S_STAFFPUFF2_4
S_STAFFPUFF2_4		PUF4	D*	4	NULL				S_STAFFPUFF2_5
S_STAFFPUFF2_5		PUF4	E*	4	NULL				S_STAFFPUFF2_6
S_STAFFPUFF2_6		PUF4	F*	4	NULL				S_NULL


//
// beak
//
$ MT_BEAKPUFF
spawnstate		S_STAFFPUFF1
attacksound		sfx_chicatk
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

S_BEAKREADY			BEAK	A	1	A_BeakReady			S_BEAKREADY
S_BEAKDOWN			BEAK	A	1	A_Lower				S_BEAKDOWN
S_BEAKUP			BEAK	A	1	A_BeakRaise			S_BEAKUP

S_BEAKATK1_1		BEAK	A	18	A_BeakAttackPL1		S_BEAKREADY
S_BEAKATK2_1		BEAK	A	12	A_BeakAttackPL2		S_BEAKREADY


//
// gauntlets
//
$ +
doomednum		2005
spawnstate		S_WGNT
flags			MF_SPECIAL

$ MT_GAUNTLETPUFF1
spawnstate		S_GAUNTLETPUFF1_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY
translucency	0.33

$ MT_GAUNTLETPUFF2
spawnstate		S_GAUNTLETPUFF2_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY
translucency	0.33

S_WGNT				WGNT	A	-1	NULL				S_NULL

S_GAUNTLETREADY		GAUN	A	1	A_WeaponReady		S_GAUNTLETREADY
S_GAUNTLETDOWN		GAUN	A	1	A_Lower				S_GAUNTLETDOWN
S_GAUNTLETUP		GAUN	A	1	A_Raise				S_GAUNTLETUP

S_GAUNTLETREADY2_1	GAUN	G	4	A_WeaponReady		S_GAUNTLETREADY2_2
S_GAUNTLETREADY2_2	GAUN	H	4	A_WeaponReady		S_GAUNTLETREADY2_3
S_GAUNTLETREADY2_3	GAUN	I	4	A_WeaponReady		S_GAUNTLETREADY2_1

S_GAUNTLETDOWN2		GAUN	G	1	A_Lower				S_GAUNTLETDOWN2
S_GAUNTLETUP2		GAUN	G	1	A_Raise				S_GAUNTLETUP2

S_GAUNTLETATK1_1	GAUN	B	4	NULL				S_GAUNTLETATK1_2
S_GAUNTLETATK1_2	GAUN	C	4	NULL				S_GAUNTLETATK1_3
S_GAUNTLETATK1_3	GAUN	D*	4	A_GauntletAttack	S_GAUNTLETATK1_4
S_GAUNTLETATK1_4	GAUN	E*	4	A_GauntletAttack	S_GAUNTLETATK1_5
S_GAUNTLETATK1_5	GAUN	F*	4	A_GauntletAttack	S_GAUNTLETATK1_6
S_GAUNTLETATK1_6	GAUN	C	4	A_ReFire			S_GAUNTLETATK1_7
S_GAUNTLETATK1_7	GAUN	B	4	A_Light0			S_GAUNTLETREADY
S_GAUNTLETATK2_1	GAUN	J	4	NULL				S_GAUNTLETATK2_2
S_GAUNTLETATK2_2	GAUN	K	4	NULL				S_GAUNTLETATK2_3
S_GAUNTLETATK2_3	GAUN	L*	4	A_GauntletAttack	S_GAUNTLETATK2_4
S_GAUNTLETATK2_4	GAUN	M*	4	A_GauntletAttack	S_GAUNTLETATK2_5
S_GAUNTLETATK2_5	GAUN	N*	4	A_GauntletAttack	S_GAUNTLETATK2_6
S_GAUNTLETATK2_6	GAUN	K	4	A_ReFire			S_GAUNTLETATK2_7
S_GAUNTLETATK2_7	GAUN	J	4	A_Light0			S_GAUNTLETREADY2_1

S_GAUNTLETPUFF1_1	PUF1	A*	4	NULL				S_GAUNTLETPUFF1_2
S_GAUNTLETPUFF1_2	PUF1	B*	4	NULL				S_GAUNTLETPUFF1_3
S_GAUNTLETPUFF1_3	PUF1	C*	4	NULL				S_GAUNTLETPUFF1_4
S_GAUNTLETPUFF1_4	PUF1	D*	4	NULL				S_NULL

S_GAUNTLETPUFF2_1	PUF1	E*	4	NULL				S_GAUNTLETPUFF2_2
S_GAUNTLETPUFF2_2	PUF1	F*	4	NULL				S_GAUNTLETPUFF2_3
S_GAUNTLETPUFF2_3	PUF1	G*	4	NULL				S_GAUNTLETPUFF2_4
S_GAUNTLETPUFF2_4	PUF1	H*	4	NULL				S_NULL


//
// blaster
//
$ +
doomednum		53
spawnstate		S_BLSR
flags			MF_SPECIAL

$ MT_BLASTERFX1
spawnstate		S_BLASTERFX1_1
deathstate		S_BLASTERFXI1_1
deathsound		sfx_blshit
speed			184
radius			12
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_BLASTERSMOKE
spawnstate		S_BLASTERSMOKE1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_CANNOTPUSH
translucency	0.33

$ MT_RIPPER
spawnstate		S_RIPPER1
seesound		0
deathstate		S_RIPPERX1
deathsound		sfx_hrnhit
speed			14
radius			8
height			6
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_RIP

$ MT_BLASTERPUFF1
spawnstate		S_BLASTERPUFF1_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

$ MT_BLASTERPUFF2
spawnstate		S_BLASTERPUFF2_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

S_BLSR				WBLS	A	-1	NULL				S_NULL

S_BLASTERREADY		BLSR	A	1	A_WeaponReady		S_BLASTERREADY
S_BLASTERDOWN		BLSR	A	1	A_Lower				S_BLASTERDOWN
S_BLASTERUP			BLSR	A	1	A_Raise				S_BLASTERUP

S_BLASTERATK1_1		BLSR	B	3	NULL				S_BLASTERATK1_2
S_BLASTERATK1_2		BLSR	C	3	NULL				S_BLASTERATK1_3
S_BLASTERATK1_3		BLSR	D	2	A_FireBlasterPL1	S_BLASTERATK1_4
S_BLASTERATK1_4		BLSR	C	2	NULL				S_BLASTERATK1_5
S_BLASTERATK1_5		BLSR	B	2	NULL				S_BLASTERATK1_6
S_BLASTERATK1_6		BLSR	A	0	A_ReFire			S_BLASTERREADY

S_BLASTERATK2_1		BLSR	B	0	NULL				S_BLASTERATK2_2
S_BLASTERATK2_2		BLSR	C	0	NULL				S_BLASTERATK2_3
S_BLASTERATK2_3		BLSR	D	3	A_FireBlasterPL2	S_BLASTERATK2_4
S_BLASTERATK2_4		BLSR	C	4	NULL				S_BLASTERATK2_5
S_BLASTERATK2_5		BLSR	B	4	NULL				S_BLASTERATK2_6
S_BLASTERATK2_6		BLSR	A	0	A_ReFire			S_BLASTERREADY

S_BLASTERFX1_1		ACLO	E	200	NULL				S_BLASTERFX1_1

S_BLASTERFXI1_1		FX18	A*	3	A_SpawnRippers		S_BLASTERFXI1_2
S_BLASTERFXI1_2		FX18	B*	3	NULL				S_BLASTERFXI1_3
S_BLASTERFXI1_3		FX18	C*	4	NULL				S_BLASTERFXI1_4
S_BLASTERFXI1_4		FX18	D*	4	NULL				S_BLASTERFXI1_5
S_BLASTERFXI1_5		FX18	E*	4	NULL				S_BLASTERFXI1_6
S_BLASTERFXI1_6		FX18	F*	4	NULL				S_BLASTERFXI1_7
S_BLASTERFXI1_7		FX18	G*	4	NULL				S_NULL

S_BLASTERSMOKE1		FX18	H	4	NULL				S_BLASTERSMOKE2
S_BLASTERSMOKE2		FX18	I	4	NULL				S_BLASTERSMOKE3
S_BLASTERSMOKE3		FX18	J	4	NULL				S_BLASTERSMOKE4
S_BLASTERSMOKE4		FX18	K	4	NULL				S_BLASTERSMOKE5
S_BLASTERSMOKE5		FX18	L	4	NULL				S_NULL

S_RIPPER1			FX18	M	4	NULL				S_RIPPER2
S_RIPPER2			FX18	N	5	NULL				S_RIPPER1

S_RIPPERX1			FX18	O*	4	NULL				S_RIPPERX2
S_RIPPERX2			FX18	P*	4	NULL				S_RIPPERX3
S_RIPPERX3			FX18	Q*	4	NULL				S_RIPPERX4
S_RIPPERX4			FX18	R*	4	NULL				S_RIPPERX5
S_RIPPERX5			FX18	S*	4	NULL				S_NULL

S_BLASTERPUFF1_1	FX17	A*	4	NULL				S_BLASTERPUFF1_2
S_BLASTERPUFF1_2	FX17	B*	4	NULL				S_BLASTERPUFF1_3
S_BLASTERPUFF1_3	FX17	C*	4	NULL				S_BLASTERPUFF1_4
S_BLASTERPUFF1_4	FX17	D*	4	NULL				S_BLASTERPUFF1_5
S_BLASTERPUFF1_5	FX17	E*	4	NULL				S_NULL

S_BLASTERPUFF2_1	FX17	F*	3	NULL				S_BLASTERPUFF2_2
S_BLASTERPUFF2_2	FX17	G*	3	NULL				S_BLASTERPUFF2_3
S_BLASTERPUFF2_3	FX17	H*	4	NULL				S_BLASTERPUFF2_4
S_BLASTERPUFF2_4	FX17	I*	4	NULL				S_BLASTERPUFF2_5
S_BLASTERPUFF2_5	FX17	J*	4	NULL				S_BLASTERPUFF2_6
S_BLASTERPUFF2_6	FX17	K*	4	NULL				S_BLASTERPUFF2_7
S_BLASTERPUFF2_7	FX17	L*	4	NULL				S_NULL


//
// mace
//
$ MT_WMACE
doomednum		2002
spawnstate		S_WMCE
flags			MF_SPECIAL

$ MT_MACEFX1
spawnstate		S_MACEFX1_1
seesound		sfx_lobsht
deathstate		S_MACEFXI1_1
deathsound		0
speed			20
radius			8
height			6
damage			2
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_FLOORBOUNCE|MF2_THRUGHOST|MF2_NOTELEPORT

$ MT_MACEFX2
spawnstate		S_MACEFX2_1
seesound		0
deathstate		S_MACEFXI2_1
deathsound		0
speed			10
radius			8
height			6
damage			6
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_LOGRAV|MF2_FLOORBOUNCE|MF2_THRUGHOST|MF2_NOTELEPORT

$ MT_MACEFX3
spawnstate		S_MACEFX3_1
seesound		0
deathstate		S_MACEFXI1_1
deathsound		0
speed			7
radius			8
height			6
damage			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_LOGRAV|MF2_FLOORBOUNCE|MF2_THRUGHOST|MF2_NOTELEPORT

$ MT_MACEFX4
spawnstate		S_MACEFX4_1
seesound		0
deathstate		S_MACEFXI4_1
deathsound		0
speed			7
radius			8
height			6
damage			18
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_LOGRAV|MF2_FLOORBOUNCE|MF2_THRUGHOST|MF2_TELESTOMP

S_WMCE				WMCE	A	-1	NULL				S_NULL

S_MACEREADY			MACE	A	1	A_WeaponReady		S_MACEREADY
S_MACEDOWN			MACE	A	1	A_Lower				S_MACEDOWN
S_MACEUP			MACE	A	1	A_Raise				S_MACEUP

S_MACEATK1_1		MACE	B	4	NULL				S_MACEATK1_2
S_MACEATK1_2		MACE	C	3	A_FireMacePL1		S_MACEATK1_3
S_MACEATK1_3		MACE	D	3	A_FireMacePL1		S_MACEATK1_4
S_MACEATK1_4		MACE	E	3	A_FireMacePL1		S_MACEATK1_5
S_MACEATK1_5		MACE	F	3	A_FireMacePL1		S_MACEATK1_6
S_MACEATK1_6		MACE	C	4	A_ReFire			S_MACEATK1_7
S_MACEATK1_7		MACE	D	4	NULL				S_MACEATK1_8
S_MACEATK1_8		MACE	E	4	NULL				S_MACEATK1_9
S_MACEATK1_9		MACE	F	4	NULL				S_MACEATK1_10
S_MACEATK1_10		MACE	B	4	NULL				S_MACEREADY

S_MACEATK2_1		MACE	B	4	NULL				S_MACEATK2_2
S_MACEATK2_2		MACE	D	4	A_FireMacePL2		S_MACEATK2_3
S_MACEATK2_3		MACE	B	4	NULL				S_MACEATK2_4
S_MACEATK2_4		MACE	A	8	A_ReFire			S_MACEREADY

S_MACEFX1_1			FX02	A	4	A_MacePL1Check		S_MACEFX1_2
S_MACEFX1_2			FX02	B	4	A_MacePL1Check		S_MACEFX1_1

S_MACEFXI1_1		FX02	F*	4	A_MaceBallImpact	S_MACEFXI1_2
S_MACEFXI1_2		FX02	G*	4	NULL				S_MACEFXI1_3
S_MACEFXI1_3		FX02	H*	4	NULL				S_MACEFXI1_4
S_MACEFXI1_4		FX02	I*	4	NULL				S_MACEFXI1_5
S_MACEFXI1_5		FX02	J*	4	NULL				S_NULL

S_MACEFX2_1			FX02	C	4	NULL				S_MACEFX2_2
S_MACEFX2_2			FX02	D	4	NULL				S_MACEFX2_1

S_MACEFXI2_1		FX02	F*	4	A_MaceBallImpact2	S_MACEFXI1_2

S_MACEFX3_1			FX02	A	4	NULL				S_MACEFX3_2
S_MACEFX3_2			FX02	B	4	NULL				S_MACEFX3_1

S_MACEFX4_1			FX02	E	99	NULL				S_MACEFX4_1

S_MACEFXI4_1		FX02	C*	4	A_DeathBallImpact	S_MACEFXI1_2


//
// skull rod
//
$ MT_WSKULLROD
doomednum		2004
spawnstate		S_WSKL
flags			MF_SPECIAL

$ MT_HORNRODFX1
spawnstate		S_HRODFX1_1
seesound		sfx_hrnsht
deathstate		S_HRODFXI1_1
deathsound		sfx_hrnhit
speed			22
radius			12
height			8
damage			3
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_WINDTHRUST|MF2_NOTELEPORT

$ MT_HORNRODFX2
spawnstate		S_HRODFX2_1
spawnhealth		140
seesound		sfx_hrnsht
deathstate		S_HRODFXI2_1
deathsound		sfx_ramphit
speed			22
radius			12
height			8
damage			10
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_RAINPLR1
spawnstate		S_RAINPLR1_1
seesound		0
deathstate		S_RAINPLR1X_1
deathsound		0
speed			12
radius			5
height			12
damage			5
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_RAINPLR2
spawnstate		S_RAINPLR2_1
seesound		0
deathstate		S_RAINPLR2X_1
deathsound		0
speed			12
radius			5
height			12
damage			5
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_RAINPLR3
spawnstate		S_RAINPLR3_1
seesound		0
deathstate		S_RAINPLR3X_1
deathsound		0
speed			12
radius			5
height			12
damage			5
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_RAINPLR4
spawnstate		S_RAINPLR4_1
seesound		0
deathstate		S_RAINPLR4X_1
deathsound		0
speed			12
radius			5
height			12
damage			5
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

S_WSKL				WSKL	A	-1	NULL				S_NULL

S_HORNRODREADY		HROD	A	1	A_WeaponReady		S_HORNRODREADY
S_HORNRODDOWN		HROD	A	1	A_Lower				S_HORNRODDOWN
S_HORNRODUP			HROD	A	1	A_Raise				S_HORNRODUP

S_HORNRODATK1_1		HROD	A	4	A_FireSkullRodPL1	S_HORNRODATK1_2
S_HORNRODATK1_2		HROD	B	4	A_FireSkullRodPL1	S_HORNRODATK1_3
S_HORNRODATK1_3		HROD	B	0	A_ReFire			S_HORNRODREADY
S_HORNRODATK2_1		HROD	C	2	NULL				S_HORNRODATK2_2
S_HORNRODATK2_2		HROD	D	3	NULL				S_HORNRODATK2_3
S_HORNRODATK2_3		HROD	E	2	NULL				S_HORNRODATK2_4
S_HORNRODATK2_4		HROD	F	3	NULL				S_HORNRODATK2_5
S_HORNRODATK2_5		HROD	G	4	A_FireSkullRodPL2	S_HORNRODATK2_6
S_HORNRODATK2_6		HROD	F	2	NULL				S_HORNRODATK2_7
S_HORNRODATK2_7		HROD	E	3	NULL				S_HORNRODATK2_8
S_HORNRODATK2_8		HROD	D	2	NULL				S_HORNRODATK2_9
S_HORNRODATK2_9		HROD	C	2	A_ReFire			S_HORNRODREADY

S_HRODFX1_1			FX00	A*	6	NULL				S_HRODFX1_2
S_HRODFX1_2			FX00	B*	6	NULL				S_HRODFX1_1

S_HRODFXI1_1		FX00	H*	5	NULL				S_HRODFXI1_2
S_HRODFXI1_2		FX00	I*	5	NULL				S_HRODFXI1_3
S_HRODFXI1_3		FX00	J*	4	NULL				S_HRODFXI1_4
S_HRODFXI1_4		FX00	K*	4	NULL				S_HRODFXI1_5
S_HRODFXI1_5		FX00	L*	3	NULL				S_HRODFXI1_6
S_HRODFXI1_6		FX00	M*	3	NULL				S_NULL

S_HRODFX2_1			FX00	C*	3	NULL				S_HRODFX2_2
S_HRODFX2_2			FX00	D*	3	A_SkullRodPL2Seek	S_HRODFX2_3
S_HRODFX2_3			FX00	E*	3	NULL				S_HRODFX2_4
S_HRODFX2_4			FX00	F*	3	A_SkullRodPL2Seek	S_HRODFX2_1

S_HRODFXI2_1		FX00	H*	5	A_AddPlayerRain		S_HRODFXI2_2
S_HRODFXI2_2		FX00	I*	5	NULL				S_HRODFXI2_3
S_HRODFXI2_3		FX00	J*	4	NULL				S_HRODFXI2_4
S_HRODFXI2_4		FX00	K*	3	NULL				S_HRODFXI2_5
S_HRODFXI2_5		FX00	L*	3	NULL				S_HRODFXI2_6
S_HRODFXI2_6		FX00	M*	3	NULL				S_HRODFXI2_7
S_HRODFXI2_7		FX00	G	1	A_HideInCeiling		S_HRODFXI2_8
S_HRODFXI2_8		FX00	G	1	A_SkullRodStorm		S_HRODFXI2_8

S_RAINPLR1_1		FX20	A*	-1	NULL				S_NULL
S_RAINPLR2_1		FX21	A*	-1	NULL				S_NULL
S_RAINPLR3_1		FX22	A*	-1	NULL				S_NULL
S_RAINPLR4_1		FX23	A*	-1	NULL				S_NULL

S_RAINPLR1X_1		FX20	B*	4	A_RainImpact		S_RAINPLR1X_2
S_RAINPLR1X_2		FX20	C*	4	NULL				S_RAINPLR1X_3
S_RAINPLR1X_3		FX20	D*	4	NULL				S_RAINPLR1X_4
S_RAINPLR1X_4		FX20	E*	4	NULL				S_RAINPLR1X_5
S_RAINPLR1X_5		FX20	F*	4	NULL				S_NULL

S_RAINPLR2X_1		FX21	B*	4	A_RainImpact		S_RAINPLR2X_2
S_RAINPLR2X_2		FX21	C*	4	NULL				S_RAINPLR2X_3
S_RAINPLR2X_3		FX21	D*	4	NULL				S_RAINPLR2X_4
S_RAINPLR2X_4		FX21	E*	4	NULL				S_RAINPLR2X_5
S_RAINPLR2X_5		FX21	F*	4	NULL				S_NULL

S_RAINPLR3X_1		FX22	B*	4	A_RainImpact		S_RAINPLR3X_2
S_RAINPLR3X_2		FX22	C*	4	NULL				S_RAINPLR3X_3
S_RAINPLR3X_3		FX22	D*	4	NULL				S_RAINPLR3X_4
S_RAINPLR3X_4		FX22	E*	4	NULL				S_RAINPLR3X_5
S_RAINPLR3X_5		FX22	F*	4	NULL				S_NULL

S_RAINPLR4X_1		FX23	B*	4	A_RainImpact		S_RAINPLR4X_2
S_RAINPLR4X_2		FX23	C*	4	NULL				S_RAINPLR4X_3
S_RAINPLR4X_3		FX23	D*	4	NULL				S_RAINPLR4X_4
S_RAINPLR4X_4		FX23	E*	4	NULL				S_RAINPLR4X_5
S_RAINPLR4X_5		FX23	F*	4	NULL				S_NULL

S_RAINAIRXPLR1_1	FX20	G*	4	NULL				S_RAINAIRXPLR1_2
S_RAINAIRXPLR2_1	FX21	G*	4	NULL				S_RAINAIRXPLR2_2
S_RAINAIRXPLR3_1	FX22	G*	4	NULL				S_RAINAIRXPLR3_2
S_RAINAIRXPLR4_1	FX23	G*	4	NULL				S_RAINAIRXPLR4_2
S_RAINAIRXPLR1_2	FX20	H*	4	NULL				S_RAINAIRXPLR1_3
S_RAINAIRXPLR2_2	FX21	H*	4	NULL				S_RAINAIRXPLR2_3
S_RAINAIRXPLR3_2	FX22	H*	4	NULL				S_RAINAIRXPLR3_3
S_RAINAIRXPLR4_2	FX23	H*	4	NULL				S_RAINAIRXPLR4_3
S_RAINAIRXPLR1_3	FX20	I*	4	NULL				S_NULL
S_RAINAIRXPLR2_3	FX21	I*	4	NULL				S_NULL
S_RAINAIRXPLR3_3	FX22	I*	4	NULL				S_NULL
S_RAINAIRXPLR4_3	FX23	I*	4	NULL				S_NULL


//
// gold wand
//
$ MT_GOLDWANDFX1
spawnstate		S_GWANDFX1_1
seesound		0
deathstate		S_GWANDFXI1_1
deathsound		sfx_gldhit
speed			22
radius			10
height			6
damage			2
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_GOLDWANDFX2
spawnstate		S_GWANDFX2_1
seesound		0
deathstate		S_GWANDFXI1_1
deathsound		0
speed			18
radius			10
height			6
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_GOLDWANDPUFF1
spawnstate		S_GWANDPUFF1_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

$ MT_GOLDWANDPUFF2
spawnstate		S_GWANDFXI1_1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

S_GOLDWANDREADY		GWND	A	1	A_WeaponReady		S_GOLDWANDREADY
S_GOLDWANDDOWN		GWND	A	1	A_Lower				S_GOLDWANDDOWN
S_GOLDWANDUP		GWND	A	1	A_Raise				S_GOLDWANDUP

S_GOLDWANDATK1_1	GWND	B	3	NULL				S_GOLDWANDATK1_2
S_GOLDWANDATK1_2	GWND	C	5	A_FireGoldWandPL1	S_GOLDWANDATK1_3
S_GOLDWANDATK1_3	GWND	D	3	NULL				S_GOLDWANDATK1_4
S_GOLDWANDATK1_4	GWND	D	0	A_ReFire			S_GOLDWANDREADY

S_GOLDWANDATK2_1	GWND	B	3	NULL				S_GOLDWANDATK2_2
S_GOLDWANDATK2_2	GWND	C	4	A_FireGoldWandPL2	S_GOLDWANDATK2_3
S_GOLDWANDATK2_3	GWND	D	3	NULL				S_GOLDWANDATK2_4
S_GOLDWANDATK2_4	GWND	D	0	A_ReFire			S_GOLDWANDREADY

S_GWANDFX1_1		FX01	A*	6	NULL				S_GWANDFX1_2
S_GWANDFX1_2		FX01	B*	6	NULL				S_GWANDFX1_1

S_GWANDFXI1_1		FX01	E*	3	NULL				S_GWANDFXI1_2
S_GWANDFXI1_2		FX01	F*	3	NULL				S_GWANDFXI1_3
S_GWANDFXI1_3		FX01	G*	3	NULL				S_GWANDFXI1_4
S_GWANDFXI1_4		FX01	H*	3	NULL				S_NULL

S_GWANDFX2_1		FX01	C*	6	NULL				S_GWANDFX2_2
S_GWANDFX2_2		FX01	D*	6	NULL				S_GWANDFX2_1

S_GWANDPUFF1_1		PUF2	A*	3	NULL				S_GWANDPUFF1_2
S_GWANDPUFF1_2		PUF2	B*	3	NULL				S_GWANDPUFF1_3
S_GWANDPUFF1_3		PUF2	C*	3	NULL				S_GWANDPUFF1_4
S_GWANDPUFF1_4		PUF2	D*	3	NULL				S_GWANDPUFF1_5
S_GWANDPUFF1_5		PUF2	E*	3	NULL				S_NULL


//
// phoenix rod
//
$ MT_WPHOENIXROD
doomednum		2003
spawnstate		S_WPHX
flags			MF_SPECIAL

$ MT_PHOENIXFX1
spawnstate		S_PHOENIXFX1_1
seesound		sfx_phosht
deathstate		S_PHOENIXFXI1_1
deathsound		sfx_phohit
speed			20
radius			11
height			8
damage			20
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_THRUGHOST|MF2_NOTELEPORT

$ MT_PHOENIXPUFF
spawnstate		S_PHOENIXPUFF1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_CANNOTPUSH
translucency	0.33

$ MT_PHOENIXFX2
spawnstate		S_PHOENIXFX2_1
seesound		0
deathstate		S_PHOENIXFXI2_1
deathsound		0
speed			10
radius			6
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_FIREDAMAGE

S_WPHX				WPHX	A	-1	NULL				S_NULL

S_PHOENIXREADY		PHNX	A	1	A_WeaponReady		S_PHOENIXREADY
S_PHOENIXDOWN		PHNX	A	1	A_Lower				S_PHOENIXDOWN
S_PHOENIXUP			PHNX	A	1	A_Raise				S_PHOENIXUP

S_PHOENIXATK1_1		PHNX	B	5	NULL				S_PHOENIXATK1_2
S_PHOENIXATK1_2		PHNX	C	7	A_FirePhoenixPL1	S_PHOENIXATK1_3
S_PHOENIXATK1_3		PHNX	D	4	NULL				S_PHOENIXATK1_4
S_PHOENIXATK1_4		PHNX	B	4	NULL				S_PHOENIXATK1_5
S_PHOENIXATK1_5		PHNX	B	0	A_ReFire			S_PHOENIXREADY

S_PHOENIXATK2_1		PHNX	B	3	A_InitPhoenixPL2	S_PHOENIXATK2_2
S_PHOENIXATK2_2		PHNX	C*	1	A_FirePhoenixPL2	S_PHOENIXATK2_3
S_PHOENIXATK2_3		PHNX	B	4	A_ReFire			S_PHOENIXATK2_4
S_PHOENIXATK2_4		PHNX	B	4	A_ShutdownPhoenixPL2 S_PHOENIXREADY

S_PHOENIXFX1_1		FX04	A*	4	A_PhoenixPuff		S_PHOENIXFX1_1

S_PHOENIXFXI1_1		FX08	A*	6	A_Explode			S_PHOENIXFXI1_2
S_PHOENIXFXI1_2		FX08	B*	5	NULL				S_PHOENIXFXI1_3
S_PHOENIXFXI1_3		FX08	C*	5	NULL				S_PHOENIXFXI1_4
S_PHOENIXFXI1_4		FX08	D*	4	NULL				S_PHOENIXFXI1_5
S_PHOENIXFXI1_5		FX08	E*	4	NULL				S_PHOENIXFXI1_6
S_PHOENIXFXI1_6		FX08	F*	4	NULL				S_PHOENIXFXI1_7
S_PHOENIXFXI1_7		FX08	G*	4	NULL				S_PHOENIXFXI1_8
S_PHOENIXFXI1_8		FX08	H*	4	NULL				S_NULL

S_PHOENIXPUFF1		FX04	B	4	NULL				S_PHOENIXPUFF2
S_PHOENIXPUFF2		FX04	C	4	NULL				S_PHOENIXPUFF3
S_PHOENIXPUFF3		FX04	D	4	NULL				S_PHOENIXPUFF4
S_PHOENIXPUFF4		FX04	E	4	NULL				S_PHOENIXPUFF5
S_PHOENIXPUFF5		FX04	F	4	NULL				S_NULL

S_PHOENIXFX2_1		FX09	A*	2	NULL				S_PHOENIXFX2_2
S_PHOENIXFX2_2		FX09	B*	2	NULL				S_PHOENIXFX2_3
S_PHOENIXFX2_3		FX09	A*	2	NULL				S_PHOENIXFX2_4
S_PHOENIXFX2_4		FX09	B*	2	NULL				S_PHOENIXFX2_5
S_PHOENIXFX2_5		FX09	A*	2	NULL				S_PHOENIXFX2_6
S_PHOENIXFX2_6		FX09	B*	2	A_FlameEnd			S_PHOENIXFX2_7
S_PHOENIXFX2_7		FX09	C*	2	NULL				S_PHOENIXFX2_8
S_PHOENIXFX2_8		FX09	D*	2	NULL				S_PHOENIXFX2_9
S_PHOENIXFX2_9		FX09	E*	2	NULL				S_PHOENIXFX2_10
S_PHOENIXFX2_10		FX09	F*	2	NULL				S_NULL

S_PHOENIXFXI2_1		FX09	G*	3	NULL				S_PHOENIXFXI2_2
S_PHOENIXFXI2_2		FX09	H*	3	A_FloatPuff			S_PHOENIXFXI2_3
S_PHOENIXFXI2_3		FX09	I*	4	NULL				S_PHOENIXFXI2_4
S_PHOENIXFXI2_4		FX09	J*	5	NULL				S_PHOENIXFXI2_5
S_PHOENIXFXI2_5		FX09	K*	5	NULL				S_NULL


//
// crossbow
//
$ +
doomednum		2001
spawnstate		S_WBOW
flags			MF_SPECIAL

$ MT_CRBOWFX1
spawnstate		S_CRBOWFX1
seesound		sfx_bowsht
deathstate		S_CRBOWFXI1_1
deathsound		sfx_hrnhit
speed			30
radius			11
height			8
damage			10
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_CRBOWFX2
spawnstate		S_CRBOWFX2
seesound		sfx_bowsht
deathstate		S_CRBOWFXI1_1
deathsound		sfx_hrnhit
speed			32
radius			11
height			8
damage			6
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_CRBOWFX3
spawnstate		S_CRBOWFX3
seesound		0
deathstate		S_CRBOWFXI3_1
deathsound		sfx_hrnhit
speed			20
radius			11
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_WINDTHRUST|MF2_THRUGHOST|MF2_NOTELEPORT

$ MT_CRBOWFX4
spawnstate		S_CRBOWFX4_1
flags			MF_NOBLOCKMAP
flags2			MF2_LOGRAV

S_WBOW				WBOW	A	-1	NULL				S_NULL

S_CRBOW1			CRBW	A	1	A_WeaponReady		S_CRBOW2
S_CRBOW2			CRBW	A	1	A_WeaponReady		S_CRBOW3
S_CRBOW3			CRBW	A	1	A_WeaponReady		S_CRBOW4
S_CRBOW4			CRBW	A	1	A_WeaponReady		S_CRBOW5
S_CRBOW5			CRBW	A	1	A_WeaponReady		S_CRBOW6
S_CRBOW6			CRBW	A	1	A_WeaponReady		S_CRBOW7
S_CRBOW7			CRBW	B	1	A_WeaponReady		S_CRBOW8
S_CRBOW8			CRBW	B	1	A_WeaponReady		S_CRBOW9
S_CRBOW9			CRBW	B	1	A_WeaponReady		S_CRBOW10
S_CRBOW10			CRBW	B	1	A_WeaponReady		S_CRBOW11
S_CRBOW11			CRBW	B	1	A_WeaponReady		S_CRBOW12
S_CRBOW12			CRBW	B	1	A_WeaponReady		S_CRBOW13
S_CRBOW13			CRBW	C	1	A_WeaponReady		S_CRBOW14
S_CRBOW14			CRBW	C	1	A_WeaponReady		S_CRBOW15
S_CRBOW15			CRBW	C	1	A_WeaponReady		S_CRBOW16
S_CRBOW16			CRBW	C	1	A_WeaponReady		S_CRBOW17
S_CRBOW17			CRBW	C	1	A_WeaponReady		S_CRBOW18
S_CRBOW18			CRBW	C	1	A_WeaponReady		S_CRBOW1

S_CRBOWDOWN			CRBW	A	1	A_Lower				S_CRBOWDOWN
S_CRBOWUP			CRBW	A	1	A_Raise				S_CRBOWUP

S_CRBOWATK1_1		CRBW	D	6	A_FireCrossbowPL1	S_CRBOWATK1_2
S_CRBOWATK1_2		CRBW	E	3	NULL				S_CRBOWATK1_3
S_CRBOWATK1_3		CRBW	F	3	NULL				S_CRBOWATK1_4
S_CRBOWATK1_4		CRBW	G	3	NULL				S_CRBOWATK1_5
S_CRBOWATK1_5		CRBW	H	3	NULL				S_CRBOWATK1_6
S_CRBOWATK1_6		CRBW	A	4	NULL				S_CRBOWATK1_7
S_CRBOWATK1_7		CRBW	B	4	NULL				S_CRBOWATK1_8
S_CRBOWATK1_8		CRBW	C	5	A_ReFire			S_CRBOW1

S_CRBOWATK2_1		CRBW	D	5	A_FireCrossbowPL2	S_CRBOWATK2_2
S_CRBOWATK2_2		CRBW	E	3	NULL				S_CRBOWATK2_3
S_CRBOWATK2_3		CRBW	F	2	NULL				S_CRBOWATK2_4
S_CRBOWATK2_4		CRBW	G	3	NULL				S_CRBOWATK2_5
S_CRBOWATK2_5		CRBW	H	2	NULL				S_CRBOWATK2_6
S_CRBOWATK2_6		CRBW	A	3	NULL				S_CRBOWATK2_7
S_CRBOWATK2_7		CRBW	B	3	NULL				S_CRBOWATK2_8
S_CRBOWATK2_8		CRBW	C	4	A_ReFire			S_CRBOW1

S_CRBOWFX1			FX03	B*	1	NULL				S_CRBOWFX1

S_CRBOWFXI1_1		FX03	H*	8	NULL				S_CRBOWFXI1_2
S_CRBOWFXI1_2		FX03	I*	8	NULL				S_CRBOWFXI1_3
S_CRBOWFXI1_3		FX03	J*	8	NULL				S_NULL

S_CRBOWFX2			FX03	B*	1	A_BoltSpark			S_CRBOWFX2
S_CRBOWFX3			FX03	A*	1	NULL				S_CRBOWFX3

S_CRBOWFXI3_1		FX03	C*	8	NULL				S_CRBOWFXI3_2
S_CRBOWFXI3_2		FX03	D*	8	NULL				S_CRBOWFXI3_3
S_CRBOWFXI3_3		FX03	E*	8	NULL				S_NULL

S_CRBOWFX4_1		FX03	F*	8	NULL				S_CRBOWFX4_2
S_CRBOWFX4_2		FX03	G*	8	NULL				S_NULL


//
// blood
//
$ MT_BLOOD
spawnstate		S_BLOOD1
flags			MF_NOBLOCKMAP

$ MT_BLOODSPLATTER
spawnstate		S_BLOODSPLATTER1
deathstate		S_BLOODSPLATTERX
radius			2
height			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_NOTELEPORT|MF2_CANNOTPUSH

S_BLOOD1			BLOD	C	8	NULL				S_BLOOD2
S_BLOOD2			BLOD	B	8	NULL				S_BLOOD3
S_BLOOD3			BLOD	A	8	NULL				S_NULL

S_BLOODSPLATTER1	BLOD	C	8	NULL				S_BLOODSPLATTER2
S_BLOODSPLATTER2	BLOD	B	8	NULL				S_BLOODSPLATTER3
S_BLOODSPLATTER3	BLOD	A	8	NULL				S_NULL

S_BLOODSPLATTERX	BLOD	A	6	NULL				S_NULL


//
// the player
//
$ MT_PLAYER
spawnstate		S_PLAY
spawnhealth		100
seestate		S_PLAY_RUN1
reactiontime	0
painstate		S_PLAY_PAIN
painchance		255
painsound		sfx_plrpai
missilestate	S_PLAY_ATK1
deathstate		S_PLAY_DIE1
xdeathstate		S_PLAY_XDIE1
deathsound		sfx_plrdth
radius			16
height			56
flags			MF_SOLID|MF_SHOOTABLE|MF_DROPOFF|MF_PICKUP|MF_NOTDMATCH
flags2			MF2_WINDTHRUST|MF2_FOOTCLIP|MF2_SLIDE|MF2_PASSMOBJ|MF2_TELESTOMP

$ MT_BLOODYSKULL
spawnstate		S_BLOODYSKULL1
radius			4
height			4
flags			MF_NOBLOCKMAP|MF_DROPOFF
flags2			MF2_LOGRAV|MF2_CANNOTPUSH

$ MT_CHICPLAYER
spawnstate		S_CHICPLAY
spawnhealth		100
seestate		S_CHICPLAY_RUN1
reactiontime	0
painstate		S_CHICPLAY_PAIN
painchance		255
painsound		sfx_chicpai
missilestate	S_CHICPLAY_ATK1
deathstate		S_CHICKEN_DIE1
deathsound		sfx_chicdth
radius			16
height			24
flags			MF_SOLID|MF_SHOOTABLE|MF_DROPOFF|MF_NOTDMATCH
flags2			MF2_WINDTHRUST|MF2_SLIDE|MF2_PASSMOBJ|MF2_FOOTCLIP|MF2_LOGRAV|MF2_TELESTOMP

// not a player, but still a chicken
$ MT_CHICKEN
spawnstate		S_CHICKEN_LOOK1
spawnhealth		10
seestate		S_CHICKEN_WALK1
seesound		sfx_chicpai
attacksound		sfx_chicatk
painstate		S_CHICKEN_PAIN1
painchance		200
painsound		sfx_chicpai
meleestate		S_CHICKEN_ATK1
missilestate	0
deathstate		S_CHICKEN_DIE1
deathsound		sfx_chicdth
speed			4
radius			9
height			22
mass			40
activesound		sfx_chicact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_DROPOFF
flags2			MF2_WINDTHRUST|MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_FEATHER
spawnstate		S_FEATHER1
deathstate		S_FEATHERX
radius			2
height			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF
flags2			MF2_NOTELEPORT|MF2_LOGRAV|MF2_CANNOTPUSH|MF2_WINDTHRUST

S_PLAY				PLAY	A	-1	NULL				S_NULL

S_PLAY_RUN1			PLAY	A	4	NULL				S_PLAY_RUN2
S_PLAY_RUN2			PLAY	B	4	NULL				S_PLAY_RUN3
S_PLAY_RUN3			PLAY	C	4	NULL				S_PLAY_RUN4
S_PLAY_RUN4			PLAY	D	4	NULL				S_PLAY_RUN1

S_PLAY_ATK1			PLAY	E	12	NULL				S_PLAY
S_PLAY_ATK2			PLAY	F*	6	NULL				S_PLAY_ATK1

S_PLAY_PAIN			PLAY	G	4	NULL				S_PLAY_PAIN2
S_PLAY_PAIN2		PLAY	G	4	A_Pain				S_PLAY

S_PLAY_DIE1			PLAY	H	6	NULL				S_PLAY_DIE2
S_PLAY_DIE2			PLAY	I	6	A_Scream			S_PLAY_DIE3
S_PLAY_DIE3			PLAY	J	6	NULL				S_PLAY_DIE4
S_PLAY_DIE4			PLAY	K	6	NULL				S_PLAY_DIE5
S_PLAY_DIE5			PLAY	L	6	A_NoBlocking		S_PLAY_DIE6
S_PLAY_DIE6			PLAY	M	6	NULL				S_PLAY_DIE7
S_PLAY_DIE7			PLAY	N	6	NULL				S_PLAY_DIE8
S_PLAY_DIE8			PLAY	O	6	NULL				S_PLAY_DIE9
S_PLAY_DIE9			PLAY	P	-1	A_AddPlayerCorpse	S_NULL

S_PLAY_XDIE1		PLAY	Q	5	A_Scream			S_PLAY_XDIE2
S_PLAY_XDIE2		PLAY	R	5	A_SkullPop			S_PLAY_XDIE3
S_PLAY_XDIE3		PLAY	S	5	A_NoBlocking		S_PLAY_XDIE4
S_PLAY_XDIE4		PLAY	T	5	NULL				S_PLAY_XDIE5
S_PLAY_XDIE5		PLAY	U	5	NULL				S_PLAY_XDIE6
S_PLAY_XDIE6		PLAY	V	5	NULL				S_PLAY_XDIE7
S_PLAY_XDIE7		PLAY	W	5	NULL				S_PLAY_XDIE8
S_PLAY_XDIE8		PLAY	X	5	NULL				S_PLAY_XDIE9
S_PLAY_XDIE9		PLAY	Y	-1	A_AddPlayerCorpse	S_NULL

S_PLAY_FDTH1		FDTH	A*	5	A_FlameSnd			S_PLAY_FDTH2
S_PLAY_FDTH2		FDTH	B*	4	NULL				S_PLAY_FDTH3
S_PLAY_FDTH3		FDTH	C*	5	NULL				S_PLAY_FDTH4
S_PLAY_FDTH4		FDTH	D*	4	A_Scream			S_PLAY_FDTH5
S_PLAY_FDTH5		FDTH	E*	5	NULL				S_PLAY_FDTH6
S_PLAY_FDTH6		FDTH	F*	4	NULL				S_PLAY_FDTH7
S_PLAY_FDTH7		FDTH	G*	5	A_FlameSnd			S_PLAY_FDTH8
S_PLAY_FDTH8		FDTH	H*	4	NULL				S_PLAY_FDTH9
S_PLAY_FDTH9		FDTH	I*	5	NULL				S_PLAY_FDTH10
S_PLAY_FDTH10		FDTH	J*	4	NULL				S_PLAY_FDTH11
S_PLAY_FDTH11		FDTH	K*	5	NULL				S_PLAY_FDTH12
S_PLAY_FDTH12		FDTH	L*	4	NULL				S_PLAY_FDTH13
S_PLAY_FDTH13		FDTH	M*	5	NULL				S_PLAY_FDTH14
S_PLAY_FDTH14		FDTH	N*	4	NULL				S_PLAY_FDTH15
S_PLAY_FDTH15		FDTH	O*	5	A_NoBlocking		S_PLAY_FDTH16
S_PLAY_FDTH16		FDTH	P*	4	NULL				S_PLAY_FDTH17
S_PLAY_FDTH17		FDTH	Q*	5	NULL				S_PLAY_FDTH18
S_PLAY_FDTH18		FDTH	R*	4	NULL				S_PLAY_FDTH19
S_PLAY_FDTH19		ACLO	E	35	A_CheckBurnGone		S_PLAY_FDTH19
S_PLAY_FDTH20		ACLO	E	8	NULL				S_NULL

S_BLOODYSKULL1		BSKL	A	5	A_CheckSkullFloor	S_BLOODYSKULL2
S_BLOODYSKULL2		BSKL	B	5	A_CheckSkullFloor	S_BLOODYSKULL3
S_BLOODYSKULL3		BSKL	C	5	A_CheckSkullFloor	S_BLOODYSKULL4
S_BLOODYSKULL4		BSKL	D	5	A_CheckSkullFloor	S_BLOODYSKULL5
S_BLOODYSKULL5		BSKL	E	5	A_CheckSkullFloor	S_BLOODYSKULL1
S_BLOODYSKULLX1		BSKL	F	16	A_CheckSkullDone	S_BLOODYSKULLX1
S_BLOODYSKULLX2		BSKL	F	1050 NULL				S_NULL

S_CHICPLAY			CHKN	A	-1	NULL				S_NULL

S_CHICPLAY_RUN1		CHKN	A	3	NULL				S_CHICPLAY_RUN2
S_CHICPLAY_RUN2		CHKN	B	3	NULL				S_CHICPLAY_RUN3
S_CHICPLAY_RUN3		CHKN	A	3	NULL				S_CHICPLAY_RUN4
S_CHICPLAY_RUN4		CHKN	B	3	NULL				S_CHICPLAY_RUN1

S_CHICPLAY_ATK1		CHKN	C	12	NULL				S_CHICPLAY

S_CHICPLAY_PAIN		CHKN	D	4	A_Feathers			S_CHICPLAY_PAIN2
S_CHICPLAY_PAIN2	CHKN	C	4	A_Pain				S_CHICPLAY

S_CHICKEN_LOOK1		CHKN	A	10	A_ChicLook			S_CHICKEN_LOOK2
S_CHICKEN_LOOK2		CHKN	B	10	A_ChicLook			S_CHICKEN_LOOK1

S_CHICKEN_WALK1		CHKN	A	3	A_ChicChase			S_CHICKEN_WALK2
S_CHICKEN_WALK2		CHKN	B	3	A_ChicChase			S_CHICKEN_WALK1

S_CHICKEN_PAIN1		CHKN	D	5	A_Feathers			S_CHICKEN_PAIN2
S_CHICKEN_PAIN2		CHKN	C	5	A_ChicPain			S_CHICKEN_WALK1

S_CHICKEN_ATK1		CHKN	A	8	A_FaceTarget		S_CHICKEN_ATK2
S_CHICKEN_ATK2		CHKN	C	10	A_ChicAttack		S_CHICKEN_WALK1

S_CHICKEN_DIE1		CHKN	E	6	A_Scream			S_CHICKEN_DIE2
S_CHICKEN_DIE2		CHKN	F	6	A_Feathers			S_CHICKEN_DIE3
S_CHICKEN_DIE3		CHKN	G	6	NULL				S_CHICKEN_DIE4
S_CHICKEN_DIE4		CHKN	H	6	A_NoBlocking		S_CHICKEN_DIE5
S_CHICKEN_DIE5		CHKN	I	6	NULL				S_CHICKEN_DIE6
S_CHICKEN_DIE6		CHKN	J	6	NULL				S_CHICKEN_DIE7
S_CHICKEN_DIE7		CHKN	K	6	NULL				S_CHICKEN_DIE8
S_CHICKEN_DIE8		CHKN	L	-1	NULL				S_NULL

S_FEATHER1			CHKN	M	3	NULL				S_FEATHER2
S_FEATHER2			CHKN	N	3	NULL				S_FEATHER3
S_FEATHER3			CHKN	O	3	NULL				S_FEATHER4
S_FEATHER4			CHKN	P	3	NULL				S_FEATHER5
S_FEATHER5			CHKN	Q	3	NULL				S_FEATHER6
S_FEATHER6			CHKN	P	3	NULL				S_FEATHER7
S_FEATHER7			CHKN	O	3	NULL				S_FEATHER8
S_FEATHER8			CHKN	N	3	NULL				S_FEATHER1

S_FEATHERX			CHKN	N	6	NULL				S_NULL


//
// mummy
//
$ MT_MUMMY
doomednum		68
spawnstate		S_MUMMY_LOOK1
spawnhealth		80
seestate		S_MUMMY_WALK1
seesound		sfx_mumsit
attacksound		sfx_mumat1
painstate		S_MUMMY_PAIN1
painchance		128
painsound		sfx_mumpai
meleestate		S_MUMMY_ATK1
missilestate	0
deathstate		S_MUMMY_DIE1
deathsound		sfx_mumdth
speed			12
radius			22
height			62
mass			75
activesound		sfx_mumact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_MUMMYLEADER
doomednum		45
spawnstate		S_MUMMY_LOOK1
spawnhealth		100
seestate		S_MUMMY_WALK1
seesound		sfx_mumsit
attacksound		sfx_mumat1
painstate		S_MUMMY_PAIN1
painchance		64
painsound		sfx_mumpai
meleestate		S_MUMMY_ATK1
missilestate	S_MUMMYL_ATK1
deathstate		S_MUMMY_DIE1
deathsound		sfx_mumdth
speed			12
radius			22
height			62
mass			75
activesound		sfx_mumact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_MUMMYGHOST
doomednum		69
spawnstate		S_MUMMY_LOOK1
spawnhealth		80
seestate		S_MUMMY_WALK1
seesound		sfx_mumsit
attacksound		sfx_mumat1
painstate		S_MUMMY_PAIN1
painchance		128
painsound		sfx_mumpai
meleestate		S_MUMMY_ATK1
missilestate	0
deathstate		S_MUMMY_DIE1
deathsound		sfx_mumdth
speed			12
radius			22
height			62
mass			75
activesound		sfx_mumact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_SHADOW
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_MUMMYLEADERGHOST
doomednum		46
spawnstate		S_MUMMY_LOOK1
spawnhealth		100
seestate		S_MUMMY_WALK1
seesound		sfx_mumsit
attacksound		sfx_mumat1
painstate		S_MUMMY_PAIN1
painchance		64
painsound		sfx_mumpai
meleestate		S_MUMMY_ATK1
missilestate	S_MUMMYL_ATK1
deathstate		S_MUMMY_DIE1
deathsound		sfx_mumdth
speed			12
radius			22
height			62
mass			75
activesound		sfx_mumact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_SHADOW
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_MUMMYSOUL
spawnstate		S_MUMMY_SOUL1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY

$ MT_MUMMYFX1
spawnstate		S_MUMMYFX1_1
seesound		0
deathstate		S_MUMMYFXI1_1
deathsound		0
speed			9
radius			8
height			14
damage			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

S_MUMMY_LOOK1		MUMM	A	10	A_Look				S_MUMMY_LOOK2
S_MUMMY_LOOK2		MUMM	B	10	A_Look				S_MUMMY_LOOK1

S_MUMMY_WALK1		MUMM	A	4	A_Chase				S_MUMMY_WALK2
S_MUMMY_WALK2		MUMM	B	4	A_Chase				S_MUMMY_WALK3
S_MUMMY_WALK3		MUMM	C	4	A_Chase				S_MUMMY_WALK4
S_MUMMY_WALK4		MUMM	D	4	A_Chase				S_MUMMY_WALK1

S_MUMMY_ATK1		MUMM	E	6	A_FaceTarget		S_MUMMY_ATK2
S_MUMMY_ATK2		MUMM	F	6	A_MummyAttack		S_MUMMY_ATK3
S_MUMMY_ATK3		MUMM	G	6	A_FaceTarget		S_MUMMY_WALK1

S_MUMMYL_ATK1		MUMM	X	5	A_FaceTarget		S_MUMMYL_ATK2
S_MUMMYL_ATK2		MUMM	Y*	5	A_FaceTarget		S_MUMMYL_ATK3
S_MUMMYL_ATK3		MUMM	X	5	A_FaceTarget		S_MUMMYL_ATK4
S_MUMMYL_ATK4		MUMM	Y*	5	A_FaceTarget		S_MUMMYL_ATK5
S_MUMMYL_ATK5		MUMM	X	5	A_FaceTarget		S_MUMMYL_ATK6
S_MUMMYL_ATK6		MUMM	Y*	15	A_MummyAttack2		S_MUMMY_WALK1

S_MUMMY_PAIN1		MUMM	H	4	NULL				S_MUMMY_PAIN2
S_MUMMY_PAIN2		MUMM	H	4	A_Pain				S_MUMMY_WALK1

S_MUMMY_DIE1		MUMM	I	5	NULL				S_MUMMY_DIE2
S_MUMMY_DIE2		MUMM	J	5	A_Scream			S_MUMMY_DIE3
S_MUMMY_DIE3		MUMM	K	5	A_MummySoul			S_MUMMY_DIE4
S_MUMMY_DIE4		MUMM	L	5	NULL				S_MUMMY_DIE5
S_MUMMY_DIE5		MUMM	M	5	A_NoBlocking		S_MUMMY_DIE6
S_MUMMY_DIE6		MUMM	N	5	NULL				S_MUMMY_DIE7
S_MUMMY_DIE7		MUMM	O	5	NULL				S_MUMMY_DIE8
S_MUMMY_DIE8		MUMM	P	-1	NULL				S_NULL

S_MUMMY_SOUL1		MUMM	Q	5	NULL				S_MUMMY_SOUL2
S_MUMMY_SOUL2		MUMM	R	5	NULL				S_MUMMY_SOUL3
S_MUMMY_SOUL3		MUMM	S	5	NULL				S_MUMMY_SOUL4
S_MUMMY_SOUL4		MUMM	T	9	NULL				S_MUMMY_SOUL5
S_MUMMY_SOUL5		MUMM	U	5	NULL				S_MUMMY_SOUL6
S_MUMMY_SOUL6		MUMM	V	5	NULL				S_MUMMY_SOUL7
S_MUMMY_SOUL7		MUMM	W	5	NULL				S_NULL

S_MUMMYFX1_1		FX15	A*	5	A_ContMobjSound		S_MUMMYFX1_2
S_MUMMYFX1_2		FX15	B*	5	A_MummyFX1Seek		S_MUMMYFX1_3
S_MUMMYFX1_3		FX15	C*	5	NULL				S_MUMMYFX1_4
S_MUMMYFX1_4		FX15	B*	5	A_MummyFX1Seek		S_MUMMYFX1_1

S_MUMMYFXI1_1		FX15	D*	5	NULL				S_MUMMYFXI1_2
S_MUMMYFXI1_2		FX15	E*	5	NULL				S_MUMMYFXI1_3
S_MUMMYFXI1_3		FX15	F*	5	NULL				S_MUMMYFXI1_4
S_MUMMYFXI1_4		FX15	G*	5	NULL				S_NULL


//
// beast
//
$ MT_BEAST
doomednum		70
spawnstate		S_BEAST_LOOK1
spawnhealth		220
seestate		S_BEAST_WALK1
seesound		sfx_bstsit
attacksound		sfx_bstatk
painstate		S_BEAST_PAIN1
painchance		100
painsound		sfx_bstpai
meleestate		0
missilestate	S_BEAST_ATK1
deathstate		S_BEAST_DIE1
xdeathstate		S_BEAST_XDIE1
deathsound		sfx_bstdth
speed			14
radius			32
height			74
mass			200
activesound		sfx_bstact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_BEASTBALL
spawnstate		S_BEASTBALL1
seesound		0
deathstate		S_BEASTBALLX1
deathsound		0
speed			12
radius			9
height			8
damage			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_WINDTHRUST|MF2_NOTELEPORT

$ MT_BURNBALL
spawnstate		S_BURNBALL1
seesound		0
deathstate		S_BEASTBALLX1
deathsound		0
speed			10
radius			6
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_NOGRAVITY|MF_MISSILE
flags2			MF2_NOTELEPORT

$ MT_BURNBALLFB
spawnstate		S_BURNBALLFB1
seesound		0
deathstate		S_BEASTBALLX1
deathsound		0
speed			10
radius			6
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_NOGRAVITY|MF_MISSILE
flags2			MF2_NOTELEPORT

$ MT_PUFFY
spawnstate		S_PUFFY1
seesound		0
deathstate		S_PUFFY1
deathsound		0
speed			10
radius			6
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_NOGRAVITY|MF_MISSILE
flags2			MF2_NOTELEPORT

S_BEAST_LOOK1		BEAS	A	10	A_Look				S_BEAST_LOOK2
S_BEAST_LOOK2		BEAS	B	10	A_Look				S_BEAST_LOOK1

S_BEAST_WALK1		BEAS	A	3	A_Chase				S_BEAST_WALK2
S_BEAST_WALK2		BEAS	B	3	A_Chase				S_BEAST_WALK3
S_BEAST_WALK3		BEAS	C	3	A_Chase				S_BEAST_WALK4
S_BEAST_WALK4		BEAS	D	3	A_Chase				S_BEAST_WALK5
S_BEAST_WALK5		BEAS	E	3	A_Chase				S_BEAST_WALK6
S_BEAST_WALK6		BEAS	F	3	A_Chase				S_BEAST_WALK1

S_BEAST_ATK1		BEAS	H	10	A_FaceTarget		S_BEAST_ATK2
S_BEAST_ATK2		BEAS	I	10	A_BeastAttack		S_BEAST_WALK1

S_BEAST_PAIN1		BEAS	G	3	NULL				S_BEAST_PAIN2
S_BEAST_PAIN2		BEAS	G	3	A_Pain				S_BEAST_WALK1

S_BEAST_DIE1		BEAS	R	6	NULL				S_BEAST_DIE2
S_BEAST_DIE2		BEAS	S	6	A_Scream			S_BEAST_DIE3
S_BEAST_DIE3		BEAS	T	6	NULL				S_BEAST_DIE4
S_BEAST_DIE4		BEAS	U	6	NULL				S_BEAST_DIE5
S_BEAST_DIE5		BEAS	V	6	NULL				S_BEAST_DIE6
S_BEAST_DIE6		BEAS	W	6	A_NoBlocking		S_BEAST_DIE7
S_BEAST_DIE7		BEAS	X	6	NULL				S_BEAST_DIE8
S_BEAST_DIE8		BEAS	Y	6	NULL				S_BEAST_DIE9
S_BEAST_DIE9		BEAS	Z	-1	NULL				S_NULL

S_BEAST_XDIE1		BEAS	J	5	NULL				S_BEAST_XDIE2
S_BEAST_XDIE2		BEAS	K	6	A_Scream			S_BEAST_XDIE3
S_BEAST_XDIE3		BEAS	L	5	NULL				S_BEAST_XDIE4
S_BEAST_XDIE4		BEAS	M	6	NULL				S_BEAST_XDIE5
S_BEAST_XDIE5		BEAS	N	5	NULL				S_BEAST_XDIE6
S_BEAST_XDIE6		BEAS	O	6	A_NoBlocking		S_BEAST_XDIE7
S_BEAST_XDIE7		BEAS	P	5	NULL				S_BEAST_XDIE8
S_BEAST_XDIE8		BEAS	Q	-1	NULL				S_NULL

S_BEASTBALL1		FRB1	A	2	A_BeastPuff			S_BEASTBALL2
S_BEASTBALL2		FRB1	A	2	A_BeastPuff			S_BEASTBALL3
S_BEASTBALL3		FRB1	B	2	A_BeastPuff			S_BEASTBALL4
S_BEASTBALL4		FRB1	B	2	A_BeastPuff			S_BEASTBALL5
S_BEASTBALL5		FRB1	C	2	A_BeastPuff			S_BEASTBALL6
S_BEASTBALL6		FRB1	C	2	A_BeastPuff			S_BEASTBALL1

S_BEASTBALLX1		FRB1	D	4	NULL				S_BEASTBALLX2
S_BEASTBALLX2		FRB1	E	4	NULL				S_BEASTBALLX3
S_BEASTBALLX3		FRB1	F	4	NULL				S_BEASTBALLX4
S_BEASTBALLX4		FRB1	G	4	NULL				S_BEASTBALLX5
S_BEASTBALLX5		FRB1	H	4	NULL				S_NULL

S_BURNBALL1			FRB1	A	4	NULL				S_BURNBALL2
S_BURNBALL2			FRB1	B	4	NULL				S_BURNBALL3
S_BURNBALL3			FRB1	C	4	NULL				S_BURNBALL4
S_BURNBALL4			FRB1	D	4	NULL				S_BURNBALL5
S_BURNBALL5			FRB1	E	4	NULL				S_BURNBALL6
S_BURNBALL6			FRB1	F	4	NULL				S_BURNBALL7
S_BURNBALL7			FRB1	G	4	NULL				S_BURNBALL8
S_BURNBALL8			FRB1	H	4	NULL				S_NULL

S_BURNBALLFB1		FRB1	A*	4	NULL				S_BURNBALLFB2
S_BURNBALLFB2		FRB1	B*	4	NULL				S_BURNBALLFB3
S_BURNBALLFB3		FRB1	C*	4	NULL				S_BURNBALLFB4
S_BURNBALLFB4		FRB1	D*	4	NULL				S_BURNBALLFB5
S_BURNBALLFB5		FRB1	E*	4	NULL				S_BURNBALLFB6
S_BURNBALLFB6		FRB1	F*	4	NULL				S_BURNBALLFB7
S_BURNBALLFB7		FRB1	G*	4	NULL				S_BURNBALLFB8
S_BURNBALLFB8		FRB1	H*	4	NULL				S_NULL

S_PUFFY1			FRB1	D	4	NULL				S_PUFFY2
S_PUFFY2			FRB1	E	4	NULL				S_PUFFY3
S_PUFFY3			FRB1	F	4	NULL				S_PUFFY4
S_PUFFY4			FRB1	G	4	NULL				S_PUFFY5
S_PUFFY5			FRB1	H	4	NULL				S_NULL


//
// snake
//
$ MT_SNAKE
doomednum		92
spawnstate		S_SNAKE_LOOK1
spawnhealth		280
seestate		S_SNAKE_WALK1
seesound		sfx_snksit
attacksound		sfx_snkatk
painstate		S_SNAKE_PAIN1
painchance		48
painsound		sfx_snkpai
meleestate		0
missilestate	S_SNAKE_ATK1
deathstate		S_SNAKE_DIE1
deathsound		sfx_snkdth
speed			10
radius			22
height			70
activesound		sfx_snkact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_SNAKEPRO_A
spawnstate		S_SNAKEPRO_A1
seesound		0
deathstate		S_SNAKEPRO_AX1
deathsound		0
speed			14
radius			12
height			8
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_WINDTHRUST|MF2_NOTELEPORT

$ MT_SNAKEPRO_B
spawnstate		S_SNAKEPRO_B1
seesound		0
deathstate		S_SNAKEPRO_BX1
deathsound		0
speed			14
radius			12
height			8
damage			3
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

S_SNAKE_LOOK1		SNKE	A	10	A_Look				S_SNAKE_LOOK2
S_SNAKE_LOOK2		SNKE	B	10	A_Look				S_SNAKE_LOOK1

S_SNAKE_WALK1		SNKE	A	4	A_Chase				S_SNAKE_WALK2
S_SNAKE_WALK2		SNKE	B	4	A_Chase				S_SNAKE_WALK3
S_SNAKE_WALK3		SNKE	C	4	A_Chase				S_SNAKE_WALK4
S_SNAKE_WALK4		SNKE	D	4	A_Chase				S_SNAKE_WALK1

S_SNAKE_ATK1		SNKE	F	5	A_FaceTarget		S_SNAKE_ATK2
S_SNAKE_ATK2		SNKE	F	5	A_FaceTarget		S_SNAKE_ATK3
S_SNAKE_ATK3		SNKE	F	4	A_SnakeAttack		S_SNAKE_ATK4
S_SNAKE_ATK4		SNKE	F	4	A_SnakeAttack		S_SNAKE_ATK5
S_SNAKE_ATK5		SNKE	F	4	A_SnakeAttack		S_SNAKE_ATK6
S_SNAKE_ATK6		SNKE	F	5	A_FaceTarget		S_SNAKE_ATK7
S_SNAKE_ATK7		SNKE	F	5	A_FaceTarget		S_SNAKE_ATK8
S_SNAKE_ATK8		SNKE	F	5	A_FaceTarget		S_SNAKE_ATK9
S_SNAKE_ATK9		SNKE	F	4	A_SnakeAttack2		S_SNAKE_WALK1

S_SNAKE_PAIN1		SNKE	E	3	NULL				S_SNAKE_PAIN2
S_SNAKE_PAIN2		SNKE	E	3	A_Pain				S_SNAKE_WALK1

S_SNAKE_DIE1		SNKE	G	5	NULL				S_SNAKE_DIE2
S_SNAKE_DIE2		SNKE	H	5	A_Scream			S_SNAKE_DIE3
S_SNAKE_DIE3		SNKE	I	5	NULL				S_SNAKE_DIE4
S_SNAKE_DIE4		SNKE	J	5	NULL				S_SNAKE_DIE5
S_SNAKE_DIE5		SNKE	K	5	NULL				S_SNAKE_DIE6
S_SNAKE_DIE6		SNKE	L	5	NULL				S_SNAKE_DIE7
S_SNAKE_DIE7		SNKE	M	5	A_NoBlocking		S_SNAKE_DIE8
S_SNAKE_DIE8		SNKE	N	5	NULL				S_SNAKE_DIE9
S_SNAKE_DIE9		SNKE	O	5	NULL				S_SNAKE_DIE10
S_SNAKE_DIE10		SNKE	P	-1	NULL				S_NULL

S_SNAKEPRO_A1		SNFX	A*	5	NULL				S_SNAKEPRO_A2
S_SNAKEPRO_A2		SNFX	B*	5	NULL				S_SNAKEPRO_A3
S_SNAKEPRO_A3		SNFX	C*	5	NULL				S_SNAKEPRO_A4
S_SNAKEPRO_A4		SNFX	D*	5	NULL				S_SNAKEPRO_A1

S_SNAKEPRO_AX1		SNFX	E*	5	NULL				S_SNAKEPRO_AX2
S_SNAKEPRO_AX2		SNFX	F*	5	NULL				S_SNAKEPRO_AX3
S_SNAKEPRO_AX3		SNFX	G*	4	NULL				S_SNAKEPRO_AX4
S_SNAKEPRO_AX4		SNFX	H*	3	NULL				S_SNAKEPRO_AX5
S_SNAKEPRO_AX5		SNFX	I*	3	NULL				S_NULL

S_SNAKEPRO_B1		SNFX	J*	6	NULL				S_SNAKEPRO_B2
S_SNAKEPRO_B2		SNFX	K*	6	NULL				S_SNAKEPRO_B1

S_SNAKEPRO_BX1		SNFX	L*	5	NULL				S_SNAKEPRO_BX2
S_SNAKEPRO_BX2		SNFX	M*	5	NULL				S_SNAKEPRO_BX3
S_SNAKEPRO_BX3		SNFX	N*	4	NULL				S_SNAKEPRO_BX4
S_SNAKEPRO_BX4		SNFX	O*	3	NULL				S_NULL


//
// head
//
$ MT_HEAD
doomednum		6
spawnstate		S_HEAD_LOOK
spawnhealth		700
seestate		S_HEAD_FLOAT
seesound		sfx_hedsit
attacksound		sfx_hedat1
painstate		S_HEAD_PAIN1
painchance		32
painsound		sfx_hedpai
meleestate		0
missilestate	S_HEAD_ATK1
deathstate		S_HEAD_DIE1
deathsound		sfx_heddth
speed			6
radius			40
height			72
mass			325
activesound		sfx_hedact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_NOBLOOD
flags2			MF2_PASSMOBJ

$ MT_HEADFX1
spawnstate		S_HEADFX1_1
seesound		0
deathstate		S_HEADFXI1_1
deathsound		0
speed			13
radius			12
height			6
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_THRUGHOST

$ MT_HEADFX2
spawnstate		S_HEADFX2_1
seesound		0
deathstate		S_HEADFXI2_1
deathsound		0
speed			8
radius			12
height			6
damage			3
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_HEADFX3
spawnstate		S_HEADFX3_1
seesound		0
deathstate		S_HEADFXI3_1
deathsound		0
speed			10
radius			14
height			12
damage			5
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_WINDTHRUST|MF2_NOTELEPORT

$ MT_WHIRLWIND
spawnstate		S_HEADFX4_1
seesound		0
deathstate		S_HEADFXI4_1
deathsound		0
speed			10
radius			16
height			74
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT
translucency	0.33

S_HEAD_LOOK			HEAD	A	10	A_Look				S_HEAD_LOOK

S_HEAD_FLOAT		HEAD	A	4	A_Chase				S_HEAD_FLOAT

S_HEAD_ATK1			HEAD	A	5	A_FaceTarget		S_HEAD_ATK2
S_HEAD_ATK2			HEAD	B	20	A_HeadAttack		S_HEAD_FLOAT

S_HEAD_PAIN1		HEAD	A	4	NULL				S_HEAD_PAIN2
S_HEAD_PAIN2		HEAD	A	4	A_Pain				S_HEAD_FLOAT

S_HEAD_DIE1			HEAD	C	7	NULL				S_HEAD_DIE2
S_HEAD_DIE2			HEAD	D	7	A_Scream			S_HEAD_DIE3
S_HEAD_DIE3			HEAD	E	7	NULL				S_HEAD_DIE4
S_HEAD_DIE4			HEAD	F	7	NULL				S_HEAD_DIE5
S_HEAD_DIE5			HEAD	G	7	A_NoBlocking		S_HEAD_DIE6
S_HEAD_DIE6			HEAD	H	7	NULL				S_HEAD_DIE7
S_HEAD_DIE7			HEAD	I	-1	A_BossDeath			S_NULL

S_HEADFX1_1			FX05	A	6	NULL				S_HEADFX1_2
S_HEADFX1_2			FX05	B	6	NULL				S_HEADFX1_3
S_HEADFX1_3			FX05	C	6	NULL				S_HEADFX1_1

S_HEADFXI1_1		FX05	D	5	A_HeadIceImpact		S_HEADFXI1_2
S_HEADFXI1_2		FX05	E	5	NULL				S_HEADFXI1_3
S_HEADFXI1_3		FX05	F	5	NULL				S_HEADFXI1_4
S_HEADFXI1_4		FX05	G	5	NULL				S_NULL

S_HEADFX2_1			FX05	H	6	NULL				S_HEADFX2_2
S_HEADFX2_2			FX05	I	6	NULL				S_HEADFX2_3
S_HEADFX2_3			FX05	J	6	NULL				S_HEADFX2_1

S_HEADFXI2_1		FX05	D	5	NULL				S_HEADFXI2_2
S_HEADFXI2_2		FX05	E	5	NULL				S_HEADFXI2_3
S_HEADFXI2_3		FX05	F	5	NULL				S_HEADFXI2_4
S_HEADFXI2_4		FX05	G	5	NULL				S_NULL

S_HEADFX3_1			FX06	A	4	A_HeadFireGrow		S_HEADFX3_2
S_HEADFX3_2			FX06	B	4	A_HeadFireGrow		S_HEADFX3_3
S_HEADFX3_3			FX06	C	4	A_HeadFireGrow		S_HEADFX3_1
S_HEADFX3_4			FX06	A	5	NULL				S_HEADFX3_5
S_HEADFX3_5			FX06	B	5	NULL				S_HEADFX3_6
S_HEADFX3_6			FX06	C	5	NULL				S_HEADFX3_4

S_HEADFXI3_1		FX06	D	5	NULL				S_HEADFXI3_2
S_HEADFXI3_2		FX06	E	5	NULL				S_HEADFXI3_3
S_HEADFXI3_3		FX06	F	5	NULL				S_HEADFXI3_4
S_HEADFXI3_4		FX06	G	5	NULL				S_NULL

S_HEADFX4_1			FX07	D	3	NULL				S_HEADFX4_2
S_HEADFX4_2			FX07	E	3	NULL				S_HEADFX4_3
S_HEADFX4_3			FX07	F	3	NULL				S_HEADFX4_4
S_HEADFX4_4			FX07	G	3	NULL				S_HEADFX4_5
S_HEADFX4_5			FX07	A	3	A_WhirlwindSeek		S_HEADFX4_6
S_HEADFX4_6			FX07	B	3	A_WhirlwindSeek		S_HEADFX4_7
S_HEADFX4_7			FX07	C	3	A_WhirlwindSeek		S_HEADFX4_5

S_HEADFXI4_1		FX07	G	4	NULL				S_HEADFXI4_2
S_HEADFXI4_2		FX07	F	4	NULL				S_HEADFXI4_3
S_HEADFXI4_3		FX07	E	4	NULL				S_HEADFXI4_4
S_HEADFXI4_4		FX07	D	4	NULL				S_NULL


//
// clink
//
$ MT_CLINK
doomednum		90
spawnstate		S_CLINK_LOOK1
spawnhealth		150
seestate		S_CLINK_WALK1
seesound		sfx_clksit
attacksound		sfx_clkatk
painstate		S_CLINK_PAIN1
painchance		32
painsound		sfx_clkpai
meleestate		S_CLINK_ATK1
missilestate	0
deathstate		S_CLINK_DIE1
deathsound		sfx_clkdth
speed			14
height			64
mass			75
activesound		sfx_clkact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_NOBLOOD
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

S_CLINK_LOOK1		CLNK	A	10	A_Look				S_CLINK_LOOK2
S_CLINK_LOOK2		CLNK	B	10	A_Look				S_CLINK_LOOK1

S_CLINK_WALK1		CLNK	A	3	A_Chase				S_CLINK_WALK2
S_CLINK_WALK2		CLNK	B	3	A_Chase				S_CLINK_WALK3
S_CLINK_WALK3		CLNK	C	3	A_Chase				S_CLINK_WALK4
S_CLINK_WALK4		CLNK	D	3	A_Chase				S_CLINK_WALK1

S_CLINK_ATK1		CLNK	E	5	A_FaceTarget		S_CLINK_ATK2
S_CLINK_ATK2		CLNK	F	4	A_FaceTarget		S_CLINK_ATK3
S_CLINK_ATK3		CLNK	G	7	A_ClinkAttack		S_CLINK_WALK1

S_CLINK_PAIN1		CLNK	H	3	NULL				S_CLINK_PAIN2
S_CLINK_PAIN2		CLNK	H	3	A_Pain				S_CLINK_WALK1

S_CLINK_DIE1		CLNK	I	6	NULL				S_CLINK_DIE2
S_CLINK_DIE2		CLNK	J	6	NULL				S_CLINK_DIE3
S_CLINK_DIE3		CLNK	K	5	A_Scream			S_CLINK_DIE4
S_CLINK_DIE4		CLNK	L	5	A_NoBlocking		S_CLINK_DIE5
S_CLINK_DIE5		CLNK	M	5	NULL				S_CLINK_DIE6
S_CLINK_DIE6		CLNK	N	5	NULL				S_CLINK_DIE7
S_CLINK_DIE7		CLNK	O	-1	NULL				S_NULL


//
// wizard
//
$ MT_WIZARD
doomednum		15
spawnstate		S_WIZARD_LOOK1
spawnhealth		180
seestate		S_WIZARD_WALK1
seesound		sfx_wizsit
attacksound		sfx_wizatk
painstate		S_WIZARD_PAIN1
painchance		64
painsound		sfx_wizpai
meleestate		0
missilestate	S_WIZARD_ATK1
deathstate		S_WIZARD_DIE1
deathsound		sfx_wizdth
speed			12
radius			16
height			68
activesound		sfx_wizact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_FLOAT|MF_NOGRAVITY
flags2			MF2_PASSMOBJ

$ MT_WIZFX1
spawnstate		S_WIZFX1_1
seesound		0
deathstate		S_WIZFXI1_1
deathsound		0
speed			18
radius			10
height			6
damage			3
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

S_WIZARD_LOOK1		WZRD	A	10	A_Look				S_WIZARD_LOOK2
S_WIZARD_LOOK2		WZRD	B	10	A_Look				S_WIZARD_LOOK1

S_WIZARD_WALK1		WZRD	A	3	A_Chase				S_WIZARD_WALK2
S_WIZARD_WALK2		WZRD	A	4	A_Chase				S_WIZARD_WALK3
S_WIZARD_WALK3		WZRD	A	3	A_Chase				S_WIZARD_WALK4
S_WIZARD_WALK4		WZRD	A	4	A_Chase				S_WIZARD_WALK5
S_WIZARD_WALK5		WZRD	B	3	A_Chase				S_WIZARD_WALK6
S_WIZARD_WALK6		WZRD	B	4	A_Chase				S_WIZARD_WALK7
S_WIZARD_WALK7		WZRD	B	3	A_Chase				S_WIZARD_WALK8
S_WIZARD_WALK8		WZRD	B	4	A_Chase				S_WIZARD_WALK1

S_WIZARD_ATK1		WZRD	C	4	A_WizAtk1			S_WIZARD_ATK2
S_WIZARD_ATK2		WZRD	C	4	A_WizAtk2			S_WIZARD_ATK3
S_WIZARD_ATK3		WZRD	C	4	A_WizAtk1			S_WIZARD_ATK4
S_WIZARD_ATK4		WZRD	C	4	A_WizAtk2			S_WIZARD_ATK5
S_WIZARD_ATK5		WZRD	C	4	A_WizAtk1			S_WIZARD_ATK6
S_WIZARD_ATK6		WZRD	C	4	A_WizAtk2			S_WIZARD_ATK7
S_WIZARD_ATK7		WZRD	C	4	A_WizAtk1			S_WIZARD_ATK8
S_WIZARD_ATK8		WZRD	C	4	A_WizAtk2			S_WIZARD_ATK9
S_WIZARD_ATK9		WZRD	D	12	A_WizAtk3			S_WIZARD_WALK1

S_WIZARD_PAIN1		WZRD	E	3	A_GhostOff			S_WIZARD_PAIN2
S_WIZARD_PAIN2		WZRD	E	3	A_Pain				S_WIZARD_WALK1

S_WIZARD_DIE1		WZRD	F	6	A_GhostOff			S_WIZARD_DIE2
S_WIZARD_DIE2		WZRD	G	6	A_Scream			S_WIZARD_DIE3
S_WIZARD_DIE3		WZRD	H	6	NULL				S_WIZARD_DIE4
S_WIZARD_DIE4		WZRD	I	6	NULL				S_WIZARD_DIE5
S_WIZARD_DIE5		WZRD	J	6	A_NoBlocking		S_WIZARD_DIE6
S_WIZARD_DIE6		WZRD	K	6	NULL				S_WIZARD_DIE7
S_WIZARD_DIE7		WZRD	L	6	NULL				S_WIZARD_DIE8
S_WIZARD_DIE8		WZRD	M	-1	NULL				S_NULL

S_WIZFX1_1			FX11	A*	6	NULL				S_WIZFX1_2
S_WIZFX1_2			FX11	B*	6	NULL				S_WIZFX1_1
S_WIZFXI1_1			FX11	C*	5	NULL				S_WIZFXI1_2
S_WIZFXI1_2			FX11	D*	5	NULL				S_WIZFXI1_3
S_WIZFXI1_3			FX11	E*	5	NULL				S_WIZFXI1_4
S_WIZFXI1_4			FX11	F*	5	NULL				S_WIZFXI1_5
S_WIZFXI1_5			FX11	G*	5	NULL				S_NULL


//
// imp
//
$ MT_IMP
doomednum		66
spawnstate		S_IMP_LOOK1
spawnhealth		40
seestate		S_IMP_FLY1
seesound		sfx_impsit
attacksound		sfx_impat1
painstate		S_IMP_PAIN1
painchance		200
painsound		sfx_imppai
meleestate		S_IMP_MEATK1
missilestate	S_IMP_MSATK1_1
crashstate		S_IMP_CRASH1
deathstate		S_IMP_DIE1
xdeathstate		S_IMP_XDIE1
deathsound		sfx_impdth
speed			10
radius			16
height			36
mass			50
activesound		sfx_impact
flags			MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY|MF_COUNTKILL
flags2			MF2_SPAWNFLOAT|MF2_PASSMOBJ

$ MT_IMPLEADER
doomednum		5
spawnstate		S_IMP_LOOK1
spawnhealth		80
seestate		S_IMP_FLY1
seesound		sfx_impsit
attacksound		sfx_impat2
painstate		S_IMP_PAIN1
painchance		200
painsound		sfx_imppai
meleestate		0
missilestate	S_IMP_MSATK2_1
crashstate		S_IMP_CRASH1
deathstate		S_IMP_DIE1
xdeathstate		S_IMP_XDIE1
deathsound		sfx_impdth
speed			10
radius			16
height			36
mass			50
activesound		sfx_impact
flags			MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY|MF_COUNTKILL
flags2			MF2_SPAWNFLOAT|MF2_PASSMOBJ

$ MT_IMPCHUNK1
spawnstate		S_IMP_CHUNKA1
flags			MF_NOBLOCKMAP

$ MT_IMPCHUNK2
spawnstate		S_IMP_CHUNKB1
flags			MF_NOBLOCKMAP

$ MT_IMPBALL
spawnstate		S_IMPFX1
seesound		0
deathstate		S_IMPFXI1
deathsound		0
speed			10
radius			8
height			8
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_WINDTHRUST|MF2_NOTELEPORT

S_IMP_LOOK1			IMPX	A	10	A_Look				S_IMP_LOOK2
S_IMP_LOOK2			IMPX	B	10	A_Look				S_IMP_LOOK3
S_IMP_LOOK3			IMPX	C	10	A_Look				S_IMP_LOOK4
S_IMP_LOOK4			IMPX	B	10	A_Look				S_IMP_LOOK1

S_IMP_FLY1			IMPX	A	3	A_Chase				S_IMP_FLY2
S_IMP_FLY2			IMPX	A	3	A_Chase				S_IMP_FLY3
S_IMP_FLY3			IMPX	B	3	A_Chase				S_IMP_FLY4
S_IMP_FLY4			IMPX	B	3	A_Chase				S_IMP_FLY5
S_IMP_FLY5			IMPX	C	3	A_Chase				S_IMP_FLY6
S_IMP_FLY6			IMPX	C	3	A_Chase				S_IMP_FLY7
S_IMP_FLY7			IMPX	B	3	A_Chase				S_IMP_FLY8
S_IMP_FLY8			IMPX	B	3	A_Chase				S_IMP_FLY1

S_IMP_MEATK1		IMPX	D	6	A_FaceTarget		S_IMP_MEATK2
S_IMP_MEATK2		IMPX	E	6	A_FaceTarget		S_IMP_MEATK3
S_IMP_MEATK3		IMPX	F	6	A_ImpMeAttack		S_IMP_FLY1

S_IMP_MSATK1_1		IMPX	A	10	A_FaceTarget		S_IMP_MSATK1_2
S_IMP_MSATK1_2		IMPX	B	6	A_ImpMsAttack		S_IMP_MSATK1_3
S_IMP_MSATK1_3		IMPX	C	6	NULL				S_IMP_MSATK1_4
S_IMP_MSATK1_4		IMPX	B	6	NULL				S_IMP_MSATK1_5
S_IMP_MSATK1_5		IMPX	A	6	NULL				S_IMP_MSATK1_6
S_IMP_MSATK1_6		IMPX	B	6	NULL				S_IMP_MSATK1_3
S_IMP_MSATK2_1		IMPX	D	6	A_FaceTarget		S_IMP_MSATK2_2
S_IMP_MSATK2_2		IMPX	E	6	A_FaceTarget		S_IMP_MSATK2_3
S_IMP_MSATK2_3		IMPX	F	6	A_ImpMsAttack2		S_IMP_FLY1

S_IMP_PAIN1			IMPX	G	3	NULL				S_IMP_PAIN2
S_IMP_PAIN2			IMPX	G	3	A_Pain				S_IMP_FLY1

S_IMP_DIE1			IMPX	G	4	A_ImpDeath			S_IMP_DIE2
S_IMP_DIE2			IMPX	H	5	NULL				S_IMP_DIE2

S_IMP_XDIE1			IMPX	S	5	A_ImpXDeath1		S_IMP_XDIE2
S_IMP_XDIE2			IMPX	T	5	NULL				S_IMP_XDIE3
S_IMP_XDIE3			IMPX	U	5	NULL				S_IMP_XDIE4
S_IMP_XDIE4			IMPX	V	5	A_ImpXDeath2		S_IMP_XDIE5
S_IMP_XDIE5			IMPX	W	5	NULL				S_IMP_XDIE5

S_IMP_CRASH1		IMPX	I	7	A_ImpExplode		S_IMP_CRASH2
S_IMP_CRASH2		IMPX	J	7	A_Scream			S_IMP_CRASH3
S_IMP_CRASH3		IMPX	K	7	NULL				S_IMP_CRASH4
S_IMP_CRASH4		IMPX	L	-1	NULL				S_NULL

S_IMP_XCRASH1		IMPX	X	7	NULL				S_IMP_XCRASH2
S_IMP_XCRASH2		IMPX	Y	7	NULL				S_IMP_XCRASH3
S_IMP_XCRASH3		IMPX	Z	-1	NULL				S_NULL

S_IMP_CHUNKA1		IMPX	M	5	NULL				S_IMP_CHUNKA2
S_IMP_CHUNKA2		IMPX	N	700	NULL				S_IMP_CHUNKA3
S_IMP_CHUNKA3		IMPX	O	700	NULL				S_NULL

S_IMP_CHUNKB1		IMPX	P	5	NULL				S_IMP_CHUNKB2
S_IMP_CHUNKB2		IMPX	Q	700	NULL				S_IMP_CHUNKB3
S_IMP_CHUNKB3		IMPX	R	700	NULL				S_NULL

S_IMPFX1			FX10	A*	6	NULL				S_IMPFX2
S_IMPFX2			FX10	B*	6	NULL				S_IMPFX3
S_IMPFX3			FX10	C*	6	NULL				S_IMPFX1

S_IMPFXI1			FX10	D*	5	NULL				S_IMPFXI2
S_IMPFXI2			FX10	E*	5	NULL				S_IMPFXI3
S_IMPFXI3			FX10	F*	5	NULL				S_IMPFXI4
S_IMPFXI4			FX10	G*	5	NULL				S_NULL


//
// knight
//
$ MT_KNIGHT
doomednum		64
spawnstate		S_KNIGHT_STND1
spawnhealth		200
seestate		S_KNIGHT_WALK1
seesound		sfx_kgtsit
attacksound		sfx_kgtatk
painstate		S_KNIGHT_PAIN1
painchance		100
painsound		sfx_kgtpai
meleestate		S_KNIGHT_ATK1
missilestate	S_KNIGHT_ATK1
deathstate		S_KNIGHT_DIE1
deathsound		sfx_kgtdth
speed			12
radius			24
height			78
mass			150
activesound		sfx_kgtact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_KNIGHTGHOST
doomednum		65
spawnstate		S_KNIGHT_STND1
spawnhealth		200
seestate		S_KNIGHT_WALK1
seesound		sfx_kgtsit
attacksound		sfx_kgtatk
painstate		S_KNIGHT_PAIN1
painchance		100
painsound		sfx_kgtpai
meleestate		S_KNIGHT_ATK1
missilestate	S_KNIGHT_ATK1
deathstate		S_KNIGHT_DIE1
deathsound		sfx_kgtdth
speed			12
radius			24
height			78
mass			150
activesound		sfx_kgtact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_SHADOW
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ

$ MT_KNIGHTAXE
spawnstate		S_SPINAXE1
seesound		0
deathstate		S_SPINAXEX1
deathsound		sfx_hrnhit
speed			9
radius			10
height			8
damage			2
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_WINDTHRUST|MF2_NOTELEPORT|MF2_THRUGHOST

$ MT_REDAXE
spawnstate		S_REDAXE1
seesound		0
deathstate		S_REDAXEX1
deathsound		sfx_hrnhit
speed			9
radius			10
height			8
damage			7
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_THRUGHOST

S_KNIGHT_STND1		KNIG	A	10	A_Look				S_KNIGHT_STND2
S_KNIGHT_STND2		KNIG	B	10	A_Look				S_KNIGHT_STND1

S_KNIGHT_WALK1		KNIG	A	4	A_Chase				S_KNIGHT_WALK2
S_KNIGHT_WALK2		KNIG	B	4	A_Chase				S_KNIGHT_WALK3
S_KNIGHT_WALK3		KNIG	C	4	A_Chase				S_KNIGHT_WALK4
S_KNIGHT_WALK4		KNIG	D	4	A_Chase				S_KNIGHT_WALK1

S_KNIGHT_ATK1		KNIG	E	10	A_FaceTarget		S_KNIGHT_ATK2
S_KNIGHT_ATK2		KNIG	F	8	A_FaceTarget		S_KNIGHT_ATK3
S_KNIGHT_ATK3		KNIG	G	8	A_KnightAttack		S_KNIGHT_ATK4
S_KNIGHT_ATK4		KNIG	E	10	A_FaceTarget		S_KNIGHT_ATK5
S_KNIGHT_ATK5		KNIG	F	8	A_FaceTarget		S_KNIGHT_ATK6
S_KNIGHT_ATK6		KNIG	G	8	A_KnightAttack		S_KNIGHT_WALK1

S_KNIGHT_PAIN1		KNIG	H	3	NULL				S_KNIGHT_PAIN2
S_KNIGHT_PAIN2		KNIG	H	3	A_Pain				S_KNIGHT_WALK1

S_KNIGHT_DIE1		KNIG	I	6	NULL				S_KNIGHT_DIE2
S_KNIGHT_DIE2		KNIG	J	6	A_Scream			S_KNIGHT_DIE3
S_KNIGHT_DIE3		KNIG	K	6	NULL				S_KNIGHT_DIE4
S_KNIGHT_DIE4		KNIG	L	6	A_NoBlocking		S_KNIGHT_DIE5
S_KNIGHT_DIE5		KNIG	M	6	NULL				S_KNIGHT_DIE6
S_KNIGHT_DIE6		KNIG	N	6	NULL				S_KNIGHT_DIE7
S_KNIGHT_DIE7		KNIG	O	-1	NULL				S_NULL

S_SPINAXE1			SPAX	A*	3	A_ContMobjSound		S_SPINAXE2
S_SPINAXE2			SPAX	B*	3	NULL				S_SPINAXE3
S_SPINAXE3			SPAX	C*	3	NULL				S_SPINAXE1
S_SPINAXEX1			SPAX	D*	6	NULL				S_SPINAXEX2
S_SPINAXEX2			SPAX	E*	6	NULL				S_SPINAXEX3
S_SPINAXEX3			SPAX	F*	6	NULL				S_NULL

S_REDAXE1			RAXE	A*	5	A_DripBlood			S_REDAXE2
S_REDAXE2			RAXE	B*	5	A_DripBlood			S_REDAXE1
S_REDAXEX1			RAXE	C*	6	NULL				S_REDAXEX2
S_REDAXEX2			RAXE	D*	6	NULL				S_REDAXEX3
S_REDAXEX3			RAXE	E*	6	NULL				S_NULL


//
// sorcerer
//
$ MT_SORCERER1
doomednum		7
spawnstate		S_SRCR1_LOOK1
spawnhealth		2000
seestate		S_SRCR1_WALK1
seesound		sfx_sbtsit
attacksound		sfx_sbtatk
painstate		S_SRCR1_PAIN1
painchance		56
painsound		sfx_sbtpai
meleestate		0
missilestate	S_SRCR1_ATK1
deathstate		S_SRCR1_DIE1
deathsound		sfx_sbtdth
speed			16
radius			28
height			100
mass			800
activesound		sfx_sbtact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ|MF2_BOSS

$ MT_SRCRFX1
spawnstate		S_SRCRFX1_1
seesound		0
deathstate		S_SRCRFXI1_1
deathsound		0
speed			20
radius			10
height			10
damage			10
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_FIREDAMAGE

$ MT_SORCERER2
spawnstate		S_SOR2_LOOK1
spawnhealth		3500
seestate		S_SOR2_WALK1
seesound		sfx_sorsit
attacksound		sfx_soratk
painstate		S_SOR2_PAIN1
painchance		32
painsound		sfx_sorpai
meleestate		0
missilestate	S_SOR2_ATK1
deathstate		S_SOR2_DIE1
deathsound		0
speed			14
radius			16
height			70
mass			300
activesound		sfx_soract
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_DROPOFF
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ|MF2_BOSS

$ MT_SOR2FX1
spawnstate		S_SOR2FX1_1
seesound		0
deathstate		S_SOR2FXI1_1
deathsound		0
speed			20
radius			10
height			6
damage			1
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_SOR2FXSPARK
spawnstate		S_SOR2FXSPARK1
flags			MF_NOBLOCKMAP|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_CANNOTPUSH

$ MT_SOR2FX2
spawnstate		S_SOR2FX2_1
seesound		0
deathstate		S_SOR2FXI2_1
deathsound		0
speed			6
radius			10
height			6
damage			10
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT

$ MT_SOR2TELEFADE
spawnstate		S_SOR2TELEFADE1
flags			MF_NOBLOCKMAP

S_SRCR1_LOOK1		SRCR	A	10	A_Look				S_SRCR1_LOOK2
S_SRCR1_LOOK2		SRCR	B	10	A_Look				S_SRCR1_LOOK1

S_SRCR1_WALK1		SRCR	A	5	A_Sor1Chase			S_SRCR1_WALK2
S_SRCR1_WALK2		SRCR	B	5	A_Sor1Chase			S_SRCR1_WALK3
S_SRCR1_WALK3		SRCR	C	5	A_Sor1Chase			S_SRCR1_WALK4
S_SRCR1_WALK4		SRCR	D	5	A_Sor1Chase			S_SRCR1_WALK1

S_SRCR1_PAIN1		SRCR	Q	6	A_Sor1Pain			S_SRCR1_WALK1

S_SRCR1_ATK1		SRCR	Q	7	A_FaceTarget		S_SRCR1_ATK2
S_SRCR1_ATK2		SRCR	R	6	A_FaceTarget		S_SRCR1_ATK3
S_SRCR1_ATK3		SRCR	S	10	A_Srcr1Attack		S_SRCR1_WALK1

S_SRCR1_ATK4		SRCR	S	10	A_FaceTarget		S_SRCR1_ATK5
S_SRCR1_ATK5		SRCR	Q	7	A_FaceTarget		S_SRCR1_ATK6
S_SRCR1_ATK6		SRCR	R	6	A_FaceTarget		S_SRCR1_ATK7
S_SRCR1_ATK7		SRCR	S	10	A_Srcr1Attack		S_SRCR1_WALK1

S_SRCR1_DIE1		SRCR	E	7	NULL				S_SRCR1_DIE2
S_SRCR1_DIE2		SRCR	F	7	A_Scream			S_SRCR1_DIE3
S_SRCR1_DIE3		SRCR	G	7	NULL				S_SRCR1_DIE4
S_SRCR1_DIE4		SRCR	H	6	NULL				S_SRCR1_DIE5
S_SRCR1_DIE5		SRCR	I	6	NULL				S_SRCR1_DIE6
S_SRCR1_DIE6		SRCR	J	6	NULL				S_SRCR1_DIE7
S_SRCR1_DIE7		SRCR	K	6	NULL				S_SRCR1_DIE8
S_SRCR1_DIE8		SRCR	L	25	A_SorZap			S_SRCR1_DIE9
S_SRCR1_DIE9		SRCR	M	5	NULL				S_SRCR1_DIE10
S_SRCR1_DIE10		SRCR	N	5	NULL				S_SRCR1_DIE11
S_SRCR1_DIE11		SRCR	O	4	NULL				S_SRCR1_DIE12
S_SRCR1_DIE12		SRCR	L	20	A_SorZap			S_SRCR1_DIE13
S_SRCR1_DIE13		SRCR	M	5	NULL				S_SRCR1_DIE14
S_SRCR1_DIE14		SRCR	N	5	NULL				S_SRCR1_DIE15
S_SRCR1_DIE15		SRCR	O	4	NULL				S_SRCR1_DIE16
S_SRCR1_DIE16		SRCR	L	12	NULL				S_SRCR1_DIE17
S_SRCR1_DIE17		SRCR	P	-1	A_SorcererRise		S_NULL

S_SRCRFX1_1			FX14	A*	6	NULL				S_SRCRFX1_2
S_SRCRFX1_2			FX14	B*	6	NULL				S_SRCRFX1_3
S_SRCRFX1_3			FX14	C*	6	NULL				S_SRCRFX1_1

S_SRCRFXI1_1		FX14	D*	5	NULL				S_SRCRFXI1_2
S_SRCRFXI1_2		FX14	E*	5	NULL				S_SRCRFXI1_3
S_SRCRFXI1_3		FX14	F*	5	NULL				S_SRCRFXI1_4
S_SRCRFXI1_4		FX14	G*	5	NULL				S_SRCRFXI1_5
S_SRCRFXI1_5		FX14	H*	5	NULL				S_NULL

S_SOR2_RISE1		SOR2	A	4	NULL				S_SOR2_RISE2
S_SOR2_RISE2		SOR2	B	4	NULL				S_SOR2_RISE3
S_SOR2_RISE3		SOR2	C	4	A_SorRise			S_SOR2_RISE4
S_SOR2_RISE4		SOR2	D	4	NULL				S_SOR2_RISE5
S_SOR2_RISE5		SOR2	E	4	NULL				S_SOR2_RISE6
S_SOR2_RISE6		SOR2	F	4	NULL				S_SOR2_RISE7
S_SOR2_RISE7		SOR2	G	12	A_SorSightSnd		S_SOR2_WALK1

S_SOR2_LOOK1		SOR2	M	10	A_Look				S_SOR2_LOOK2
S_SOR2_LOOK2		SOR2	N	10	A_Look				S_SOR2_LOOK1

S_SOR2_WALK1		SOR2	M	4	A_Chase				S_SOR2_WALK2
S_SOR2_WALK2		SOR2	N	4	A_Chase				S_SOR2_WALK3
S_SOR2_WALK3		SOR2	O	4	A_Chase				S_SOR2_WALK4
S_SOR2_WALK4		SOR2	P	4	A_Chase				S_SOR2_WALK1

S_SOR2_PAIN1		SOR2	Q	3	NULL				S_SOR2_PAIN2
S_SOR2_PAIN2		SOR2	Q	6	A_Pain				S_SOR2_WALK1

S_SOR2_ATK1			SOR2	R	9	A_Srcr2Decide		S_SOR2_ATK2
S_SOR2_ATK2			SOR2	S	9	A_FaceTarget		S_SOR2_ATK3
S_SOR2_ATK3			SOR2	T	20	A_Srcr2Attack		S_SOR2_WALK1

S_SOR2_TELE1		SOR2	L	6	NULL				S_SOR2_TELE2
S_SOR2_TELE2		SOR2	K	6	NULL				S_SOR2_TELE3
S_SOR2_TELE3		SOR2	J	6	NULL				S_SOR2_TELE4
S_SOR2_TELE4		SOR2	I	6	NULL				S_SOR2_TELE5
S_SOR2_TELE5		SOR2	H	6	NULL				S_SOR2_TELE6
S_SOR2_TELE6		SOR2	G	6	NULL				S_SOR2_WALK1

S_SOR2_DIE1			SDTH	A	8	A_Sor2DthInit		S_SOR2_DIE2
S_SOR2_DIE2			SDTH	B	8	NULL				S_SOR2_DIE3
S_SOR2_DIE3			SDTH	C	8	A_SorDSph			S_SOR2_DIE4
S_SOR2_DIE4			SDTH	D	7	NULL				S_SOR2_DIE5
S_SOR2_DIE5			SDTH	E	7	NULL				S_SOR2_DIE6
S_SOR2_DIE6			SDTH	F	7	A_Sor2DthLoop		S_SOR2_DIE7
S_SOR2_DIE7			SDTH	G	6	A_SorDExp			S_SOR2_DIE8
S_SOR2_DIE8			SDTH	H	6	NULL				S_SOR2_DIE9
S_SOR2_DIE9			SDTH	I	18	NULL				S_SOR2_DIE10
S_SOR2_DIE10		SDTH	J	6	A_NoBlocking		S_SOR2_DIE11
S_SOR2_DIE11		SDTH	K	6	A_SorDBon			S_SOR2_DIE12
S_SOR2_DIE12		SDTH	L	6	NULL				S_SOR2_DIE13
S_SOR2_DIE13		SDTH	M	6	NULL				S_SOR2_DIE14
S_SOR2_DIE14		SDTH	N	6	NULL				S_SOR2_DIE15
S_SOR2_DIE15		SDTH	O	-1	A_BossDeath			S_NULL

S_SOR2FX1_1			FX16	A*	3	A_BlueSpark			S_SOR2FX1_2
S_SOR2FX1_2			FX16	B*	3	A_BlueSpark			S_SOR2FX1_3
S_SOR2FX1_3			FX16	C*	3	A_BlueSpark			S_SOR2FX1_1

S_SOR2FXI1_1		FX16	G*	5	A_Explode			S_SOR2FXI1_2
S_SOR2FXI1_2		FX16	H*	5	NULL				S_SOR2FXI1_3
S_SOR2FXI1_3		FX16	I*	5	NULL				S_SOR2FXI1_4
S_SOR2FXI1_4		FX16	J*	5	NULL				S_SOR2FXI1_5
S_SOR2FXI1_5		FX16	K*	5	NULL				S_SOR2FXI1_6
S_SOR2FXI1_6		FX16	L*	5	NULL				S_NULL

S_SOR2FXSPARK1		FX16	D*	12	NULL				S_SOR2FXSPARK2
S_SOR2FXSPARK2		FX16	E*	12	NULL				S_SOR2FXSPARK3
S_SOR2FXSPARK3		FX16	F*	12	NULL				S_NULL

S_SOR2FX2_1			FX11	A*	35	NULL				S_SOR2FX2_2
S_SOR2FX2_2			FX11	A*	5	A_GenWizard			S_SOR2FX2_3
S_SOR2FX2_3			FX11	B*	5	NULL				S_SOR2FX2_2

S_SOR2FXI2_1		FX11	C*	5	NULL				S_SOR2FXI2_2
S_SOR2FXI2_2		FX11	D*	5	NULL				S_SOR2FXI2_3
S_SOR2FXI2_3		FX11	E*	5	NULL				S_SOR2FXI2_4
S_SOR2FXI2_4		FX11	F*	5	NULL				S_SOR2FXI2_5
S_SOR2FXI2_5		FX11	G*	5	NULL				S_NULL

S_SOR2TELEFADE1		SOR2	G	8	NULL				S_SOR2TELEFADE2
S_SOR2TELEFADE2		SOR2	H	6	NULL				S_SOR2TELEFADE3
S_SOR2TELEFADE3		SOR2	I	6	NULL				S_SOR2TELEFADE4
S_SOR2TELEFADE4		SOR2	J	6	NULL				S_SOR2TELEFADE5
S_SOR2TELEFADE5		SOR2	K	6	NULL				S_SOR2TELEFADE6
S_SOR2TELEFADE6		SOR2	L	6	NULL				S_NULL


//
// minotaur
//
$ MT_MINOTAUR
doomednum		9
spawnstate		S_MNTR_LOOK1
spawnhealth		3000
seestate		S_MNTR_WALK1
seesound		sfx_minsit
attacksound		sfx_minat1
painstate		S_MNTR_PAIN1
painchance		25
painsound		sfx_minpai
meleestate		S_MNTR_ATK1_1
missilestate	S_MNTR_ATK2_1
deathstate		S_MNTR_DIE1
deathsound		sfx_mindth
speed			16
radius			28
height			100
damage			7
mass			800
activesound		sfx_minact
flags			MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL|MF_DROPOFF
flags2			MF2_FOOTCLIP|MF2_PASSMOBJ|MF2_BOSS

$ MT_MNTRFX1
spawnstate		S_MNTRFX1_1
seesound		0
deathstate		S_MNTRFXI1_1
deathsound		0
speed			20
radius			10
height			6
damage			3
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_FIREDAMAGE

$ MT_MNTRFX2
spawnstate		S_MNTRFX2_1
seesound		0
deathstate		S_MNTRFXI2_1
deathsound		sfx_phohit
speed			14
radius			5
height			12
damage			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_FIREDAMAGE

$ MT_MNTRFX3
spawnstate		S_MNTRFX3_1
seesound		0
deathstate		S_MNTRFXI2_1
deathsound		sfx_phohit
radius			8
damage			4
flags			MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY
flags2			MF2_NOTELEPORT|MF2_FIREDAMAGE

S_MNTR_LOOK1		MNTR	A	10	A_Look				S_MNTR_LOOK2
S_MNTR_LOOK2		MNTR	B	10	A_Look				S_MNTR_LOOK1

S_MNTR_WALK1		MNTR	A	5	A_Chase				S_MNTR_WALK2
S_MNTR_WALK2		MNTR	B	5	A_Chase				S_MNTR_WALK3
S_MNTR_WALK3		MNTR	C	5	A_Chase				S_MNTR_WALK4
S_MNTR_WALK4		MNTR	D	5	A_Chase				S_MNTR_WALK1

S_MNTR_ATK1_1		MNTR	V	10	A_FaceTarget		S_MNTR_ATK1_2
S_MNTR_ATK1_2		MNTR	W	7	A_FaceTarget		S_MNTR_ATK1_3
S_MNTR_ATK1_3		MNTR	X	12	A_MinotaurAtk1		S_MNTR_WALK1

S_MNTR_ATK2_1		MNTR	V	10	A_MinotaurDecide	S_MNTR_ATK2_2
S_MNTR_ATK2_2		MNTR	Y	4	A_FaceTarget		S_MNTR_ATK2_3
S_MNTR_ATK2_3		MNTR	Z	9	A_MinotaurAtk2		S_MNTR_WALK1

S_MNTR_ATK3_1		MNTR	V	10	A_FaceTarget		S_MNTR_ATK3_2
S_MNTR_ATK3_2		MNTR	W	7	A_FaceTarget		S_MNTR_ATK3_3
S_MNTR_ATK3_3		MNTR	X	12	A_MinotaurAtk3		S_MNTR_WALK1
S_MNTR_ATK3_4		MNTR	X	12	NULL				S_MNTR_ATK3_1

S_MNTR_ATK4_1		MNTR	U	2	A_MinotaurCharge	S_MNTR_ATK4_1

S_MNTR_PAIN1		MNTR	E	3	NULL				S_MNTR_PAIN2
S_MNTR_PAIN2		MNTR	E	6	A_Pain				S_MNTR_WALK1

S_MNTR_DIE1			MNTR	F	6	NULL				S_MNTR_DIE2
S_MNTR_DIE2			MNTR	G	5	NULL				S_MNTR_DIE3
S_MNTR_DIE3			MNTR	H	6	A_Scream			S_MNTR_DIE4
S_MNTR_DIE4			MNTR	I	5	NULL				S_MNTR_DIE5
S_MNTR_DIE5			MNTR	J	6	NULL				S_MNTR_DIE6
S_MNTR_DIE6			MNTR	K	5	NULL				S_MNTR_DIE7
S_MNTR_DIE7			MNTR	L	6	NULL				S_MNTR_DIE8
S_MNTR_DIE8			MNTR	M	5	A_NoBlocking		S_MNTR_DIE9
S_MNTR_DIE9			MNTR	N	6	NULL				S_MNTR_DIE10
S_MNTR_DIE10		MNTR	O	5	NULL				S_MNTR_DIE11
S_MNTR_DIE11		MNTR	P	6	NULL				S_MNTR_DIE12
S_MNTR_DIE12		MNTR	Q	5	NULL				S_MNTR_DIE13
S_MNTR_DIE13		MNTR	R	6	NULL				S_MNTR_DIE14
S_MNTR_DIE14		MNTR	S	5	NULL				S_MNTR_DIE15
S_MNTR_DIE15		MNTR	T	-1	A_BossDeath			S_NULL

S_MNTRFX1_1			FX12	A*	6	NULL				S_MNTRFX1_2
S_MNTRFX1_2			FX12	B*	6	NULL				S_MNTRFX1_1

S_MNTRFXI1_1		FX12	C*	5	NULL				S_MNTRFXI1_2
S_MNTRFXI1_2		FX12	D*	5	NULL				S_MNTRFXI1_3
S_MNTRFXI1_3		FX12	E*	5	NULL				S_MNTRFXI1_4
S_MNTRFXI1_4		FX12	F*	5	NULL				S_MNTRFXI1_5
S_MNTRFXI1_5		FX12	G*	5	NULL				S_MNTRFXI1_6
S_MNTRFXI1_6		FX12	H*	5	NULL				S_NULL

S_MNTRFX2_1			FX13	A	2	A_MntrFloorFire		S_MNTRFX2_1
S_MNTRFXI2_1		FX13	I*	4	A_Explode			S_MNTRFXI2_2
S_MNTRFXI2_2		FX13	J*	4	NULL				S_MNTRFXI2_3
S_MNTRFXI2_3		FX13	K*	4	NULL				S_MNTRFXI2_4
S_MNTRFXI2_4		FX13	L*	4	NULL				S_MNTRFXI2_5
S_MNTRFXI2_5		FX13	M*	4	NULL				S_NULL

S_MNTRFX3_1			FX13	D*	4	NULL				S_MNTRFX3_2
S_MNTRFX3_2			FX13	C*	4	NULL				S_MNTRFX3_3
S_MNTRFX3_3			FX13	B*	5	NULL				S_MNTRFX3_4
S_MNTRFX3_4			FX13	C*	5	NULL				S_MNTRFX3_5
S_MNTRFX3_5			FX13	D*	5	NULL				S_MNTRFX3_6
S_MNTRFX3_6			FX13	E*	5	NULL				S_MNTRFX3_7
S_MNTRFX3_7			FX13	F*	4	NULL				S_MNTRFX3_8
S_MNTRFX3_8			FX13	G*	4	NULL				S_MNTRFX3_9
S_MNTRFX3_9			FX13	H*	4	NULL				S_NULL


//
// keys
//
$ MT_AKYY	doomednum 73	spawnstate S_AKYY1	flags MF_SPECIAL|MF_NOTDMATCH
$ MT_BKYY	doomednum 79	spawnstate S_BKYY1	flags MF_SPECIAL|MF_NOTDMATCH
$ MT_CKEY	doomednum 80	spawnstate S_CKYY1	flags MF_SPECIAL|MF_NOTDMATCH

S_AKYY1				AKYY	A*	3	NULL				S_AKYY2
S_AKYY2				AKYY	B*	3	NULL				S_AKYY3
S_AKYY3				AKYY	C*	3	NULL				S_AKYY4
S_AKYY4				AKYY	D*	3	NULL				S_AKYY5
S_AKYY5				AKYY	E*	3	NULL				S_AKYY6
S_AKYY6				AKYY	F*	3	NULL				S_AKYY7
S_AKYY7				AKYY	G*	3	NULL				S_AKYY8
S_AKYY8				AKYY	H*	3	NULL				S_AKYY9
S_AKYY9				AKYY	I*	3	NULL				S_AKYY10
S_AKYY10			AKYY	J*	3	NULL				S_AKYY1

S_BKYY1				BKYY	A*	3	NULL				S_BKYY2
S_BKYY2				BKYY	B*	3	NULL				S_BKYY3
S_BKYY3				BKYY	C*	3	NULL				S_BKYY4
S_BKYY4				BKYY	D*	3	NULL				S_BKYY5
S_BKYY5				BKYY	E*	3	NULL				S_BKYY6
S_BKYY6				BKYY	F*	3	NULL				S_BKYY7
S_BKYY7				BKYY	G*	3	NULL				S_BKYY8
S_BKYY8				BKYY	H*	3	NULL				S_BKYY9
S_BKYY9				BKYY	I*	3	NULL				S_BKYY10
S_BKYY10			BKYY	J*	3	NULL				S_BKYY1

S_CKYY1				CKYY	A*	3	NULL				S_CKYY2
S_CKYY2				CKYY	B*	3	NULL				S_CKYY3
S_CKYY3				CKYY	C*	3	NULL				S_CKYY4
S_CKYY4				CKYY	D*	3	NULL				S_CKYY5
S_CKYY5				CKYY	E*	3	NULL				S_CKYY6
S_CKYY6				CKYY	F*	3	NULL				S_CKYY7
S_CKYY7				CKYY	G*	3	NULL				S_CKYY8
S_CKYY8				CKYY	H*	3	NULL				S_CKYY9
S_CKYY9				CKYY	I*	3	NULL				S_CKYY1


//
// ammo
//
$ MT_AMGWNDWIMPY
doomednum		10
spawnstate		S_AMG1
spawnhealth		10
flags			MF_SPECIAL

$ MT_AMGWNDHEFTY
doomednum		12
spawnstate		S_AMG2_1
spawnhealth		50
flags			MF_SPECIAL

$ MT_AMMACEWIMPY
doomednum		13
spawnstate		S_AMM1
spawnhealth		20
flags			MF_SPECIAL

$ MT_AMMACEHEFTY
doomednum		16
spawnstate		S_AMM2
spawnhealth		100
flags			MF_SPECIAL

$ MT_AMCBOWWIMPY
doomednum		18
spawnstate		S_AMC1
spawnhealth		5
flags			MF_SPECIAL

$ MT_AMCBOWHEFTY
doomednum		19
spawnstate		S_AMC2_1
spawnhealth		20
flags			MF_SPECIAL

$ MT_AMSKRDWIMPY
doomednum		20
spawnstate		S_AMS1_1
spawnhealth		20
flags			MF_SPECIAL

$ MT_AMSKRDHEFTY
doomednum		21
spawnstate		S_AMS2_1
spawnhealth		100
flags			MF_SPECIAL

$ MT_AMPHRDWIMPY
doomednum		22
spawnstate		S_AMP1_1
spawnhealth		1
flags			MF_SPECIAL

$ MT_AMPHRDHEFTY
doomednum		23
spawnstate		S_AMP2_1
spawnhealth		10
flags			MF_SPECIAL

$ MT_AMBLSRWIMPY
doomednum		54
spawnstate		S_AMB1_1
spawnhealth		10
flags			MF_SPECIAL

$ MT_AMBLSRHEFTY
doomednum		55
spawnstate		S_AMB2_1
spawnhealth		25
flags			MF_SPECIAL

S_AMG1				AMG1	A	-1	NULL				S_NULL

S_AMG2_1			AMG2	A	4	NULL				S_AMG2_2
S_AMG2_2			AMG2	B	4	NULL				S_AMG2_3
S_AMG2_3			AMG2	C	4	NULL				S_AMG2_1

S_AMM1				AMM1	A	-1	NULL				S_NULL
S_AMM2				AMM2	A	-1	NULL				S_NULL

S_AMC1				AMC1	A	-1	NULL				S_NULL
S_AMC2_1			AMC2	A	5	NULL				S_AMC2_2
S_AMC2_2			AMC2	B	5	NULL				S_AMC2_3
S_AMC2_3			AMC2	C	5	NULL				S_AMC2_1

S_AMS1_1			AMS1	A	5	NULL				S_AMS1_2
S_AMS1_2			AMS1	B	5	NULL				S_AMS1_1
S_AMS2_1			AMS2	A	5	NULL				S_AMS2_2
S_AMS2_2			AMS2	B	5	NULL				S_AMS2_1

S_AMP1_1			AMP1	A	4	NULL				S_AMP1_2
S_AMP1_2			AMP1	B	4	NULL				S_AMP1_3
S_AMP1_3			AMP1	C	4	NULL				S_AMP1_1
S_AMP2_1			AMP2	A	4	NULL				S_AMP2_2
S_AMP2_2			AMP2	B	4	NULL				S_AMP2_3
S_AMP2_3			AMP2	C	4	NULL				S_AMP2_1

S_AMB1_1			AMB1	A	4	NULL				S_AMB1_2
S_AMB1_2			AMB1	B	4	NULL				S_AMB1_3
S_AMB1_3			AMB1	C	4	NULL				S_AMB1_1
S_AMB2_1			AMB2	A	4	NULL				S_AMB2_2
S_AMB2_2			AMB2	B	4	NULL				S_AMB2_3
S_AMB2_3			AMB2	C	4	NULL				S_AMB2_1


//
// sounds
//
$ MT_SOUNDWIND
doomednum		42
spawnstate		S_SND_WIND
flags			MF_NOBLOCKMAP|MF_NOSECTOR

$ MT_SOUNDWATERFALL
doomednum		41
spawnstate		S_SND_WATERFALL
flags			MF_NOBLOCKMAP|MF_NOSECTOR

S_SND_WIND			AMG1	A	100	A_ESound			S_SND_WIND
S_SND_WATERFALL		AMG1	A	85	A_ESound			S_SND_WATERFALL
