/*******************************************************************************
 *                         DEFAULT DOOM STATUS BAR
 *******************************************************************************
 * If you wish to include this file into a custom status bar please use the 
 * following command:
 *
 *     base Doom;
 *
 * Using #include "sbarinfo/doom.txt" will not be supported.
 ******************************************************************************/

height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
	//health
	drawimage "MEDIA0", 20, -2, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

	//armor
	drawimage armoricon, 20, -24, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

	//ammo
	drawimage ammoicon1, -14, -4, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

	usesammo
	{
		//secondary ammo and inventory
		usessecondaryammo
		{
			drawimage ammoicon2, -14, -22, centerbottom;
			drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
			}
		}
		else //no secondary ammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
			}
		}
	}
	else // no ammo but inventory
	{
		inventorybarnotvisible
		{
			drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
		}
	}

	gamemode deathmatch
	{
		drawnumber 2147483647, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
	}
	else
	{
		// let's hope no mod ever uses 100 keys...
		drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	}
}

statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Clip), 288, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Shell), 288, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RocketAmmo), 288, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Cell), 288, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Clip), 314, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), 314, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), 314, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Cell), 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
	}
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 143, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot "STF", 5, 143, 168;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31;
}
