/*******************************************************************************
 *                       DEFAULT HERETIC STATUS BAR
 *******************************************************************************
 * If you wish to include this file into a custom status bar please use the 
 * following command:
 *
 *     base Heretic;
 *
 * Using #include "sbarinfo/heretic.txt" will not be supported.
 ******************************************************************************/

height 42;
monospacefonts true, "0", center;

statusbar fullscreen, fullscreenoffsets
{
	//health
	drawimage "PTN1A0", 48, -3, centerbottom;
	drawnumber 2147483647, BIGFONT, untranslated, health, drawshadow, interpolate(8), 41, -21, 1;

	//armor
	drawimage armoricon, 56, -24, centerbottom;
	drawnumber 2147483647, BIGFONT, untranslated, armor, drawshadow, whennotzero, 41, -43, 1;

	//frags/keys
	gamemode deathmatch
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, frags, drawshadow, 70, -16, 1;
	else
		drawkeybar 100, vertical, reverse, 8, 54, -7, 0, 3, auto;

	//ammo
	drawimage ammoicon1, -14, -22, centerbottom;
	drawnumber 2147483647, HUDFONT_RAVEN, untranslated, ammo1, drawshadow(1, 1), -3, -15, 1;
	//secondary ammo
	usessecondaryammo
	{
		drawimage ammoicon2, -14, -63, centerbottom;
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, ammo2, drawshadow(1, 1), -3, -56, 1;
	}

	inventorybarnotvisible
	{
		drawselectedinventory alternateonempty, artiflash, INDEXFONT_RAVEN, -61, -31, -34, -9, untranslated
		{
		}
		else
		{
			alpha 0.6
				drawimage "ARTIBOX", -61, -31;
		}
	}
}

statusbar normal
{
	drawimage "BARBACK", 0, 158;
	drawimage "LTFCTOP", 0, 148;
	drawimage "RTFCTOP", 290, 148;

	//god mode
	drawswitchableimage invulnerable, "GOD1", "nullimage", 16, 167;
	drawswitchableimage invulnerable, "GOD2", "nullimage", 287, 167;

	//health
	drawimage "CHAINBAC", 0, 190;
	gamemode singleplayer
		drawgem wiggle, interpolate(8), "CHAIN", "LIFEGEM2", 15, 25, 16, 2, 191;
	else
		drawgem wiggle, interpolate(8), translatable, "CHAIN", "LIFEGEM2", 15, 25, 16, 2, 191;
	drawimage "LTFACE", 0, 190;
	drawimage "RTFACE", 276, 190;
	drawshader 16, 10, horizontal, 19, 190;
	drawshader 16, 10, horizontal, reverse, 278, 190;

	//statbar
	gamemode singleplayer, cooperative
	{
		drawimage "LIFEBAR", 34, 160;
		drawimage "ARMCLEAR", 57, 171;
		drawnumber 3, HUDFONT_RAVEN, untranslated, health, interpolate(8), 87, 170, 1;
	}
	else
	{
		drawimage "STATBAR", 34, 160;
		drawimage "ARMCLEAR", 57, 171;
		drawnumber 3, HUDFONT_RAVEN, untranslated, frags, 87, 170, 1;
	}
	drawimage "ARMCLEAR", 224, 171;
	drawnumber 3, HUDFONT_RAVEN, untranslated, armor, 254, 170, 1;

	//ammo
	usessecondaryammo not
	{
		drawnumber 3, HUDFONT_RAVEN, untranslated, ammo1, 135, 162, 1;
		drawimage ammoicon1, 123, 180, center;
	}
	else
	{
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 137, 165;
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo2, 137, 177;
		drawimage ammoicon1, 115, 169, center;
		drawimage ammoicon2, 115, 180, center;
	}

	//keys
	drawswitchableimage keyslot 3, "nullimage", "YKEYICON", 153, 164;
	drawswitchableimage keyslot 1, "nullimage", "GKEYICON", 153, 172;
	drawswitchableimage keyslot 2, "nullimage", "BKEYICON", 153, 180;

	//inventory box
	drawselectedinventory artiflash, INDEXFONT_RAVEN, 179, 160, 209, 182, untranslated;
}

statusbar inventory
{
	drawimage "INVBAR", 34, 160;
	drawinventorybar Heretic, noartibox, 7, INDEXFONT_RAVEN, 50, 160, 77, 182, untranslated;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Heretic, translucent, 7, INDEXFONT_RAVEN, -106+center, -31, -78+center, -9, untranslated;
}
