// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""zdoom.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FMODINITFAILED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IWADDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CRASHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,38,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Thanks to id Software for creating DOOM and then releasing the source code. Thanks also to TeamTNT for creating BOOM, which ZDoom is partially based on. Includes code based on the Cajun Bot 0.97 by Martin Collberg."
            VALUE "CompanyName", " "
            VALUE "FileDescription", "ZDoom"
            VALUE "FileVersion", "2.0.38"
            VALUE "InternalName", "ZDoom"
            VALUE "LegalCopyright", "Copyright © 1993-1996, id Software & 1998-2003, Randy Heit"
            VALUE "LegalTrademarks", "Doom® is a Registered Trademark of id Software, Inc."
            VALUE "OriginalFilename", "zdoom.exe"
            VALUE "ProductName", "ZDoom"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FMODINITFAILED DIALOGEX 0, 0, 186, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ZDoom Sound Initialization Failure"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "No Sound",IDC_NOSOUND,129,24,50,14,WS_GROUP
    PUSHBUTTON      "Quit",IDCANCEL,129,41,50,14,WS_GROUP
    LTEXT           "Could not initialize sound. If the sound hardware is in use, stop the other program that is making sound and click Retry. Alternatively, click No Sound to play without sound.",
                    IDC_STATIC,7,7,116,42
END

IDD_IWADDIALOG DIALOGEX 0, 0, 212, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select an IWAD to use"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_IWADLIST,5,25,200,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't ask me this again",IDC_DONTASKIWAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,61,115,89,10
    DEFPUSHBUTTON   "OK",IDOK,5,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,130,50,14
    LTEXT           "ZDoom found more than one IWAD present.",IDC_STATIC,5,5,
                    140,8
    LTEXT           "Select from the list below to determine which one to use:",
                    IDC_STATIC,5,15,178,8
END

IDD_CRASHDIALOG DIALOGEX 0, 0, 401, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ZDoom Very Fatal Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Die!",IDOK,176,262,50,14
    EDITTEXT        IDC_CRASHINFO,7,49,387,208,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "ZDoom has crashed most unexpectedly. Please e-mail the following along with any other information you feel is relevant. With luck, this will provide me with enough information to fix the problem for future versions of ZDoom.",
                    IDC_STATIC,7,7,387,19
    LTEXT           "Note that you can highlight this text, copy it with the right mouse button or Ctrl+C, and then paste it into Notepad or your e-mail program. If console logging was turned on, this information will also be stored in the console log.",
                    IDC_STATIC,7,28,387,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_INVISIBLECURSOR     CURSOR                  "cursor1.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "zdoom.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

