//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FMODINITFAILED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IWADDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,23,0,0
 PRODUCTVERSION 1,23,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Thanks to id Software for creating DOOM and then releasing the source code. Thanks also to TeamTNT for creating BOOM, which ZDoom is partially based on. Includes code based on the Cajun Bot 0.97 by Martin Collberg.\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "ZDoom\0"
            VALUE "FileVersion", "1.23 beta !31!\0"
            VALUE "InternalName", "ZDoom\0"
            VALUE "LegalCopyright", "Copyright © 1999, id Software & Randy Heit\0"
            VALUE "LegalTrademarks", "Doom® is a Registered Trademark of id Software, Inc.\0"
            VALUE "OriginalFilename", "zdoom.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ZDoom\0"
            VALUE "ProductVersion", "1.23\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FMODINITFAILED DIALOG DISCARDABLE  0, 0, 186, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZDoom Sound Initialization Failure"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "No Sound",IDC_NOSOUND,129,24,50,14,WS_GROUP
    PUSHBUTTON      "Quit",IDCANCEL,129,41,50,14,WS_GROUP
    LTEXT           "Could not initialize sound. If the sound hardware is in use, stop the other program that is making sound and click Retry. Alternatively, click No Sound to play without sound.",
                    IDC_STATIC,7,7,116,42
END

IDD_IWADDIALOG DIALOG DISCARDABLE  0, 0, 212, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select an IWAD to use"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_IWADLIST,5,25,200,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't ask me this again",IDC_DONTASKIWAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,61,115,89,10
    DEFPUSHBUTTON   "OK",IDOK,5,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,130,50,14
    LTEXT           "ZDoom found more than one IWAD present.",IDC_STATIC,5,5,
                    140,8
    LTEXT           "Select from the list below to determine which one to use:",
                    IDC_STATIC,5,15,178,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_INVISIBLECURSOR     CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

