
// Tech lamp ---------------------------------------------------------------

ACTOR TechLamp 85
{
	Game Doom
	Radius 16
	Height 80
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TLMP ABCD 4 BRIGHT
		Loop
	}
}

// Tech lamp 2 -------------------------------------------------------------

ACTOR TechLamp2 86
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TLP2 ABCD 4 BRIGHT
		Loop
	}
}

// Column ------------------------------------------------------------------

ACTOR Column 2028
{
	Game Doom
	Radius 16
	Height 48
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COLU A -1 BRIGHT
		Stop
	}
}

// Tall green column -------------------------------------------------------

ACTOR TallGreenColumn 30
{
	Game Doom
	Radius 16
	Height 52
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COL1 A -1
		Stop
	}
}

// Short green column ------------------------------------------------------

ACTOR ShortGreenColumn 31
{
	Game Doom
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COL2 A -1
		Stop
	}
}

// Tall red column ---------------------------------------------------------

ACTOR TallRedColumn 32
{
	Game Doom
	Radius 16
	Height 52
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COL3 A -1
		Stop
	}
}

// Short red column --------------------------------------------------------

ACTOR ShortRedColumn 33
{
	Game Doom
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COL4 A -1
		Stop
	}
}

// Skull column ------------------------------------------------------------

ACTOR SkullColumn 37
{
	Game Doom
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COL6 A -1
		Stop
	}
}

// Heart column ------------------------------------------------------------

ACTOR HeartColumn 36
{
	Game Doom
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		COL5 AB 14
		Loop
	}
}

// Evil eye ----------------------------------------------------------------

ACTOR EvilEye 41
{
	Game Doom
	Radius 16
	Height 54
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		CEYE ABCB 6 BRIGHT
		Loop
	}
}

// Floating skull ----------------------------------------------------------

ACTOR FloatingSkull 42
{
	Game Doom
	Radius 16
	Height 26
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		FSKU ABC 6 BRIGHT
		Loop
	}
}

// Torch tree --------------------------------------------------------------

ACTOR TorchTree 43
{
	Game Doom
	Radius 16
	Height 56
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TRE1 A -1
		Stop
	}
}

// Blue torch --------------------------------------------------------------

ACTOR BlueTorch 44
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TBLU ABCD 4 BRIGHT
		Loop
	}
}

// Green torch -------------------------------------------------------------

ACTOR GreenTorch 45
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TGRN ABCD 4 BRIGHT
		Loop
	}
}

// Red torch ---------------------------------------------------------------

ACTOR RedTorch 46
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TRED ABCD 4 BRIGHT
		Loop
	}
}

// Short blue torch --------------------------------------------------------

ACTOR ShortBlueTorch 55
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMBT ABCD 4 BRIGHT
		Loop
	}
}

// Short green torch -------------------------------------------------------

ACTOR ShortGreenTorch 56
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMGT ABCD 4 BRIGHT
		Loop
	}
}

// Short red torch ---------------------------------------------------------

ACTOR ShortRedTorch 57
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMRT ABCD 4 BRIGHT
		Loop
	}
}

// Stalagtite --------------------------------------------------------------

ACTOR Stalagtite 47
{
	Game Doom
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMIT A -1
		Stop
	}
}

// Tech pillar -------------------------------------------------------------

ACTOR TechPillar 48
{
	Game Doom
	Radius 16
	Height 128
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		ELEC A -1
		Stop
	}
}

// Candle stick ------------------------------------------------------------

ACTOR Candlestick 34
{
	Game Doom
	Radius 20
	Height 14
	ProjectilePassHeight -16
	States
	{
	Spawn:
		CAND A -1 BRIGHT
		Stop
	}
}

// Candelabra --------------------------------------------------------------

ACTOR Candelabra 35
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		CBRA A -1 BRIGHT
		Stop
	}
}

// Bloody twitch -----------------------------------------------------------

ACTOR BloodyTwitch 49
{
	Game Doom
	Radius 16
	Height 68
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		Loop
	}
}

// Meat 2 ------------------------------------------------------------------

ACTOR Meat2 50
{
	Game Doom
	Radius 16
	Height 84
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR2 A -1
		Stop
	}
}

// Meat 3 ------------------------------------------------------------------

ACTOR Meat3 51
{
	Game Doom
	Radius 16
	Height 84
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR3 A -1
		Stop
	}
}

// Meat 4 ------------------------------------------------------------------

ACTOR Meat4 52
{
	Game Doom
	Radius 16
	Height 68
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR4 A -1
		Stop
	}
}

// Meat 5 ------------------------------------------------------------------

ACTOR Meat5 53
{
	Game Doom
	Radius 16
	Height 52
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR5 A -1
		Stop
	}
}

// Nonsolid meat -----------------------------------------------------------

ACTOR NonsolidMeat2 : Meat2 59
{
	Game Doom
	-SOLID
	Radius 20
}

ACTOR NonsolidMeat3 : Meat3 61
{
	Game Doom
	-SOLID
	Radius 20
}

ACTOR NonsolidMeat4 : Meat4 60
{
	Game Doom
	-SOLID
	Radius 20
}

ACTOR NonsolidMeat5 : Meat5 62
{
	Game Doom
	-SOLID
	Radius 20
}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR NonsolidTwitch : BloodyTwitch 63
{
	Game Doom
	-SOLID
	Radius 20
}

// Head on a stick ---------------------------------------------------------

ACTOR HeadOnAStick 27
{
	Game Doom
	Radius 16
	Height 56
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		POL4 A -1
		Stop
	}
}

// Heads (plural!) on a stick ----------------------------------------------

ACTOR HeadsOnAStick 28
{
	Game Doom
	Radius 16
	Height 64
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		POL2 A -1
		Stop
	}
}

// Head candles ------------------------------------------------------------

ACTOR HeadCandles 29
{
	Game Doom
	Radius 16
	Height 42
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		POL3 AB 6 BRIGHT
		Loop
	}
}

// Dead on a stick ---------------------------------------------------------

ACTOR DeadStick 25
{
	Game Doom
	Radius 16
	Height 64
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		POL1 A -1
		Stop
	}
}

// Still alive on a stick --------------------------------------------------

ACTOR LiveStick 26
{
	Game Doom
	Radius 16
	Height 64
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		POL6 A 6
		POL6 B 8
		Loop
	}
}

// Big tree ----------------------------------------------------------------

ACTOR BigTree 54
{
	Game Doom
	Radius 32
	Height 108
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TRE2 A -1
		Stop
	}
}

// Burning barrel ----------------------------------------------------------

ACTOR BurningBarrel 70
{
	Game Doom
	SpawnID 149
	Radius 16
	Height 32
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		FCAN ABC 4 BRIGHT
		Loop
	}
}

// Hanging with no guts ----------------------------------------------------

ACTOR HangNoGuts 73
{
	Game Doom
	Radius 16
	Height 88
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HDB1 A -1
		Stop
	}
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR HangBNoBrain 74
{
	Game Doom
	Radius 16
	Height 88
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HDB2 A -1
		Stop
	}
}

// Hanging from top, looking down ------------------------------------------

ACTOR HangTLookingDown 75
{
	Game Doom
	Radius 16
	Height 64
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HDB3 A -1
		Stop
	}
}

// Hanging from top, looking up --------------------------------------------

ACTOR HangTLookingUp 77
{
	Game Doom
	Radius 16
	Height 64
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HDB5 A -1
		Stop
	}
}

// Hanging from top, skully ------------------------------------------------

ACTOR HangTSkull 76
{
	Game Doom
	Radius 16
	Height 64
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HDB4 A -1
		Stop
	}
}

// Hanging from top without a brain ----------------------------------------

ACTOR HangTNoBrain 78
{
	Game Doom
	Radius 16
	Height 64
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HDB6 A -1
		Stop
	}
}

// Colon gibs --------------------------------------------------------------

ACTOR ColonGibs 79
{
	Game Doom
	SpawnID 147
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
		POB1 A -1
		Stop
	}
}

// Small pool o' blood -----------------------------------------------------

ACTOR SmallBloodPool 80
{
	Game Doom
	SpawnID 148
	Radius 20
	Height 1
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
		POB2 A -1
		Stop
	}
}

// brain stem lying on the ground ------------------------------------------

ACTOR BrainStem 81
{
	Game Doom
	SpawnID 150
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
		BRS1 A -1
		Stop
	}
}


// Grey stalagmite (unused Doom sprite, definition taken from Skulltag -----

ACTOR Stalagmite 5050
{
	Game Doom
	Radius 16
	Height 48
	+SOLID
	States
	{
	Spawn:
		SMT2 A -1
		Stop
	}
}

