// Health bonus -------------------------------------------------------------

ACTOR HealthBonus : Health
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$GOTHTHBONUS"
	States
	{
	Spawn:
		BON1 ABCDCB 6
		Loop
	}
}
	
// Stimpack -----------------------------------------------------------------

ACTOR Stimpack : Health
{
	Inventory.Amount 10
	Inventory.PickupMessage "$GOTSTIM"
	States
	{
	Spawn:
		STIM A -1
		Stop
	}
}

// Medikit -----------------------------------------------------------------

ACTOR Medikit : Health
{
	Inventory.Amount 25
	Inventory.PickupMessage "$GOTMEDIKIT"
	Health.LowMessage 25, "$GOTMEDINEED"
	States
	{
	Spawn:
		MEDI A -1
		Stop
	}
}
