// This file defines all empty placeholder content for recent Dehacked extensions.

class Deh_Actor_145 : Actor {}
class Deh_Actor_146 : Actor {}
class Deh_Actor_147 : Actor {}
class Deh_Actor_148 : Actor {}
class Deh_Actor_149 : Actor {}
class Deh_Actor_150 : Actor {}
class Deh_Actor_151 : Actor {}
class Deh_Actor_152 : Actor {}
class Deh_Actor_153 : Actor {}
class Deh_Actor_154 : Actor {}
class Deh_Actor_155 : Actor {}
class Deh_Actor_156 : Actor {}
class Deh_Actor_157 : Actor {}
class Deh_Actor_158 : Actor {}
class Deh_Actor_159 : Actor {}
class Deh_Actor_160 : Actor {}
class Deh_Actor_161 : Actor {}
class Deh_Actor_162 : Actor {}
class Deh_Actor_163 : Actor {}
class Deh_Actor_164 : Actor {}
class Deh_Actor_165 : Actor {}
class Deh_Actor_166 : Actor {}
class Deh_Actor_167 : Actor {}
class Deh_Actor_168 : Actor {}
class Deh_Actor_169 : Actor {}
class Deh_Actor_170 : Actor {}
class Deh_Actor_171 : Actor {}
class Deh_Actor_172 : Actor {}
class Deh_Actor_173 : Actor {}
class Deh_Actor_174 : Actor {}
class Deh_Actor_175 : Actor {}
class Deh_Actor_176 : Actor {}
class Deh_Actor_177 : Actor {}
class Deh_Actor_178 : Actor {}
class Deh_Actor_179 : Actor {}
class Deh_Actor_180 : Actor {}
class Deh_Actor_181 : Actor {}
class Deh_Actor_182 : Actor {}
class Deh_Actor_183 : Actor {}
class Deh_Actor_184 : Actor {}
class Deh_Actor_185 : Actor {}
class Deh_Actor_186 : Actor {}
class Deh_Actor_187 : Actor {}
class Deh_Actor_188 : Actor {}
class Deh_Actor_189 : Actor {}
class Deh_Actor_190 : Actor {}
class Deh_Actor_191 : Actor {}
class Deh_Actor_192 : Actor {}
class Deh_Actor_193 : Actor {}
class Deh_Actor_194 : Actor {}
class Deh_Actor_195 : Actor {}
class Deh_Actor_196 : Actor {}
class Deh_Actor_197 : Actor {}
class Deh_Actor_198 : Actor {}
class Deh_Actor_199 : Actor {}
class Deh_Actor_200 : Actor {}
class Deh_Actor_201 : Actor {}
class Deh_Actor_202 : Actor {}
class Deh_Actor_203 : Actor {}
class Deh_Actor_204 : Actor {}
class Deh_Actor_205 : Actor {}
class Deh_Actor_206 : Actor {}
class Deh_Actor_207 : Actor {}
class Deh_Actor_208 : Actor {}
class Deh_Actor_209 : Actor {}
class Deh_Actor_210 : Actor {}
class Deh_Actor_211 : Actor {}
class Deh_Actor_212 : Actor {}
class Deh_Actor_213 : Actor {}
class Deh_Actor_214 : Actor {}
class Deh_Actor_215 : Actor {}
class Deh_Actor_216 : Actor {}
class Deh_Actor_217 : Actor {}
class Deh_Actor_218 : Actor {}
class Deh_Actor_219 : Actor {}
class Deh_Actor_220 : Actor {}
class Deh_Actor_221 : Actor {}
class Deh_Actor_222 : Actor {}
class Deh_Actor_223 : Actor {}
class Deh_Actor_224 : Actor {}
class Deh_Actor_225 : Actor {}
class Deh_Actor_226 : Actor {}
class Deh_Actor_227 : Actor {}
class Deh_Actor_228 : Actor {}
class Deh_Actor_229 : Actor {}
class Deh_Actor_230 : Actor {}
class Deh_Actor_231 : Actor {}
class Deh_Actor_232 : Actor {}
class Deh_Actor_233 : Actor {}
class Deh_Actor_234 : Actor {}
class Deh_Actor_235 : Actor {}
class Deh_Actor_236 : Actor {}
class Deh_Actor_237 : Actor {}
class Deh_Actor_238 : Actor {}
class Deh_Actor_239 : Actor {}
class Deh_Actor_240 : Actor {}
class Deh_Actor_241 : Actor {}
class Deh_Actor_242 : Actor {}
class Deh_Actor_243 : Actor {}
class Deh_Actor_244 : Actor {}
class Deh_Actor_245 : Actor {}
class Deh_Actor_246 : Actor {}
class Deh_Actor_247 : Actor {}
class Deh_Actor_248 : Actor {}
class Deh_Actor_249 : Actor {}
class Deh_Actor_250 : Actor 
{
	States
	{
	Deh:
		PLAY O 5;
		PLAY P 5 A_SkullPop;
		PLAY Q 5 A_Fall;
		PLAY RSTUV 5;
		PLAY W -1;							// 1084
		BLD2 AAAAAAAAAAAAAAAA 0;			// 1100
		SP00 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP01 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP02 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP03 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP04 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP05 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP06 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP07 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP08 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP09 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP10 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP11 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP12 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP13 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP14 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP15 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP16 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP17 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP18 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP19 AAAAAAAAAAAAAAAAAAAAAAAAA 0;	// 1600
		
		SP20 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP21 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP22 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP23 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP24 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP25 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP26 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP27 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP28 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP29 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP30 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP31 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP32 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP33 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP34 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP35 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP36 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP37 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP38 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP39 AAAAAAAAAAAAAAAAAAAAAAAAA 0;	// 2100
		
		SP40 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP41 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP42 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP43 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP44 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP45 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP46 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP47 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP48 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP49 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP50 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP51 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP52 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP53 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP54 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP55 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP56 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP57 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP58 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP59 AAAAAAAAAAAAAAAAAAAAAAAAA 0;	// 2600
		
		SP60 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP61 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP62 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP63 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP64 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP65 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP66 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP67 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP68 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP69 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP70 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP71 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP72 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP73 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP74 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP75 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP76 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP77 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP78 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP79 AAAAAAAAAAAAAAAAAAAAAAAAA 0;	// 3100
		
		SP80 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP81 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP82 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP83 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP84 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP85 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP86 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP87 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP88 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP89 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP90 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP91 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP92 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP93 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP94 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP95 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP96 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP97 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP98 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP99 AAAAAAAAAAAAAAAAAAAAAAAAA 0;	// 3600

		SP80 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP81 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP82 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP83 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP84 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP85 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP86 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP87 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP88 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP89 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP90 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP91 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP92 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP93 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP94 AAAAAAAAAAAAAAAAAAAAAAAAA 0;
		SP95 AAAAAAAAAAAAAAAAAAAAAAAAA 0;	// 4000

	}  
}
       