// Must be sorted in identification order (easiest to recognize first!)

IWad
{
	Name = "Rise Of The Wool Ball"
	Autoname = "woolball.rotwb"
	Game = "Doom"
	Config = "WoolBall"
	IWADName = "rotwb.wad"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "E3M6", "B3DED", "WORLDMAP", "NUCLSKYM", "PLANETLE", "MEOWZEKI", "ZEKIINTR", "NOWAYBAC"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "Delaweare"
	Autoname = "delaweare"
	Game = "Doom"
	Config = "Delaweare"
	Mapinfo = "mapinfo/doom2.txt"
	IWADName = "delaweare.wad"
	MustContain = "TITLEMAP", "ROVEA0", "GRLURD01", "SQOUI01"
	BannerColors = "00 00 00", "ff ff ff"
}

IWad
{
	Name = "The Adventures of Square"
	Autoname = "square.square"
	Game = "Doom"
	Config = "Square"
	IWADName = "square.pk3"
	Mapinfo = "mapinfo/mindefaults.txt"
	MustContain = "SQU-IWAD", "E1A1"
	BannerColors = "ff ff ff", "80 00 80"
}

IWad
{
	Name = "The Adventures of Square (Square-ware)"
	Autoname = "square.squareware"
	Game = "Doom"
	Config = "Square"
	IWADName = "square1.pk3"
	Mapinfo = "mapinfo/mindefaults.txt"
	MustContain = "SQU-SWE1", "E1A1"
	BannerColors = "ff ff ff", "80 00 80"
}

IWad
{
	Name = "Harmony"
	Autoname = "harmony"
	Game = "Doom"
	Config = "Harmony"
	IWADName = "harm1.wad"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "0HAWK01", "0CARA3", "0NOSE1"
	BannerColors = "6e b4 d6", "45 4f 7e"
	DeleteLumps = "DEHACKED", "MAPINFO", "LANGUAGE", "DECALDEF", "DBIGFONT"	// these get into the way of a clean setup.
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "Hacx 2.0"
	Game = "Doom"
	Config = "Hacx"
	Autoname = "hacx.hacx2"
	IWADName = "hacx2.wad"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "HACX-E"
	BannerColors = "ff ff ff", "00 88 22"
}

IWad
{
	Name = "Hacx: Twitch'n Kill"
	Game = "Doom"
	Config = "Hacx"
	Autoname = "hacx.hacx1"
	IWADName = "hacx.wad"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "HACX-R"
	BannerColors = "00 00 a8", "a8 a8 a8"
	DeleteLumps = "FONTDEFS"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "Action Doom 2: Urban Brawl"
	Autoname = "urbanbrawl"
	Game = "Doom"
	Config = "UrbanBrawl"
	IWADName = "action2.wad"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "AD2LIB"
	BannerColors = "a8 a8 00", "a8 00 00"
}

IWad
{
	Name = "Chex(R) Quest 3"
	Autoname = "chex.chex3"
	Game = "Chex"
	Config = "Chex"
	IWADName = "chex3.wad"
	Mapinfo = "mapinfo/chex.txt"
	MustContain = "E1M1", "CYCLA1", "FLMBA1", "MAPINFO"
	BannerColors = "ff ff 00", "00 c0 00"
	IgnoreTitlePatches = 1
	DeleteLumps = "LANGUAGE", "TEXTCOLO", "DBIGFONT"
}

IWad
{
	Name = "Chex(R) Quest"
	Autoname = "chex.chex1"
	Game = "Chex"
	Config = "Chex"
	IWADName = "chex.wad"
	Mapinfo = "mapinfo/chex.txt"
	MustContain = "E1M1", "E4M1", "W94_1", "POSSH0M0"
	BannerColors = "ff ff 00", "00 c0 00"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "Strife: Veteran Edition"
	Autoname = "strife.veteran"
	Game = "Strife"
	Config = "Strife"
	IWADName = "sve.wad"
	Mapinfo = "mapinfo/strife.txt"
	MustContain = "MAP35", "I_RELB", "FXAA_F"
	BannerColors = "f0 f0 f0", "6b 3c 18"
	Required = "Strife: Quest for the Sigil"
	DeleteLumps = "LOG5", "LOG6", "LOG7", "LOG8", "LOG9", "LOG122", "LOG1101", "LOG1102", "LOG1201", "LOG122"	// SVE adds the teaser logs which clash with the full game.
	Load = "voices.wad"
}

IWad
{
	Name = "Strife: Quest for the Sigil"
	Autoname = "strife.strife"
	Game = "Strife"
	Config = "Strife"
	IWADName = "strife1.wad"
	Mapinfo = "mapinfo/strife.txt"
	MustContain = "MAP01", "MAP33", "ENDSTRF"
	BannerColors = "d0 ad 99", "00 6b 65"
	Load = "voices.wad"
}

IWad
{
	Name = "Strife: Teaser (New Version)"
	Game = "Strife"
	Config = "Strife"
	Autoname = "strifeteaser2"
	Mapinfo = "mapinfo/strife.txt"
	Compatibility = "Shareware", "Teaser2"
	MustContain = "MAP33", "ENDSTRF", "INVCURS"
	BannerColors = "d0 ad 99", "00 6b 65"
}

IWad
{
	Name = "Strife: Teaser (Old Version)"
	Game = "Strife"
	Config = "Strife"
	Autoname = "strifeteaser1"
	Mapinfo = "mapinfo/strife.txt"
	Compatibility = "Shareware"
	MustContain = "MAP33", "ENDSTRF"
	BannerColors = "d0 ad 99", "00 6b 65"
}

IWad
{
	Name = "Hexen: Beyond Heretic"
	Game = "Hexen"
	Config = "Hexen"
	Autoname = "hexen.hexen"
	IWADName = "hexen.wad"
	Mapinfo = "mapinfo/hexen.txt"
	Compatibility = "Poly1"
	MustContain = "TITLE", "MAP01", "MAP40", "WINNOWR"
	BannerColors = "f0 f0 f0", "6b 3c 18"
	DeleteLumps = "FONTB01", "FONTB02", "FONTB03", "FONTB04", "FONTB06", "FONTB08", "FONTB09", "FONTB10", "FONTB11", "FONTB27", "FONTB28", "FONTB29", "FONTB30"
}

IWad
{
	Name = "Hexen: Deathkings of the Dark Citadel"
	Autoname = "hexen.deathkings"
	Game = "Hexen"
	Config = "Hexen"
	Mapinfo = "mapinfo/hexen.txt"
	Compatibility = "Poly1", "Poly2"
	MustContain = "TITLE", "MAP60", "CLUS1MSG"
	BannerColors = "f0 f0 f0", "6b 3c 18"
	Required = "Hexen: Beyond Heretic"
}

IWad
{
	Name = "Hexen: Demo Version"
	Autoname = "hexen.shareware"
	Game = "Hexen"
	Config = "Hexen"
	Mapinfo = "mapinfo/hexen.txt"
	Compatibility = "Shareware"
	MustContain = "TITLE", "MAP01", "WINNOWR"
	BannerColors = "f0 f0 f0", "6b 3c 18"
	DeleteLumps = "FONTB01", "FONTB02", "FONTB03", "FONTB04", "FONTB06", "FONTB08", "FONTB09", "FONTB10", "FONTB11", "FONTB27", "FONTB28", "FONTB29", "FONTB30"
}

IWad
{
	Name = "Blasphemer"
	Autoname = "blasphemer"
	Game = "Heretic"
	Config = "Heretic"
	IWADName = "blasphemer.wad"
	Mapinfo = "mapinfo/heretic.txt"
	MustContain = "E1M1", "E2M1", "TITLE", "BLASPHEM"
	BannerColors = "73 00 00", "00 00 00"
}

IWad
{
	Name = "Heretic: Shadow of the Serpent Riders"
	Autoname = "heretic.shadow"
	Game = "Heretic"
	Config = "Heretic"
	IWADName = "heretic.wad"
	Mapinfo = "mapinfo/heretic.txt"
	Compatibility = "Extended"
	MustContain = "E1M1", "E2M1", "TITLE", "MUS_E1M1", "EXTENDED"
	BannerColors = "fc fc 00", "a8 00 00"
	DeleteLumps = "FONTB01", "FONTB02", "FONTB03", "FONTB04", "FONTB06", "FONTB08", "FONTB09", "FONTB10", "FONTB11", "FONTB27", "FONTB28", "FONTB29", "FONTB30"
}

IWad
{
	Name = "Heretic"
	Game = "Heretic"
	Config = "Heretic"
	IWADName = "heretic.wad"
	Autoname = "heretic.heretic"
	Mapinfo = "mapinfo/heretic.txt"
	MustContain = "E1M1", "E2M1", "TITLE", "MUS_E1M1"
	BannerColors = "fc fc 00", "a8 00 00"
	DeleteLumps = "FONTB01", "FONTB02", "FONTB03", "FONTB04", "FONTB06", "FONTB08", "FONTB09", "FONTB10", "FONTB11", "FONTB27", "FONTB28", "FONTB29", "FONTB30"
}

IWad
{
	Autoname = "heretic.shareware"
	Name = "Heretic Shareware"
	Game = "Heretic"
	Config = "Heretic"
	Mapinfo = "mapinfo/heretic.txt"
	Compatibility = "Shareware"
	MustContain = "E1M1", "TITLE", "MUS_E1M1"
	BannerColors = "fc fc 00", "a8 00 00"
	DeleteLumps = "FONTB01", "FONTB02", "FONTB03", "FONTB04", "FONTB06", "FONTB08", "FONTB09", "FONTB10", "FONTB11", "FONTB27", "FONTB28", "FONTB29", "FONTB30"
}

IWad
{
	Name = "FreeDM"
	Autoname = "doom.freedoom.freedm"
	Game = "Doom"
	Config = "Doom"
	IWADName = "freedm.wad"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "FREEDM"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "Freedoom: Phase 2"
	Autoname = "doom.freedoom.phase2"
	Game = "Doom"
	Config = "Doom"
	IWADName = "freedoom2.wad"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "Freedoom: Phase 1"
	Autoname = "doom.freedoom.phase1"
	Game = "Doom"
	Config = "Doom"
	IWADName = "freedoom1.wad"
	Mapinfo = "mapinfo/doom1.txt"
	MustContain = "E1M1", "E2M1", "E3M1", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "Freedoom: Demo Version"
	Autoname = "doom.freedoom.demo"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom1.txt"
	MustContain = "E1M1", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "DOOM: BFG Edition"
	Autoname = "doom.id.doom1.bfg"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom.wad", 2
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2",
		          "DMENUPIC", "M_ACPT", "M_CAN", "M_EXITO", "M_CHG"
	BannerColors = "54 54 54", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "DOOM: Unity Edition"
	Autoname = "doom.id.doom1.unity"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doomunity.wad", 2
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2",
		          "DMENUPIC"
	Load = "extras.wad", "soundtrack"
	BannerColors = "00 7c 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "DOOM: Complete: WadSmoosh"
	Autoname = "doom.id.doom2.wadsmoosh"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	IWADName = "doom_complete.pk3"
	Compatibility = "Shorttex"
	MustContain = "SMOOSHED", "ANIMDEFS", "LANGUAGE", "MAPINFO", "ENDOOM", "M_DOOM", "TITLEPIC", "TEXTURES"
	BannerColors = "a8 00 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "DOOM: XBox Edition"
	Autoname = "doom.id.doom1.ultimate.xbox"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom.wad"
	Mapinfo = "mapinfo/doomxbox.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2", "E1M10", "SEWERS"
	BannerColors = "18 18 18", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "The Ultimate DOOM"
	Autoname = "doom.id.doom1.ultimate"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom.wad"
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2"
	BannerColors = "54 54 54", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "DOOM Registered"
	Autoname = "doom.id.doom1.registered"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom.wad", 1
	Mapinfo = "mapinfo/doom1.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1"
	BannerColors = "54 54 54", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "DOOM Shareware"
	Autoname = "doom.id.doom1.shareware"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom1.txt"
	Compatibility = "Shareware", "Shorttex"
	MustContain = "E1M1"
	BannerColors = "54 54 54", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "Final Doom: TNT - Evilution: Unity Edition"
	Autoname = "doom.id.doom2.tnt.unity"
	Game = "Doom"
	Config = "Doom"
	IWADName = "tnt.wad"
	Mapinfo = "mapinfo/tnt.txt"
	Compatibility = "Shorttex", "Stairs"
	MustContain = "MAP01", "REDTNT2", "DMAPINFO"
	BannerColors = "00 7c 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "Final Doom: TNT - Evilution"
	Autoname = "doom.id.doom2.tnt"
	Game = "Doom"
	Config = "Doom"
	IWADName = "tnt.wad"
	Mapinfo = "mapinfo/tnt.txt"
	Compatibility = "Shorttex", "Stairs"
	MustContain = "MAP01", "REDTNT2"
	BannerColors = "a8 00 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "Final Doom: Plutonia Experiment: Unity Edition"
	Autoname = "doom.id.doom2.plutonia.unity"
	Game = "Doom"
	Config = "Doom"
	IWADName = "plutonia.wad"
	Mapinfo = "mapinfo/plutonia.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "CAMO1", "DMAPINFO"
	BannerColors = "00 7c 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "Final Doom: Plutonia Experiment"
	Autoname = "doom.id.doom2.plutonia"
	Game = "Doom"
	Config = "Doom"
	IWADName = "plutonia.wad"
	Mapinfo = "mapinfo/plutonia.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "CAMO1"
	BannerColors = "a8 00 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "DOOM 2: BFG Edition"
	Autoname = "doom.id.doom2.bfg"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom2.wad"
	Mapinfo = "mapinfo/doom2bfg.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "DMENUPIC", "M_ACPT", "M_CAN", "M_EXITO", "M_CHG"
	BannerColors = "a8 00 00", "a8 a8 a8"
	Load = "nerve.wad"
	IgnoreTitlePatches = 1
}

IWad
{
	Name = "DOOM 2: Unity Edition"
	Autoname = "doom.id.doom2.unity"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom2unity.wad"
	Mapinfo = "mapinfo/doom2unity.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "DMENUPIC"
	BannerColors = "00 7c 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
	Load = "nerveunity.wad", "extras.wad", "soundtrack"
}

IWad
{
	Name = "DOOM 2: XBox Edition"
	Autoname = "doom.id.doom2.commercial.xbox"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom2.wad", 1
	Mapinfo = "mapinfo/doom2xbox.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "MAP33", "CWILV32"
	BannerColors = "18 18 18", "a8 a8 a8"
	IgnoreTitlePatches = 1
	Load = "nerve.wad"
	DeleteLumps = "M_EPI1", "M_EPI2", "M_EPISOD"
}

IWad
{
	Name = "DOOM 2: L'Enfer sur Terre"
	Autoname = "doom.id.doom2.commercial.french"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom2f.wad", 1
	Mapinfo = "mapinfo/doom2.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "WIOBJ"
	BannerColors = "ff ff ff", "a8 00 00"
}

// Doom 2 must be last to be checked because MAP01 is its only requirement
IWad
{
	Name = "DOOM 2: Hell on Earth"
	Autoname = "doom.id.doom2.commercial"
	Game = "Doom"
	Config = "Doom"
	IWADName = "doom2.wad", 1
	Mapinfo = "mapinfo/doom2.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01"
	BannerColors = "a8 00 00", "a8 a8 a8"
	IgnoreTitlePatches = 1
}


Names
{
	"doom_complete.pk3"
	"doom2.wad"
	"doom2f.wad"
	"plutonia.wad"
	"tnt.wad"
	"doomu.wad"
	"doom.wad"
	"doom1.wad"
	"bfgdoom2.wad"
	"doom2bfg.wad"
	"bfgdoom.wad"
	"doombfg.wad"
	"doomxbox.wad"
	"doom2xbox.wad"
	"doomunity.wad"
	"doom2unity.wad"
	"doom2f.wad"
	"tntunity.wad"
	"plutoniaunity.wad"
	"freedoom1.wad"
	"freedoom2.wad"
	"freedoomu.wad"
	"freedoom.wad"
	"freedm.wad"
	"heretic.wad"
	"hereticsr.wad"
	"heretic1.wad"
	"hexen.wad"
	"hexdd.wad"
	"hexendemo.wad"
	"hexdemo.wad"
	"strife1.wad"
	"sve.wad"
	"strife0.wad"
	"strife.wad"
	"blasphem.wad"
	"blasphemer.wad"
	"chex.wad"
	"chex3.wad"
	"action2.wad"
	"harm1.wad"
	"hacx.wad"
	"hacx2.wad"
	"square1.pk3"
	"delaweare.wad"
	"rotwb.wad"
}

Order	// Order in the IWAD selection box
{
	"DOOM: Complete: WadSmoosh"
	"DOOM 2: Hell on Earth"
	"DOOM 2: L'Enfer sur Terre"
	"Final Doom: Plutonia Experiment"
	"Final Doom: TNT - Evilution"
	"The Ultimate DOOM"
	"DOOM Registered"
	"DOOM Shareware"
	"DOOM 2: BFG Edition"
	"DOOM: BFG Edition"
	"DOOM: XBox Edition"
	"DOOM 2: XBox Edition"
	"DOOM: Unity Edition"
	"DOOM 2: Unity Edition"
	"Final Doom: Plutonia Experiment: Unity Edition"
	"Final Doom: TNT - Evilution: Unity Edition"
	"Freedoom: Phase 1"
	"Freedoom: Phase 2"
	"FreeDM"
	"Heretic"
	"Heretic: Shadow of the Serpent Riders"
	"Heretic Shareware"
	"Hexen: Beyond Heretic"
	"Hexen: Deathkings of the Dark Citadel"
	"Hexen: Demo Version"
	"Strife: Quest for the Sigil"
	"Strife: Veteran Edition"
	"Strife: Teaser (Old Version)"
	"Strife: Teaser (New Version)"
	"Blasphemer"
	"Chex(R) Quest"
	"Chex(R) Quest 3"
	"Action Doom 2: Urban Brawl"
	"Harmony"
	"Hacx: Twitch'n Kill"
	"Hacx 2.0"
	"The Adventures of Square"
	"The Adventures of Square (Square-ware)"
	"Delaweare"
	"Rise Of The Wool Ball"
}
