[enu default]

// Strings from Hexen's IWAD scripts. Technically they are not needed here for English, they are mainly meant to be documentation for translating.

TXT_ACS_map01_5_THEDO = "THE DOOR IS LOCKED";
TXT_ACS_map02_9_GREET = "GREETINGS, MORTAL";
TXT_ACS_map02_11_AREYO = "ARE YOU READY TO DIE?";
TXT_ACS_map02_20_ADOOR = "A DOOR OPENED ON THE GUARDIAN OF ICE";
TXT_ACS_map03_12_THISP = "THIS PATH IS BARRED";
TXT_ACS_map04_9_ONEHA = "ONE HALF OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map04_10_ONTHE = "ON THE SEVEN PORTALS";
TXT_ACS_map04_11_ONETH = "ONE THIRD OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map04_12_STAIR = "STAIRS HAVE RISEN ON THE SEVEN PORTALS";
TXT_ACS_map05_6_ONETH = "ONE THIRD OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map05_7_ONTHE = "ON THE SEVEN PORTALS";
TXT_ACS_map05_8_STAIR = "STAIRS HAVE RISEN ON THE SEVEN PORTALS";
TXT_ACS_map05_9_YOUHA = "YOU HAVE TO FIND ANOTHER SWITCH...";
TXT_ACS_map05_10_STONE = "STONES GRIND ON THE SEVEN PORTALS";
TXT_ACS_map08_6_ONESI = "ONE SIXTH OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map08_7_ONTHE = "ON THE SHADOW WOOD";
TXT_ACS_map08_10_THEDO = "THE DOOR IS BARRED FROM THE INSIDE";
TXT_ACS_map08_11_YOUHE = "YOU HEAR A DOOR OPEN IN THE DISTANCE";
TXT_ACS_map09_6_ONESI = "ONE SIXTH OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map09_7_ONTHE = "ON THE SHADOW WOOD";
TXT_ACS_map10_6_ONESI = "ONE SIXTH OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map10_7_ONTHE = "ON THE SHADOW WOOD";
TXT_ACS_map11_0_ETTIN = " ETTINS LEFT";
TXT_ACS_map11_1_YOUWA = "YOU WAITED TOO LONG, NOW YOU DIE!";
TXT_ACS_map11_7_ADOOR = "A DOOR OPENED ON THE FORSAKEN OUTPOST";
TXT_ACS_map12_9_THISD = "THIS DOOR WON'T OPEN YET";
TXT_ACS_map13_11_MYSER = "MY SERVANTS CAN SMELL YOUR BLOOD, HUMAN";
TXT_ACS_map21_0_ADOOR = "A DOOR OPENED IN THE GIBBET";
TXT_ACS_map21_2_THEDO = "THE DOOR IS BARRED FROM THE INSIDE";
TXT_ACS_map22_3_APLAT = "A PLATFORM HAS LOWERED IN THE TOWER";
TXT_ACS_map22_27_YOUHA = "YOU HAVE PLAYED THIS GAME TOO LONG, MORTAL...";
TXT_ACS_map22_29_ITHIN = "I THINK I SHALL REMOVE YOU FROM THE BOARD";
TXT_ACS_map23_10_YOUHE = "YOU HEAR A DOOR OPEN UPSTAIRS";
TXT_ACS_map27_8_WORSH = "WORSHIP ME, AND I MAY YET BE MERCIFUL";
TXT_ACS_map27_10_THENA = "THEN AGAIN, MAYBE NOT";
TXT_ACS_map28_6_ONENI = "ONE NINTH OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map28_7_ONTHE = "ON THE MONASTERY";
TXT_ACS_map30_6_ONENI = "ONE NINTH OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map30_7_ONTHE = "ON THE MONASTERY";
TXT_ACS_map34_1_ONENI = "ONE NINTH OF THE PUZZLE HAS BEEN SOLVED";
TXT_ACS_map34_2_ONTHE = "ON THE MONASTERY";
TXT_ACS_map35_0_THEPO = "THE PORTAL HAS BEEN SEALED";
TXT_ACS_map35_1_CHOOS = "CHOOSE YOUR FATE";
TXT_ACS_map35_3_THEDO = "THE DOOR IS BARRED FROM THE INSIDE";
TXT_ACS_map35_12_AREYO = "ARE YOU STRONG ENOUGH";
TXT_ACS_map35_14_TOFAC = "TO FACE YOUR OWN MASTERS?";

// Deathkings texts

TXT_ACS_map33_6_YOUDA = "YOU DARE BATTLE IN THE READY ROOM?";
TXT_ACS_map33_7_FORTH = "FOR THAT, YOU SHALL DIE!";
TXT_ACS_map41_6_THEWA = "THE WATERFALL IS OPEN";
TXT_ACS_map41_7_THEWA = "THE WATERFALL IS BLOCKED";
TXT_ACS_map41_8_ADOOR = "A DOOR HAS OPENED IN THE CHAPEL";
TXT_ACS_map42_4_NOWTH = "NOW THAT'S ODD...";
TXT_ACS_map44_1_THREE = "THREE MORE PARTS OF THE PUZZLE REMAIN";
TXT_ACS_map44_2_TWOMO = "TWO MORE PARTS OF THE PUZZLE REMAIN";
TXT_ACS_map44_3_ONEMO = "ONE MORE PART OF THE PUZZLE REMAINS";
TXT_ACS_map44_4_THEPU = "THE PUZZLE IS COMPLETE";
TXT_ACS_map44_6_YOUHA = "YOU HAVE NOT COMPLETED THE PUZZLE";
TXT_ACS_map44_8_THEFL = "THE FLOOR IS NOT SAFE!";
TXT_ACS_map44_10_ONETH = "ONE THIRD OF THE PUZZLE IS SOLVED";
TXT_ACS_map44_11_TWOTH = "TWO THIRDS OF THE PUZZLE IS SOLVED";
TXT_ACS_map45_1_YOUHE = "YOU HEAR A PLATFORM MOVING IN THE DISTANCE";
TXT_ACS_map46_0_ITISD = "IT IS DONE...";
TXT_ACS_map46_1_YOUHA = "YOU HAVE NOT COMPLETED THE PUZZLE";
TXT_ACS_map46_2_I'MWA = "I'M WARNING YOU...";
TXT_ACS_map46_3_STUBB = "STUBBORN, AREN'T YOU?";
TXT_ACS_map46_4_ANDST = "AND STUPID, TOO";
TXT_ACS_map46_8_ONEFO = "ONE FOURTH OF THIS PUZZLE IS COMPLETE";
TXT_ACS_map46_9_BADCH = "BAD CHOICE...";
TXT_ACS_map47_2_THESY = "THE SYMBOLS ARE NOT ALIGNED";
TXT_ACS_map48_2_THEDO = "THE DOOR WON'T OPEN FROM THIS SIDE";
TXT_ACS_map50_1_THEDO = "THE DOOR IS BARRED FROM THE OUTSIDE";
TXT_ACS_map51_5_SACRI = "SACRILEGE !";
TXT_ACS_map51_6_YOUHA = "YOU HAVE DEFILED ERIC'S TOMB !!";
TXT_ACS_map51_7_ANDNO = "AND NOW YOU DIE !!!";
TXT_ACS_map51_8_ONETH = "ONE THIRD OF THE PUZZLE IS SOLVED";
TXT_ACS_map51_9_TWOTH = "TWO THIRDS OF THE PUZZLE IS SOLVED";
TXT_ACS_map51_10_THECR = "THE CRYPT IS OPEN";
TXT_ACS_map51_11_BEWAR = "BEWARE THE SPIDER'S TOMB";
TXT_ACS_map51_13_YOUHE = "YOU HEAR A PLATFORM RISE OUTSIDE";
TXT_ACS_map51_14_DOYOU = "DO YOU FEEL LUCKY?";
TXT_ACS_map51_15_YOUGU = "YOU GUESSED WRONG!";
TXT_ACS_map51_16_GOODG = "GOOD GUESS";
TXT_ACS_map51_17_CANYO = "CAN YOU DO ALL THE SCRIPTING FOR MY LEVEL?";
TXT_ACS_map51_18_DON'T = "DON'T TOUCH MY GLOPPY";
TXT_ACS_map51_19_VORPA = "VORPAL ?!?!?!";
TXT_ACS_map51_20_GIMME = "GIMME SOME SUGAR, BABY";
TXT_ACS_map51_21_DUHUH = "DUH-UHHH...";
TXT_ACS_map51_22_FILMI = "FILM IN AN HOUR?";
TXT_ACS_map51_23_IDON' = "I DON'T EVEN GET MY OWN TOMBSTONE - CF";
TXT_ACS_map51_24_LETNO = "LET NO BLOOD BE SPILT";
TXT_ACS_map51_25_LETNO = "LET NO HAND BE RAISED IN ANGER";
TXT_ACS_map52_9_WHODA = "WHO DARES DISTURB OUR SLUMBER?";
TXT_ACS_map52_10_THEWA = "THE WAY IS OPEN";
TXT_ACS_map53_2_YOUHA = "YOU HAVE ";
TXT_ACS_map53_3_SWITC = " SWITCHES LEFT";
TXT_ACS_map53_4_YOUHA = "YOU HAVE ONLY ";
TXT_ACS_map53_5_SWITC = " SWITCH LEFT";
TXT_ACS_map53_6_THEEX = "THE EXIT IS OPEN";
TXT_ACS_map54_1_THEDO = "THE DOORS WON'T OPEN FROM THIS SIDE";
TXT_ACS_map54_4_THEDO = "THE DOORS ARE OPEN...";
TXT_ACS_map54_5_IFYOU = "...IF YOU ARE READY";
TXT_ACS_map54_9_ADOOR = "A DOOR HAS OPENED";
TXT_ACS_map54_10_ONTHE = "ON THE CHANTRY";
TXT_ACS_map54_11_ABRID = "A BRIDGE HAS BEEN BUILT";
TXT_ACS_map54_12_ONTHE = "ON THE ABATTOIR";
TXT_ACS_map54_13_ASTAI = "A STAIR HAS BEEN BUILT";
TXT_ACS_map54_14_ONTHE = "ON THE DARK WATCH";
TXT_ACS_map54_15_ONEGE = "ONE GEAR HAS BEEN PLACED";
TXT_ACS_map54_16_GEARS = " GEARS HAVE BEEN PLACED";
TXT_ACS_map54_17_ABARR = "A BARRICADE HAS OPENED";
TXT_ACS_map54_18_ONTHE = "ON THE CLOACA";
TXT_ACS_map54_20_THEWA = "THE WAY BACK IS OPEN";
TXT_ACS_map55_9_THEDO = "THE DOOR IS BARRED FROM THE INSIDE";
TXT_ACS_map56_0_YOUDA = "YOU DARE PLUNDER THE TOMB";
TXT_ACS_map56_1_OFTHE = "OF THE EXECUTIONER?";
TXT_ACS_map56_2_PREPA = "PREPARE TO DIE";
TXT_ACS_map59_1_YOUHA = "YOU HAVE ";
TXT_ACS_map59_2_MORES = " MORE SWITCHES TO FIND";
TXT_ACS_map59_3_YOUHA = "YOU HAVE ONLY ";
TXT_ACS_map59_4_SWITC = " SWITCH LEFT";
TXT_ACS_map59_5_THEWA = "THE WAY TO THE TOWER IS OPEN";
TXT_ACS_map60_3_THEWA = "THE WAY IS OPEN";

// All content from Strife's IWAD dialogues

TXT_DLG_SCRIPT01_d0_IDONT = "I DON'T WANT ANY TROUBLE, STAY AWAY FROM ME. I'VE HAD ENOUGH TROUBLE WITH WHAT THAT BASTARD HARRIS DID TO ME. HE PROMISED ME MONEY, INSTEAD I GET TO LOOK FORWARD TO BEING "QUESTIONED" BY THE PROGRAMMER.";

TXT_DLG_SCRIPT02_d0_ILLHE = "I'LL HELP YOU IF YOU HELP ME. FIVE PIECES OF GOLD AND I'LL TELL ALL I KNOW.";
TXT_RPLY0_SCRIPT02_d0_HERES = "HERE'S THE GOLD.";
TXT_RYES0_SCRIPT02_d0_BESTE = "BE STEALTHY WHEN YOU KILL, YOU WON'T SET OFF ALARMS.";
TXT_RNO0_SCRIPT02_d0_WELLI = "WELL, I WON'T BE TELLING YOU ANYTHING FOR FREE!";
TXT_DLG_SCRIPT02_d1516_HAVEY = "HAVE YOU BY ANY CHANCE GOT ANOTHER 5 GOLD ON YOU?";
TXT_RPLY0_SCRIPT02_d1516_5GOLD = "5 GOLD.";
TXT_RYES0_SCRIPT02_d1516_WELLP = "WELL, POISON BOLTS CAN KILL THE GUARDS INSTANTLY AND WON'T SET OFF THE ALARMS.";
TXT_RNO0_SCRIPT02_d1516_NOSIR = "NO SIR, I WON'T BE TELLING YOU ANYTHING FOR FREE!";
TXT_DLG_SCRIPT02_d3032_YOUVE = "YOU'VE WRUNG THE LAST BIT OF GOSSIP OUT OF ME ALREADY!";
TXT_DLG_SCRIPT02_d4548_WHATC = "WHAT CAN I GET FOR YOU?";
TXT_RPLY0_SCRIPT02_d4548_ASSAU = "ASSAULT GUN";
TXT_RYES0_SCRIPT02_d4548_HEREY = "HERE YOU GO.";
TXT_RNO0_SCRIPT02_d4548_YOUCA = "YOU CAN'T AFFORD THAT RIGHT NOW.";
TXT_RPLY1_SCRIPT02_d4548_CLIPO = "CLIP OF BULLETS";
TXT_RYES1_SCRIPT02_d4548_THANK = "THANKS.";
TXT_RNO1_SCRIPT02_d4548_COMEO = "COME ON, 10 GOLD.";
TXT_RPLY2_SCRIPT02_d4548_AMMOB = "AMMO BOX";
TXT_RYES2_SCRIPT02_d4548_HERES = "HERE'S YOUR AMMO.";
TXT_RNO2_SCRIPT02_d4548_MAYBE = "MAYBE SOME OTHER TIME.";
TXT_DLG_SCRIPT02_d6064_GOODN = "GOOD NEWS FROM THE FRONT FOR A CHANGE. MACIL SENT YOU FOR A REWARD AND TRAINING. HE'S INSTRUCTED ME TO GIVE THEM TO YOU.";
TXT_RPLY0_SCRIPT02_d6064_THANK = "THANKS.";
TXT_RYES0_SCRIPT02_d6064_GLADT = "GLAD TO BE OF SERVICE.";
TXT_DLG_SCRIPT02_d7580_ALLRI = "ALL RIGHT, HERE'S A FEW POINTERS ON WHAT TO DO: DON'T GET IN THE WAY OF CRUSADERS: FIRING SHORT BURSTS FROM YOUR ASSAULT GUN KEEPS IT ON TARGET.";
TXT_RPLY0_SCRIPT02_d7580_ISTHA = "IS THAT IT?";
TXT_RYES0_SCRIPT02_d7580_LOOKY = "LOOK, YOU'LL LEARN MORE LATER.";
TXT_DLG_SCRIPT02_d9096_ITHIN = "I THINK I CAN CONVERT A FLAMETHROWER FROM ONE OF THE CRUSADERS FOR USE BY A HUMAN. OH, ANYTHING ELSE I CAN GET YOU?";
TXT_RPLY0_SCRIPT02_d9096_FLAME = "FLAMETHROWER.";
TXT_RYES0_SCRIPT02_d9096_IKNEW = "I KNEW THAT'D WORK! HERE YOU GO, TAKE HER FOR A SPIN!";
TXT_RNO0_SCRIPT02_d9096_LISTE = "LISTEN, I CAN'T MAKE ANYTHING WITHOUT THE RIGHT PARTS!";
TXT_RPLY1_SCRIPT02_d9096_ASSAU = "ASSAULT GUN";
TXT_RYES1_SCRIPT02_d9096_WELLH = "WELL, HERE YOU GO SIR!";
TXT_RNO1_SCRIPT02_d9096_OBVIO = "OBVIOUSLY, YOU CAN'T AFFORD THAT RIGHT NOW.";
TXT_RPLY2_SCRIPT02_d9096_CLIPO = "CLIP OF BULLETS";
TXT_RYES2_SCRIPT02_d9096_THANK = "THANKS.";
TXT_RNO2_SCRIPT02_d9096_COMEO = "COME ON, 10 GOLD.";
TXT_RPLY3_SCRIPT02_d9096_AMMOB = "AMMO BOX";
TXT_RYES3_SCRIPT02_d9096_HERES = "HERE'S YOUR AMMO.";
TXT_RNO3_SCRIPT02_d9096_MAYBE = "MAYBE SOME OTHER TIME. GOODBYE!";
TXT_DLG_SCRIPT02_d10612_NOWTH = "NOW THAT YOU HAVE THE FLAMETHROWER, IS THERE ANYTHING ELSE I CAN GET YOU?";
TXT_RPLY0_SCRIPT02_d10612_ASSAU = "ASSAULT GUN";
TXT_RYES0_SCRIPT02_d10612_HEREY = "HERE YOU GO.";
TXT_RNO0_SCRIPT02_d10612_YOUCA = "YOU CAN'T AFFORD THAT RIGHT NOW.";
TXT_RPLY1_SCRIPT02_d10612_CLIPO = "CLIP OF BULLETS";
TXT_RYES1_SCRIPT02_d10612_THANK = "THANKS.";
TXT_RNO1_SCRIPT02_d10612_COMEO = "COME ON, 10 GOLD.";
TXT_RPLY2_SCRIPT02_d10612_AMMOB = "AMMO BOX";
TXT_RYES2_SCRIPT02_d10612_HERES = "HERE'S YOUR AMMO.";
TXT_RNO2_SCRIPT02_d10612_MAYBE = "MAYBE SOME OTHER TIME.";
TXT_DLG_SCRIPT02_d12128_NOWTH = "NOW THAT YOU HAVE THE FLAMETHROWER, IS THERE ANYTHING ELSE I CAN GET YOU?";
TXT_RPLY0_SCRIPT02_d12128_CLIPO = "CLIP OF BULLETS";
TXT_RYES0_SCRIPT02_d12128_THANK = "THANKS.";
TXT_RNO0_SCRIPT02_d12128_COMEO = "COME ON, 10 GOLD.";
TXT_RPLY1_SCRIPT02_d12128_AMMOB = "AMMO BOX";
TXT_RYES1_SCRIPT02_d12128_HERES = "HERE'S YOUR AMMO.";
TXT_RNO1_SCRIPT02_d12128_MAYBE = "MAYBE SOME OTHER TIME.";
TXT_RPLY2_SCRIPT02_d12128_PHOSP = "PHOSPHOR GRENADES";
TXT_RYES2_SCRIPT02_d12128_THANK = "THANKS.";
TXT_RNO2_SCRIPT02_d12128_YOUDO = "YOU DON'T HAVE ENOUGH";
TXT_RPLY3_SCRIPT02_d12128_POISO = "POISON BOLTS";
TXT_RYES3_SCRIPT02_d12128_WORTH = "WORTH EVERY GOLD!";
TXT_RNO3_SCRIPT02_d12128_COMEO = "COME ON, 200 GOLD!";
TXT_DLG_SCRIPT02_d13644_ICANT = "I CAN'T BELIEVE THAT I GOT STUCK WITH THIS DUTY. THEY SAY THAT SOMETHING EVIL CAME UP OUT OF THIS SEWER GATE... NOW I GET TO STAND HERE UNTIL IT COMES UP AGAIN!";
TXT_RPLY0_SCRIPT02_d13644_WHATG = "WHAT GATE?";
TXT_RYES0_SCRIPT02_d13644_THESE = "THE SEWER OVERFLOW GATE.";
TXT_DLG_SCRIPT02_d15160_HELLO = "HELLO FRIEND. WHAT CAN I GET FOR YOU?";
TXT_RPLY0_SCRIPT02_d15160_ELECT = "ELECTRIC BOLTS";
TXT_RYES0_SCRIPT02_d15160_YOUGO = "you got the ELECTRIC BOLTS.";
TXT_RPLY1_SCRIPT02_d15160_AMMOS = "AMMO SATCHEL";
TXT_RYES1_SCRIPT02_d15160_THANK = "THANK YOU. ANYTHING ELSE?";
TXT_RNO1_SCRIPT02_d15160_YOUCA = "YOU CAN'T AFFORD THAT, GOOD DAY.";
TXT_DLG_SCRIPT02_d16676_WHATC = "WHAT CAN I GET FOR YOU?";
TXT_RPLY0_SCRIPT02_d16676_ELECT = "ELECTRIC BOLTS";
TXT_RYES0_SCRIPT02_d16676_YOUGO = "you got the ELECTRIC BOLTS.";
TXT_RPLY1_SCRIPT02_d16676_AMMOS = "AMMO SATCHEL";
TXT_RYES1_SCRIPT02_d16676_THANK = "THANK YOU, ANYTHING ELSE?";
TXT_RNO1_SCRIPT02_d16676_YOUCA = "YOU CAN'T AFFORD THAT, GOOD DAY TO YOU!";
TXT_DLG_SCRIPT02_d18192_WELCO = "WELCOME. WHAT MAY I SHOW YOU?";
TXT_RPLY0_SCRIPT02_d18192_ENVIR = "ENVIRONMENTAL SUIT";
TXT_RYES0_SCRIPT02_d18192_WELLH = "WELL, HERE YOU ARE.";
TXT_RNO0_SCRIPT02_d18192_IMSOR = "I'M SORRY BUT YOU DON'T HAVE ENOUGH MONEY FOR THAT.";
TXT_RPLY1_SCRIPT02_d18192_LEATH = "LEATHER ARMOR";
TXT_RYES1_SCRIPT02_d18192_HEREY = "HERE YOU ARE.";
TXT_RNO1_SCRIPT02_d18192_PERHA = "PERHAPS SOME OTHER TIME?";
TXT_RPLY2_SCRIPT02_d18192_METAL = "METAL ARMOR";
TXT_RYES2_SCRIPT02_d18192_WEARI = "WEAR IT IN GOOD HEALTH.";
TXT_RNO2_SCRIPT02_d18192_COMEB = "COME BACK WHEN YOU CAN AFFORD TO BUY SOMETHING YOU LOUT!";
TXT_DLG_SCRIPT02_d19708_WELCO = "WELCOME. WHAT MAY I SHOW YOU?";
TXT_RPLY0_SCRIPT02_d19708_ENVIR = "ENVIRONMENTAL SUIT";
TXT_RYES0_SCRIPT02_d19708_WELLH = "WELL, HERE YOU ARE.";
TXT_RNO0_SCRIPT02_d19708_IMSOR = "I'M SORRY BUT YOU DON'T HAVE ENOUGH MONEY FOR THAT.";
TXT_RPLY1_SCRIPT02_d19708_LEATH = "LEATHER ARMOR";
TXT_RYES1_SCRIPT02_d19708_HEREY = "HERE YOU ARE.";
TXT_RNO1_SCRIPT02_d19708_PERHA = "PERHAPS SOME OTHER TIME?";
TXT_RPLY2_SCRIPT02_d19708_METAL = "METAL ARMOR";
TXT_RYES2_SCRIPT02_d19708_WEARI = "WEAR IT IN GOOD HEALTH.";
TXT_RNO2_SCRIPT02_d19708_COMEB = "COME BACK WHEN YOU CAN AFFORD TO BUY SOMETHING YOU LOUT!";
TXT_DLG_SCRIPT02_d21224_HOWMA = "HOW MAY I ASSIST YOU?";
TXT_RPLY0_SCRIPT02_d21224_MEDPA = "MED PATCH";
TXT_RYES0_SCRIPT02_d21224_HERES = "HERE'S YOUR PATCH.";
TXT_RNO0_SCRIPT02_d21224_YOUNE = "YOU NEED 10 GOLD FOR THAT.";
TXT_RPLY1_SCRIPT02_d21224_MEDIC = "MEDICAL KIT";
TXT_RYES1_SCRIPT02_d21224_THANK = "THANK YOU.";
TXT_RNO1_SCRIPT02_d21224_IWISH = "I WISH I COULD GIVE THEM AWAY, BUT THEY COST 25 GOLD.";
TXT_RPLY2_SCRIPT02_d21224_FIELD = "FIELD SURGERY KIT";
TXT_RYES2_SCRIPT02_d21224_THERE = "THERE YOU GO. TAKE CARE NOW.";
TXT_RNO2_SCRIPT02_d21224_WELLM = "WELL, MAYBE YOU CAN AFFORD SOME MED PATCHES?";
TXT_DLG_SCRIPT02_d22740_IHOPE = "I HOPE MACIL KNOWS WHAT HE'S DOING. IF THE ORDER FINDS OUT I'M HELPING THE FRONT I'M AS GOOD AS DEAD... NOT THAT THIS MATTERS TO YOU ANY. THE FRONT'S MEDIC GAVE ME AN UPGRADE CHIP FOR YOU, ARE YOU READY? ";
TXT_RPLY0_SCRIPT02_d22740_YESIM = "YES, I'M READY.";
TXT_RYES0_SCRIPT02_d22740_WELLT = "WELL THEN, THIS WON'T TAKE BUT A SECOND. THERE, DONE ALREADY.";
TXT_DLG_SCRIPT02_d24256_HOWMA = "HOW MAY I ASSIST YOU?";
TXT_RPLY0_SCRIPT02_d24256_MEDPA = "MED PATCH";
TXT_RYES0_SCRIPT02_d24256_HERES = "HERE'S YOUR PATCH.";
TXT_RNO0_SCRIPT02_d24256_YOUNE = "YOU NEED 10 GOLD FOR THAT.";
TXT_RPLY1_SCRIPT02_d24256_MEDIC = "MEDICAL KIT";
TXT_RYES1_SCRIPT02_d24256_THANK = "THANK YOU.";
TXT_RNO1_SCRIPT02_d24256_IWISH = "I WISH I COULD GIVE THEM AWAY, BUT THEY COST 25 GOLD.";
TXT_RPLY2_SCRIPT02_d24256_FIELD = "FIELD SURGERY KIT";
TXT_RYES2_SCRIPT02_d24256_THERE = "THERE YOU GO. TAKE CARE NOW.";
TXT_RNO2_SCRIPT02_d24256_WELLM = "WELL, MAYBE YOU CAN AFFORD SOME MED PATCHES?";
TXT_DLG_SCRIPT02_d25772_HELLO = "HELLO STRANGER, I HAVEN'T SEEN YOU AROUND HERE BEFORE. LET ME GIVE YOU A PIECE OF FREE ADVICE. I'D BE CAREFUL IF I WERE YOU. THE ORDER DOES NOT TOLERATE FREE WILL, AND THEIR JUSTICE IS SWIFT.";
TXT_RPLY0_SCRIPT02_d25772_WHATS = "WHAT'S THE WORD?";
TXT_RYES0_SCRIPT02_d25772_THEWO = "THE WORD IS... THE SEWERS HOLD MORE THAN JUST RATS AND ROBOTS.";
TXT_DLG_SCRIPT02_d27288_WHATC = "WHAT CAN I DO FOR YOU NOW?";
TXT_RPLY0_SCRIPT02_d27288_MOREI = "MORE INFO.";
TXT_RYES0_SCRIPT02_d27288_THEGO = "THE GOVERNOR IS A SIMPLE REMINDER TO US THAT WE AREN'T FREE PEOPLE ANYMORE.";
TXT_RNO0_SCRIPT02_d27288_COMEB = "COME BACK WHEN YOU GET SOME GOLD.";
TXT_DLG_SCRIPT02_d28804_WELLY = "WELL, YOU'RE ASKING A LOT OF QUESTIONS FOR SOMEONE WHO'S NOT TRYING TO DIE. MAKE SURE YOU DON'T GO AND GET YOURSELF KILLED, OR WORSE.";
TXT_RPLY0_SCRIPT02_d28804_MOREI = "MORE INFO.";
TXT_RYES0_SCRIPT02_d28804_THERE = "THERE'S MORE TO THE ORDER THAN MEETS THE EYE.";
TXT_RNO0_SCRIPT02_d28804_WELLT = "WE'LL TALK WHEN YOU GET GOLD!";
TXT_DLG_SCRIPT02_d30320_THATS = "THAT'S IT FRIEND, THE WELL OF KNOWLEDGE HAS RUN DRY. I'VE TOLD YOU MORE THAN I SHOULD HAVE ANYWAY. GOOD LUCK... AND DON'T COME BACK.";
TXT_DLG_SCRIPT02_d31836_HEYIM = "HEY, I'M ONLY HERE IN CASE OF AN EMERGENCY. IF THE CORE BREACHES, THEN I MAKE SURE NO ONE GETS IN... OR OUT.";
TXT_DLG_SCRIPT02_d33352_WATCH = "WATCH YOUR STEP, PEASANT!";
TXT_DLG_SCRIPT02_d34868_WEREG = "WE'RE GOING TO KILL YOU! ";
TXT_DLG_SCRIPT02_d36384_WHOIN = "WHO IN THE BLAZES ARE YOU? NO ONE'S SUPPOSED TO BE LOITERING ABOUT IN THIS AREA!";
TXT_DLG_SCRIPT02_d37900_YOUTH = "YOU THERE, NOBODY'S ALLOWED IN HERE. MOVE ALONG!";
TXT_DLG_SCRIPT02_d39416_IRALE = "IRALE WILL SET YOU RIGHT UP!";
TXT_DLG_SCRIPT02_d40932_IMKIN = "I'M KINDA A TALENT BROKER FOR THE REBELS. A GUY WHO'S AS GOOD AS YOU COULD MAKE A LOT OF GOLD... IF YOU HOOKED UP WITH THE RIGHT PEOPLE.";
TXT_RPLY0_SCRIPT02_d40932_IMINT = "I'M INTERESTED.";
TXT_RPLY1_SCRIPT02_d40932_SCREW = "SCREW THE REBELS!";
TXT_DLG_SCRIPT02_d42448_NONOS = "NO, NO SECOND CHANCE. OH GUARDS, KILL HIM.";
TXT_DLG_SCRIPT02_d43964_GOODC = "GOOD CHOICE. THE ORDER'S SANCTUARY BY THE RIVER IS THEIR UNOFFICIAL TORTURE CHAMBER. HIDDEN INSIDE THERE'S A GOLDEN CHALICE. YOU SWIPE IT AND REAP YOUR REWARD.";
TXT_RPLY0_SCRIPT02_d43964_HOWAM = "HOW AM I SUPPOSED TO DO THAT?";
TXT_DLG_SCRIPT02_d45480_HERES = "HERE'S A CROSSBOW, JUST AIM STRAIGHT AND --SPLAT--. REMEMBER, GRAB THE FANCY CUP AND GET TO THE TAVERN.";
TXT_RPLY0_SCRIPT02_d45480_COOLI = "COOL. I'll get it.";
TXT_DLG_SCRIPT02_d46996_WHATA = "WHAT ARE YOU WAITING FOR? BRING ME THAT CHALICE.";
TXT_DLG_SCRIPT02_d48512_HEYIK = "HEY, I KNOW, KINDA LOOKS LIKE A SET-UP. I WOULD NEVER DO THAT TO SUCH A GREAT KILLING MACHINE. GOT THE ITEM? GREAT! NOW GET READY, GOLD AND GLORY JUST LIKE I PROMISED. TAKE THIS KEY AND THE GOVERNOR WILL REWARD YOU.";
TXT_RPLY0_SCRIPT02_d48512_HEDBE = "HE'D BETTER. FOR YOUR SAKE!";
TXT_RPLY1_SCRIPT02_d48512_WHATW = "WHAT! WHERE'S MY MONEY?";
TXT_DLG_SCRIPT02_d50028_GETLO = "GET LOST KID, YOU BOTHER ME.";
TXT_DLG_SCRIPT02_d51544_NOSEC = "NO SECOND CHANCE. OH GUARDS, KILL HIM.";
TXT_DLG_SCRIPT02_d53060_FIRST = "FIRST THEY SLAUGHTER THOUSANDS, NOW THEY WANT ALL ABLE-BODIED PEASANTS FOR UNSPECIFIED "TESTS". HOW DOES THE ORDER EXPECT ME TO KEEP THE PEACE? WHAT THE HELL DO YOU WANT?";
TXT_RPLY0_SCRIPT02_d53060_APRIS = "A PRISON PASS, LET'S DEAL.";
TXT_DLG_SCRIPT02_d54576_ILIKE = "I LIKE YOU ALREADY. I HAVE TWO CHORES THAT I DON'T WANT TO DO MYSELF. ONE IS MESSY, THE OTHER BLOODY.";
TXT_RPLY0_SCRIPT02_d54576_CALLM = "CALL ME THE CLEANER";
TXT_RPLY1_SCRIPT02_d54576_IMNOT = "I'M NOT SQUEAMISH";
TXT_DLG_SCRIPT02_d56092_ONEOF = "ONE OF MY MINIONS IS STEALING POWER WITH A TAP ON THE MAINS SOMEWHERE. FIND IT AND TRUNCATE HIS SUPPLY AND I'LL PROVIDE YOU WITH WHAT YOU WANT. BRING ME SOMETHING AS A TOKEN.";
TXT_RPLY0_SCRIPT02_d56092_WHERE = "WHERE DO I FIND THIS TAP?";
TXT_DLG_SCRIPT02_d57608_IFIKN = "IF I KNEW, IT WOULDN'T BE A CHORE NOW WOULD IT? USE YOUR CHARM, BUT SHUT OFF HIS SUPPLY.";
TXT_DLG_SCRIPT02_d59124_TELLY = "TELL YOU WHAT, THERE'S A LYING SACK NAMED DERWIN WHO HAS BEEN SELLING CHILDREN TO THE ORDER. I WON'T TOLERATE THAT KIND OF DEPRAVITY. NOT WITHOUT MY CUT. DERWIN WORKS IN THE WAREHOUSE. KILL HIM AND BRING ME HIS, EAR, AND I'LL SEE WHAT I CAN DO.";
TXT_RPLY0_SCRIPT02_d59124_HOWDO = "HOW DO I GET IN?";
TXT_DLG_SCRIPT02_d60640_THISK = "THIS KEY WILL GET YOU INTO THE POWER STATION. ON SECOND THOUGHT, CUT OFF THE EAR AND THEN KILL HIM. MUCH BETTER.";
TXT_DLG_SCRIPT02_d62156_OHIJU = "OH, I JUST LOVE SOUVENIRS. HERE, THIS WILL GET YOU INTO THE PRISON. TALK TO WARDEN MONTAG. WHATEVER YOU DO AFTER THAT, I DON'T WANT TO KNOW.";
TXT_RPLY0_SCRIPT02_d62156_THANK = "THANKS.";
TXT_DLG_SCRIPT02_d63672_GIVEY = "GIVE YOU A HINT. WHEN I STOP TALKING TO YOU, YOU LEAVE.";
TXT_DLG_SCRIPT02_d65188_DOYOU = "DO YOU HAVE GOOD NEWS FOR ME? I'M ALL EARS.";
TXT_RPLY0_SCRIPT02_d65188_THEDE = "THE DEED IS DONE!";
TXT_DLG_SCRIPT02_d66704_OHIJU = "OH, I JUST LOVE SOUVENIRS. HERE, THIS WILL GET YOU INTO THE PRISON. TALK TO WARDEN MONTAG. WHATEVER YOU DO AFTER THAT, I DON'T WANT TO KNOW.";
TXT_RPLY0_SCRIPT02_d66704_FINEB = "FINE BY ME.";
TXT_DLG_SCRIPT02_d68220_SOYOU = "SO YOU'RE THE FOOL WHO STOLE THE CHALICE? I'M GOING TO HAVE YOU ARRESTED AS A REBEL THIEF... THEREBY ENHANCING MY POSITION WITH THE ORDER. HOW DOES IT FEEL TO BE AN UNWITTING PAWN? I'LL GIVE YOU A HINT, IT'S GONNA' HURT. ";
TXT_RPLY0_SCRIPT02_d68220_ITSUC = "IT SUCKS!";
TXT_RYES0_SCRIPT02_d68220_FORYO = "FOR YOU IT DOES.";
TXT_RPLY1_SCRIPT02_d68220_HARRI = "HARRIS PROMISED ME MONEY!";
TXT_RYES1_SCRIPT02_d68220_TOOBA = "TOO BAD. THE ONLY THING YOU'RE GETTING IS DEAD!";
TXT_DLG_SCRIPT02_d69736_INASM = "IN A SMALL WORLD, WORD TRAVELS FAST. I HEAR YOU JUST REMOVED SOME OBSTACLES FROM YOUR PATH. NICE WORK. ARE YOU INTERESTED IN SOME MORE LUCRATIVE PROJECTS?";
TXT_RPLY0_SCRIPT02_d69736_SUREW = "SURE, WHY NOT.";
TXT_RPLY1_SCRIPT02_d69736_NOTHA = "NO THANKS.";
TXT_RYES1_SCRIPT02_d69736_THENG = "THEN GET LOST!";
TXT_DLG_SCRIPT02_d71252_FOOLG = "FOOL! GUARDS, RID ME OF THIS MEDDLESOME PEON.";
TXT_DLG_SCRIPT02_d72768_GOODS = "GOOD. SOME UH, FRIENDS OF MINE NEED SOMEONE SILENCED. BELDIN IS BEING HELD BY THE ORDER IN THEIR SANCTUARY. THERE'S A RARELY USED ENTRANCE BY A SMALL PIER OFF THE RIVER WHICH IS UNGUARDED. GET IN, SHUT HIM UP, AND BRING HIS RING BACK TO ME AS PROOF.";
TXT_RPLY0_SCRIPT02_d72768_WILLI = "WILL IT BE WORTH THE EFFORT?";
TXT_DLG_SCRIPT02_d74284_ILLGU = "I'LL GUARANTEE 50 GOLD AND IF YOU RETURN WITHOUT SETTING OFF EVERY ALARM IN TOWN, THERE'S THE CHANCE TO EARN MUCH, MUCH MORE, AND HERE'S A LITTLE HELPER THAT SHOULD GIVE YOU AN EDGE.";
TXT_RPLY0_SCRIPT02_d74284_THANK = "THANKS, I'll Need it.";
TXT_DLG_SCRIPT02_d75800_GOODR = "GOOD. REMEMBER, HIS SILENCE IS GOLDEN.";
TXT_RPLY0_SCRIPT02_d75800_ILLGE = "I'LL GET HIM.";
TXT_DLG_SCRIPT02_d77316_MISSI = "MISSION ACCOMPLISHED? YOU HAVE THE RING OF THE TRAITOR?";
TXT_RPLY0_SCRIPT02_d77316_HESDE = "HE'S DEAD, WHERE'S MY MONEY?";
TXT_RNO0_SCRIPT02_d77316_LIARG = "LIAR! Go get the ring!";
TXT_DLG_SCRIPT02_d78832_HEREY = "HERE, YOU EARNED IT. THE TRAITOR YOU KILLED WAS ABOUT TO REVEAL THE LOCATION OF THE FRONT. YOU SAVED LIVES. HOW WOULD YOU LIKE TO EARN MORE GOLD, AND A FUTURE FREE FROM TYRANNY?";
TXT_RPLY0_SCRIPT02_d78832_TELLM = "TELL ME MORE.";
TXT_RPLY1_SCRIPT02_d78832_NOTMY = "NOT MY STYLE.";
TXT_DLG_SCRIPT02_d80348_IHAVE = "I HAVE A BUSINESS RELATIONSHIP WITH THE FRONT'S LEADER, MACIL. I KNOW HE NEEDS AN INCISIVE FELLOW LIKE YOURSELF, AND HE PAYS WELL. TAKE THIS RECOVERED COM UNIT AND YOU'LL BE LED TO, SHALL WE SAY, OPPORTUNITIES.";
TXT_RPLY0_SCRIPT02_d80348_THANK = "THANKS.";
TXT_DLG_SCRIPT02_d81864_GETGO = "GET GOING. IF YOU HANG AROUND HERE, WE'RE BOTH DEAD.";
TXT_DLG_SCRIPT02_d83380_APITY = "A PITY, BUT NOW THAT YOU KNOW ABOUT MY FRIENDS, I MUST KILL YOU. GUARDS, TAKE OUT THIS TRASH!";
TXT_DLG_SCRIPT02_d84896_FOOLG = "FOOL. GUARDS! RID ME OF MEDDLESOME PEON.";
TXT_DLG_SCRIPT02_d86412_WALKA = "WALK AWAY, BOY, JUST WALK AWAY.";
TXT_DLG_SCRIPT02_d87928_WHATA = "WHAT ARE YOU DOING HERE?";
TXT_RPLY0_SCRIPT02_d87928_HEYIN = "HEY, I NEED GOLD!";
TXT_DLG_SCRIPT02_d89444_BLACK = "BLACKBIRD TOLD YOU THE CODE, HUH? LET ME SHUT OFF THE ALARM. MACIL IS ONE FLIGHT DOWN.";
TXT_RPLY0_SCRIPT02_d89444_THANK = "THANKS.";
TXT_DLG_SCRIPT02_d90960_WALKA = "WALK AWAY, BOY, JUST WALK AWAY.";
TXT_DLG_SCRIPT02_d92476_DOYOU = "DO YOU HAVE AN APPOINTMENT WITH THE GOVERNOR? ";
TXT_RPLY0_SCRIPT02_d92476_OFCOU = "OF COURSE!";
TXT_RPLY1_SCRIPT02_d92476_NOAND = "NO, AND I DON'T NEED ONE!";
TXT_DLG_SCRIPT02_d93992_SORRY = "SORRY! I DIDN'T MEAN... PLEASE GO RIGHT UP.";
TXT_RPLY0_SCRIPT02_d93992_IKNEW = "I KNEW YOU'D SAY THAT.";
TXT_DLG_SCRIPT02_d95508_IFYOU = "IF YOU'RE IN SUCH A HURRY, DON'T WASTE YOUR TIME WITH ME.";
TXT_DLG_SCRIPT02_d97024_RELEA = "RELEASE ME, LEAVE AN OLD MAN ALONE.";
TXT_DLG_SCRIPT02_d98540_YOUSE = "YOU SEEK WISDOM, MY SON? THE ORDER HAS SEEN TO IT THAT WE ONLY ASK ONE QUESTION, "WHY?"";
TXT_RPLY0_SCRIPT02_d98540_WHERE = "WHERE'S THE POWER COUPLING?";
TXT_RPLY1_SCRIPT02_d98540_WHERE = "WHERE'S THE ORDER'S MAIN?";
TXT_RPLY2_SCRIPT02_d98540_WHERE = "WHERE'S THE ILLEGAL TAP?";
TXT_DLG_SCRIPT02_d100056_ILLTE = "I'LL TELL YOU WHERE IT IS, BUT I DON'T KNOW WHOSE COUPLING YOU'LL BE TAMPERING WITH. IT'S RIGHT HERE IN THE SEWAGE PLANT.";
TXT_RPLY0_SCRIPT02_d100056_THANK = "THANKS";
TXT_DLG_SCRIPT02_d101572_THATS = "THAT'S RIGHT HERE IN THE SEWAGE PLANT. BUT IT'S THE FRONT'S COUPLING. WHOEVER TOLD YOU THAT IT WAS THE ORDER'S WAS WRONG.";
TXT_RPLY0_SCRIPT02_d101572_THANK = "THANKS";
TXT_DLG_SCRIPT02_d103088_IFYOU = "IF YOU SAY IT'S ILLEGAL I WANT NOTHING TO DO WITH YOU. I HAVE ENOUGH TROUBLE AS IT IS.";
TXT_RPLY0_SCRIPT02_d103088_THANK = "THANKS";
TXT_DLG_SCRIPT02_d104604_RELEA = "RELEASE ME, LEAVE AN OLD MAN ALONE.";

TXT_DLG_SCRIPT03_d0_WELCO = "WELCOME TO THE LAST FLICKER OF HOPE. ONLY WE HAVE THE FREE WILL TO OPPOSE THE ORDER. WE HAVE THE SHARPEST SCIENTIFIC MINDS, AND MANY ABLE BODIES, BUT WE LACK THAT ONE REAL, UH... "PROBLEM SOLVER", WHO WILL GIVE US THE EDGE WE NEED. HELP US.";
TXT_RPLY0_SCRIPT03_d0_ALLRI = "ALL RIGHT, I ACCEPT.";
TXT_RPLY1_SCRIPT03_d0_NOTHA = "NO THANKS!";
TXT_DLG_SCRIPT03_d1516_YOUMI = "YOU MIGHT WANT TO RECONSIDER, SEEING THAT YOU'RE SURROUNDED BY HEAVILY ARMED ANGRY REBELS.";
TXT_RPLY0_SCRIPT03_d1516_ALLRI = "ALL RIGHT, I'M IN!";
TXT_RPLY1_SCRIPT03_d1516_NOTHA = "NO THANKS.";
TXT_DLG_SCRIPT03_d3032_THEND = "THEN DIE IN SHAME AND DISHONOR.";
TXT_DLG_SCRIPT03_d4548_GOODB = "GOOD, BLACKBIRD WILL CONTINUE TO BE YOUR GUIDE. SHE'S TAKEN QUITE A SHINE TO YOU. TOGETHER YOU'VE GOT TO UNLOCK THE SECRETS OF THE ORDER AND THEIR INHUMAN SERVANTS. GET INSIDE AND TAKE THEM DOWN.";
TXT_RPLY0_SCRIPT03_d4548_WHERE = "WHERE DO I START?";
TXT_DLG_SCRIPT03_d6064_FRANK = "FRANKLY THE SITUATION IS A MESS. YOU MUST ACCOMPLISH SEVERAL MISSIONS TO PREPARE THE WAY FOR MORE ATTACKS ON THE ORDER. OUR LAST RAID WAS A DISASTER AND MOST OF OUR TROOPS WERE CAPTURED. I NEED YOU TO FREE THESE PRISONERS.";
TXT_RPLY0_SCRIPT03_d6064_ITHIN = "I THINK I CAN HANDLE IT.";
TXT_DLG_SCRIPT03_d7580_TAKET = "TAKE THIS MONEY AND VISIT IRALE WHO SUPPLIES OUR WEAPONS. THEN, THIS KEY WILL GET YOU IN TO SEE THE GOVERNOR. HE'S A CORRUPT PUPPET OF THE ORDER, BUT HE LOVES TO MAKE DEALS. DO WHATEVER YOU NEED TO FREE OUR BROTHERS IN ARMS.";
TXT_RPLY0_SCRIPT03_d7580_ILLSE = "I'LL SEE TO IT.";
TXT_DLG_SCRIPT03_d9096_FIGHT = "FIGHT FOR THE FRONT AND FREEDOM. MOVE OUT.";
TXT_DLG_SCRIPT03_d10612_THEPR = "THE PRISONERS HAVE BEEN WELCOMED BACK, THANKS TO YOU. HERE'S SOME GOLD, GO VISIT THE MEDIC AND THE WEAPONS TRAINER AND THEN, I HAVE HIGHER GOALS FOR YOU.";
TXT_RPLY0_SCRIPT03_d10612_IWILL = "I WILL. WHAT'S NEXT?";
TXT_DLG_SCRIPT03_d12128_ASING = "A SINGLE CRYSTAL RUNS THE POWER GRID WHICH DRIVES THE ORDER'S SHIELDS. DESTROY THAT CRYSTAL AND YOU WILL PUNCH HUGE HOLES IN THE ORDER'S DEFENSES. BLACKBIRD WILL LEAD YOU TO A SPY WHO HAS A WAY IN, GOOD LUCK.";
TXT_RPLY0_SCRIPT03_d12128_WELLG = "WE'LL GET IT.";
TXT_DLG_SCRIPT03_d13644_FIGHT = "FIGHT FOR THE FRONT AND FREEDOM. MOVE OUT.";
TXT_DLG_SCRIPT03_d15160_YOUVE = "YOU'VE EXCEEDED ALL OF OUR EXPECTATIONS. BECAUSE OF YOUR DARING OUR TROOPS ARE ON THE MOVE. I WANT YOU TWO TO JOIN THE ASSAULT, WITH A SPECIFIC TARGET. TAKE OUT THE PROGRAMMER. IT'S TIME TO REVEAL WHAT WE'VE FOUND OUT ABOUT THIS LAYER OF THE ORDER.";
TXT_RPLY0_SCRIPT03_d15160_TELLM = "TELL ME WHAT WE KNOW.";
TXT_DLG_SCRIPT03_d16676_THEPR = "THE PROGRAMMER'S LAIR IS IN THE CASTLE. NOW, SEE THE MEDIC, GRAB SOME AMMO AND GO GET HIM.";
TXT_RPLY0_SCRIPT03_d16676_LETME = "LET ME AT 'EM!";
TXT_DLG_SCRIPT03_d18192_FIGHT = "FIGHT FOR THE FRONT AND FREEDOM. MOVE OUT.";
TXT_DLG_SCRIPT03_d19708_REMEM = "REMEMBER WHAT THE TOWN HALL LOOKED LIKE? THAT'S A GENTLE REMINDER OF WHAT THEY'RE WILLING TO DO TO GET AT US. BE CAREFUL.";
TXT_DLG_SCRIPT03_d21224_TALKT = "TALK TO MACIL. HE'LL BE ABLE TO HELP YOU.";
TXT_DLG_SCRIPT03_d22740_IVEHE = "I'VE HEARD THAT MACIL'S GOT A PLAN TO SUBVERT THE ORDER. IT HAD BETTER BE GOOD. ONE MORE FAILURE AND WE'RE ALL JUST DEAD MEAT.";
TXT_DLG_SCRIPT03_d24256_AFEWO = "A FEW OF THESE BARRELS DUMPED INTO THEIR WATER SUPPLY SHOULD EVEN THE ODDS A LITTLE.";
TXT_DLG_SCRIPT03_d25772_SOYOU = "SO YOU'RE THE NEW OPERATIVE? THANKS, WITHOUT YOU, WE'D ALL BE DEAD RIGHT NOW.";
TXT_DLG_SCRIPT03_d27288_IMWOR = "I'M WORKING ON SOMETHING THAT WILL GIVE US AN EDGE. IT WILL INCREASE YOUR STAMINA AND COMPLETELY JACK YOU UP. I'VE ALMOST GOT ALL THE BUGS WORKED OUT. CAN I DO SOMETHING FOR YOU?";
TXT_RPLY0_SCRIPT03_d27288_PATCH = "PATCH ME UP.";
TXT_RYES0_SCRIPT03_d27288_BOYYO = "BOY, YOU'RE A REAL MESS. I'LL SEE WHAT I CAN DO.";
TXT_RPLY1_SCRIPT03_d27288_STAMI = "STAMINA IMPLANT?";
TXT_RYES1_SCRIPT03_d27288_ALLRI = "ALL RIGHT, THIS WON'T TAKE BUT A MOMENT.";
TXT_RNO1_SCRIPT03_d27288_ITSNO = "IT'S NOT DONE YET.";
TXT_DLG_SCRIPT03_d28804_HEYIM = "HEY, I'M WORKING ON AN UPDATED VERSION OF YOUR IMPLANT. IS THERE ANYTHING ELSE I CAN DO?";
TXT_RPLY0_SCRIPT03_d28804_PATCH = "PATCH ME UP.";
TXT_RYES0_SCRIPT03_d28804_WELLA = "WELL AT LEAST YOUR SEEING ACTION.";
TXT_RPLY1_SCRIPT03_d28804_IMPLA = "IMPLANT UPGRADE?";
TXT_RYES1_SCRIPT03_d28804_GOODT = "GOOD THING, NEVER CAN BE TOO SAFE.";
TXT_RNO1_SCRIPT03_d28804_IMALM = "I'M ALMOST FINISHED, BUT NOT QUITE.";
TXT_DLG_SCRIPT03_d30320_ALLRI = "ALL RIGHT, I'VE ALMOST GOT EVERYTHING WORKING PERFECTLY. THERE WERE A FEW PROBLEMS LEFT TO GET RID OF. DO YOU NEED ANYTHING ELSE? ";
TXT_RPLY0_SCRIPT03_d30320_PATCH = "PATCH ME UP.";
TXT_RYES0_SCRIPT03_d30320_WHATH = "WHAT HAVE YOU BEEN TRYING TO DO? GO HEAD TO HEAD WITH A CRUSADER?";
TXT_RPLY1_SCRIPT03_d30320_IMPLA = "IMPLANT UPGRADE?.";
TXT_RYES1_SCRIPT03_d30320_THATS = "THAT SHOULD DO IT FOR YOU.";
TXT_RNO1_SCRIPT03_d30320_LETME = "LET ME RUN SOME MORE TESTS FIRST.";
TXT_DLG_SCRIPT03_d31836_THATS = "THAT'S ALL I CAN DO ON THE IMPLANT RIGHT NOW. MAYBE SOME HEALING?";
TXT_RPLY0_SCRIPT03_d31836_YEAH = "YEAH.";
TXT_RYES0_SCRIPT03_d31836_BOYYO = "BOY, YOU'RE A REAL MESS. I'LL SEE WHAT I CAN DO.";
TXT_DLG_SCRIPT03_d33352_WHATC = "WHAT CAN I DO FOR YOU?";
TXT_RPLY0_SCRIPT03_d33352_IMOUT = "I'M OUT OF BULLETS.";
TXT_RYES0_SCRIPT03_d33352_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RPLY1_SCRIPT03_d33352_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT03_d33352_ALLRI = "ALL RIGHT, I'LL JUST SHOW YOU A FEW LITTLE POINTERS.";
TXT_RNO1_SCRIPT03_d33352_YOURE = "YOU'RE NOT READY YET.";
TXT_DLG_SCRIPT03_d34868_BACKA = "BACK AGAIN? WHAT DO YOU NEED?";
TXT_RPLY0_SCRIPT03_d34868_IMOUT = "I'M OUT OF BULLETS.";
TXT_RYES0_SCRIPT03_d34868_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RNO0_SCRIPT03_d34868_YOUVE = "YOU'VE GOT ENOUGH AMMO.";
TXT_RPLY1_SCRIPT03_d34868_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT03_d34868_ALLRI = "ALL RIGHT, THIS SHOULD KEEP YOU GOING FOR A WHILE.";
TXT_RNO1_SCRIPT03_d34868_SORRY = "SORRY, CAN'T. I'M JUST FOLLOWING MACIL'S ORDERS.";
TXT_DLG_SCRIPT03_d36384_WELLW = "WELL WHICH IS IT, BULLETS OR TRAINING? I CAN'T WAIT TO GET MY HANDS ON THOSE NEW WEAPONS WE CAPTURED. A LITTLE BIT OF TRAINING AND THEN A LOT OF REVENGE.";
TXT_RPLY0_SCRIPT03_d36384_IMOUT = "I'M OUT OF AMMO.";
TXT_RYES0_SCRIPT03_d36384_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RNO0_SCRIPT03_d36384_YOUVE = "YOU'VE GOT ENOUGH AMMO.";
TXT_RPLY1_SCRIPT03_d36384_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT03_d36384_OKTAK = "O.K. TAKE WHAT YOU'VE LEARNED HERE AND SHOW THOSE ORDER CLODS THE WAY TO HELL.";
TXT_RNO1_SCRIPT03_d36384_COMEB = "COME BACK LATER, WHEN MACIL SAYS IT'S TIME.";
TXT_DLG_SCRIPT03_d37900_IVETA = "I'VE TAUGHT YOU EVERYTHING I CAN RIGHT NOW. GIVE ME SOME TIME TO PUT THE NEW WEAPONS THROUGH THEIR PACES. THAT IS UNLESS YOU'RE OUT OF BULLETS.";
TXT_RPLY0_SCRIPT03_d37900_YESIA = "YES I AM.";
TXT_RYES0_SCRIPT03_d37900_HEREY = "HERE YOU GO.";
TXT_DLG_SCRIPT03_d39416_DONTG = "DON'T GET TRIGGER HAPPY IN THE TOWN. YOU'LL SET OFF THE ALARM AND THEY'LL START SENDING IN GUARDS FROM THE CASTLE. ";
TXT_DLG_SCRIPT03_d40932_WELCO = "WELCOME, WE CAN ALWAYS USE MORE HELP.";
TXT_DLG_SCRIPT03_d42448_WHENI = "WHEN I WAS STILL IN ACTION WE HAD THE CHANCE TO EXAMINE AN ACOLYTE BEFORE THE REINFORCEMENTS ARRIVED. LISTEN, THEY'RE NOT HUMAN.";
TXT_DLG_SCRIPT03_d43964_WERET = "WE'RE TRYING TO FIND WHERE THE CASTLE GATE MECHANISMS ARE, BUT SO FAR WE'VE HAD NO LUCK.";
TXT_DLG_SCRIPT03_d45480_DONTG = "DON'T GET CAUGHT. I'VE HEARD HORROR STORIES ABOUT WHAT THEY DO TO OUR PEOPLE AFTER THEY'RE IMPRISONED. THEY JUST DISAPPEAR... WITHOUT A TRACE.";
TXT_DLG_SCRIPT03_d46996_HERES = "HERE'S SOME ADVICE, IF YOU EVER SEE ANY OF THE ORDER'S "TIN SOLDIERS" GO IN THE OTHER DIRECTION. THEY'RE FAST AND BRUTAL.";
TXT_DLG_SCRIPT03_d48512_LEAVE = "LEAVE ME BE. I'M DOING SOMETHING FOR MACIL.";

TXT_DLG_SCRIPT04_d0_SORRY = "SORRY, NO. YOU DO NOT HAVE CLEARANCE.";
TXT_DLG_SCRIPT04_d1516_STOPS = "STOP! SHOW ME YOUR ID BADGE.";
TXT_RPLY0_SCRIPT04_d1516_HERES = "HERE'S MY I.D.";
TXT_DLG_SCRIPT04_d3032_OHOKS = "OH, OK. SURE GO AHEAD. HAVE A NICE DAY.";
TXT_DLG_SCRIPT04_d4548_DERWI = "DERWIN? YEAH, HE'S DOWN IN THE WAREHOUSE, BUT YOU'RE NOT GETTING IN UNLESS YOU'RE CLEARED.";
TXT_RPLY0_SCRIPT04_d4548_IVEGO = "I'VE GOT CLEARANCE.";
TXT_DLG_SCRIPT04_d6064_GOON = "GO ON.";
TXT_RPLY0_SCRIPT04_d6064_DOYOU = "DO YOU KNOW WHERE HE IS?";
TXT_DLG_SCRIPT04_d7580_IDONT = "I DON'T KNOW WHERE ANYBODY IS. I JUST KEEP THE LID ON THE RAT TRAP.";
TXT_DLG_SCRIPT04_d9096_YOUAR = "YOU ARE AN UNPLEASANT DISTRACTION.";
TXT_DLG_SCRIPT04_d10612_MOVEA = "MOVE ALONG OR TASTE METAL.";
TXT_DLG_SCRIPT04_d12128_PASSY = "PASS YOUR ID THROUGH HERE FOR ACCESS.";
TXT_DLG_SCRIPT04_d13644_GETBA = "GET BACK TO WORK, NOW!";
TXT_DLG_SCRIPT04_d15160_GETBA = "GET BACK TO WORK, NOW!";
TXT_DLG_SCRIPT04_d16676_WEVEB = "WE'VE BEEN RUNNING AROUND THE CLOCK FOR WEEKS WITH NO DOWN TIME. I'D SAY THAT THE ORDER IS PLANNING A SUPPRESSION RAID ON THE FRONT.";
TXT_DLG_SCRIPT04_d18192_OHDAM = "OH, DAMN. THE GOVERNOR SENT YOU. I WAS GOING TO GIVE HIM HIS CUT, REALLY I WAS. OK, LISTEN. I'VE GOT A BUNDLE STASHED. IT'S YOURS IF YOU LOOK THE OTHER WAY.";
TXT_RPLY0_SCRIPT04_d18192_ALLRI = "ALL RIGHT, I'LL LET YOU GO.";
TXT_RPLY1_SCRIPT04_d18192_SORRY = "SORRY, NOTHING PERSONAL.";
TXT_DLG_SCRIPT04_d19708_NUTSI = "NUTS, IF I'M GOING DOWN, THEN SO ARE YOU. GUARDS!!";
TXT_DLG_SCRIPT04_d21224_BUSIN = "BUSINESS MY ASS. HELP, GUARDS, I'VE GOT A LIVE ONE.";
TXT_DLG_SCRIPT04_d22740_AHIGO = "AH, I GOT WORD FROM MACIL THAT YOU'D BE COMING. I HAVE A WAY TO GET YOU INSIDE THE POWER STATION, BUT IT'S ON THE RISKY SIDE.";
TXT_RPLY0_SCRIPT04_d22740_ILLTA = "I'LL TAKE MY CHANCES.";
TXT_DLG_SCRIPT04_d24256_ALLRI = "ALL RIGHT, I STOLE AN I.D. FROM THE CORPSE OF SOME FOOL WHO FELL INTO THE REACTOR'S COOLANT PIT. --BLAT-- INSTANT DEEP FRY.";
TXT_RPLY0_SCRIPT04_d24256_WHATS = "WHAT SHOULD I DO ONCE I'M IN?";
TXT_DLG_SCRIPT04_d25772_TELLW = "TELL WHOEVER ASKS THAT YOU'RE THE REPLACEMENT WORKER FOR MR. CRISPY. IT'S JUST DUMB ENOUGH TO WORK. OH, AND YOU MIGHT WANT TO CHECK OUT THE STOREROOM THAT'S RIGHT ABOVE US.";
TXT_RPLY0_SCRIPT04_d25772_BOYIH = "BOY I HOPE THIS I.D. WORKS.";
TXT_DLG_SCRIPT04_d27288_GETOU = "GET OUT OF HERE, UNLESS YOU WANT TO END UP MR. DEAD.";
TXT_DLG_SCRIPT04_d28804_HEYLE = "HEY, LEAVE ME ALONE. IF THEY CATCH US WASTING TIME WE GET DEAD, OR EXTRA WORK.";
TXT_DLG_SCRIPT04_d30320_SUCHP = "SUCH PRESSURE, AT THIS RATE WE'LL BE BACK TO NORMAL SHIFTS SOON. WE'RE PUMPING TONS OF POWER TO THE CASTLE AND I'M ALMOST FINISHED LOGGING THOSE NEW WEAPONS.";
TXT_RPLY0_SCRIPT04_d30320_WEAPO = "WEAPONS?";
TXT_DLG_SCRIPT04_d31836_WHATD = "WHAT DO YOU THINK, WE'RE BACKED UP ON SOCKS?";
TXT_RPLY0_SCRIPT04_d31836_WHATK = "WHAT KIND OF WEAPONS?";
TXT_DLG_SCRIPT04_d33352_AREYO = "ARE YOU DEAF? I JUST TOLD YOU HOW BUSY I AM. GET BACK TO WORK.";
TXT_DLG_SCRIPT04_d34868_WHOAR = "WHO ARE YOU? ONLY CLEARANCE LEVEL TWO PERSONNEL ARE PERMITTED IN THIS AREA.";
TXT_RPLY0_SCRIPT04_d34868_IMTHE = "I'M THE REPLACEMENT WORKER.";
TXT_DLG_SCRIPT04_d36384_ABOUT = "ABOUT TIME YOU SHOWED UP. GO TALK WITH KETRICK IN THE CORE. OH, AND TAKE THIS KEY CARD. DON'T WANT YOU GETTING SHOT ON YOUR FIRST DAY, HUH?";
TXT_RPLY0_SCRIPT04_d36384_WHERE = "WHERE'S THE POWER CRYSTAL?";
TXT_DLG_SCRIPT04_d37900_IFYOU = "IF YOU DON'T GET TO WORK, YOU'LL GET SHOT ANYWAY. MOVE YOUR TUNIC.";
TXT_DLG_SCRIPT04_d39416_IDONT = "I DON'T MEAN TO SOUND ALARMIST, BUT IF THEY KEEP PUSHING THE POWER CRYSTAL THIS HARD IT'S GONNA FLAW, AND THEN SHATTER, AND THEN *BOOM*! ...JUST A THOUGHT.";
TXT_DLG_SCRIPT04_d40932_LETME = "LET ME BE QUITE CLEAR. IF THIS TERMINAL LOCKS UP AGAIN, THE COOLANT LEVEL WILL DROP AND WE'LL ALL HAVE TO ANSWER TO THE PROGRAMMER. IF WE SURVIVE.";
TXT_DLG_SCRIPT04_d42448_YOUYE = "YOU! YEAH, YOU. YOU AREN'T CLEARED FOR THIS AREA. LET ME HAVE YOUR KEY CARD, FAST. I'M IN SUCH A BAD MOOD!";
TXT_RPLY0_SCRIPT04_d42448_HEREH = "HERE, HERE'S MY CARD.";
TXT_DLG_SCRIPT04_d43964_THISI = "THIS IS GARBAGE! WAIT HERE. OH SCREW IT. GUARDS KILL THIS INTRUDER!";
TXT_DLG_SCRIPT04_d45480_WORKS = "WORK, SLEEP, GET TORTURED, WHAT A LIFE. SAY, YOU THE REPLACEMENT FOR THE CARELESS PIT DIVER?";
TXT_RPLY0_SCRIPT04_d45480_YEAHC = "YEAH, CAN'T WAIT TO START.";
TXT_DLG_SCRIPT04_d46996_YEAHR = "YEAH, RIGHT. OK, GET YOUR ASS TO WORK.";
TXT_RPLY0_SCRIPT04_d46996_WHERE = "WHERE'S THE CRYSTAL?";
TXT_DLG_SCRIPT04_d48512_GOTAL = "GO TALK TO KETRICK. BRING THE WALKWAY UP USING THE SWITCHES, THEN USE THIS I.D. FOR THE ELEVATOR.";
TXT_RPLY0_SCRIPT04_d48512_WHERE = "WHERE'S THE CRYSTAL AGAIN?";
TXT_DLG_SCRIPT04_d50028_NONEO = "NONE OF YOUR BUSINESS, GO TALK TO KETRICK.";
TXT_RPLY0_SCRIPT04_d50028_OK = "OK.";
TXT_DLG_SCRIPT04_d51544_IFITS = "IF IT'S BUSY WORK YOU WANT, GO STARE AT THAT SCREEN FOR A WHILE, IT'LL BORE YOU TO TEARS.";
TXT_DLG_SCRIPT04_d53060_THEAL = "THE ALMIGHTY PROGRAMMER IS SO PARANOID OF INFILTRATION THAT HE'S LOCKED UP THE COMPUTER CORE. HOW AM I SUPPOSED TO GET MY WORK DONE? THE ONLY WAY IN IS THE SUICIDE RUN.";
TXT_RPLY0_SCRIPT04_d53060_SUICI = "SUICIDE RUN? WHAT'S THAT?";
TXT_DLG_SCRIPT04_d54576_ITSAS = "IT'S A SURE-FIRE WAY TO GET KILLED, BUT THAT'S NOT IMPORTANT RIGHT NOW. GO DOWN THE LIFT IF YOU'RE SO INCLINED.";

TXT_DLG_SCRIPT05_d0_HALTN = "HALT. NO ONE GETS THROUGH HERE WITHOUT AUTHORIZATION FROM THE WARDEN OR THE GOVERNOR.";
TXT_RPLY0_SCRIPT05_d0_HERES = "HERE'S MY PASS, LET ME IN.";
TXT_DLG_SCRIPT05_d1516_OKBUT = "OK, BUT TALK ONLY TO THE WARDEN.";
TXT_DLG_SCRIPT05_d3032_DOILO = "DO I LOOK LIKE THE WARDEN TO YOU? KEEP MOVING, THIS AREA'S OFF LIMITS.";
TXT_DLG_SCRIPT05_d4548_THEOR = "THE ORDER'S WRATH WILL RAIN DOWN ON THESE SERVANTS UNTIL THEY BEG FOR DEATH.";
TXT_DLG_SCRIPT05_d6064_IDONT = "I DON'T CARE IF MOUREL GAVE YOU A PASS. THIS IS MY PRISON. MY KEY IS THE ONLY WAY IN OR OUT, AND I'M NOT TAKING ANY CHANCES. THE ORDER DOES NOT TOLERATE MISTAKES.";
TXT_RPLY0_SCRIPT05_d6064_GIVEM = "GIVE ME THE DAMN KEY!";
TXT_DLG_SCRIPT05_d7580_OVERM = "OVER MY DEAD BODY!";
TXT_RPLY0_SCRIPT05_d7580_GREAT = "GREAT IDEA!";
TXT_DLG_SCRIPT05_d9096_SHACK = "SHACKLES OR CHAINS, I WANT YOU TO HANG AROUND.";
TXT_DLG_SCRIPT05_d10612_IDONT = "I DON'T KNOW HOW YOU MANAGED TO GET PAST THE GUARDS AND THE WARDEN, BUT I HOPE YOU LIKE THE DECOR, BECAUSE YOU JUST MOVED IN.";
TXT_RPLY0_SCRIPT05_d10612_FREEM = "FREE MY COMRADES OR DIE!";
TXT_DLG_SCRIPT05_d12128_KILLM = "KILL ME AND YOU'LL NEVER SET ANYONE FREE. I POSSESS THE ONLY PATTERN KEY THAT WILL UNLOCK THE CELLS.";
TXT_RPLY0_SCRIPT05_d12128_CANYO = "CAN YOU LEND ME A HAND THEN?";
TXT_DLG_SCRIPT05_d13644_MOVEA = "MOVE ALONG OR JOIN YOUR FRIENDS.";
TXT_DLG_SCRIPT05_d15160_DONTJ = "DON'T JUST STAND THERE, GET US OUT OF HERE!";
TXT_DLG_SCRIPT05_d16676_THESK = "THE SKY, I WANT TO SEE THE SKY.";
TXT_DLG_SCRIPT05_d18192_FIVEF = "FIVE FEET BY FOUR FEET, FIVE FEET BY FOUR FEET, FIVE FEET BY FOUR FEET.";
TXT_DLG_SCRIPT05_d19708_DONTR = "DON'T RELEASE ME IF THE ORDER'S STILL IN CHARGE. I CAN'T STAND THE TERROR.";
TXT_DLG_SCRIPT05_d21224_IDONT = "I DON'T WANT TO BITCH, BUT IT'S ABOUT TIME MACIL SENT SOMEONE TO GET US OUT.";
TXT_DLG_SCRIPT05_d22740_IDGIV = "I'D GIVE ANYTHING FOR JUST A CRUST OF BREAD. I'M SO HUNGRY.";

TXT_DLG_SCRIPT06_d0_AHASU = "AH, A SURFACER IN NEED OF A FAVOR. DOWN HERE YOU DO A FAVOR TO GET A FAVOR AND I NEED THE TOWN ENTRANCE THAT IS OUR PATH TO FOOD OPENED. THE ORDER HAS IT SEALED AND GUARDED.";
TXT_RPLY0_SCRIPT06_d0_WHERE = "WHERE IS THE GATE MECHANISM?";
TXT_DLG_SCRIPT06_d1516_DOMYF = "DO MY FAVOR FIRST, OR YOU'LL GET SQUAT FROM ME.";
TXT_RPLY0_SCRIPT06_d1516_HOWWI = "HOW WILL YOU KNOW IT'S OPEN?";
TXT_DLG_SCRIPT06_d3032_BRING = "BRING ME BACK THE GUARD'S UNIFORM. THAT WAY ONE OF MY RATFELLOWS CAN WEAR IT AND NO ONE WILL TRY TO SHUT THE DOOR AGAIN.";
TXT_RPLY0_SCRIPT06_d3032_YOUWA = "YOU WANT HIS UNIFORM?";
TXT_DLG_SCRIPT06_d4548_OPENT = "OPEN THE DOOR, BRING ME THE UNIFORM AND WE TRADE. OTHERWISE, PISS OFF.";
TXT_DLG_SCRIPT06_d6064_HAVEY = "HAVE YOU BROUGHT ME WHAT I WANT?";
TXT_RPLY0_SCRIPT06_d6064_HOWAB = "HOW ABOUT THIS UNIFORM?";
TXT_RNO0_SCRIPT06_d6064_BRING = "BRING ME THE UNIFORM.";
TXT_DLG_SCRIPT06_d7580_GOODH = "GOOD. HERE'S SOMETHING EXTRA. MY FELLOWS TORE THIS OFF OF A FALLEN CRUSADER, IT'S THE PARTS THAT MAKE UP A FLAMETHROWER. NOW IRALE CAN MAKE ONE FOR YOU. YOU CAN HAVE SUCH FUN.";
TXT_RPLY0_SCRIPT06_d7580_WHERE = "WHERE'S THE GATE MECHANISM?";
TXT_DLG_SCRIPT06_d9096_YOUHA = "YOU HAVE TO ENTER ANOTHER PART OF THE SEWERS. TO GET THERE YOU MUST ENTER THE CASTLE FROM A SEWER MAINTENANCE DOOR AND DRAIN THE FLUID RECLAMATION TANK. AT THE BOTTOM IS THE HIDDEN ENTRANCE TO SEWERS, AND RIGHT BEYOND THAT IS THE MANUAL GATE CONTROL.";
TXT_RPLY0_SCRIPT06_d9096_ANYTH = "ANYTHING ELSE YOU CAN DO?";
TXT_DLG_SCRIPT06_d10612_GOODL = "GOOD LUCK. I'VE OPENED SEVERAL OF OUR TUNNELS FOR YOU. IT SHOULD MAKE YOUR TASK EASIER. OH, SIZE TEN, PERFECT! ...BUT DREADFUL COLORS.";
TXT_RPLY0_SCRIPT06_d10612_THANK = "THANKS FOR YOUR HELP.";
TXT_DLG_SCRIPT06_d12128_YOUGI = "YOU GIVE ME NOTHING, YOU GET NOTHING.";
TXT_DLG_SCRIPT06_d13644_WERAN = "WERAN WILL SAVE US. HE'S NEVER FAILED US YET.";
TXT_DLG_SCRIPT06_d15160_IFYOU = "IF YOU SEEK AN ANSWER TO YOUR PROBLEM, FIND WERAN. ";
TXT_DLG_SCRIPT06_d16676_LONGL = "LONG LIVE THE FRONT? THAT'S ALL CRAP. WE'RE ALL JUST WAITING TO DIE. ";
TXT_DLG_SCRIPT06_d18192_WITHO = "WITH OUR PASSAGE TO THE SURFACE SEALED, WE CAN'T EVEN FEED OURSELVES.";
TXT_DLG_SCRIPT06_d19708_FOODD = "FOOD, DO YOU HAVE ANY FOOD? PLEASE HELP US.";
TXT_DLG_SCRIPT06_d21224_THISI = "THIS IS MY REWARD FOR LETTING PRISONERS ESCAPE, GUARDING THE SEWERS. IF I EVER FIND THE GUY WHO BROKE THEM OUT, I'LL SLAUGHTER HIM.";
TXT_DLG_SCRIPT06_d22740_WEVEG = "WE'VE GOT THOSE LITTLE BEGGARS JUST WHERE WE WANT THEM. FEW MORE DAYS OF THIS, AND THEY'LL HAVE STARVED THEMSELVES INTO OBLIVION.";
TXT_DLG_SCRIPT06_d24256_WHATS = "WHAT'S YOUR CLEARANCE? THERE'S NO UNAUTHORIZED PERSONNEL ALLOWED UP HERE.";

TXT_DLG_SCRIPT07_d0_WHATT = "WHAT THE HELL? WHO OPENED THE GATES? SOUND THE ALARM!!!";
TXT_DLG_SCRIPT07_d1516_THERE = "THERE'S ANOTHER WAY INTO THE SEWERS, THROW THAT SWITCH AND THEN GO UP AND PURGE THE RECLAMATION TANK.";
TXT_DLG_SCRIPT07_d3032_WHATT = "WHAT THE HELL'S YOUR PROBLEM. IF THE PROGRAMMER COMES UP FROM HIS AUDIENCE CHAMBER, YOU'RE DEAD.";
TXT_DLG_SCRIPT07_d4548_HEYYO = "HEY, YOU'RE NOT CLEARED TO GO DOWN THERE.";
TXT_DLG_SCRIPT07_d6064_PROGR = "PROGRAMMER? WHO TOLD YOU THAT? THERE IS NO PROGRAMMER. THAT STORY WAS SPREAD AGES AGO. DON'T TELL ME THE FRONT ACTUALLY BELIEVED THAT CRAP. IDIOTS.";
TXT_RPLY0_SCRIPT07_d6064_WELLW = "WELL, WHAT'S THE TRUTH THEN?";
TXT_DLG_SCRIPT07_d7580_ITOLD = "I TOLD YOU ALL I KNOW. YOU ARE WASTING YOUR TIME.";
TXT_DLG_SCRIPT07_d9096_FIGHT = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
TXT_DLG_SCRIPT07_d10612_FIGHT = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
TXT_DLG_SCRIPT07_d12128_FIGHT = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
TXT_DLG_SCRIPT07_d13644_FIGHT = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
TXT_DLG_SCRIPT07_d15160_FIGHT = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
TXT_DLG_SCRIPT07_d16676_FIGHT = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";

TXT_DLG_SCRIPT08_d0_YOUKI = "YOU KILLED ALL THE GUARDS. DON'T HURT ME. I TOLD HIM THIS WAS A DUMB IDEA. THE REAL PROGRAMMER'S IN THE KEEP. HERE, TAKE THIS KEY.";
TXT_RPLY0_SCRIPT08_d0_YOURE = "YOU'RE THE PROGRAMMER!";
TXT_DLG_SCRIPT08_d1516_DOILO = "DO I LOOK LIKE I WIELD ULTIMATE POWER? THE ORDER USES US ALL. NOW GO, I'M DEAD ALREADY.";
TXT_DLG_SCRIPT08_d3032_POWER = "POWER IS THE KEY!";

TXT_DLG_SCRIPT10_d0_GOODY = "GOOD, YOU'RE CONSCIOUS AGAIN. WHEN YOU GRABBED THAT ITEM THE PROGRAMMER DROPPED YOU LET LOOSE SOME TERRIBLE SECRETS.";
TXT_RPLY0_SCRIPT10_d0_WHATK = "WHAT KIND OF SECRETS. ";
TXT_DLG_SCRIPT10_d1516_WEHAV = "WE HAVE NO IDEA WHERE THIS WEAPON CAME FROM, BUT WE MUST FIND OUT. YOU HAVE WRESTED ONE FROM THE ORDER, BUT WE MUST HAVE ALL FIVE. WE HAVE REACHED THE LIMITS OF MY KNOWLEDGE. SEEK OUT THE ORACLE AND ASK IT FOR HELP.";
TXT_RPLY0_SCRIPT10_d1516_IMGON = "I'M GONNA NEED MORE SUPPLIES.";
TXT_DLG_SCRIPT10_d3032_HERES = "HERE'S SOME GOLD. GO VISIT THE MEDIC AND THE WEAPONS TRAINER AND THEN, MOVE OUT!";
TXT_RPLY0_SCRIPT10_d3032_RIGHT = "RIGHT!";
TXT_DLG_SCRIPT10_d4548_FIGHT = "FIGHT FOR THE FRONT AND FREEDOM. MOVE OUT.";
TXT_DLG_SCRIPT10_d6064_WHATP = "What prompts your return? Are you hurt? There's no time to lose, continue with your mission. Complete the SIGIL.";
TXT_RPLY0_SCRIPT10_d6064_THEOR = "The Oracle says YOU must die!";
TXT_DLG_SCRIPT10_d7580_IHAVE = "I have sworn myself to freedom. It is the Oracle who holds the third piece. There's your traitor.";
TXT_RPLY0_SCRIPT10_d7580_THEOR = "THE ORACLE WILL DIE THEN!";
TXT_RPLY1_SCRIPT10_d7580_ITHIN = "I THINK YOU'RE THE TRAITOR!";
TXT_DLG_SCRIPT10_d9096_SPIRI = "Spirit of the one god avenge me and turn this world into dust.";
TXT_DLG_SCRIPT10_d10612_YOUHA = "You have made the right decision. Its clear that the ORACLE is controlled by whatever evil is driving The ORDER. Return to it and claim the third piece of the SIGIL.";
TXT_DLG_SCRIPT10_d12128_THERE = "There seems no end to the horror we face. We have found out that The Order is NOT killing our people. it is transforming them, into bio-mechanical soldiers. Find the facility where this is being done and CLOSE IT, permanently.";
TXT_RPLY0_SCRIPT10_d12128_WHERE = "WHERE IS THIS LOCATED?";
TXT_DLG_SCRIPT10_d13644_ONEOF = "One of our captains, RICHTER, is waiting for you by the waterfall in the commons. He has seen the facility and can guide you inside. Stop this atrocity, now.";
TXT_RPLY0_SCRIPT10_d13644_THEYL = "THEY'LL PAY FOR THIS!";
TXT_DLG_SCRIPT10_d15160_FIGHT = "FIGHT FOR THE FRONT AND FREEDOM. MOVE OUT.";
TXT_DLG_SCRIPT10_d16676_IAMTH = "I am the one God... I need his spirit to be free so that I can leave my body, and join him in flight. You have no idea what you possess... and what terror you face... the one God must be free... and he will reward me... I will be ONE...";
TXT_RPLY0_SCRIPT10_d16676_IWILL = "I WILL DESTROY YOU!";
TXT_DLG_SCRIPT10_d18192_GLADT = "GLAD TO SEE YOU MADE IT. WHAT DO YOU NEED? ";
TXT_RPLY0_SCRIPT10_d18192_HEALM = "HEAL ME.";
TXT_RYES0_SCRIPT10_d18192_WELLL = "WELL, LETS GET YOU FIXED UP.";
TXT_RNO0_SCRIPT10_d18192_YOURE = "YOU'RE FINE.";
TXT_RPLY1_SCRIPT10_d18192_ANYTH = "ANYTHING NEW?";
TXT_RYES1_SCRIPT10_d18192_YESIV = "YES, I'VE GOT SOME NEW HARDWARE FOR YOU.";
TXT_RNO1_SCRIPT10_d18192_NOPEI = "NOPE, I'M WORKING ON IT THOUGH.";
TXT_DLG_SCRIPT10_d19708_WHATC = "WHAT CAN I DO FOR YOU NOW? FERIS IS DECRYPTING SOME REALLY COMPLEX FILES, BUT IT'S ALL WORTH IT. THERE'S ALREADY SOME INFORMATION THAT I'LL BE ABLE TO APPLY TO THE NEXT VERSION OF THE STAMINA IMPLANT.";
TXT_RPLY0_SCRIPT10_d19708_HEALM = "HEAL ME.";
TXT_RYES0_SCRIPT10_d19708_YOUSH = "YOU SHOULD LEARN TO BE A LITTLE MORE CAREFUL.";
TXT_RPLY1_SCRIPT10_d19708_WHENW = "WHEN WILL THAT BE READY?";
TXT_RYES1_SCRIPT10_d19708_ITSRE = "IT'S READY NOW. THIS WON'T TAKE BUT A MOMENT.";
TXT_RNO1_SCRIPT10_d19708_SOON = "SOON.";
TXT_DLG_SCRIPT10_d21224_ITHIN = "I THINK I FOUND A GLITCH IN YOUR IMPLANT HARDWARE. FERIS IS HELPING ME DESIGN A RETROFIT THAT WILL TAKE CARE OF IT AND BOOST THE SPEED OF YOUR HARDWARE A LITTLE. IS THERE SOMETHING I CAN DO FOR YOU?";
TXT_RPLY0_SCRIPT10_d21224_PATCH = "PATCH ME UP.";
TXT_RYES0_SCRIPT10_d21224_THERE = "THERE, AS GOOD AS NEW I GUESS.";
TXT_RPLY1_SCRIPT10_d21224_RETRO = "RETROFIT?";
TXT_RYES1_SCRIPT10_d21224_AHNOW = "AH, NOW WE'RE COOKING.";
TXT_RNO1_SCRIPT10_d21224_ILLHA = "I'LL HAVE IT AS SOON AS FERIS FINISHES IT.";
TXT_DLG_SCRIPT10_d22740_HOWSI = "HOW'S IT GOING? MAN, SOME OF THIS NEW TECHNOLOGY IS SIMPLY AMAZING. THIS SHOULD ALSO HELP WITH YOUR IMPLANT. I'VE GOT A COUPLE IDEAS THAT I'M SKETCHING OUT AND I'LL HAVE THEM READY SOON. WHAT CAN I DO FOR YOU, MAYBE SOME HEALING?";
TXT_RPLY0_SCRIPT10_d22740_YESHE = "YES, HEAL ME.";
TXT_RYES0_SCRIPT10_d22740_ALLRI = "ALL RIGHT, HERE YOU GO.";
TXT_RPLY1_SCRIPT10_d22740_HOWAB = "HOW ABOUT THAT NEW TECH?";
TXT_RYES1_SCRIPT10_d22740_LETME = "LET ME KNOW HOW THIS WORKS.";
TXT_RNO1_SCRIPT10_d22740_IMNOT = "I'M NOT DONE DESIGNING IT YET.";
TXT_DLG_SCRIPT10_d24256_BACKA = "BACK AGAIN, DON'T YOU EVER TIRE OF THIS? I'VE GOT SOME GOOD NEWS, FERIS FOUND A WAY TO INCREASE THE OUTPUT OF YOUR IMPLANT. HE GAVE THE SPECS TO ME AND I'M TRYING TO GET IT TO BLEND WITH YOUR PHYSIOLOGY. I'M FORCE GROWING SOME TISSUE, TOTALLY NEW STUFF HERE, I HOPE IT TAKES. DO YOU NEED HEALING?";
TXT_RPLY0_SCRIPT10_d24256_YESHE = "YES, HEAL ME.";
TXT_RYES0_SCRIPT10_d24256_DONEN = "DONE, NOW TAKE CARE OF YOURSELF.";
TXT_RPLY1_SCRIPT10_d24256_WHENW = "WHEN WILL YOU BE DONE?";
TXT_RYES1_SCRIPT10_d24256_NOWHE = "NOW. HEY GREAT, IT WORKED!";
TXT_RNO1_SCRIPT10_d24256_IMWAI = "I'M WAITING ON THE TISSUE TO FINISH ITS GROWTH CYCLE.";
TXT_DLG_SCRIPT10_d25772_WELLI = "WELL, I'M BACK UP TO MY OLD TRICKS AGAIN, I'M STILL WORKING ON YOUR IMPLANTS. DID YOU KNOW THAT MACIL HAS NOW AUTHORIZED THEM FOR EVERYONE? NO, HUH? IT'S BECAUSE YOU TURNED OUT SO WELL. ANYTHING I CAN DO FOR YOU?";
TXT_RPLY0_SCRIPT10_d25772_HELPM = "HELP ME OUT HERE.";
TXT_RYES0_SCRIPT10_d25772_THATS = "THAT'S ALL I CAN DO.";
TXT_RPLY1_SCRIPT10_d25772_NEWIM = "NEW IMPLANT?";
TXT_RYES1_SCRIPT10_d25772_YEPMY = "YEP, MY BEST ONE YET.";
TXT_RNO1_SCRIPT10_d25772_SORRY = "SORRY, BUT YOU JUST HAVE TO WAIT.";
TXT_DLG_SCRIPT10_d27288_THISI = "THIS IS IT, FERIS HAS MANAGED TO DRAIN EVERYTHING HE COULD OUT OF ALL THE DATA WE HAVE, THIS WILL THE BEST, AND LAST IMPLANT UPGRADE. IT WILL BE SORT OF DEPRESSING, SEEING MY BEST CREATION REACH ITS PEAK. WELL, AT LEAST THE REST OF THIS CREW WILL KEEP ME OCCUPIED.";
TXT_RPLY0_SCRIPT10_d27288_COULD = "COULD YOU HEAL ME?";
TXT_RYES0_SCRIPT10_d27288_THERE = "THERE, YOU'RE ALL SET NOW.";
TXT_DLG_SCRIPT10_d28804_ITSTH = "IT'S THE HERO. GREAT JOB! WHAT CAN I GET FOR YOU? WE'VE GOT A LITTLE LARGER SELECTION NOW THAT WE HAVE ALL THE ORDINANCE FROM THE CASTLE. IF YOU NEED TO BUY SOME AMMO TALK TO JUSTIN. HE'LL TAKE CARE OF YOU. ";
TXT_RPLY0_SCRIPT10_d28804_IMOUT = "I'M OUT OF BULLETS.";
TXT_RYES0_SCRIPT10_d28804_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RPLY1_SCRIPT10_d28804_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT10_d28804_NOWAF = "NOW, A FEW TIPS ON THE BIG GUNS.";
TXT_RNO1_SCRIPT10_d28804_YOURE = "YOU'RE NOT READY YET.";
TXT_DLG_SCRIPT10_d30320_HOWST = "HOW'S THE WAR EFFORT? NEVERMIND, IF WE'RE STILL HERE, IT MUST BE GOING FINE. WHAT CAN I DO FOR YOU?";
TXT_RPLY0_SCRIPT10_d30320_IRANO = "I RAN OUT OF BULLETS.";
TXT_RYES0_SCRIPT10_d30320_THATS = "THAT SHOULD HELP.";
TXT_RNO0_SCRIPT10_d30320_YOUVE = "YOU'VE GOT ENOUGH AMMO.";
TXT_RPLY1_SCRIPT10_d30320_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT10_d30320_HEREI = "HERE, I'LL SHOW YOU A FEW TRICKS OF THE TRADE.";
TXT_RNO1_SCRIPT10_d30320_YOURE = "YOU'RE NOT READY YET.";
TXT_DLG_SCRIPT10_d31836_WELLH = "WELL HAVE YOU COME FOR TUTELAGE OR IS IT SOME AMMO YOU'RE LOOKING FOR? DON'T THINK THAT I'M DONE WITH YOU YET. I'VE STILL GOT A FEW TRICKS UP MY SLEEVE.";
TXT_RPLY0_SCRIPT10_d31836_ITSAM = "IT'S AMMO FOR NOW.";
TXT_RYES0_SCRIPT10_d31836_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RNO0_SCRIPT10_d31836_YOUVE = "YOU'VE GOT ENOUGH AMMO.";
TXT_RPLY1_SCRIPT10_d31836_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT10_d31836_TIMEF = "TIME FOR THE ADVANCED LESSONS.";
TXT_RNO1_SCRIPT10_d31836_YOURE = "YOU'RE NOT READY YET.";
TXT_DLG_SCRIPT10_d33352_WELLW = "WELL, WHAT IS IT NOW? DON'T YOU EVER TAKE A BREAK? I'M GLAD THAT YOU'RE STILL BREATHING. I'D HATE FOR MY FAVORITE STUDENT TO COME BACK LOOKING OUT FROM THE INSIDE OF A BODY BAG.";
TXT_RPLY0_SCRIPT10_d33352_INEED = "I NEED SOME MORE BULLETS.";
TXT_RYES0_SCRIPT10_d33352_THERE = "THERE, DON'T WASTE IT.";
TXT_RNO0_SCRIPT10_d33352_YOUHA = "YOU HAVE ENOUGH.";
TXT_RPLY1_SCRIPT10_d33352_WHATC = "WHAT CAN YOU TEACH ME?";
TXT_RYES1_SCRIPT10_d33352_DONTG = "DON'T GET SNIPPY, YOU'VE STILL SOME ROOM TO GROW.";
TXT_RNO1_SCRIPT10_d33352_NOTHI = "NOTHING UNTIL YOU'RE READY.";
TXT_DLG_SCRIPT10_d34868_LOOKW = "LOOK WHO'S BACK, WHAT'S ON YOUR MIND? I KNOW IT'S BEEN HARD, BUT ALL OF US APPRECIATE YOUR EFFORTS, BELIEVE ME.";
TXT_RPLY0_SCRIPT10_d34868_IVERU = "I'VE RUN OUT OF BULLETS.";
TXT_RYES0_SCRIPT10_d34868_WHATE = "WHAT ELSE IS NEW, HERE YOU GO.";
TXT_RNO0_SCRIPT10_d34868_YOUHA = "YOU HAVE MORE THAN I CAN GIVE YOU.";
TXT_RPLY1_SCRIPT10_d34868_TEACH = "TEACH ME WHAT YOU CAN.";
TXT_RYES1_SCRIPT10_d34868_ALLRI = "ALL RIGHT, HERE'S SOME POINTERS.";
TXT_RNO1_SCRIPT10_d34868_NOTRI = "NOT RIGHT NOW.";
TXT_DLG_SCRIPT10_d36384_WHATI = "WHAT IS IT YOU NEED? I HOPE THAT YOU'RE GIVING THE ORDER A TASTE OF THE KIND OF PAIN THAT WE HAVE BEEN FEELING FOR YEARS.";
TXT_RPLY0_SCRIPT10_d36384_SOMEA = "SOME AMMO.";
TXT_RYES0_SCRIPT10_d36384_THERE = "THERE YOU GO, DON'T WASTE IT.";
TXT_RNO0_SCRIPT10_d36384_YOUVE = "YOU'VE GOT ENOUGH AMMO.";
TXT_RPLY1_SCRIPT10_d36384_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT10_d36384_AFEWM = "A FEW MORE LESSONS AND YOU'LL KNOW ALL THAT I CAN TEACH.";
TXT_RNO1_SCRIPT10_d36384_YOURE = "YOU'RE NOT READY YET.";
TXT_DLG_SCRIPT10_d37900_ICANT = "I CAN'T BELIEVE THAT WE'RE STILL AROUND, YOU AND I. THERE'S JUST TOO MANY OF US THAT HAVE PASSED SINCE THE BEGINNING. WHAT CAN I DO FOR YOU FRIEND?";
TXT_RPLY0_SCRIPT10_d37900_IMOUT = "I'M OUT OF BULLETS.";
TXT_RYES0_SCRIPT10_d37900_HEREU = "HERE, USE THEM TO KEEP YOU IN GOOD HEALTH.";
TXT_RNO0_SCRIPT10_d37900_YOUHA = "YOU HAVE ENOUGH.";
TXT_RPLY1_SCRIPT10_d37900_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT10_d37900_WELLT = "WELL, THAT'S IT, YOU'RE DONE. I CAN TEACH NO MORE.";
TXT_RNO1_SCRIPT10_d37900_RETUR = "RETURN AFTER MACIL TELLS YOU IT'S TIME.";
TXT_DLG_SCRIPT10_d39416_IVETA = "I'VE TAUGHT YOU EVERYTHING I CAN RIGHT NOW. I'VE GIVEN YOU ALL THAT YOU SHOULD EVER NEED, UNLESS YOU'RE OUT OF BULLETS. THOSE I CAN STILL HELP YOU WITH.";
TXT_RPLY0_SCRIPT10_d39416_YESIA = "YES I AM.";
TXT_RYES0_SCRIPT10_d39416_HEREY = "HERE YOU GO. ";
TXT_DLG_SCRIPT10_d40932_CHECK = "CHECK OUT WHAT'S NEW, THE TELEPORTER BEACON. WHEN YOU USE THE BEACON, WE'LL TRACK THE SIGNAL AND SEND HELP. IS THERE SOMETHING I CAN GET YOU?";
TXT_RPLY0_SCRIPT10_d40932_BOXOF = "BOX OF ROCKETS";
TXT_RYES0_SCRIPT10_d40932_THERE = "THERE YOU GO.";
TXT_RNO0_SCRIPT10_d40932_YOUCA = "YOU CAN'T AFFORD THAT!";
TXT_RPLY1_SCRIPT10_d40932_HEGRE = "H-E GRENADES.";
TXT_RYES1_SCRIPT10_d40932_HEREY = "HERE YOU GO.";
TXT_RNO1_SCRIPT10_d40932_COMEB = "COME BACK WHEN YOU HAVE ENOUGH MONEY.";
TXT_RPLY2_SCRIPT10_d40932_ENERG = "ENERGY POD";
TXT_RYES2_SCRIPT10_d40932_HERES = "HERE'S YOUR ENERGY POD";
TXT_RNO2_SCRIPT10_d40932_YOUDO = "YOU DON'T HAVE ENOUGH FOR THAT.";
TXT_RPLY3_SCRIPT10_d40932_TELEP = "TELEPORTER BEACON";
TXT_RYES3_SCRIPT10_d40932_HELPW = "HELP, WHEN AND WHERE YOU NEED IT.";
TXT_RNO3_SCRIPT10_d40932_SORRY = "SORRY, NO CHARITY.";
TXT_DLG_SCRIPT10_d42448_NOWTH = "NOW THAT WE ACTUALLY HAVE THE CASTLE UNDER CONTROL, WE HAVE TO BE EXTRA VIGILANT TO KEEP IT. THE ORDER'S PROBABLY GETTING READY TO STRIKE BACK RIGHT NOW.";
TXT_DLG_SCRIPT10_d43964_BECAR = "BE CAREFUL OUT THERE.";
TXT_DLG_SCRIPT10_d45480_KEEPU = "KEEP UP THE GREAT WORK, WE COULDN'T HAVE DONE IT WITHOUT YOU.";
TXT_DLG_SCRIPT10_d46996_WHATI = "WHAT IS THE WISDOM YOU SEEK?";
TXT_RPLY0_SCRIPT10_d46996_THESI = "THE SIGIL OF THE ONE GOD.";
TXT_RYES0_SCRIPT10_d46996_THERE = "THE REMAINING PIECES LIE WRAPPED IN THE ARMS IN DARKNESS.";
TXT_DLG_SCRIPT10_d48512_THESE = "THE SECOND PIECE OF THE SIGIL LIES AT THE HEART OF THE CRIMSON AND OBSIDIAN TOWER. BE WARNED, THERE THE DRAGON AWAITS YOU. THE TIME OF YOUR COMING HAS BEEN FORETOLD. SEEK THE TOWER, YOUR PRIZE LIES WITHIN.";
TXT_RPLY0_SCRIPT10_d48512_WHATA = "WHAT ABOUT THE OTHER PIECES?";
TXT_RYES0_SCRIPT10_d48512_RETUR = "RETURN AFTER YOU HAVE BESTED THE DRAGON.";
TXT_DLG_SCRIPT10_d50028_HEY = "HEY.";
TXT_RPLY0_SCRIPT10_d50028_STUFF = "STUFF";
TXT_RYES0_SCRIPT10_d50028_HEREY = "HERE YOU GO.";
TXT_DLG_SCRIPT10_d51544_HEY = "HEY.";

TXT_DLG_SCRIPT11_d0_IMTHE = "I'm the keymaster.";
TXT_DLG_SCRIPT11_d1516_ALOTO = "A LOT OF PEOPLE WOULD SAY THIS IS A THANKLESS AND INSIGNIFICANT JOB. BUT IT'S NOT, IN FACT...";
TXT_RPLY0_SCRIPT11_d1516_GIVEM = "GIVE ME THE KEY!";
TXT_DLG_SCRIPT11_d3032_OKBUT = "OK, BUT REMEMBER, I'M THE KEYMASTER.";
TXT_RPLY0_SCRIPT11_d3032_OKPAL = "OK PAL, WHATEVER.";
TXT_DLG_SCRIPT11_d4548_IMTHE = "I'm the keymaster.";
TXT_DLG_SCRIPT11_d6064_DIETR = "DIE TRAITOR!";
TXT_DLG_SCRIPT11_d7580_DIETR = "DIE TRAITOR!";
TXT_DLG_SCRIPT11_d9096_HAVEY = "HAVE YOU COME TO GLOAT? EVEN THOUGH WE'RE BEHIND THESE BARS, AS LONG AS WE HOLD ON, YOU STILL LOSE.";
TXT_DLG_SCRIPT11_d10612_LETUS = "LET US OUT OF HERE!";
TXT_DLG_SCRIPT11_d12128_LEAVE = "LEAVE ME ALONE!";

TXT_DLG_SCRIPT12_d0_WHATI = "WHAT IS THE WISDOM YOU SEEK, SIMPLE ONE?";
TXT_RPLY0_SCRIPT12_d0_THESI = "THE SIGIL OF THE ONE GOD.";
TXT_DLG_SCRIPT12_d1516_IFEEL = "I FEEL ONE FRAGMENT RESONATE WITHIN YOU. THE SECOND LIES AT THE HEART OF THE CRIMSON AND OBSIDIAN TOWER. THERE YOU MUST COMBAT THE BISHOP, WHO IS AWARE, AND AWAITS YOU. YOU WILL FIND HIM BY FOLLOWING HIS SYMBOL OF POWER. TAKE THIS TOKEN TO THE KEYMASTER. RETURN TO ME AFTER YOU HAVE SLAIN THE BEAST.";
TXT_RPLY0_SCRIPT12_d1516_ILLBE = "I'LL BE BACK.";
TXT_DLG_SCRIPT12_d3032_ALTHO = "ALTHOUGH THE BISHOP IS FORMIDABLE, THIS QUEST IS SLIGHT. RETURN TO ME WHEN YOU POSSESS THE NEXT FRAGMENT.";
TXT_DLG_SCRIPT12_d4548_YOURN = "Your next challenge will test your spirit. The third piece is held by your own leader. He is the same as that which he sends you to kill.";
TXT_RPLY0_SCRIPT12_d4548_MACIL = "MACIL? A TRAITOR?";
TXT_DLG_SCRIPT12_d6064_YOURB = "Your blind faith has allowed him to advance to his goals with each piece you gain. Confront him and resolve your fate.";
TXT_RPLY0_SCRIPT12_d6064_ALLRI = "ALL RIGHT, IT IS MACIL.";
TXT_RPLY1_SCRIPT12_d6064_ITSYO = "IT'S YOU I DON'T TRUST.";
TXT_DLG_SCRIPT12_d7580_WHATE = "Whatever choice you make your kind shall perish under the will of the one god.";
TXT_RPLY0_SCRIPT12_d7580_ILLBE = "I'LL BE BACK WHEN MACIL'S DEAD.";
TXT_RPLY1_SCRIPT12_d7580_ICANT = "I CAN'T LET THAT HAPPEN.";
TXT_DLG_SCRIPT12_d9096_THERI = "THE RIVER OF TIME MOVES FOREVER ONWARD, WHILE YOU STAND STILL.";
TXT_DLG_SCRIPT12_d10612_YOUHA = "You have cut the cancer from your body, but your heart still beats. Next you must find the surgeon who butchers and controls your people, The LoreMaster. Stop him, and the next piece will be yours.";
TXT_RPLY0_SCRIPT12_d10612_WHERE = "WHERE DO I FIND HIM?";
TXT_DLG_SCRIPT12_d12128_USETH = "Use the Teleporter behind the door I just opened to reach The LoreMaster. When he is dead, use the same device to return to me.";
TXT_RPLY0_SCRIPT12_d12128_ILLBE = "I'LL BE BACK, WITH HIS PIECE!";
TXT_DLG_SCRIPT12_d13644_THERI = "THE RIVER OF TIME MOVES FOREVER ONWARD, WHILE YOU STAND STILL.";
TXT_DLG_SCRIPT12_d15160_PITIF = "Pitiful man, you have done what thousands have failed to do... you bring me the power of the SIGIL, the voice of the one God.";
TXT_RPLY0_SCRIPT12_d15160_IDONT = "I DON'T UNDERSTAND.";
TXT_DLG_SCRIPT12_d16676_THESI = "The SIGIL will open the door and free the spirit which will cleanse this planet and let me live forever. I will strip this world of its energies and find new worlds to conquer.";
TXT_RPLY0_SCRIPT12_d16676_ICANT = "I CAN'T LET YOU DO THAT.";
TXT_DLG_SCRIPT12_d18192_YOUCA = "YOU CAN IF YOU'RE DEAD.";
TXT_DLG_SCRIPT12_d19708_THESE = "THE SECOND PIECE OF THE SIGIL LIES AT THE HEART OF THE CRIMSON AND OBSIDIAN TOWER. BE WARNED, THERE THE DRAGON AWAITS YOU. THE TIME OF YOUR COMING HAS BEEN FORETOLD. SEEK THE TOWER, YOUR PRIZE LIES WITHIN.";
TXT_RPLY0_SCRIPT12_d19708_WHATA = "WHAT ABOUT THE OTHER PIECES?";
TXT_RYES0_SCRIPT12_d19708_RETUR = "RETURN AFTER YOU HAVE BESTED THE DRAGON.";
TXT_DLG_SCRIPT12_d21224_HAVEY = "HAVE YOU BRAVED THE FURY OF THE DRAGON?";
TXT_RPLY0_SCRIPT12_d21224_YES = "YES.";
TXT_RYES0_SCRIPT12_d21224_THENE = "THE NEXT CHALLENGE MAY PROVE YOUR GREATEST.";
TXT_RNO0_SCRIPT12_d21224_DONOT = "DO NOT RETURN UNTIL YOUR TASK IS FINISHED.";
TXT_RPLY1_SCRIPT12_d21224_NOIHA = "NO, I HAVEN'T";
TXT_RYES1_SCRIPT12_d21224_SEEKT = "SEEK THE CRIMSON AND OBSIDIAN TOWER.";
TXT_DLG_SCRIPT12_d22740_THETH = "THE THIRD PIECE LIES AT THE HEART OF YOUR OWN. THE UNKNOWING BETRAYAL OF YOUR PEOPLE SHOULD CEASE BEFORE YOUR ACTIONS DESTROY THEM.";
TXT_RPLY0_SCRIPT12_d22740_WHATA = "WHAT ARE YOU TALKING ABOUT?";
TXT_RYES0_SCRIPT12_d22740_YOUAR = "YOU ARE A SIMPLE PAWN IN THIS GAME.";
TXT_DLG_SCRIPT12_d24256_THETH = "THE THIRD PIECE IS HELD BY YOUR OWN LEADER, MACIL. HE IS THE SAME AS THAT WHICH HE SENDS YOU TO KILL. YOUR UNWAVERING FAITH HAS ALLOWED HIM TO STEP CLOSER TO COMPLETING HIS GOALS WITH EACH PIECE YOU WIN. HE MUST BE DESTROYED BEFORE HE IS ABLE TO OBTAIN ALL THE PIECES.";
TXT_RPLY0_SCRIPT12_d24256_WHATI = "WHAT IF HE GETS THEM ALL?";
TXT_RYES0_SCRIPT12_d24256_THENH = "THEN HE WILL SHED HIS CLOAK OF LIES AND REVEAL HIS TRUE FACE.";
TXT_DLG_SCRIPT12_d25772_HEAND = "HE AND I, LIKE THE OTHERS, ARE THE LAST OF A RACE THAT USED TO RULE THIS WORLD. THEY CHOOSE TO USE THEIR POWER AGAINST HUMANS, I USE MINE TO HELP THEM. WITHOUT YOUR PEOPLE WE COULD NOT SURVIVE.";
TXT_RPLY0_SCRIPT12_d25772_WHYSH = "WHY SHOULD I TRUST YOU?";
TXT_RYES0_SCRIPT12_d25772_BECAU = "BECAUSE I AM SPEAKING THE TRUTH.";
TXT_DLG_SCRIPT12_d27288_WREST = "WREST FROM MACIL, HIS SIGIL PIECE. RETURN WITH IT HERE AND I WILL GRANT YOU THE SAME REWARD AS HE. YOU MAY KEEP BOTH THE SIGIL PIECES AND THE KNOWLEDGE THAT YOU ARE HELPING YOUR PEOPLE INSTEAD OF WORKING TO DESTROY THEM. YOU MUST CHOOSE, I CANNOT LET YOU DEPART IF YOU STILL BELONG TO HIM.";
TXT_RPLY0_SCRIPT12_d27288_ALLRI = "ALL RIGHT, I'M IN.";
TXT_RYES0_SCRIPT12_d27288_RETUR = "RETURN HERE WHEN HE'S DEAD.";
TXT_RPLY1_SCRIPT12_d27288_IDONT = "I DON'T BELIEVE YOU.";
TXT_RYES1_SCRIPT12_d27288_THENY = "THEN YOU MUST DIE!";
TXT_DLG_SCRIPT12_d28804_HAVEY = "HAVE YOU DESTROYED THE BETRAYER?";
TXT_RPLY0_SCRIPT12_d28804_YESMA = "YES, MACIL IS GONE.";
TXT_RYES0_SCRIPT12_d28804_HERES = "HERE'S YOUR REWARD.";
TXT_RNO0_SCRIPT12_d28804_YOUMU = "YOU MUST FIRST ELIMINATE MACIL.";
TXT_DLG_SCRIPT12_d30320_NOWTH = "NOW THAT YOU HAVE CLEANSED THE POISON FROM YOUR PEOPLE, YOUR JOURNEY ON THE PATH TO FREEDOM CAN CONTINUE UNBURDENED. HERE ARE YOUR REWARDS, AS PROMISED TO YOU. RETURN TO YOUR FRIENDS TO REDEEM THEM. THE FUTURE HOLDS GREATER DANGER, BUT ALSO GREATER REWARDS.";
TXT_RPLY0_SCRIPT12_d30320_WHATS = "WHAT SORT OF REWARDS.";
TXT_RYES0_SCRIPT12_d30320_FREED = "FREEDOM AND PEACE.";
TXT_DLG_SCRIPT12_d31836_REWAR = "REWARDS THAT DWARF ALL THOSE THAT HAVE COME BEFORE. WITH NO LEADER, YOUR MOVEMENT MAY FLOUNDER. THE FAITH OF YOUR PEOPLE, WHICH YOU ONCE STRODE UPON TO VICTORY, HAS BEEN AS BADLY BATTERED AS THEIR PHYSICAL FORMS. THEY NEED YOUR REASSURANCE AND SUPPORT.";
TXT_RPLY0_SCRIPT12_d31836_HOWDO = "HOW DO YOU FIGURE THAT?";
TXT_RYES0_SCRIPT12_d31836_YOUAR = "YOU ARE THE ONE WHO EXPOSED THE FRAUD AND WHO HOLDS THE SIGIL PIECES.";
TXT_DLG_SCRIPT12_d33352_THERE = "THE RESTORATION OF FAITH SHOULD BEGIN WITH THE RETRIEVAL OF THE THIRD PIECE. THE DARKEST HEART OF MY PEOPLE CLINGS TO THIS PIECE, ONE WHO REVELS IN SUBVERTING YOUR RACE AND REJOICES IN THE DEGRADATION OF THOSE WHO REFUSE TO JOIN HIM.";
TXT_RPLY0_SCRIPT12_d33352_WHERE = "WHERE CAN I FIND HIM?";
TXT_RYES0_SCRIPT12_d33352_HENEV = "HE NEVER LEAVES HIS LABORATORIES ON THE OTHER SIDE OF THE FACTORY.";
TXT_DLG_SCRIPT12_d34868_THEUN = "THE UNFORTUNATE TRUTH IS WHAT LIES BETWEEN HE AND YOU. THE ORDER'S GREATEST CONCENTRATION OF FORCES INCLUDING, WHERE THEY ARE BUILT, BRED, AND WORSHIP. YOU MUST FIND YOUR WAY THROUGH THIS MAZE, FIND AND DESTROY THE LORE MASTER. BRING HIS PIECE BACK TO ME AND I WILL REWARD YOU.";
TXT_RPLY0_SCRIPT12_d34868_HOWAB = "HOW ABOUT SOME HELP?";
TXT_RYES0_SCRIPT12_d34868_IWILL = "I WILL BE WITH YOU.";
TXT_DLG_SCRIPT12_d36384_THERE = "THERE ARE WAYS FOR ME TO COMMUNICATE WITH YOU, THERE ARE THOSE WITH MINDS WEAKER THAN MOST, I WILL SPEAK TO YOU THROUGH THEM. LOOK FOR THE FIRST OF THESE IN THE ORDER'S TOWN. THAT IS ALL I MAY DO RIGHT NOW.";
TXT_RPLY0_SCRIPT12_d36384_HOWWI = "HOW WILL I KNOW WHERE TO LOOK?";
TXT_RYES0_SCRIPT12_d36384_NEART = "NEAR THE WATER FALL.";
TXT_DLG_SCRIPT12_d37900_HAVEY = "HAVE YOU DESTROYED THE LORE MASTER?";
TXT_RPLY0_SCRIPT12_d37900_YESHE = "YES, HE'S GONE.";
TXT_RYES0_SCRIPT12_d37900_YOURR = "YOUR REWARDS CANNOT DO JUSTICE FOR THIS ACCOMPLISHMENT.";
TXT_RNO0_SCRIPT12_d37900_YOUMU = "YOU MUST FINISH HIM FIRST.";
TXT_RPLY1_SCRIPT12_d37900_NOIHA = "NO I HAVEN'T KILLED HIM, YET.";
TXT_RYES1_SCRIPT12_d37900_THEND = "THEN DO NOT RETURN UNTIL THAT IS DONE.";
TXT_DLG_SCRIPT12_d39416_ICANN = "I CANNOT THANK YOU ENOUGH, NOW I SHALL WIELD ALL THE POWER OF THE ONE GOD AND USE IT TO CRUSH YOU AND YOUR ENTIRE RACE.";
TXT_RPLY0_SCRIPT12_d39416_WHATA = "WHAT ABOUT PEACE AND goodwill?";
TXT_RYES0_SCRIPT12_d39416_IDIOT = "IDIOT, THERE CAN BE NO PEACE AS LONG AS THE ONE GOD EXISTS!";
TXT_DLG_SCRIPT12_d40932_ITCRE = "IT CREATED US TO HELP REAP THIS PLANETS ENERGIES AND FREE IT AND OURSELVES FROM THIS MISERABLE PIT. IT EXISTS, AND NOW I SHALL TAKE ITS PLACE AND RULE THIS WORLD! THE SIGIL WILL OPEN THE DOOR, AND WHEN I FINISH, I WILL HAVE EARNED MY OWN FREEDOM!";
TXT_RPLY0_SCRIPT12_d40932_ICANT = "I CAN'T LET YOU DO THIS.";
TXT_RYES0_SCRIPT12_d40932_TRYAN = "TRY AND STOP ME PITIFUL MEAT BEING!";

TXT_DLG_SCRIPT14_d0_AREYO = "ARE YOU HERE TO FREE US? BECAUSE I'VE BEEN GOOD, THEY TOOK MY IMPLANT OUT. I STILL HAVE TO STAY DOWN HERE AND WIPE UP THE DROOL THOUGH.";
TXT_RPLY0_SCRIPT14_d0_YESIM = "YES, I'M HERE TO FREE YOU.";
TXT_RYES0_SCRIPT14_d0_YOUME = "YOU MEAN IT?";
TXT_DLG_SCRIPT14_d1516_ICANT = "I CAN'T HELP NOBODY ELSE. NOT UNTIL YOU BLOW UP THE TRANSMITTER. THAT'S WHAT'S BEHIND THE FORCEFIELD UPSTAIRS. MY JOB IS TO CHECK ON THE CONVEYORS TO MAKE SURE THEY AREN'T JAMMED. NOT ANYMORE!";
TXT_RPLY0_SCRIPT14_d1516_THATS = "THAT'S RIGHT, YOU'RE SAVED!";
TXT_RYES0_SCRIPT14_d1516_OHTHA = "OH, THANK YOU!";
TXT_DLG_SCRIPT14_d3032_WEREF = "WE'RE FREE!! WE'RE FREE!! WE'RE FREE!!";
TXT_DLG_SCRIPT14_d4548_MUSTM = "MUST MINE MORE ORE!";
TXT_DLG_SCRIPT14_d6064_WEREF = "WE'RE FREE!! WE'RE FREE!! WE'RE FREE!!";
TXT_DLG_SCRIPT14_d7580_MUSTM = "MUST MINE MORE ORE!";
TXT_DLG_SCRIPT14_d9096_WEREF = "WE'RE FREE!! WE'RE FREE!! WE'RE FREE!!";
TXT_DLG_SCRIPT14_d10612_MUSTM = "MUST MINE MORE ORE!";
TXT_DLG_SCRIPT14_d12128_WEREF = "WE'RE FREE!! WE'RE FREE!! WE'RE FREE!!";

TXT_DLG_SCRIPT15_d0_WHATA = "WHAT ARE YOU DOING HERE?";
TXT_RPLY0_SCRIPT15_d0_ROUTI = "ROUTINE INSPECTION.";
TXT_RYES0_SCRIPT15_d0_ALLRI = "ALL RIGHT, CARRY ON.";
TXT_DLG_SCRIPT15_d1516_NOTHI = "NOTHING TO REPORT HERE. EVERYTHING IS WORKING FINE. IF ANYTHING GOES WRONG, I'LL BE SURE TO REPORT IT.";
TXT_DLG_SCRIPT15_d3032_SIRTH = "SIR, THERE WAS A PROBLEM EARLIER, BUT IT WAS TAKEN CARE OF.";

TXT_DLG_SCRIPT17_d0_MOVEA = "Move along or taste metal.";
TXT_DLG_SCRIPT17_d1516_IDCHE = "I.D. check.";
TXT_RPLY0_SCRIPT17_d1516_HEREI = "HERE, I'M IN A HURRY.";
TXT_DLG_SCRIPT17_d3032_STOPW = "Stop waving your ID in my face and go in.";
TXT_DLG_SCRIPT17_d4548_NOTHI = "NOTHING TO SEE HERE. MOVE ALONG.";
TXT_DLG_SCRIPT17_d6064_WHATA = "What a healthy specimen. You don't need my help, do you?";
TXT_RPLY0_SCRIPT17_d6064_WELLY = "WELL, YES. MACIL SENT ME.";
TXT_DLG_SCRIPT17_d7580_SHHHH = "Shhhh... keep it quiet, unless you want us both killed. Now, what can I do for you?";
TXT_RPLY0_SCRIPT17_d7580_TELLM = "Tell me how to find The Bishop.";
TXT_DLG_SCRIPT17_d9096_OHHHI = "Ohhh, I knew you would ask me for that. Look behind you. That's the entrance to The Bishop's Citadel. It's guarded by a force field that is only shut off for official visitors, Not you.";
TXT_RPLY0_SCRIPT17_d9096_IMUST = "I must kill The Bishop.";
TXT_DLG_SCRIPT17_d10612_OHSUR = "OH, Sure YOU DO. First, fight your way into the Security Complex and use the Teleporter. And this might be more to your liking, destroy the computer in Central Administration. No computer, no force field.";
TXT_RPLY0_SCRIPT17_d10612_GREAT = "GREAT, THAT SOUNDS EASY.";
TXT_DLG_SCRIPT17_d12128_THERE = "There's an advantage to destroying the Computer, that's where the plans to the Tower are kept. Can you say, Five Finger Discount? HEH HEH!";
TXT_RPLY0_SCRIPT17_d12128_ANYTH = "ANYTHING ELSE?";
TXT_DLG_SCRIPT17_d13644_OHWEL = "OH WELL, Word has it that the Bailey's warehouse received a shipment of Maulers, that's the weapon that VAPORIZES.";
TXT_RPLY0_SCRIPT17_d13644_ISTHA = "IS THAT IT, NOW?";
TXT_DLG_SCRIPT17_d15160_DONTY = "Don't you know the meaning of the words "get lost"?";
TXT_DLG_SCRIPT17_d16676_TALKT = "TALK TO QUINCY FIRST. I'M NOT ALLOWED TO HELP ANYONE UNLESS HE SAYS IT'S OK.";
TXT_DLG_SCRIPT17_d18192_HOWHO = "HOW HOW CAN I HELP YOU TODAY?";
TXT_RPLY0_SCRIPT17_d18192_MEDPA = "MED PATCH";
TXT_RYES0_SCRIPT17_d18192_HERES = "HERE'S YOUR PATCH.";
TXT_RNO0_SCRIPT17_d18192_THATI = "THAT IS 15 GOLD MY FRIEND.";
TXT_RPLY1_SCRIPT17_d18192_MEDIC = "MEDICAL KIT";
TXT_RYES1_SCRIPT17_d18192_HERES = "HERE'S YOUR MEDICAL KIT.";
TXT_RNO1_SCRIPT17_d18192_YOURE = "YOU'RE A BIT LOW ON FUNDS FOR THAT.";
TXT_RPLY2_SCRIPT17_d18192_FIELD = "FIELD SURGERY KIT";
TXT_RYES2_SCRIPT17_d18192_ONEFI = "ONE FIELD SURGERY KIT, DONE.";
TXT_RNO2_SCRIPT17_d18192_COMEB = "COME BACK WHEN YOU HAVE MONEY!";

TXT_DLG_SCRIPT18_d0_WHATI = "WHAT IS IT?";
TXT_RPLY0_SCRIPT18_d0_JUSTL = "JUST LOOKING AROUND.";
TXT_RYES0_SCRIPT18_d0_JUSTK = "JUST KEEP OUT OF THE WAY.";
TXT_DLG_SCRIPT18_d1516_THETE = "THE TEMPLARS WILL BE HERE SOON TO PICK UP THEIR NEW MAULERS. IF YOU GET IN THEIR WAY YOU'RE A DEAD MAN.";
TXT_RPLY0_SCRIPT18_d1516_MAULE = "MAULERS?";
TXT_RYES0_SCRIPT18_d1516_THETE = "THE TEMPLAR'S FAVORITE WEAPON.";
TXT_DLG_SCRIPT18_d3032_THEYC = "THEY CAME IN EARLIER. THAT'S WHAT ALL THE SECURITY'S ABOUT. I GOT A CHANCE TO LOOK AT THEM WHEN I LOCKED UP. NOBODY'S SUPPOSED TO GO IN OR OUT OF THERE UNTIL THE REST OF THE PLATOON COMES TO CLAIM THEIR WEAPONS.";

TXT_DLG_SCRIPT19_d0_THISI = "THIS IS WHERE YOU GET THE PLANS FOR THE CENTRAL ADMINISTRATION.";

// MAP22 only has scripts in SVE
TXT_DLG_SCRIPT22_d0_IRUNT = "I RUN THIS PLACE.  MY JOB IS TO BUILD THE RAW PARTS NEEDED FOR THE LOREMASTER'S ROBOT DESIGNS.  IF YOU'RE NOT HERE ON OFFICIAL BUSINESS, THEN I'M AFRAID I DON'T HAVE TIME TO TALK.";
TXT_RPLY0_SCRIPT22_d0_IAMON = "I AM ON OFFICIAL BUSINESS.";
TXT_DLG_SCRIPT22_d1516_SOYOU = "SO YOU'VE SPOKEN WITH TIMOTHY, I SEE.  HE AND I HAVE WORKED TOGETHER TO TRY TO UNRAVEL THE MYSTERIES OF THE ORDER, BEFORE IT'S TOO LATE FOR US ALL.  MAYBE YOU CAN HELP US.  I'VE OPENED THE DOOR TO THE PRODUCTION SECTOR.";
TXT_RPLY0_SCRIPT22_d1516_DOYOU = "DO YOU KNOW WHAT'S INSIDE?";
TXT_DLG_SCRIPT22_d3032_ITSAT = "IT'S A TOP SECRET AREA.  NOT ONLY IS THE ORDER BREEDING SOME KIND OF... CREATURE IN THERE, I'VE SEEN WITH MY OWN EYES A STRANGE ARTIFACT CALLED A "TALISMAN."  NOBODY'S ALLOWED NEAR IT.  RUMOR IS THAT IT HOLDS GREAT POWER IF UNITED WITH TWO OTHERS OF ITS KIND.";
TXT_RPLY0_SCRIPT22_d3032_ISUPP = "I SUPPOSE YOU WANT THIS THING?";
TXT_DLG_SCRIPT22_d4548_NOIFY = "NO!  IF YOU CAN FIND IT, IT'S YOURS TO KEEP.  MAYBE YOU CAN USE IT TO HELP FREE US FROM OUR OPPRESSION.  I'D WISH YOU LUCK, BUT YOU'RE GOING TO NEED A LOT MORE THAN THAT IF YOU GO IN THERE...";
TXT_RPLY0_SCRIPT22_d4548_WHATS = "WHAT'S ALL THIS ABOUT THE PAST?";
TXT_DLG_SCRIPT22_d6064_YOUVE = "YOU'VE SURELY SEEN THE OTHER RUINS NEARBY.  IT SEEMS THAT THE "COMET" WHICH CRASHED ON OUR PLANET IS ACTUALLY A SPACE SHIP, AND BELIEVE IT OR NOT, IT ORIGINATED ON THIS VERY WORLD A LONG TIME AGO.";
TXT_RPLY0_SCRIPT22_d6064_SOTHE = "SO THE SPECTRES, THE ONE GOD...";
TXT_DLG_SCRIPT22_d7580_THEYA = "THEY ARE CREATURES WHO ONCE RULED THIS WORLD AND ARE BENT ON CONSUMING ITS LIFE.  THE ANCIENTS MANAGED TO SEAL THEM AWAY, BUT GAVE THEIR LIVES IN THE PROCESS.  I'M AFRAID THAT'S ALL I KNOW.";
TXT_RPLY0_SCRIPT22_d7580_THANK = "THANKS... I'LL DO WHAT I CAN.";
TXT_DLG_SCRIPT22_d9096_GODSP = "GODSPEED, FRIEND.";
TXT_DLG_SCRIPT22_d10612_TALKT = "TALK TO THE MASTER SMITHY IF YOU HAVE QUESTIONS.  ALL I DO IS PUT LABELS ON THE CRATES.";

TXT_DLG_SCRIPT23_d0_WHATC = "WHAT CAN I GET YOU, CITIZEN?";
TXT_RPLY0_SCRIPT23_d0_AMMOB = "AMMO BOX";
TXT_RYES0_SCRIPT23_d0_HERES = "HERE'S YOUR AMMO.";
TXT_RNO0_SCRIPT23_d0_YOUDO = "YOU DON'T HAVE ENOUGH FOR THAT!";
TXT_RPLY1_SCRIPT23_d0_CRATE = "CRATE OF MISSILES";
TXT_RYES1_SCRIPT23_d0_HEREC = "HERE, CITIZEN.";
TXT_RNO1_SCRIPT23_d0_ITS85 = "IT'S 85 GOLD, CITIZEN!";
TXT_RPLY2_SCRIPT23_d0_HEGRE = "H-E GRENADES";
TXT_RYES2_SCRIPT23_d0_HEREA = "HERE ARE YOUR GRENADES.";
TXT_RNO2_SCRIPT23_d0_THEYA = "THEY ARE 100 GOLD, FRIEND.";
TXT_RPLY3_SCRIPT23_d0_ENERG = "ENERGY POD";
TXT_RYES3_SCRIPT23_d0_HEREY = "HERE YOU ARE.";
TXT_RNO3_SCRIPT23_d0_THATS = "THAT'S 135 GOLD, SORRY.";
TXT_DLG_SCRIPT23_d1516_WHATC = "WHAT CAN I ASSIST YOU WITH?";
TXT_RPLY0_SCRIPT23_d1516_LEATH = "LEATHER ARMOR";
TXT_RYES0_SCRIPT23_d1516_HEREI = "HERE IT IS CITIZEN.";
TXT_RNO0_SCRIPT23_d1516_THERE = "THERE'S NO CHARITY GIVEN HERE!";
TXT_RPLY1_SCRIPT23_d1516_METAL = "METAL ARMOR";
TXT_RYES1_SCRIPT23_d1516_ANEXC = "AN EXCELLENT CHOICE CITIZEN.";
TXT_RNO1_SCRIPT23_d1516_YOUDO = "YOU DON'T HAVE ENOUGH FOR THIS!";
TXT_RPLY2_SCRIPT23_d1516_ENVIR = "ENVIRONMENTAL SUIT";
TXT_RYES2_SCRIPT23_d1516_HEREY = "HERE YOU ARE.";
TXT_RNO2_SCRIPT23_d1516_NOMON = "NO MONEY, NO SUIT.";
TXT_RPLY3_SCRIPT23_d1516_SOMET = "SOMETHING DIFFERENT?";
TXT_RYES3_SCRIPT23_d1516_GOTHR = "GO THROUGH THE DOOR DOWN THE HALL.";
TXT_RNO3_SCRIPT23_d1516_YOUMU = "YOU MUST PAY IF YOU WANT TO PLAY.";
TXT_DLG_SCRIPT23_d3032_WHATC = "WHAT CAN I GET YOU?";
TXT_RPLY0_SCRIPT23_d3032_LEATH = "LEATHER ARMOR";
TXT_RYES0_SCRIPT23_d3032_HEREI = "HERE IT IS CITIZEN.";
TXT_RNO0_SCRIPT23_d3032_THERE = "THERE'S NO CHARITY GIVEN HERE!";
TXT_RPLY1_SCRIPT23_d3032_METAL = "METAL ARMOR";
TXT_RYES1_SCRIPT23_d3032_ANEXC = "AN EXCELLENT CHOICE CITIZEN.";
TXT_RNO1_SCRIPT23_d3032_YOUDO = "YOU DON'T HAVE ENOUGH FOR THIS!";
TXT_RPLY2_SCRIPT23_d3032_ENVIR = "ENVIRONMENTAL SUIT";
TXT_RYES2_SCRIPT23_d3032_HEREY = "HERE YOU ARE.";
TXT_RNO2_SCRIPT23_d3032_NOMON = "NO MONEY, NO SUIT.";
TXT_DLG_SCRIPT23_d4548_HOWCA = "HOW CAN I HELP YOU TODAY?";
TXT_RPLY0_SCRIPT23_d4548_MEDPA = "MED PATCH";
TXT_RYES0_SCRIPT23_d4548_HERES = "HERE'S YOUR PATCH.";
TXT_RNO0_SCRIPT23_d4548_THATI = "THAT IS 15 GOLD MY FRIEND.";
TXT_RPLY1_SCRIPT23_d4548_MEDIC = "MEDICAL KIT";
TXT_RYES1_SCRIPT23_d4548_HERES = "HERE'S YOUR MEDICAL KIT.";
TXT_RNO1_SCRIPT23_d4548_YOURA = "YOUR A BIT LOW ON FUNDS FOR THAT.";
TXT_RPLY2_SCRIPT23_d4548_FIELD = "FIELD SURGERY KIT";
TXT_RYES2_SCRIPT23_d4548_ONEFI = "ONE FIELD SURGERY KIT.";
TXT_RNO2_SCRIPT23_d4548_COMEB = "COME BACK WHEN YOU HAVE MONEY!";
TXT_DLG_SCRIPT23_d6064_HELLO = "HELLO FRIEND, WHAT CAN I GET YOU?";
TXT_RPLY0_SCRIPT23_d6064_INFOR = "INFORMATION";
TXT_RYES0_SCRIPT23_d6064_IVENE = "I'VE NEVER SEEN ANYONE GO IN OR OUT OF THE FACTORY, THE FORCEFIELD'S ALWAYS UP.";
TXT_RNO0_SCRIPT23_d6064_NOMON = "NO MONEY, NO INFO.";
TXT_DLG_SCRIPT23_d7580_YESWH = "YES, WHAT WOULD YOU LIKE?";
TXT_RPLY0_SCRIPT23_d7580_MOREI = "MORE INFO.";
TXT_RYES0_SCRIPT23_d7580_THEFA = "THE FACTORY'S BUILT ON THE COMET'S IMPACT SITE. I DON'T THINK IT'S BY CHANCE.";
TXT_RNO0_SCRIPT23_d7580_COMEO = "COME ON, IT'S A MEASLY 5 GOLD.";
TXT_DLG_SCRIPT23_d9096_HELLO = "HELLO AGAIN, WHAT'LL IT BE?";
TXT_RPLY0_SCRIPT23_d9096_MOREI = "MORE INFO.";
TXT_RYES0_SCRIPT23_d9096_THEFA = "THE FACTORY CLOSED WHEN THE ORDER UNVEILED IT'S NEW HORROR: THE INQUISITOR.";
TXT_RNO0_SCRIPT23_d9096_5GOLD = "5 GOLD PLEASE.";
TXT_DLG_SCRIPT23_d10612_THATS = "THAT'S ALL I KNOW. EVEN BARTENDERS RUN OUT OF STUFF TO SAY, SORRY.";
TXT_DLG_SCRIPT23_d12128_HELLO = "HELLO.";
TXT_RPLY0_SCRIPT23_d12128_WHATA = "WHAT ARE YOU DOING?";
TXT_RYES0_SCRIPT23_d12128_IMDOI = "I'M DOING STUFF, GO AWAY!";
TXT_DLG_SCRIPT23_d13644_NOWWH = "NOW, WHAT CAN I HELP YOU WITH?";
TXT_RPLY0_SCRIPT23_d13644_SHADO = "SHADOW ARMOR?";
TXT_RYES0_SCRIPT23_d13644_AHHTO = "AHH, TO BE HEARD, BUT NOT SEEN!";
TXT_RNO0_SCRIPT23_d13644_GETOU = "GET OUT OF HERE, COME BACK WHEN YOU HAVE SOME CASH.";
TXT_DLG_SCRIPT23_d15160_THANK = "Thank deus you got here. To enter the Factory you need a Key. We stole it but our agent is missing in the web of catacombs under the Order's stronghold. I have sent ten good men into those tunnels to find him, and none have returned. SOMETHING is down there!";
TXT_RPLY0_SCRIPT23_d15160_WHATI = "What is it? Human or... ?";
TXT_DLG_SCRIPT23_d16676_NOTDE = "NOT. Definitely NOT. Whatever it is, YOU must fight it to retrieve the key. I'll open the catacombs' entrance. When you've got it, the Factory is next to the mines. Hurry, each second counts.";
TXT_RPLY0_SCRIPT23_d16676_SOMET = "SOMETHING INHUMAN, EH?, GREAT.";
TXT_DLG_SCRIPT23_d18192_YOURE = "You're wasting time AND lives! Move!";

// New/moved content from SVE:
TXT_DLG_SCRIPT23_d10612_CANIB = "CAN I BE OF MORE HELP?";
TXT_RPLY0_SCRIPT23_d10612_MOREI = "MORE INFO.";
TXT_RYES0_SCRIPT23_d10612_LOOKF = "LOOK FOR TIMOTHY.  I'VE HEARD HE KNOWS SOME OF THE ORDER'S SECRETS.";
TXT_RNO0_SCRIPT23_d10612_JUSTA = "JUST ANOTHER 5 GOLD.";
TXT_DLG_SCRIPT23_d12128_THATS = "THAT'S ALL I KNOW.  EVEN BARTENDERS RUN OUT OF STUFF TO SAY, SORRY.";
TXT_DLG_SCRIPT23_d13644_HELLO = "HELLO.";
TXT_RPLY0_SCRIPT23_d13644_WHATA = "WHAT ARE YOU DOING?";
TXT_RYES0_SCRIPT23_d13644_IMDOI = "I'M DOING STUFF, GO AWAY!";
TXT_DLG_SCRIPT23_d15160_IFYOU = "IF YOU HAVE THIS MUCH TIME TO WASTE, SEE IF YOU CAN FIND THE BLUE CHALICE.  MY STUDIES ON THE ORDER SUGGEST THEY HAVE HIDDEN IT SOMEWHERE IN THE MANUFACTURING SECTOR OF THE FACTORY.  THIS ARTIFACT WOULD BE OF GREAT VALUE TO ME, SO, BRING IT TO ME, AND I'LL HELP YOU OUT.";
TXT_DLG_SCRIPT23_d16676_YOUFO = "YOU FOUND THE BLUE CHALICE!  OK, GIVE IT TO ME FIRST, AND WE'LL TRADE.";
TXT_RPLY0_SCRIPT23_d16676_TAKEI = "TAKE IT, IT'S BAD LUCK ANYWAY.";
TXT_RPLY1_SCRIPT23_d16676_SCREW = "SCREW YOU, I'M KEEPING IT.";
TXT_RYES1_SCRIPT23_d16676_THENI = "THEN I'M NOT GIVING YOU ANYTHING.  GET LOST!";
TXT_DLG_SCRIPT23_d18192_LOCAT = "LOCATE THE FORGE.  THE INFORMATION I JUST GAVE YOU SHOULD HELP YOU ENTER A SECRETIVE SECTOR OF THE FACTORY.  ONE OF THE FORGE WORKERS CAN OPEN THE DOOR.";
TXT_RPLY0_SCRIPT23_d18192_WHATC = "WHAT CAN I FIND THERE?";
TXT_DLG_SCRIPT23_d19708_MYRES = "MY RESEARCH SUGGESTS THAT SOME DARK POWER FROM THE ANCIENT PAST IS HIDDEN THERE.  BE CAREFUL!";
TXT_DLG_SCRIPT23_d21224_THATB = "THAT BLUE CHALICE, HOW'D YOU COME BY IT?  I'VE BEEN RESEARCHING THE ORDER AND THEIR LINKS TO THE DISTANT PAST, AND THAT ARTIFACT WOULD HELP ME. LET'S MAKE A DEAL. GIVE ME THE CHALICE, AND I'LL GIVE YOU SOME INFO.";
TXT_RPLY0_SCRIPT23_d21224_TAKEI = "TAKE IT, IT'S BAD LUCK ANYWAY.";
TXT_RPLY1_SCRIPT23_d21224_SCREW = "SCREW YOU, I'M KEEPING IT.";
TXT_RYES1_SCRIPT23_d21224_THENI = "THEN I'M NOT GIVING YOU ANYTHING.  GET LOST!";
TXT_DLG_SCRIPT23_d22740_NOWWH = "NOW, WHAT CAN I HELP YOU WITH?";
TXT_RPLY0_SCRIPT23_d22740_SHADO = "SHADOW ARMOR?";
TXT_RYES0_SCRIPT23_d22740_AHHTO = "AHH, TO BE HEARD, BUT NOT SEEN!";
TXT_RNO0_SCRIPT23_d22740_GETOU = "GET OUT OF HERE, COME BACK WHEN YOU HAVE SOME CASH.";
TXT_DLG_SCRIPT23_d24256_THANK = "Thank deus you got here. To enter the Factory you need a Key. We stole it but our agent is missing in the web of catacombs under the Order's stronghold. I have sent ten good men into those tunnels to find him, and none have returned. SOMETHING is down there!";
TXT_RPLY0_SCRIPT23_d24256_WHATI = "What is it? Human or... ?";
TXT_DLG_SCRIPT23_d25772_NOTDE = "NOT. Definitely NOT.  Whatever it is, YOU must fight it to retrieve the key. I'll open the catacombs' entrance. When you've got it, the Factory is next to the mines. Hurry, each second counts.";
TXT_RPLY0_SCRIPT23_d25772_SOMET = "SOMETHING INHUMAN, EH?, GREAT.";
TXT_DLG_SCRIPT23_d27288_YOURE = "You're wasting time AND lives! Move!";

TXT_DLG_SCRIPT27_d0_THEMA = "THE MASTER DOESN'T LIKE VISITORS. HE LIKES ALL OF HIS WORK TO REMAIN UNDISTURBED. I'VE GOT TO GO GET FRESH PARTS FROM THE STORAGE ROOM. I THINK HE SAID A LEG AND AN ARM. OH, WELL NO TIME TO TALK ANYMORE. I'D LEAVE BEFORE HE FINDS YOU.";
TXT_RPLY0_SCRIPT27_d0_WHYST = "WHY'S THAT.";
TXT_RYES0_SCRIPT27_d0_BECAU = "BECAUSE, I TOLD YOU HE DOESN'T LIKE VISITORS!";
TXT_DLG_SCRIPT27_d1516_YOUKN = "YOU KNOW, YOU'RE ABOUT THE RIGHT SIZE FOR ONE OF THE ACOLYTE'S UNIFORMS.";

TXT_DLG_SCRIPT31_d0_OHNOI = "OH NO, I'M NOT THE REAL PROGRAMMER, HE'S HIDING. CONTINUE PAST THE GUARD TRAINING AREA, VERY TOUGH. IF YOU SURVIVE, YOU MIGHT BE ABLE TO TALK TO HIM. OR KILL HIM.";
TXT_RPLY0_SCRIPT31_d0_WHOAR = "WHO ARE YOU?";
TXT_DLG_SCRIPT31_d1516_YOULL = "YOU'LL NEVER FIND ANYTHING IF YOU HANG AROUND HERE.";

TXT_DLG_SCRIPT32_d0_PISSO = "PISS OFF PEASANT!";
TXT_DLG_SCRIPT32_d1516_DIELI = "DIE LITTLE MAN!";
TXT_DLG_SCRIPT32_d3032_FINAL = "FINALLY I CAN GET OUT OF THIS CELL.";
TXT_RPLY0_SCRIPT32_d3032_WHYAR = "WHY ARE YOU IN HERE?";
TXT_RYES0_SCRIPT32_d3032_IWASF = "I WAS FRAMED.";
TXT_DLG_SCRIPT32_d4548_HARRI = "HARRIS SAID THAT I WAS PLOTTING TO KILL THE GOVERNOR. I WOULD NEVER HARM A SOUL.";

TXT_DLG_SCRIPT33_d0_BECAR = "BE CAREFUL OUT THERE.";
TXT_DLG_SCRIPT33_d1516_SAYFR = "SAY FRIEND, I'LL HELP YOU, IF YOU HELP ME. GIVE ME 5 GOLD AND I'LL TELL YOU WHAT I KNOW.";
TXT_RPLY0_SCRIPT33_d1516_HERES = "HERE'S THE GOLD.";
TXT_RYES0_SCRIPT33_d1516_IFYOU = "IF YOU PUNCH SOMEONE, YOU WON'T SET OFF THE ALARMS.";
TXT_RNO0_SCRIPT33_d1516_IWONT = "I WON'T TELL YOU ANYTHING FOR FREE!";
TXT_DLG_SCRIPT33_d3032_IVEAL = "I'VE ALREADY TOLD YOU WHAT I KNOW.";
TXT_DLG_SCRIPT33_d4548_HELLO = "HELLO FRIEND. WHAT CAN I GET FOR YOU?";
TXT_RPLY0_SCRIPT33_d4548_ELECT = "ELECTRIC BOLTS";
TXT_RYES0_SCRIPT33_d4548_ONEQU = "ONE QUARREL IT IS.";
TXT_RNO0_SCRIPT33_d4548_YOURE = "YOU'RE BROKE!";
TXT_RPLY1_SCRIPT33_d4548_10ROU = "10 ROUND CLIP";
TXT_RYES1_SCRIPT33_d4548_HERES = "HERE'S YOUR AMMO";
TXT_RNO1_SCRIPT33_d4548_SORRY = "SORRY, NO MONEY, NO BULLETS.";
TXT_RPLY2_SCRIPT33_d4548_50ROU = "50 ROUND BOX";
TXT_RYES2_SCRIPT33_d4548_HEREY = "HERE YOU GO";
TXT_RNO2_SCRIPT33_d4548_YOUDO = "YOU DON'T HAVE ENOUGH GOLD!";
TXT_RPLY3_SCRIPT33_d4548_AMMOS = "AMMO SATCHEL";
TXT_RYES3_SCRIPT33_d4548_THANK = "THANK YOU, ANYTHING ELSE?";
TXT_RNO3_SCRIPT33_d4548_YOUCA = "YOU CAN'T AFFORD THAT, GOOD DAY.";
TXT_DLG_SCRIPT33_d6064_WELCO = "WELCOME. WHAT MAY I SHOW YOU?";
TXT_RPLY0_SCRIPT33_d6064_ENVIR = "ENVIRONMENTAL SUIT";
TXT_RYES0_SCRIPT33_d6064_HEREY = "HERE YOU ARE.";
TXT_RNO0_SCRIPT33_d6064_YOUDO = "YOU DON'T HAVE ENOUGH MONEY FOR THAT.";
TXT_RPLY1_SCRIPT33_d6064_LEATH = "LEATHER ARMOR.";
TXT_RYES1_SCRIPT33_d6064_HEREY = "HERE YOU ARE.";
TXT_RNO1_SCRIPT33_d6064_PERHA = "PERHAPS SOME OTHER TIME?";
TXT_RPLY2_SCRIPT33_d6064_METAL = "METAL ARMOR";
TXT_RYES2_SCRIPT33_d6064_WEARI = "WEAR IT IN GOOD HEALTH.";
TXT_RNO2_SCRIPT33_d6064_COMEB = "COME BACK WHEN YOU CAN AFFORD IT.";
TXT_DLG_SCRIPT33_d7580_HOWMA = "HOW MAY I ASSIST YOU?";
TXT_RPLY0_SCRIPT33_d7580_MEDPA = "MED PATCH";
TXT_RYES0_SCRIPT33_d7580_HERES = "HERE'S YOUR PATCH KIT.";
TXT_RNO0_SCRIPT33_d7580_YOUNE = "YOU NEED 10 GOLD FOR THAT.";
TXT_RPLY1_SCRIPT33_d7580_FIELD = "FIELD SURGERY KIT";
TXT_RYES1_SCRIPT33_d7580_THANK = "THANK YOU.";
TXT_RNO1_SCRIPT33_d7580_IWISH = "I WISH I COULD GIVE THEM AWAY, BUT THEY COST 25 GOLD.";
TXT_RPLY2_SCRIPT33_d7580_HEALI = "HEALING";
TXT_RYES2_SCRIPT33_d7580_THERE = "THERE YOU GO. TAKE CARE NOW.";
TXT_RNO2_SCRIPT33_d7580_WELLM = "WELL, MAYBE YOU CAN AFFORD SOME MED PATCHES?";
TXT_DLG_SCRIPT33_d9096_HELLO = "HELLO FRIEND, I HAVEN'T SEEN YOU AROUND HERE BEFORE. ALL I CAN SAY IS THAT I'D BE CAREFUL IF I WERE YOU, THERE'S A LOT GOING ON AND IT'S BETTER IF YOU DON'T GET IN THE WAY.";
TXT_RPLY0_SCRIPT33_d9096_INFOR = "INFORMATION";
TXT_RYES0_SCRIPT33_d9096_THESE = "THE SEWERS HOLD MORE THAN JUST RATS AND ROBOTS.";
TXT_RNO0_SCRIPT33_d9096_HEYAG = "HEY A GUY'S GOT TO MAKE SOME MONEY. YOU THINK THESE JOKERS TIP WELL?";
TXT_DLG_SCRIPT33_d10612_BACKA = "BACK AGAIN HUH? WELL, AT LEAST YOU KNOW ENOUGH TO KEEP YOUR OWN SKIN INTACT. WHAT CAN I DO FOR YOU NOW?";
TXT_RPLY0_SCRIPT33_d10612_MOREI = "MORE INFO";
TXT_RYES0_SCRIPT33_d10612_THEGO = "THE GOVERNOR IS A SIMPLE REMINDER OF THE ORDER'S INFLUENCE.";
TXT_RNO0_SCRIPT33_d10612_COMEB = "COME BACK IF YOU CHANGE YOUR MIND.";
TXT_DLG_SCRIPT33_d12128_WELLY = "WELL, YOU'RE SURE ASKING A LOT OF QUESTIONS FOR SOMEONE WHO'S LIVED THIS LONG. THAT'S OK THOUGH, I'D RATHER TALK TO SOMEONE LIKE YOU THAN MOST OF THIS LOT.";
TXT_RPLY0_SCRIPT33_d12128_MOREI = "MORE INFO.";
TXT_RYES0_SCRIPT33_d12128_THERE = "THERE'S MORE TO THE ORDER THAN WHAT GOES ON AROUND HERE.";
TXT_RNO0_SCRIPT33_d12128_COMEB = "COME BACK IF YOU CHANGE YOUR MIND.";
TXT_DLG_SCRIPT33_d13644_THATS = "THAT'S IT FRIEND, THE WELL OF KNOWLEDGE HAS BEEN TAPPED. I'VE TOLD YOU MORE THAN I SHOULD HAVE ANYWAY.";
TXT_DLG_SCRIPT33_d15160_HARDT = "HARD TO SHOP FOR NEW TOYS... WHEN YOU'RE BROKE. RUN A LITTLE ERRAND FOR ME AND YOU'LL GET MORE THAN YOU COULD EVER SPEND. I'LL MAKE YOU A RICH MAN.";
TXT_RPLY0_SCRIPT33_d15160_IGOTN = "I GOT NOTHING BETTER TO DO.";
TXT_RPLY1_SCRIPT33_d15160_NOTHA = "NO THANKS.";
TXT_RYES1_SCRIPT33_d15160_NOBOD = "NOBODY WALKS AWAY FROM ME!";
TXT_DLG_SCRIPT33_d16676_GOODC = "GOOD CHOICE. THE ORDER'S SANCTUARY BY THE RIVER IS THEIR UNOFFICIAL TORTURE CHAMBER. HIDDEN INSIDE THERE'S A GOLDEN CHALICE. YOU SWIPE IT, YOU MEET ME AT THE TAVERN, AND REAP YOUR REWARD.";
TXT_RPLY0_SCRIPT33_d16676_HOWAM = "HOW AM I SUPPOSED TO DO THAT?";
TXT_RPLY1_SCRIPT33_d16676_LETME = "LET ME THINK ABOUT IT.";
TXT_RYES1_SCRIPT33_d16676_SORRY = "SORRY, NO SECOND CHANCES. OH, GUARDS, KILL HIM!";
TXT_DLG_SCRIPT33_d18192_HERES = "HERE'S A CROSSBOW, JUST AIM STRAIGHT AND -- SPLAT!--. REMEMBER, GRAB THE FANCY CUP AND MEET ME AT THE TAVERN.";
TXT_RPLY0_SCRIPT33_d18192_ILLSE = "I'LL SEE YOU THERE.";
TXT_DLG_SCRIPT33_d19708_WHATA = "WHAT ARE YOU WAITING FOR? DON'T WORRY, I'LL CLEAN UP THE BODIES, JUST BRING ME THAT CHALICE!";
TXT_DLG_SCRIPT33_d21224_GUARD = "GUARDS! KILL THE TRAITOR!";
TXT_DLG_SCRIPT33_d22740_HEYIK = "HEY, I KNOW WHAT YOU'RE THINKING, KINDA LOOKS LIKE A SETUP, I WOULD NEVER DO THAT TO SUCH A KILLING MACHINE, I MEAN IT. WHEW, ALL THIS FUSS OVER A CUP, WEIRD. NOW GET READY, GOLD AND GLORY, LIKE I PROMISED. TAKE THIS KEY AND THE GOVERNOR HIMSELF WILL REWARD YOU.";
TXT_RPLY0_SCRIPT33_d22740_GREAT = "GREAT, I CAN'T WAIT!";
TXT_RNO0_SCRIPT33_d22740_NOCHA = "NO CHALICE, NO MONEY!";
TXT_RPLY1_SCRIPT33_d22740_ILLKE = "I'LL KEEP THE CHALICE, THANKS.";
TXT_RYES1_SCRIPT33_d22740_KEEPI = "KEEP IT? I THINK NOT!";
TXT_DLG_SCRIPT33_d24256_WHATA = "WHAT ARE YOU WAITING FOR? THE GOVERNOR HIMSELF WILL REWARD YOU.";
TXT_DLG_SCRIPT33_d25772_DIETR = "DIE TRAITOR! ";
TXT_DLG_SCRIPT33_d27288_SOYOU = "SO YOU'RE THE FOOL WHO STOLE THE CHALICE? I'M GOING TO HAVE YOU ARRESTED AS A REBEL THIEF... THEREBY ENHANCING MY POSITION WITH THE ORDER. HOW DOES IT FEEL TO BE AN UNWITTING PAWN? ";
TXT_RPLY0_SCRIPT33_d27288_ITSUC = "IT SUCKS!";
TXT_RYES0_SCRIPT33_d27288_FORYO = "FOR YOU IT DOES.";
TXT_RPLY1_SCRIPT33_d27288_HARRI = "HARRIS PROMISED ME MONEY!";
TXT_RYES1_SCRIPT33_d27288_TOOBA = "TOO BAD. THE ONLY THING YOU'RE GETTING IS DEATH!";
TXT_DLG_SCRIPT33_d28804_WEREG = "WE'RE GOING TO KILL YOU!";
TXT_DLG_SCRIPT33_d30320_GETOU = "GET OUT OF HERE!";
TXT_DLG_SCRIPT33_d31836_WEREG = "WE'RE GOING TO KILL YOU!";
TXT_DLG_SCRIPT33_d33352_GETOU = "GET OUT OF HERE!";

TXT_DLG_SCRIPT34_d0_WHATA = "WHAT A PERFECT PLACE FOR US, UNDER THE OLD TOWN HALL. THE ORDER THINKS THEY'VE WIPED US OUT, BUT ALL IT WAS IS A REMINDER TO US OF WHAT CAN HAPPEN WHEN YOU BECOME CARELESS. ";
TXT_DLG_SCRIPT34_d1516_TALKT = "TALK TO MACIL, HE'LL BE ABLE TO HELP YOU.";
TXT_DLG_SCRIPT34_d3032_IVEHE = "I'VE HEARD THAT MACIL'S GOING TO START SOMETHING AGAIN SOON. WE NEED A BIG HIT AFTER THE LAST FIASCO. ONE MORE LIKE THAT AND WE'LL BE TOO WEAK TO CONTINUE.";
TXT_DLG_SCRIPT34_d4548_AFEWO = "A FEW OF THESE BARRELS DUMPED INTO THEIR WATER SUPPLY SHOULD EVEN THE ODDS A LITTLE. ";
TXT_DLG_SCRIPT34_d6064_IMWOR = "I'M WORKING ON SOMETHING THAT WILL GIVE US AN EDGE. IT WILL INCREASE YOUR STAMINA AND COMPLETELY JACK YOU UP. I'VE ALMOST GOT ALL THE BUGS WORKED OUT. CAN I DO SOMETHING FOR YOU? ";
TXT_RPLY0_SCRIPT34_d6064_PATCH = "PATCH ME UP.";
TXT_RYES0_SCRIPT34_d6064_BOYYO = "BOY, YOU'RE A REAL MESS. I'LL SEE WHAT I CAN DO.";
TXT_RPLY1_SCRIPT34_d6064_STAMI = "STAMINA IMPLANT?";
TXT_RYES1_SCRIPT34_d6064_ALLRI = "ALL RIGHT THIS WON'T TAKE BUT A MOMENT.";
TXT_RNO1_SCRIPT34_d6064_ITSNO = "IT'S NOT DONE YET.";
TXT_DLG_SCRIPT34_d7580_HEYIM = "HEY, I'M WORKING ON AN UPDATED VERSION OF YOUR IMPLANT. IS THERE ANYTHING ELSE I CAN DO?";
TXT_RPLY0_SCRIPT34_d7580_PATCH = "PATCH ME UP.";
TXT_RYES0_SCRIPT34_d7580_WELLA = "WELL AT LEAST YOU'RE SEEING ACTION.";
TXT_RPLY1_SCRIPT34_d7580_IMPLA = "IMPLANT UPGRADE?";
TXT_RYES1_SCRIPT34_d7580_GOODT = "GOOD THING, NEVER CAN BE TOO SAFE.";
TXT_RNO1_SCRIPT34_d7580_IMALM = "I'M ALMOST FINISHED, BUT NOT QUITE.";
TXT_DLG_SCRIPT34_d9096_ALLRI = "ALL RIGHT, THIS IS IT. I'VE ALMOST GOT EVERYTHING WORKING PERFECTLY. THERE WERE A FEW PROBLEMS LEFT TO FIX, DO YOU NEED ANYTHING ELSE? ";
TXT_RPLY0_SCRIPT34_d9096_PATCH = "PATCH ME UP.";
TXT_RYES0_SCRIPT34_d9096_WHATH = "WHAT HAVE YOU BEEN TRYING TO DO? GO HEAD TO HEAD WITH A CRUSADER?";
TXT_RPLY1_SCRIPT34_d9096_IMPLA = "IMPLANT UPGRADE?.";
TXT_RYES1_SCRIPT34_d9096_THATS = "THAT SHOULD DO IT FOR YOU.";
TXT_RNO1_SCRIPT34_d9096_LETME = "LET ME RUN SOME MORE TESTS FIRST.";
TXT_DLG_SCRIPT34_d10612_THATS = "THAT'S ALL I CAN DO ON THE IMPLANT RIGHT NOW. MAYBE SOME HEALING?";
TXT_RPLY0_SCRIPT34_d10612_YEAH = "YEAH.";
TXT_RYES0_SCRIPT34_d10612_BOYYO = "BOY, YOU'RE A REAL MESS. I'LL SEE WHAT I CAN DO.";
TXT_DLG_SCRIPT34_d12128_WHATC = "WHAT CAN I DO FOR YOU?";
TXT_RPLY0_SCRIPT34_d12128_IMOUT = "I'M OUT OF BULLETS.";
TXT_RYES0_SCRIPT34_d12128_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RPLY1_SCRIPT34_d12128_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT34_d12128_ALLRI = "ALL RIGHT, I'LL JUST SHOW YOU A FEW LITTLE POINTERS.";
TXT_RNO1_SCRIPT34_d12128_YOURE = "YOU'RE NOT READY YET.";
TXT_DLG_SCRIPT34_d13644_BACKA = "BACK AGAIN? WHAT DO YOU NEED?";
TXT_RPLY0_SCRIPT34_d13644_IMOUT = "I'M OUT OF BULLETS.";
TXT_RYES0_SCRIPT34_d13644_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RNO0_SCRIPT34_d13644_YOUVE = "YOU'VE GOT ENOUGH AMMO.";
TXT_RPLY1_SCRIPT34_d13644_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT34_d13644_ALLRI = "ALL RIGHT, THIS SHOULD KEEP YOU GOING FOR A WHILE.";
TXT_RNO1_SCRIPT34_d13644_SORRY = "SORRY, CAN'T. I'M JUST FOLLOWING MACIL'S ORDERS.";
TXT_DLG_SCRIPT34_d15160_WELLW = "WELL WHICH IS IT, BULLETS OR TRAINING? I CAN'T WAIT TO GET MY HANDS ON THOSE NEW WEAPONS WE CAPTURED. ONCE I GET DONE WITH THEM, I'LL BE ABLE TO BEGIN TRAINING EVERYONE ELSE.";
TXT_RPLY0_SCRIPT34_d15160_IMOUT = "I'M OUT OF AMMO.";
TXT_RYES0_SCRIPT34_d15160_HERES = "HERE'S SOME AMMO FOR YOU. DON'T WASTE IT.";
TXT_RNO0_SCRIPT34_d15160_YOUVE = "YOU'VE GOT ENOUGH AMMO.";
TXT_RPLY1_SCRIPT34_d15160_TEACH = "TEACH ME.";
TXT_RYES1_SCRIPT34_d15160_OKTAK = "O.K. TAKE WHAT YOU'VE LEARNED AND SHOW THOSE ORDER BASTARDS THE WAY TO HELL.";
TXT_RNO1_SCRIPT34_d15160_COMEB = "COME BACK LATER, WHEN MACIL SAYS IT'S TIME.";
TXT_DLG_SCRIPT34_d16676_IVETA = "I'VE TAUGHT YOU EVERYTHING I CAN RIGHT NOW. GIVE ME SOME TIME TO PUT THE NEW WEAPONS THROUGH THEIR PACES. THAT IS UNLESS YOU'RE OUT OF BULLETS.";
TXT_RPLY0_SCRIPT34_d16676_YESIA = "YES I AM.";
TXT_RYES0_SCRIPT34_d16676_HEREY = "HERE YOU GO.";
TXT_DLG_SCRIPT34_d18192_DONTG = "DON'T GET TRIGGER HAPPY IN THE TOWN, YOU'LL SET OFF THE ALARM AND THEY WILL START SENDING IN GUARDS FROM THE CASTLE.";
TXT_DLG_SCRIPT34_d19708_WELCO = "WELCOME, WE CAN ALWAYS USE MORE HELP.";
TXT_DLG_SCRIPT34_d21224_WHENI = "WHEN I WAS STILL IN ACTION WE HAD THE CHANCE TO EXAMINE AN ACOLYTE BEFORE THE REINFORCEMENTS ARRIVED, THEY'RE NOT HUMAN I TELL YOU.";
TXT_DLG_SCRIPT34_d22740_WERET = "WE'RE TRYING TO FIND WHERE THE CASTLE GATE MECHANISMS ARE, BUT SO FAR WE'VE HAD NO LUCK.";
TXT_DLG_SCRIPT34_d24256_DONTG = "DON'T GET CAUGHT. I'VE HEARD HORROR STORIES ABOUT WHAT THEY DO TO OUR PEOPLE AFTER THEY'RE IMPRISONED. THEY JUST DISAPPEAR, NO TRACES, NOTHING. ";
TXT_DLG_SCRIPT34_d25772_HERES = "HERE'S SOME ADVICE, IF YOU EVER SEE ANY OF THE ORDER'S TIN SOLDIERS, RUN THE OTHER WAY. I ESPECIALLY DON'T LIKE THE REAVERS, THOSE THINGS ARE JUST DAMNED FAST!";
TXT_DLG_SCRIPT34_d27288_WELCO = "WELCOME TO THE LAST FLICKER OF HOPE. ONLY WE HAVE THE FREE WILL TO OPPOSE THE ORDER. WE HAVE THE SHARPEST SCIENTIFIC MINDS, AND MANY ABLE BODIES. BUT WE LACK THAT ONE REAL PROBLEM SOLVER, WHO WILL GIVE US THE EDGE WE NEED.";
TXT_RPLY0_SCRIPT34_d27288_WHATW = "WHAT WILL I NEED TO DO? ";
TXT_DLG_SCRIPT34_d28804_HELPU = "HELP US. HELP US STEAL THEIR TECHNOLOGY. FREE OUR COMRADES. FIGHT THESE TWISTED PSYCHOPATHS TO THE DEATH. I'M ASKING YOU TO RISK YOUR LIFE FOR THE TRUTH.";
TXT_RPLY0_SCRIPT34_d28804_IMWIT = "I'M WITH YOU!";
TXT_DLG_SCRIPT34_d30320_GOODB = "GOOD. BLACKBIRD WILL CONTINUE TO BE YOUR GUIDE. SHE'S TAKEN QUITE A SHINE TO YOU. TOGETHER, YOU'VE GOT TO UNLOCK THE SECRETS OF THE ORDER AND THEIR INHUMAN SERVANTS. THERE'S A PRESENCE THAT LURKS JUST OUTSIDE OUR UNDERSTANDING WHICH GUIDES THEIR TERROR. GET INSIDE AND TAKE THEM DOWN. ";
TXT_RPLY0_SCRIPT34_d30320_LETME = "LET ME AT 'EM!";
TXT_RYES0_SCRIPT34_d30320_THATS = "THAT'S THE SPIRIT.";
TXT_DLG_SCRIPT34_d31836_WELCO = "WELCOME FRIEND!";
