How can I remove the alpha test discard?


MISSING:
All post processing gone
Present shader missing dither
Shadow maps gone
HDR modes gone
Materials gone
gl_satformula does not do anything (remove an 'if' in shader)

Broken to be fixed:
Texture filtering modes, currently fixed to linear mipmap






--------------------------------------
uTextureMode

0xFFFF = 
(USES all)
	TM_NORMAL = 0,	// (r, g, b, a)
	TM_STENCIL,			// (1, 1, 1, a)
	TM_OPAQUE,			// (r, g, b, 1)
	TM_INVERSE,			// (1-r, 1-g, 1-b, a)
	TM_ALPHATEXTURE,		// (1, 1, 1, r)
	TM_CLAMPY,			// (r, g, b, (t >= 0.0 && t <= 1.0)? a:0)
	TM_INVERTOPAQUE,	// (1-r, 1-g, 1-b, 1)
	TM_FOGLAYER,		// (renders a fog layer in the shape of the active texture)
	TM_FIXEDCOLORMAP = TM_FOGLAYER,

0xF0000 = 
(USES all)
	TEXF_Brightmap = 0x10000,
	TEXF_Detailmap = 0x20000,
	TEXF_Glowmap = 0x40000,
	
	
	
	
	
	
uPalLightLevels

0xFF = 
 32 0r 0 or 1

0xFF00 = 
gl_fogmode :	
(USES 2)
	0, "$OPTVAL_OFF"
	1, "$OPTVAL_STANDARD"
	2, "$OPTVAL_RADIAL"

0xFF0000
gl_lightmode:
(USES 16, 5)
	0, "$OPTVAL_STANDARD"
	1, "$OPTVAL_BRIGHT"
	2, "$OPTVAL_DOOM"
	3, "$OPTVAL_DARK"
	4, "$OPTVAL_LEGACY"
	5, "$OPTVAL_BUILD"
	8, "$OPTVAL_SOFTWARE"
	16, "$OPTVAL_VANILLA"
	



	
uTextureAddColor.a -> blendflags
0x7 = 
(USES all)
const int Tex_Blend_Alpha = 1;
const int Tex_Blend_Screen = 2;
const int Tex_Blend_Overlay = 3;
const int Tex_Blend_Hardlight = 4;


0x8 = 
Invert blend bit




uDesaturationFactor
> 0
