
// Health -------------------------------------------------------------------

ACTOR ArtiHealth : HealthPickup
{
	Health 25
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.Icon ARTIPTN2
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIHEALTH"
	Tag "$TAG_ARTIHEALTH"
	HealthPickup.Autouse 1
	States
	{
	Spawn:
		PTN2 ABC 4
		Loop
	}
}

// Super health -------------------------------------------------------------

ACTOR ArtiSuperHealth : HealthPickup
{
	Health 100
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.Icon ARTISPHL
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTISUPERHEALTH"
	Tag "$TAG_ARTISUPERHEALTH"
	HealthPickup.Autouse 2
	States
	{
	Spawn:
		SPHL A 350
		Loop
	}
}

// Flight -------------------------------------------------------------------

ACTOR ArtiFly : PowerupGiver
{
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.INTERHUBSTRIP
	Inventory.RespawnTics 4230
	Inventory.Icon ARTISOAR
	Inventory.PickupMessage "$TXT_ARTIFLY"
	Tag "$TAG_ARTIFLY"
	Powerup.Type Flight
	States
	{
	Spawn:
		SOAR ABCB 5
		Loop
	}
}

// Invulnerability Heretic (Ring of invincibility) --------------------------

ACTOR ArtiInvulnerability : PowerupGiver
{
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	Inventory.RespawnTics 4230
	Inventory.Icon ARTIINVU
	Inventory.PickupMessage "$TXT_ARTIINVULNERABILITY"
	Tag "$TAG_ARTIINVULNERABILITY"
	Powerup.Type Invulnerable
	Powerup.Color GoldMap
	States
	{
	Spawn:
		INVU ABCD 3
		Loop
	}
}
	
// Invulnerability Hexen (Icon of the defender) -----------------------------

ACTOR ArtiInvulnerability2 : PowerupGiver
{
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	Inventory.RespawnTics 4230
	Inventory.Icon ARTIDEFN
	Inventory.PickupMessage "$TXT_ARTIINVULNERABILITY2"
	Powerup.Type Invulnerable
	Tag "$TAG_ARTIDEFENDER"
	States
	{
	Spawn:
		DEFN ABCD 3
		Loop
	}
}
	
// Torch --------------------------------------------------------------------

ACTOR ArtiTorch : PowerupGiver
{
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	Inventory.Icon ARTITRCH
	Inventory.PickupMessage "$TXT_ARTITORCH"
	Tag "$TAG_ARTITORCH"
	Powerup.Type Torch
	States
	{
	Spawn:
		TRCH ABC 3 Bright
		Loop
	}
}
