
DEFAULTLISTMENU
{
	Selector "M_SKULL1", -32, -5
	Font "BigFont", "Untranslated"
	LineSpacing 18
}

//-------------------------------------------------------------------------------------------
//
// Thes redefinitions are needed to pick up the new defaults from above.
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenuTextOnly"
{
	StaticPatch 94, 2, "M_DOOM"
	Position 97, 72
	
	TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
	TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
	TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
	TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
	TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

ListMenu "PlayerclassMenu"
{
	NetgameMessage "$NEWGAME"
	StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
	Position 48, 63
	PlayerDisplay 220, 63, "20 00 00", "80 00 40"
	MouseWindow 0, 220
	// The rest of this menu will be set up based on the actual player definitions.
}

ListMenu "EpisodeMenu"
{
	NetgameMessage "$NEWGAME"
	Position 48, 63
	StaticPatch 54, 38, "M_EPISOD", 0 , "$MNU_EPISODE"
	// items will be filled in by MAPINFO
}

ListMenu "SkillMenu"
{
	StaticPatch 96, 14, "M_NEWG", 0, "$MNU_NEWGAME"
	StaticPatch 54, 38, "M_SKILL", 0, "$MNU_CHOOSESKILL"
	Position 48, 63
}

//-------------------------------------------------------------------------------------------
//
// Base definition for load game menu. Only the configurable part is done here
//
//-------------------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$LOADNET"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CLOADNET"
	}
	StaticTextCentered 160, -10, "$MNU_LOADGAME"
	Position 80,54
	Class "LoadMenu"	// uses its own implementation
}

