
// Coin ---------------------------------------------------------------------

ACTOR Coin : Inventory native
{
	+DROPPED
	+NOTDMATCH
	+FLOORCLIP
	Inventory.MaxAmount 0x7fffffff
	+INVENTORY.INVBAR
	Tag "$TAG_COIN"
	Inventory.Icon "I_COIN"
	Inventory.PickupMessage "$TXT_COIN"
	States
	{
	Spawn:
		COIN A -1
		Stop
	}
}


// 10 Gold ------------------------------------------------------------------

ACTOR Gold10 : Coin
{
	Inventory.Amount 10
	Tag "$TAG_10GOLD"
	Inventory.PickupMessage "$TXT_10GOLD"
	States
	{
	Spawn:
		CRED A -1
		Stop
	}
}

// 25 Gold ------------------------------------------------------------------

ACTOR Gold25 : Coin
{
	Inventory.Amount 25
	Tag "$TAG_25GOLD"
	Inventory.PickupMessage "$TXT_25GOLD"
	States
	{
	Spawn:
		SACK A -1
		Stop
	}
}

// 50 Gold ------------------------------------------------------------------

ACTOR Gold50 : Coin
{
	Inventory.Amount 50
	Tag "$TAG_50GOLD"
	Inventory.PickupMessage "$TXT_50GOLD"
	States
	{
	Spawn:
		CHST A -1
		Stop
	}
}

// 300 Gold ------------------------------------------------------------------

ACTOR Gold300 : Coin
{
	Inventory.Amount 300
	Tag "$TAG_300GOLD"
	Inventory.PickupMessage "$TXT_300GOLD"
	Inventory.GiveQuest 3
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		TOKN A -1
		Stop
	}
}

