ACTOR StrifeKey : Key
{
	Radius 20
	Height 16
	+NOTDMATCH
	+FLOORCLIP
}

// Base Key -----------------------------------------------------------------

ACTOR BaseKey : StrifeKey 230
{
	Game Strife
	ConversationID 133, 129, 132
	Inventory.Icon "I_FUSL"
	Tag "$TAG_BASEKEY"
	Inventory.PickupMessage "$TXT_BASEKEY"
	States
	{
	Spawn:
		FUSL A -1
		Stop
	}
}


// Govs Key -----------------------------------------------------------------

ACTOR GovsKey : StrifeKey
{
	Game Strife
	ConversationID 134, 130, 133
	Inventory.Icon "I_REBL"
	Tag "$TAG_GOVSKEY"
	Inventory.PickupMessage "$TXT_GOVSKEY"
	States
	{
	Spawn:
		REBL A -1
		Stop
	}
}
	

// Passcard -----------------------------------------------------------------

ACTOR Passcard : StrifeKey 185
{
	Game Strife
	ConversationID 135, 131, 134
	Inventory.Icon "I_TPAS"
	Tag "$TAG_PASSCARD"
	Inventory.PickupMessage "$TXT_PASSCARD"
	States
	{
	Spawn:
		TPAS A -1
		Stop
	}
}


// ID Badge -----------------------------------------------------------------

ACTOR IDBadge : StrifeKey 184
{
	Game Strife
	ConversationID 136, 132, 135
	Inventory.Icon "I_CRD1"
	Tag "$TAG_IDBADGE"
	Inventory.PickupMessage "$TXT_IDBADGE"
	States
	{
	Spawn:
		CRD1 A -1
		Stop
	}
}


// Prison Key ---------------------------------------------------------------

ACTOR PrisonKey : StrifeKey
{
	Game Strife
	ConversationID 137, 133, 136
	Inventory.Icon "I_PRIS"
	Tag "$TAG_PRISONKEY"
	Inventory.GiveQuest 11
	Inventory.PickupMessage "$TXT_PRISONKEY"
	States
	{
	Spawn:
		PRIS A -1
		Stop
	}
}


// Severed Hand -------------------------------------------------------------

ACTOR SeveredHand : StrifeKey 91
{
	Game Strife
	ConversationID 138, 134, 137
	Inventory.Icon "I_HAND"
	Tag "$TAG_SEVEREDHAND"
	Inventory.GiveQuest 12
	Inventory.PickupMessage "$TXT_SEVEREDHAND"
	States
	{
	Spawn:
		HAND A -1
		Stop
	}
}


// Power1 Key ---------------------------------------------------------------

ACTOR Power1Key : StrifeKey
{
	Game Strife
	ConversationID 139, 135, 138
	Inventory.Icon "I_PWR1"
	Tag "$TAG_POWER1KEY"
	Inventory.PickupMessage "$TXT_POWER1KEY"
	States
	{
	Spawn:
		PWR1 A -1
		Stop
	}
}


// Power2 Key ---------------------------------------------------------------

ACTOR Power2Key : StrifeKey
{
	Game Strife
	ConversationID 140, 136, 139
	Inventory.Icon "I_PWR2"
	Tag "$TAG_POWER2KEY"
	Inventory.PickupMessage "$TXT_POWER2KEY"
	States
	{
	Spawn:
		PWR2 A -1
		Stop
	}
}


// Power3 Key ---------------------------------------------------------------

ACTOR Power3Key : StrifeKey
{
	Game Strife
	ConversationID 141, 137, 140
	Inventory.Icon "I_PWR3"
	Tag "$TAG_POWER3KEY"
	Inventory.PickupMessage "$TXT_POWER3KEY"
	States
	{
	Spawn:
		PWR3 A -1
		Stop
	}
}


// Gold Key -----------------------------------------------------------------

ACTOR GoldKey : StrifeKey 40
{
	Game Strife
	ConversationID 142, 138, 141
	Inventory.Icon "I_KY1G"
	Tag "$TAG_GOLDKEY"
	Inventory.PickupMessage "$TXT_GOLDKEY"
	States
	{
	Spawn:
		KY1G A -1
		Stop
	}
}


// ID Card ------------------------------------------------------------------

ACTOR IDCard : StrifeKey 13
{
	Game Strife
	ConversationID 143, 139, 142
	Inventory.Icon "I_CRD2"
	Tag "$TAG_IDCARD"
	Inventory.PickupMessage "$TXT_IDCARD"
	States
	{
	Spawn:
		CRD2 A -1
		Stop
	}
}


// Silver Key ---------------------------------------------------------------

ACTOR SilverKey : StrifeKey 38
{
	Game Strife
	ConversationID 144, 140, 143
	Inventory.Icon "I_KY2S"
	Tag "$TAG_SILVERKEY"
	Inventory.PickupMessage "$TXT_SILVERKEY"
	States
	{
	Spawn:
		KY2S A -1
		Stop
	}
}


// Oracle Key ---------------------------------------------------------------

ACTOR OracleKey : StrifeKey 61
{
	Game Strife
	ConversationID 145, 141, 144
	Inventory.Icon "I_ORAC"
	Tag "$TAG_ORACLEKEY"
	Inventory.PickupMessage "$TXT_ORACLEKEY"
	States
	{
	Spawn:
		ORAC A -1
		Stop
	}
}


// Military ID --------------------------------------------------------------

ACTOR MilitaryID : StrifeKey
{
	Game Strife
	ConversationID 146, 142, 145
	Inventory.Icon "I_GYID"
	Tag "$TAG_MILITARYID"
	Inventory.PickupMessage "$TXT_MILITARYID"
	States
	{
	Spawn:
		GYID A -1
		Stop
	}
}


// Order Key ----------------------------------------------------------------

ACTOR OrderKey : StrifeKey 86
{
	Game Strife
	ConversationID 147, 143, 146
	Inventory.Icon "I_FUBR"
	Tag "$TAG_ORDERKEY"
	Inventory.PickupMessage "$TXT_ORDERKEY"
	States
	{
	Spawn:
		FUBR A -1
		Stop
	}
}


// Warehouse Key ------------------------------------------------------------

ACTOR WarehouseKey : StrifeKey 166
{
	Game Strife
	ConversationID 148, 144, 147
	Inventory.Icon "I_WARE"
	Tag "$TAG_WAREHOUSEKEY"
	Inventory.PickupMessage "$TXT_WAREHOUSEKEY"
	States
	{
	Spawn:
		WARE A -1
		Stop
	}
}


// Brass Key ----------------------------------------------------------------

ACTOR BrassKey : StrifeKey 39
{
	Game Strife
	ConversationID 149, 145, 148
	Inventory.Icon "I_KY3B"
	Tag "$TAG_BRASSKEY"
	Inventory.PickupMessage "$TXT_BRASSKEY"
	States
	{
	Spawn:
		KY3B A -1
		Stop
	}
}


// Red Crystal Key ----------------------------------------------------------

ACTOR RedCrystalKey : StrifeKey 192
{
	Game Strife
	ConversationID 150, 146, 149
	Inventory.Icon "I_RCRY"
	Tag "$TAG_REDCRYSTALKEY"
	Inventory.PickupMessage "$TXT_REDCRYSTAL"
	States
	{
	Spawn:
		RCRY A -1 Bright
		Stop
	}
}


// Blue Crystal Key ---------------------------------------------------------

ACTOR BlueCrystalKey : StrifeKey 193
{
	Game Strife
	ConversationID 151, 147, 150
	Inventory.Icon "I_BCRY"
	Tag "$TAG_BLUECRYSTALKEY"
	Inventory.PickupMessage "$TXT_BLUECRYSTAL"
	States
	{
	Spawn:
		BCRY A -1 Bright
		Stop
	}
}


// Chapel Key ---------------------------------------------------------------

ACTOR ChapelKey : StrifeKey 195
{
	Game Strife
	ConversationID 152, 148, 151
	Inventory.Icon "I_CHAP"
	Tag "$TAG_CHAPELKEY"
	Inventory.PickupMessage "$TXT_CHAPELKEY"
	States
	{
	Spawn:
		CHAP A -1
		Stop
	}
}


// Catacomb Key -------------------------------------------------------------

ACTOR CatacombKey : StrifeKey
{
	Game Strife
	ConversationID 153, 149, 152
	Inventory.Icon "I_TUNL"
	Tag "$TAG_CATACOMBKEY"
	Inventory.GiveQuest 28
	Inventory.PickupMessage "$TXT_CATACOMBKEY"
	States
	{
	Spawn:
		TUNL A -1
		Stop
	}
}


// Security Key -------------------------------------------------------------

ACTOR SecurityKey : StrifeKey
{
	Game Strife
	ConversationID 154, 150, 153
	Inventory.Icon "I_SECK"
	Tag "$TAG_SECURITYKEY"
	Inventory.PickupMessage "$TXT_SECURITYKEY"
	States
	{
	Spawn:
		SECK A -1
		Stop
	}
}


// Core Key -----------------------------------------------------------------

ACTOR CoreKey : StrifeKey 236
{
	Game Strife
	ConversationID 155, 151, 154
	Inventory.Icon "I_GOID"
	Tag "$TAG_COREKEY"
	Inventory.PickupMessage "$TXT_COREKEY"
	States
	{
	Spawn:
		GOID A -1
		Stop
	}
}


// Mauler Key ---------------------------------------------------------------

ACTOR MaulerKey : StrifeKey 233
{
	Game Strife
	ConversationID 156, 152, 155
	Inventory.Icon "I_BLTK"
	Tag "$TAG_MAULERKEY"
	Inventory.PickupMessage "$TXT_MAULERKEY"
	States
	{
	Spawn:
		BLTK A -1
		Stop
	}
}


// Factory Key --------------------------------------------------------------

ACTOR FactoryKey : StrifeKey 234
{
	Game Strife
	ConversationID 157, 153, 156
	Inventory.Icon "I_PROC"
	Tag "$TAG_FACTORYKEY"
	Inventory.PickupMessage "$TXT_FACTORYKEY"
	States
	{
	Spawn:
		PROC A -1
		Stop
	}
}


// Mine Key -----------------------------------------------------------------

ACTOR MineKey : StrifeKey 235
{
	Game Strife
	ConversationID 158, 154, 157
	Inventory.Icon "I_MINE"
	Tag "$TAG_MINEKEY"
	Inventory.PickupMessage "$TXT_MINEKEY"
	States
	{
	Spawn:
		MINE A -1
		Stop
	}
}


// New Key5 -----------------------------------------------------------------

ACTOR NewKey5 : StrifeKey
{
	Game Strife
	ConversationID 159, 155, 158
	Inventory.Icon "I_BLTK"
	Tag "$TAG_NEWKEY5"
	Inventory.PickupMessage "$TXT_NEWKEY5"
	States
	{
	Spawn:
		BLTK A -1
		Stop
	}
}


// Oracle Pass --------------------------------------------------------------

ACTOR OraclePass : Inventory
{
	Game Strife
	ConversationID 311, 292, 309
	+INVENTORY.INVBAR
	Inventory.Icon "I_OTOK"
	Inventory.GiveQuest 18
	Inventory.PickupMessage "$TXT_ORACLEPASS"
	Tag "$TAG_ORACLEPASS"
	States
	{
	Spawn:
		OTOK A -1
		Stop
	}
}

