
// Default actor for unregistered doomednums -------------------------------

ACTOR Unknown
{
	Radius 32
	Height 56
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	States
	{
	Spawn:
		UNKN A -1
		Stop
	}
}

// Route node for monster patrols -------------------------------------------

ACTOR PatrolPoint 9024
{
	Radius 8
	Height 8
	Mass 10
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	RenderStyle None
}	

// A special to execute when a monster reaches a matching patrol point ------

ACTOR PatrolSpecial 9047
{
	Radius 8
	Height 8
	Mass 10
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	RenderStyle None
}	

// Map spot ----------------------------------------------------------------

ACTOR MapSpot 9001
{
	+NOBLOCKMAP
	+NOSECTOR
	+NOGRAVITY
	+DONTSPLASH
	RenderStyle None
}	

// Map spot with gravity ---------------------------------------------------

ACTOR MapSpotGravity : MapSpot 9013
{
	-NOBLOCKMAP
	-NOSECTOR
	-NOGRAVITY
}

// Bloody gibs -------------------------------------------------------------

ACTOR RealGibs
{
	+DROPOFF
	+CORPSE
	+NOTELEPORT
	+DONTGIB
	States
	{
	Spawn:
		POL5 A -1
		Stop
	}
}

// Gibs that can be placed on a map. ---------------------------------------
//
// These need to be a separate class from the above, in case someone uses
// a deh patch to change the gibs, since ZDoom actually creates a gib actor
// for actors that get crushed instead of changing their state as Doom did.

ACTOR Gibs : RealGibs 24
{
	Game Doom
	SpawnID 146
	ClearFlags
}
