actor BotBootspoon : BotFist replaces Bootspoon
{
	game Chex
	obituary "$OB_MPSPOON"
	Tag "$TAG_SPOON"
}

actor BotSuperBootspork : BotChainsaw replaces SuperBootspork
{
	game Chex
	obituary "$OB_MPBOOTSPORK"
	Inventory.PickupMessage "$GOTSUPERBOOTSPORK"
	Tag "$TAG_SPORK"
}

actor BotMiniZorcher : BotPistol replaces MiniZorcher
{
	game Chex
	obituary "$OP_MPZORCH"
	inventory.pickupmessage "$GOTMINIZORCHER"
	Tag "$TAG_MINIZORCHER"
	states
	{
		Spawn:
			stop
	}
}

actor BotLargeZorcher : BotShotgun replaces LargeZorcher
{
	game Chex
	obituary "$OP_MPZORCH"
	inventory.pickupmessage "$GOTLARGEZORCHER"
	Tag "$TAG_LARGEZORCHER"
}

actor BotSuperLargeZorcher : BotSuperShotgun replaces SuperLargeZorcher
{
	game Chex
	obituary "$OB_MPMEGAZORCH"
	inventory.pickupmessage "$GOTSUPERLARGEZORCHER"
	Tag "$TAG_SUPERLARGEZORCHER"
}

actor BotRapidZorcher : BotChaingun replaces RapidZorcher
{
	game Chex
	obituary "$OB_MPRAPIDZORCH"
	inventory.pickupmessage "$GOTRAPIDZORCHER"
	Tag "$TAG_RAPIDZORCHER"
}

actor BotZorchPropulsor : BotRocketLauncher replaces ZorchPropulsor
{
	game Chex
	obituary ""
	inventory.pickupmessage "$GOTZORCHPROPULSOR"
	Tag "$TAG_ZORCHPROPULSOR"
	States
	{
	Fire:
		MISG B 8 A_GunFlash
		MISG B 12 A_FireCustomMissile("PropulsorMissile")
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MISG B 0 A_ReFire
		TNT1 A 0 A_Jump(256, "Ready")
		Goto Ready
	}
}

actor BotPhasingZorcher : BotPlasmaRifle replaces PhasingZorcher
{
	game Chex
	obituary ""
	inventory.pickupmessage "$GOTPHASINGZORCHER"
	Tag "$TAG_PHASINGZORCHER"
	states
	{
	Fire:
		PLSG A 0 A_GunFlash
		PLSG A 3 A_FireCustomMissile("PhaseZorchMissile")
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		PLSG B 20 A_ReFire
		Goto Ready
	Flash:
		PLSF A 0 A_Jump(128, "Flash2")
		PLSF A 3 Bright A_Light1
		Goto LightDone
	Flash2:
		PLSF B 3 Bright A_Light1
		Goto LightDone
	}
}

actor BotLAZDevice : BotBFG9000 replaces LAZDevice
{
	game Chex
	obituary ""
	inventory.pickupmessage "$GOTLAZDEVICE"
	Tag "$TAG_LAZDEVICE"
	states
	{
	Fire:
		BFGG A 20 A_BFGsound
		BFGG B 10 A_GunFlash
		BFGG B 10 A_FireCustomMissile("LAZBall")
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		BFGG B 20 A_ReFire
		Goto Ready
	}
}