//==============================================================================
//
// The Cleric's Weapons
//
//==============================================================================

ACTOR BotCWeapMace : CWeapMace replaces CWeapMace
{
	Weapon.Slotnumber 1
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("BotMeleeWeapon")
		Goto Super::Select
	Deselect:
		TNT1 A 0 A_TakeInventory("BotMeleeWeapon")
		Goto Super::Deselect
	Ready:
		CMCE A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		CMCE B 2 Offset (60, 20)
		CMCE B 1 Offset (30, 33)
		CMCE B 2 Offset (8, 45)
		CMCE C 1 Offset (8, 45)
		CMCE D 1 Offset (8, 45)
		CMCE E 1 Offset (8, 45)
		CMCE E 1 Offset (-11, 58) A_CMaceAttack
		CMCE F 1 Offset (8, 45)
		CMCE F 2 Offset (-8, 74)
		CMCE F 1 Offset (-20, 96)
		CMCE F 8 Offset (-33, 160)
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CMCE A 2 Offset (8, 75) A_ReFire
		CMCE A 1 Offset (8, 65)
		CMCE A 2 Offset (8, 60)
		CMCE A 1 Offset (8, 55)
		CMCE A 2 Offset (8, 50)
		CMCE A 1 Offset (8, 45)
		Goto Ready
	}
}

ACTOR BotCWeapFlame : CWeapFlame replaces CWeapFlame
{
	Weapon.Slotnumber 3
	States
	{
	Ready:
		CFLM A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CFLM C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		CFLM A 2 Offset (0, 40)
		CFLM D 2 Offset (0, 50)
		CFLM D 2 Offset (0, 36)
		CFLM E 4 Bright
		CFLM F 4 Bright A_CFlameAttack
		CFLM E 4 Bright
		CFLM G 2 Offset (0, 40)
		CFLM G 2
		Goto Ready
	}
}

//Extremely unlikely the bot will ever get this, but for the sake of completion
ACTOR BotCWeapWraithverge : CWeapWraithverge replaces CWeapWraithverge
{
	Weapon.Slotnumber 4
	States
	{
	Ready:
		CHLY A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		CHLY AB 1 Bright Offset (0, 40)
		CHLY CD 2 Bright Offset (0, 43)
		CHLY E 2 Bright Offset (0, 45)
		CHLY F 6 Bright Offset (0, 48) A_CHolyAttack
		CHLY GG 2 Bright Offset (0, 40) A_CHolyPalette
		CHLY G 2 Offset (0, 36) A_CHolyPalette
		Goto Ready
	}
}

ACTOR BotCWeapStaff : CWeapStaff replaces CWeapStaff
{
	Weapon.Slotnumber 2
	States
	{
	Ready:
		CSSF C 4
		CSSF B 3 A_CStaffInitBlink
		CSSF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF A 1 A_CStaffCheckBlink
		Goto Ready + 2
	Fire:
		CSSF A 1 Offset (0, 45) A_CStaffCheck
		CSSF J 1 Offset (0, 50) A_CStaffAttack
		CSSF J 2 Offset (0, 50)
		CSSF J 2 Offset (0, 45)
		CSSF A 2 Offset (0, 40)
		CSSF A 2 Offset (0, 36)
		Goto Ready + 2
	Blink:
		CSSF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CCSF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CCSF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CSSF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Goto Ready + 2
	Drain:
		CSSF K 10 Offset (0, 36)
		Goto Ready + 2
	}
}

//==============================================================================
//
//The Fighter's weapons
//
//==============================================================================

ACTOR BotFWeapFist : FWeapFist replaces FWeapFist
{
	Weapon.Slotnumber 1
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("BotMeleeWeapon")
		Goto Super::Select
	Deselect:
		TNT1 A 0 A_TakeInventory("BotMeleeWeapon")
		Goto Super::Deselect
	Ready:
		FPCH A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		FPCH B 5 Offset (5, 40)
		FPCH C 4 Offset (5, 40)
		FPCH D 4 Offset (5, 40) A_FPunchAttack
		FPCH C 4 Offset (5, 40)
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FPCH B 5 Offset (5, 40) A_ReFire
		Goto Ready
	Fire2:
		FPCH DE 4 Offset (5, 40)
		FPCH E 1 Offset (15, 50)
		FPCH E 1 Offset (25, 60)
		FPCH E 1 Offset (35, 70)
		FPCH E 1 Offset (45, 80)
		FPCH E 1 Offset (55, 90)
		FPCH E 1 Offset (65, 90)
		FPCH E 10 Offset (0, 150)
		Goto Ready
	}
}

ACTOR BotFWeapHammer : FWeapHammer replaces FWeapHammer
{
	Weapon.Slotnumber 3
	States
	{
	Deselect:
		TNT1 A 0 A_TakeInventory("BotCloseRange")
		FHMR A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotCloseRange")
		FHMR A 1 A_Raise
		Loop
	Ready:
		FHMR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		FHMR B 6 Offset (5, 0)
		FHMR C 3 Offset (5, 0) A_FHammerAttack
		FHMR D 3 Offset (5, 0)
		FHMR E 2 Offset (5, 0)
		FHMR E 10 Offset (5, 150) A_FHammerThrow
		FHMR A 1 Offset (0, 60)
		FHMR A 1 Offset (0, 55)
		FHMR A 1 Offset (0, 50)
		FHMR A 1 Offset (0, 45)
		FHMR A 1 Offset (0, 40)
		FHMR A 1 Offset (0, 35)
		FHMR A 1
		Goto Ready
	}
}

ACTOR BotFWeapAxe : FWeapAxe replaces FWeapAxe
{
	Weapon.Slotnumber 2
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("BotMeleeWeapon")
		Goto Super::Select
	Deselect:
		TNT1 A 0 A_TakeInventory("BotMeleeWeapon")
		Goto Super::Deselect
	Ready:
		FAXE A 1 A_FAxeCheckReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		FAXE B 4 Offset (15, 32) A_FAxeCheckAtk
		FAXE C 3 Offset (15, 32)
		FAXE D 2 Offset (15, 32)
		FAXE D 1 Offset (-5, 70) A_FAxeAttack
		FAXE D 2 Offset (-25, 90)
		FAXE E 1 Offset (15, 32)
		FAXE E 2 Offset (10, 54)
		FAXE E 7 Offset (10, 150)
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FAXE A 1 Offset (0, 60) A_ReFire
		FAXE A 1 Offset (0, 52)
		FAXE A 1 Offset (0, 44)
		FAXE A 1 Offset (0, 36)
		FAXE A 1
		Goto Ready
	ReadyGlow:
		FAXE L 1 A_FAxeCheckReadyG TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "FireGlow")
		FAXE L 1 A_FAxeCheckReadyG TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "FireGlow")
		FAXE L 1 A_FAxeCheckReadyG TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "FireGlow")
		FAXE M 1 A_FAxeCheckReadyG TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "FireGlow")
		FAXE M 1 A_FAxeCheckReadyG TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "FireGlow")
		FAXE M 1 A_FAxeCheckReadyG TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "FireGlow")
		Loop
	FireGlow:
		FAXE N 4 Offset (15, 32)
		FAXE O 3 Offset (15, 32)
		FAXE P 2 Offset (15, 32)
		FAXE P 1 Offset (-5, 70) A_FAxeAttack
		FAXE P 2 Offset (-25, 90)
		FAXE Q 1 Offset (15, 32)
		FAXE Q 2 Offset (10, 54)
		FAXE Q 7 Offset (10, 150)
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "FireGlow")
		FAXE A 1 Offset (0, 60) A_ReFire
		FAXE A 1 Offset (0, 52)
		FAXE A 1 Offset (0, 44)
		FAXE A 1 Offset (0, 36)
		FAXE A 1
		Goto ReadyGlow
	}
}

ACTOR BotFWeapQuietus : FWeapQuietus replaces FWeapQuietus
{
	Weapon.Slotnumber 4
	States
	{
	Deselect:
		TNT1 A 0 A_TakeInventory("BotCloseRange")
		FSRD A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotCloseRange")
		FSRD A 1 A_Raise
		Loop
	Ready:
		FSRD A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		FSRD C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		FSRD DE 3 Bright Offset (5, 36)
		FSRD F 2 Bright Offset (5, 36)
		FSRD G 3 Bright Offset (5, 36) A_FSwordAttack
		FSRD H 2 Bright Offset (5, 36)
		FSRD I 2 Bright Offset (5, 36)
		FSRD I 10 Bright Offset (5, 150)
		FSRD A 1 Bright Offset (5, 60)
		FSRD B 1 Bright Offset (5, 55)
		FSRD C 1 Bright Offset (5, 50)
		FSRD A 1 Bright Offset (5, 45)
		FSRD B 1 Bright Offset (5, 40)
		Goto Ready
	}
}

//==============================================================================
//
//The Mage's weapons
//
//==============================================================================

ACTOR BotMWeapWand : MWeapWand replaces MWeapWand
{
	Weapon.Slotnumber 1
	States
	{
	Ready:
		MWND A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		MWND A 6
		MWND B 6 Bright Offset (0, 48) A_FireCustomMissile ("MageWandMissile")
		MWND A 3 Offset (0, 40)
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MWND A 3 Offset (0, 36) A_ReFire
		Goto Ready
	}
}

ACTOR BotMWeapFrost : MWeapFrost replaces MWeapFrost
{
	Weapon.Slotnumber 2
	States
	{
	Ready:
		CONE A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		CONE B 3
		CONE C 4
	Hold:
		CONE D 3
		CONE E 5
		CONE F 3 A_FireConePL1
		CONE G 3
		CONE A 9
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Hold")
		CONE A 10 A_ReFire
		Goto Ready
	}
}

ACTOR BotMWeapLightning : MWeapLightning replaces MWeapLightning
{
	Weapon.Slotnumber 3
	States
	{
	Ready:
		MLNG A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG A 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG A 1 Bright A_LightningReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG C 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG C 1 Bright A_WeaponReady  TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG C 1 Bright A_LightningReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MLNG B 1 Bright A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		MLNG DE 3 Bright
		MLNG F 4 Bright A_MLightningAttack
		MLNG G 4 Bright
		MLNG HI 3 Bright
		MLNG I 6 Bright Offset (0, 199)
		MLNG C 2 Bright Offset (0, 55)
		MLNG B 2 Bright Offset (0, 50)
		MLNG B 2 Bright Offset (0, 45)
		MLNG B 2 Bright Offset (0, 40)
		Goto Ready
	}
}

ACTOR BotMWeapBloodscourge : MWeapBloodscourge replaces MWeapBloodscourge
{
	Weapon.Slotnumber 4
	States
	{
	Ready:
		MSTF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF D 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF D 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF D 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF D 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF D 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF D 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF E 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF E 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF E 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF E 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF E 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF E 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF F 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF F 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF F 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF F 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		MSTF F 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		MSTF G 4 Offset (0, 40)
		MSTF H 4 Bright Offset (0, 48) A_MStaffAttack
		MSTF H 2 Bright Offset (0, 48) A_MStaffPalette
		MSTF II 2 Offset (0, 48) A_MStaffPalette
		MSTF I 1 Offset (0, 40)
		MSTF J 5 Offset (0, 36)
		Goto Ready
	}
}