// --------------------------------------------------------------------------
//
// Staff
//
// --------------------------------------------------------------------------

ACTOR BotStaff : Staff replaces Staff
{
	Weapon.SlotNumber 1
	Weapon.SisterWeapon "BotStaffPowered"
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("BotMeleeWeapon")
		Goto Super::Select
	Deselect:
		TNT1 A 0 A_TakeInventory("BotMeleeWeapon")
		Goto Super::Deselect
	Ready:	
		STFF A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		STFF B 6
		STFF C 8 A_StaffAttack(random[StaffAttack](5, 20), "StaffPuff")
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		STFF B 8 A_ReFire
		Goto Ready
	}
}

ACTOR BotStaffPowered : StaffPowered replaces StaffPowered
{
	Weapon.SlotNumber 1
	Weapon.sisterweapon "BotStaff"
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("BotMeleeWeapon")
		Goto Super::Select
	Deselect:
		TNT1 A 0 A_TakeInventory("BotMeleeWeapon")
		Goto Super::Deselect
	Ready:	
		STFF D 4 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		STFF E 4 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		STFF F 4 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		STFF G 6
		STFF H 8 A_StaffAttack(random[StaffAttack](18, 81), "StaffPuff2")
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		STFF G 8 A_ReFire
		Goto Ready
	}
}

// --------------------------------------------------------------------------
//
// Gold wand
//
// --------------------------------------------------------------------------

ACTOR BotGoldWand : GoldWand replaces GoldWand
{
	Weapon.SlotNumber 2
	Weapon.AmmoGive 0
	Weapon.SisterWeapon "BotGoldWandPowered"
	States
	{
	Ready:
		GWND A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("BotForceInacc")
		GWND A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotForceInacc")
		GWND A 1 A_Raise
		Loop
	Fire:
		GWND B 3 
		GWND C 5 A_FireGoldWandPL1
		GWND D 3
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		GWND D 0 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Fire
	}
}

ACTOR BotGoldWandPowered : GoldWandPowered replaces GoldWandPowered
{
	Weapon.SlotNumber 2
	Weapon.SisterWeapon "BotGoldWand"
	States
	{
	Ready:
		GWND A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		GWND B 3 
		GWND C 4 A_FireGoldWandPL2
		GWND D 3
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		GWND D 0 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Fire
	}
}
	
// --------------------------------------------------------------------------
//
// Crossbow
//
// --------------------------------------------------------------------------

ACTOR BotCrossbow : Crossbow replaces Crossbow
{
	Weapon.SlotNumber 3
	Weapon.SisterWeapon "BotCrossbowPowered"
	States
	{
	Spawn:
		WBOW A -1
		Stop
	Ready:
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("BotCloseRange")
		CRBW A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotCloseRange")
		CRBW A 1 A_Raise
		Loop
	Fire:
		CRBW D 6 A_FireCrossbowPL1
		CRBW EFGH 3
		CRBW AB 4
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		CRBW C 5 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Fire
	}
}


ACTOR BotCrossbowPowered : CrossbowPowered replaces CrossbowPowered
{
	Weapon.SlotNumber 3
	Weapon.SisterWeapon "BotCrossbow"
	States
	{
	Ready:
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW A 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW B 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		CRBW C 1 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		CRBW D 5 A_FireCrossbowPL2
		CRBW E 3
		CRBW F 2
		CRBW G 3
		CRBW H 2
		CRBW A 3
		CRBW B 3
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		CRBW C 4 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Fire
	}
}

// --------------------------------------------------------------------------
//
// Gauntlets
//
// --------------------------------------------------------------------------

ACTOR BotGauntlets : Gauntlets replaces Gauntlets
{
	Weapon.SlotNumber 1
	Weapon.SisterWeapon "BotGauntletsPowered"
	States
	{
	Spawn:
		WGNT A -1
		Stop
	Ready:
		GAUN A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("BotMeleeWeapon")
		GAUN A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotMeleeWeapon")
		GAUN A 1 A_Raise
		Loop
	Fire:
		GAUN B 4 A_PlayWeaponSound("weapons/gauntletsuse")
		GAUN C 4
	Hold:
		GAUN DEF 4 BRIGHT A_GauntletAttack(0)
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		GAUN C 4 A_ReFire
		GAUN B 4 A_Light0
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Hold
	}
}


ACTOR BotGauntletsPowered : GauntletsPowered replaces GauntletsPowered
{
	Weapon.SlotNumber 1
	Weapon.SisterWeapon "BotGauntlets"
	States
	{
	Ready:
		GAUN G 4 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		GAUN H 4 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		GAUN I 4 A_WeaponReady TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("BotMeleeWeapon")
		GAUN G 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotMeleeWeapon")
		GAUN G 1 A_Raise
		Loop
	Fire:
		GAUN J 4 A_PlayWeaponSound("weapons/gauntletsuse")
		GAUN K 4
	Hold:
		GAUN LMN 4 BRIGHT A_GauntletAttack(1)
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		GAUN K 4 A_ReFire
		GAUN J 4 A_Light0
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Hold
	}
}

// --------------------------------------------------------------------------
//
// The mace itself
//
// --------------------------------------------------------------------------

ACTOR BotMace : Mace replaces Mace
{
	Weapon.SlotNumber 7
	Weapon.SisterWeapon "BotMacePowered"
	States
	{
	Spawn:
		WMCE A -1
		Stop
	Ready:
		MACE A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("BotCloseRange")
		MACE A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotCloseRange")
		MACE A 1 A_Raise
		Loop
	Fire:
		MACE B 4
	Hold:
		MACE CDEF 3 A_FireMacePL1
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		MACE C 4 A_ReFire
		MACE DEFB 4
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Hold
	}
}

ACTOR BotMacePowered : MacePowered replaces MacePowered
{
	Weapon.SlotNumber 7
	Weapon.SisterWeapon "BotMace"
	States
	{
	Deselect:
		TNT1 A 0 A_TakeInventory("BotCloseRange")
		MACE A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotCloseRange")
		MACE A 1 A_Raise
		Loop
	Ready:
		MACE A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
	Hold:	
		MACE B 4
		MACE D 4 A_FireMacePL2
		MACE B 4
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		MACE A 8 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Hold
	}
}

// --------------------------------------------------------------------------
//
// Blaster
//
// --------------------------------------------------------------------------

ACTOR BotBlaster : Blaster replaces Blaster
{
	Weapon.SlotNumber 4
	Weapon.SisterWeapon "BotBlasterPowered"
	States
	{
	Spawn:
		WBLS A -1
		Stop
	Ready:
		BLSR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("BotForceInacc")
		BLSR A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotForceInacc")
		BLSR A 1 A_Raise
		Loop
	Fire:
		BLSR BC 3
	Hold:
		BLSR D 2 A_FireBlasterPL1
		BLSR CB 2
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		BLSR A 0 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Hold
	}
}

ACTOR BotBlasterPowered : BlasterPowered replaces BlasterPowered
{
	Weapon.SlotNumber 4
	Weapon.SisterWeapon "BotBlaster"
	States
	{
	Ready:
		BLSR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		BLSR BC 0
	Hold:
		BLSR D 3 A_FireCustomMissile("BlasterFX1")
		BLSR CB 4
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		BLSR A 0 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Hold
	}
}

// --------------------------------------------------------------------------
//
// Skull (horn) rod
//
// --------------------------------------------------------------------------

ACTOR BotSkullRod : SkullRod replaces SkullRod
{
	Weapon.SlotNumber 5
	Weapon.SisterWeapon "BotSkullRodPowered"
	States
	{
	Spawn:
		WSKL A -1
		Stop
	Ready:
		HROD A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("BotForceInacc")
		HROD A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_GiveInventory("BotForceInacc")
		HROD A 1 A_Raise
		Loop
	Fire:
		HROD AB 4 A_FireSkullRodPL1
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		HROD B 0 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Fire
	}
}

ACTOR BotSkullRodPowered : SkullRodPowered replaces SkullRodPowered
{
	Weapon.SlotNumber 5
	Weapon.SisterWeapon "BotSkullRod"
	States
	{
	Ready:
		HROD A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		HROD C 2
		HROD D 3
		HROD E 2
		HROD F 3
		HROD G 4 A_FireSkullRodPL2
		HROD F 2
		HROD E 3
		HROD D 2
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		HROD C 2 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Fire
	}
}

// --------------------------------------------------------------------------
//
// Phoenix rod
//
// --------------------------------------------------------------------------

ACTOR BotPhoenixRod : PhoenixRod replaces PhoenixRod
{
	Weapon.SlotNumber 6
	Weapon.Sisterweapon "BotPhoenixRodPowered"
	States
	{
	Spawn:
		WPHX A -1
		Stop
	Ready:
		PHNX A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Deselect:
		PHNX A 1 A_Lower
		Loop
	Select:
		PHNX A 1 A_Raise
		Loop
	Fire:
		PHNX B 5
		PHNX C 7 A_FirePhoenixPL1
		PHNX DB 4
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		PHNX B 0 A_ReFire
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Fire
	}
}

ACTOR BotPhoenixRodPowered : PhoenixRodPowered replaces PhoenixRodPowered
{
	Weapon.SlotNumber 6
	Weapon.SisterWeapon "BotPhoenixRod"
	States
	{
	Ready:
		PHNX A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "Fire")
		Loop
	Fire:
		PHNX B 3 A_InitPhoenixPL2
	Hold:
		PHNX C 1 A_FirePhoenixPL2
		TNT1 A 0 A_JumpIfInventory("BotAttack", 1, "BotRefire")
		PHNX B 4 A_ReFire
	Powerdown:
		PHNX B 4 A_ShutdownPhoenixPL2
		Goto Ready
	BotRefire:
		TNT1 A 0 A_JumpIfNoAmmo("Deselect")
		Goto Hold
	}
}
