/***************************************************************************/
//
// shown for respawning Doom and Strife items
//
/***************************************************************************/

ACTOR ItemFog
{
	+NOBLOCKMAP
	+NOGRAVITY
	States
	{
	Spawn:
		IFOG ABABCDE 6 BRIGHT
		Stop
	}
}

// Pickup flash -------------------------------------------------------------

ACTOR PickupFlash
{
	+NOGRAVITY
	States
	{
	Spawn:
		ACLO DCDCBCBABA 3
		Stop
	}
}

