// ------------------------------------------------------
// ---------------- STRIFE GAME LIGHTS ------------------
// ------------------------------------------------------
// --------------------
// -- Strife Weapons --
// --------------------

// Bullet puff
flickerlight SPUFF1
{
    color 1.0 1.0 0.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight SPUFF2
{
    color 1.0 0.8 0.0
    size 5
    secondarySize 6
    chance 0.8
}

flickerlight SPUFF3
{
    color 1.0 0.6 0.0
    size 8
    secondarySize 10
    chance 0.8
}

flickerlight SPUFF4
{
    color 0.8 0.8 1.0
    size 2
    secondarySize 4
    chance 0.8
}

flickerlight SPUFF5
{
    color 0.8 0.8 1.0
    size 4
    secondarySize 6
    chance 0.8
}

flickerlight SPUFF6
{
    color 0.6 0.6 1.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight SPUFF7
{
    color 0.4 0.4 0.8
    size 7
    secondarySize 9
    chance 0.8
}

flickerlight SPUFF8
{
    color 1.0 1.0 0.0
    size 2
    secondarySize 4
    chance 0.8
}

flickerlight SPUFF9
{
    color 1.0 0.8 0.0
    size 3
    secondarySize 4
    chance 0.8
}

flickerlight SPUFF10
{
    color 1.0 0.6 0.0
    size 5
    secondarySize 6
    chance 0.8
}

flickerlight SPUFF11
{
    color 1.0 0.4 0.0
    size 7
    secondarySize 8
    chance 0.8
}

object StrifePuff
{
    frame PUFYA { light SPUFF1  }
    frame PUFYB { light SPUFF2  }
    frame PUFYC { light SPUFF3  }

    frame POW3A { light SPUFF4  }
    frame POW3B { light SPUFF5  }
    frame POW3C { light SPUFF6  }
    frame POW3D { light SPUFF7  }
    frame POW3E { light SPUFF8  }
    frame POW3F { light SPUFF9  }
    frame POW3G { light SPUFF10 }
    frame POW3H { light SPUFF11 }
}

flickerlight SSPARK1
{
    color 0.5 0.5 1.0
    size 4
    secondarySize 6
    chance 0.8
}

flickerlight SSPARK2
{
    color 0.5 0.5 1.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight SSPARK3
{
    color 0.4 0.4 1.0
    size 8
    secondarySize 10
    chance 0.8
}

flickerlight SSPARK4
{
    color 0.3 0.3 1.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight SSPARK5
{
    color 0.2 0.2 1.0
    size 4
    secondarySize 6
    chance 0.8
}

object StrifeSpark
{
    frame POW3A { light SPUFF4  }
    frame POW3B { light SPUFF5  }
    frame POW3C { light SPUFF6  }
    frame POW3D { light SPUFF7  }
    frame POW3E { light SPUFF8  }
    frame POW3F { light SPUFF9  }
    frame POW3G { light SPUFF10 }
    frame POW3H { light SPUFF11 }

    frame POW2A { light SSPARK5 }
    frame POW2B { light SSPARK5 }
    frame POW2C { light SSPARK5 }
    frame POW2D { light SSPARK5 }
    frame POW2E { light SSPARK5 }
}

// Arrow
flickerlight ARROWZAP1
{
    color 0.4 0.4 1.0
    size 8
    secondarySize 16
    chance 0.4
}

flickerlight ARROWZAP2
{
    color 0.45 0.45 1.0
    size 16
    secondarySize 24
    chance 0.4
}

flickerlight ARROWZAP3
{
    color 0.5 0.5 1.0
    size 24
    secondarySize 30
    chance 0.4
}

flickerlight ARROWZAP4
{
    color 0.6 0.6 1.0
    size 30
    secondarySize 36
    chance 0.4
}

flickerlight ARROWZAP5
{
    color 0.7 0.7 1.0
    size 36
    secondarySize 40
    chance 0.4
}

flickerlight ARROWZAP6
{
    color 0.8 0.8 1.0
    size 40
    secondarySize 42
    chance 0.4
}

object ElectricBolt
{
    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

// Missile
pointlight MISSILE
{
    color 1.0 0.7 0.0
    size 56
    offset -40 0 0
}

flickerlight MISSILE_X1
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 60
    chance 0.3
}

flickerlight MISSILE_X2
{
    color 1.0 0.65 0.0
    size 60
    secondarySize 64
    chance 0.3
}

flickerlight MISSILE_X3
{
    color 1.0 0.6 0.0
    size 64
    secondarySize 68
    chance 0.3
}

flickerlight MISSILE_X4
{
    color 1.0 0.6 0.0
    size 68
    secondarySize 72
    chance 0.3
}

flickerlight MISSILE_X5
{
    color 1.0 0.6 0.0
    size 72
    secondarySize 76
    chance 0.3
}

flickerlight MISSILE_X6
{
    color 1.0 0.6 0.0
    size 76
    secondarySize 80
    chance 0.3
}

flickerlight MISSILE_X7
{
    color 1.0 0.6 0.0
    size 80
    secondarySize 88
    chance 0.3
}

object MiniMissile
{
    frame MICRA { light MISSILE    }

    frame SMISA { light MISSILE_X1 }
    frame SMISB { light MISSILE_X2 }
    frame SMISC { light MISSILE_X3 }
    frame SMISD { light MISSILE_X4 }
    frame SMISE { light MISSILE_X5 }
    frame SMISF { light MISSILE_X6 }
    frame SMISG { light MISSILE_X7 }
}

// Flame
pointlight FLMMISSILE
{
    color 1.0 0.7 0.0
    size 56
}

pointlight FLMMSL_X1
{
    color 1.0 0.7 0.0
    size 52
}

pointlight FLMMSL_X2
{
    color 0.8 0.56 0.0
    size 46
}

pointlight FLMMSL_X3
{
    color 0.6 0.42 0.0
    size 38
}

pointlight FLMMSL_X4
{
    color 0.4 0.28 0.0
    size 24
}

pointlight FLMMSL_X5
{
    color 0.2 0.14 0.0
    size 16
}

object FlameMissile
{
    frame FRBLA { light FLMMISSILE }
    frame FRBLB { light FLMMISSILE }
    frame FRBLC { light FLMMISSILE }

    frame FRBLD { light FLMMSL_X1  }
    frame FRBLE { light FLMMSL_X2  }
    frame FRBLF { light FLMMSL_X3  }
    frame FRBLG { light FLMMSL_X4  }
    frame FRBLH { light FLMMSL_X5  }
}

// Mauler
flickerlight MPUFFG
{
    color 0.0 1.0 0.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight MPUFF1
{
    color 1.0 1.0 1.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight MPUFF2
{
    color 1.0 1.0 1.0
    size 8
    secondarySize 10
    chance 0.8
}

flickerlight MPUFF3
{
    color 1.0 1.0 1.0
    size 10
    secondarySize 12
    chance 0.8
}

flickerlight MPUFF4
{
    color 1.0 1.0 1.0
    size 12
    secondarySize 14
    chance 0.8
}

flickerlight MPUFF5
{
    color 1.0 1.0 1.0
    size 14
    secondarySize 16
    chance 0.8
}

object MaulerPuff
{
    frame MPUFA { light MPUFFG }
    frame MPUFB { light MPUFFG }
    frame POW1A { light MPUFF1 }
    frame POW1B { light MPUFF2 }
    frame POW1C { light MPUFF3 }
    frame POW1D { light MPUFF4 }
    frame POW1E { light MPUFF5 }
}

pointlight MTORPEDO
{
    color 0.0 1.0 0.0
    size 80
}

flickerlight MTORP_X1
{
    color 0.5 1.0 0.5
    size 80
    secondarySize 84
    chance 0.3
}

flickerlight MTORP_X2
{
    color 0.4 1.0 0.4
    size 84
    secondarySize 88
    chance 0.3
}

flickerlight MTORP_X3
{
    color 0.2 1.0 0.2
    size 88
    secondarySize 92
    chance 0.3
}

flickerlight MTORP_X4
{
    color 0.125 0.5 0.125
    size 92
    secondarySize 96
    chance 0.3
}

flickerlight MTORP_X5
{
    color 0.0 0.25 0.0
    size 96
    secondarySize 100
    chance 0.3
}

object MaulerTorpedo
{
    frame TORP { light MTORPEDO  }

    frame THITA { light MTORP_X1 }
    frame THITB { light MTORP_X2 }
    frame THITC { light MTORP_X3 }
    frame THITD { light MTORP_X4 }
    frame THITE { light MTORP_X5 }
}

flickerlight MWAVE_X1
{
    color 0.0 1.0 0.0
    size 112
    secondarySize 128
    chance 0.3
}

flickerlight MWAVE_X2
{
    color 0.0 0.75 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MWAVE_X3
{
    color 0.0 0.5 0.0
    size 24
    secondarySize 32
    chance 0.3
}

object MaulerTorpedoWave
{
    frame TWAVA { light MWAVE_X1 }
    frame TWAVB { light MWAVE_X2 }
    frame TWAVC { light MWAVE_X3 }
}

// High Explosive Grenade
flickerlight HEGRENADE_X1
{
    color 1.0 0.30 0.10
    size 80
    secondarySize 84
    chance 0.3
}

flickerlight HEGRENADE_X2
{
    color 1.0 0.28 0.08
    size 72
    secondarySize 76
    chance 0.3
   offset 0 28 0
}

flickerlight HEGRENADE_X3
{
    color 1.0 0.26 0.10
    size 57
    secondarySize 62
    chance 0.3
   offset 0 40 0
}

flickerlight HEGRENADE_X4
{
    color 1.0 0.24 0.08
    size 28
    secondarySize 32
    chance 0.3
    offset 0 64 0
}

object HEGrenade
{
    frame BNG4A { light POWCRYS_X1   }
    frame BNG4B { light POWCRYS_X2   }
    frame BNG4C { light POWCRYS_X3   }
    frame BNG4D { light POWCRYS_X4   }
    frame BNG4E { light POWCRYS_X5   }
    frame BNG4F { light POWCRYS_X6   }
    frame BNG4G { light POWCRYS_X7   }
    frame BNG4H { light POWCRYS_X8   }
    frame BNG4I { light POWCRYS_X9   }
    frame BNG4J { light POWCRYS_X10  }

    frame BNG4K { light HEGRENADE_X1 }
    frame BNG4L { light HEGRENADE_X2 }
    frame BNG4M { light HEGRENADE_X3 }
    frame BNG4N { light HEGRENADE_X4 }
}

// Phosphorous Fire Grenade
flickerlight PHFIRE_FX1
{
    color 1.0 0.75 0.0
    size 28
    secondarySize 32
    chance 0.3
}

flickerlight PHFIRE_FX2
{
    color 1.0 0.7 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight PHFIRE_FX3
{
    color 1.0 0.65 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight PHFIRE_FX4
{
    color 1.0 0.55 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight PHFIRE_FX5
{
    color 1.0 0.5 0.0
    size 66
    secondarySize 72
    chance 0.3
}

flickerlight PHFIRE_FX6
{
    color 1.0 0.55 0.0
    size 66
    secondarySize 72
    chance 0.3
}

flickerlight PHFIRE_FX7
{
    color 1.0 0.6 0.0
    size 66
    secondarySize 72
    chance 0.3
}

flickerlight PHFIRE_FX8
{
    color 1.0 0.5 0.0
    size 60
    secondarySize 68
    chance 0.3
}

flickerlight PHFIRE_FX9
{
    color 1.0 0.4 0.0
    size 48
    secondarySize 52
    chance 0.3
}

flickerlight PHFIRE_FX10
{
    color 1.0 0.45 0.0
    size 44
    secondarySize 48
    chance 0.3
}

flickerlight PHFIRE_FX11
{
    color 1.0 0.3 0.0
    size 36
    secondarySize 40
    chance 0.3
}

object PhosphorousFire
{
    frame FLBEA { light PHFIRE_FX1  }
    frame FLBEB { light PHFIRE_FX2  }
    frame FLBEC { light PHFIRE_FX3  }
    frame FLBED { light PHFIRE_FX4  }
    frame FLBEE { light PHFIRE_FX5  }
    frame FLBEF { light PHFIRE_FX6  }
    frame FLBEG { light PHFIRE_FX7  }

    frame FLBEH { light PHFIRE_FX8  }
    frame FLBEI { light PHFIRE_FX9  }
    frame FLBEJ { light PHFIRE_FX10 }
    frame FLBEK { light PHFIRE_FX11 }
}

// ------------------
// -- Strife Items --
// ------------------

// Degnin Ore
flickerlight DEGORE_X1
{
    color 1.0 0.6 0.0
    size 32
    secondarySize 40
    chance 0.3
}

flickerlight DEGORE_X2
{
    color 1.0 0.8 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight DEGORE_X3
{
    color 1.0 0.8 0.0
    size 44
    secondarySize 52
    chance 0.3
}

flickerlight DEGORE_X4
{
    color 1.0 0.75 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DEGORE_X5
{
    color 1.0 0.7 0.0
    size 52
    secondarySize 60
    chance 0.3
}

flickerlight DEGORE_X6
{
    color 1.0 0.5 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight DEGORE_X7
{
    color 0.5 0.125 0.0
    size 60
    secondarySize 68
    chance 0.3
}

flickerlight DEGORE_X8
{
    color 0.25 0.05 0.0
    size 64
    secondarySize 72
    chance 0.3
}

object DegninOre
{
    frame BNG3A { light DEGORE_X1 }
    frame BNG3B { light DEGORE_X2 }
    frame BNG3C { light DEGORE_X3 }
    frame BNG3D { light DEGORE_X4 }
    frame BNG3E { light DEGORE_X5 }
    frame BNG3F { light DEGORE_X6 }
    frame BNG3G { light DEGORE_X7 }
    frame BNG3H { light DEGORE_X8 }
}

// Power Coupling
pointlight POWCOUP1
{
    color 0.5 0.5 1.0
    size 24
}

pointlight POWCOUP2
{
    color 0.7 0.7 1.0
    size 32
}

object PowerCoupling
{
    frame COUPA { light POWCOUP1 }
    frame COUPB { light POWCOUP2 }
}

// Energy Ammo
pointlight ENERGY1
{
    color 0.4 1.0 0.4
    size 16
}

pointlight ENERGY2
{
    color 0.4 1.0 0.4
    size 32
}

object EnergyPod
{
    frame BRY1B { light ENERGY1 }
}

object EnergyPack
{
    frame CPACB { light ENERGY2 }
}

// -----------------------
// -- Strife Characters --
// -----------------------

// Humanoids
flickerlight2 HUMNDATK
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

object Acolyte
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteTan
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteRed
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteRust
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteGray
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteDGreen
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteGold
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteLGreen
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteBlue
{
    frame AGRDF { light HUMNDATK }
}

object AcolyteShadow
{
    frame AGRDF { light HUMNDATK }
}

object Rebel
{
    frame HMN1F { light HUMNDATK }
}

object Rebel1
{
    frame HMN1F { light HUMNDATK }
}

object Rebel2
{
    frame HMN1F { light HUMNDATK }
}

object Rebel3
{
    frame HMN1F { light HUMNDATK }
}

object Rebel4
{
    frame HMN1F { light HUMNDATK }
}

object Rebel5
{
    frame HMN1F { light HUMNDATK }
}

object Rebel6
{
    frame HMN1F { light HUMNDATK }
}

object Macil1
{
    frame LEADF { light HUMNDATK }
}

object Macil2
{
    frame LEADF { light HUMNDATK }
}

object StrifePlayer
{
  //frame PLAYF { light HUMNDATK    }

    frame BURNA { light PHFIRE_FX1  }
    frame BURNB { light PHFIRE_FX2  }
    frame BURNC { light PHFIRE_FX3  }
    frame BURND { light PHFIRE_FX4  }
    frame BURNE { light PHFIRE_FX5  }
    frame BURNF { light PHFIRE_FX6  }
    frame BURNG { light PHFIRE_FX7  }
    frame BURNH { light PHFIRE_FX6  }
    frame BURNI { light PHFIRE_FX5  }
    frame BURNJ { light PHFIRE_FX4  }
    frame BURNK { light PHFIRE_FX3  }
    frame BURNL { light PHFIRE_FX2  }
    frame BURNM { light PHFIRE_FX1  }
    frame BURNN { light PHFIRE_FX2  }
    frame BURNO { light PHFIRE_FX3  }
    frame BURNP { light PHFIRE_FX4  }
    frame BURNQ { light PHFIRE_FX5  }

    frame BURNR { light PHFIRE_FX8  }
    frame BURNS { light PHFIRE_FX9  }
    frame BURNT { light PHFIRE_FX10 }
    frame BURNU { light PHFIRE_FX11 }
}

// Turret
flickerlight2 CTURRETATK1
{
    color 1.0 0.8 0.2
    size 40
    secondarySize 48
    interval 1
    offset 0 0 0
}

flickerlight2 CTURRETATK2
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    interval 1
    offset 0 0 0
}

flickerlight2 CTURRETDTH1
{
    color 1.0 1.0 1.0
    size 32
    secondarySize 36
    interval 1
    offset 0 0 0
}

flickerlight2 CTURRETDTH2
{
    color 0.9 0.9 0.9
    size 36
    secondarySize 40
    interval 1
    offset 0 0 0
}

flickerlight2 CTURRETDTH3
{
    color 0.7 0.7 0.7
    size 42
    secondarySize 46
    interval 1
    offset 0 0 0
}

flickerlight2 CTURRETDTH4
{
    color 0.5 0.5 0.5
    size 48
    secondarySize 52
    interval 1
    offset 0 0 0
}

flickerlight2 CTURRETDTH5
{
    color 0.3 0.3 0.3
    size 52
    secondarySize 56
    interval 1
    offset 0 0 0
}

object CeilingTurret
{
    frame TURTB { light CTURRETATK1 }
    frame TURTD { light CTURRETATK2 }

    frame BALLA { light CTURRETDTH1 }
    frame BALLB { light CTURRETDTH2 }
    frame BALLC { light CTURRETDTH3 }
    frame BALLD { light CTURRETDTH4 }
    frame BALLE { light CTURRETDTH5 }
}

// Stalker
flickerlight2 STLKATK
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    interval 1
    offset 0 10 0
}

flickerlight STLKDTH1
{
    color 0.2 1.0 0.2
    size 32
    secondarySize 36
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH2
{
    color 0.3 1.0 0.3
    size 36
    secondarySize 40
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH3
{
    color 0.2 1.0 0.2
    size 40
    secondarySize 48
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH4
{
    color 0.35 1.0 0.35
    size 44
    secondarySize 52
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH5
{
    color 0.5 1.0 0.2
    size 40
    secondarySize 44
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH6
{
    color 1.0 0.2 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH7
{
    color 0.7 0.3 0.0
    size 40
    secondarySize 48
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH8
{
    color 0.5 0.15 0.0
    size 36
    secondarySize 44
    chance 0.3
    offset 0 15 0
}

flickerlight STLKDTH9
{
    color 0.35 0.05 0.0
    size 32
    secondarySize 36
    chance 0.3
    offset 0 15 0
}

object Stalker
{
    frame STLKM { light STLKATK  } // Not used in Strife

    frame STLKQ { light STLKDTH1 }
    frame STLKR { light STLKDTH1 }
    frame STLKS { light STLKDTH1 }
    frame STLKT { light STLKDTH2 }
    frame STLKU { light STLKDTH3 }
    frame STLKV { light STLKDTH4 }
    frame STLKW { light STLKDTH5 }
    frame STLKX { light STLKDTH6 }
    frame STLKY { light STLKDTH7 }
    frame STLKZ { light STLKDTH8 }
    frame STLK[ { light STLKDTH9 }
}

// Sentinel
flickerlight SNTNLDTH1
{
    color 1.0 0.4 0.0
    size 24
    secondarySize 36
    chance 0.3
    offset 0 12 0
}

flickerlight SNTNLDTH2
{
    color 1.0 0.6 0.0
    size 48
    secondarySize 56
    chance 0.3
    offset 0 12 0
}

object Sentinel
{
    frame SEWRG { light SNTNLDTH1 }
    frame SEWRH { light SNTNLDTH2 }
}

pointlight SNTNL_FX1
{
    color 1.0 0.0 0.0
    size 16
}

pointlight SNTNL_FX2
{
    color 0.5 0.0 0.0
    size 16
}

pointlight SNTNL_FX3
{
    color 1.0 0.0 0.0
    size 18
}

pointlight SNTNL_FX4
{
    color 0.8 0.0 0.0
    size 20
}

pointlight SNTNL_FX5
{
    color 0.6 0.0 0.0
    size 22
}

pointlight SNTNL_FX6
{
    color 0.4 0.0 0.0
    size 24
}

pointlight SNTNL_FX7
{
    color 0.2 0.0 0.0
    size 28
}

object SentinelFX1
{
    frame SHT1A { light SNTNL_FX1 }
    frame SHT1B { light SNTNL_FX2 }

    frame POW1F { light SNTNL_FX3 }
    frame POW1G { light SNTNL_FX4 }
    frame POW1H { light SNTNL_FX5 }
    frame POW1I { light SNTNL_FX6 }
    frame POW1J { light SNTNL_FX7 }
}

object SentinelFX2
{
    frame SHT1A { light SNTNL_FX1 }
    frame SHT1B { light SNTNL_FX2 }

    frame POW1F { light SNTNL_FX3 }
    frame POW1G { light SNTNL_FX4 }
    frame POW1H { light SNTNL_FX5 }
    frame POW1I { light SNTNL_FX6 }
    frame POW1J { light SNTNL_FX7 }
}

// Crusader
flickerlight CRSDRDTH1
{
    color 1.0 0.5 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 80 0
}

flickerlight CRSDRDTH2
{
    color 1.0 0.8 0.0
    size 68
    secondarySize 74
    chance 0.3
    offset 0 40 0
}

flickerlight CRSDRDTH3
{
    color 1.0 0.8 0.0
    size 72
    secondarySize 76
    chance 0.3
    offset 0 40 0
}

flickerlight CRSDRDTH4
{
    color 1.0 0.9 0.0
    size 76
    secondarySize 80
    chance 0.3
    offset 0 40 0
}

flickerlight CRSDRDTH5
{
    color 1.0 0.6 0.0
    size 80
    secondarySize 84
    chance 0.3
    offset 0 40 0
}

object Crusader
{
    frame ROB2H { light CRSDRDTH1 }
    frame ROB2I { light CRSDRDTH2 }
    frame ROB2J { light CRSDRDTH3 }
    frame ROB2K { light CRSDRDTH4 }
    frame ROB2L { light CRSDRDTH5 }
    frame ROB2M { light CRSDRDTH4 }
    frame ROB2N { light CRSDRDTH3 }
    frame ROB2O { light CRSDRDTH2 }
}

object FastFlameMissile
{
    frame FRBLA { light FLMMISSILE }
    frame FRBLB { light FLMMISSILE }
    frame FRBLC { light FLMMISSILE }

    frame FRBLD { light FLMMSL_X1  }
    frame FRBLE { light FLMMSL_X2  }
    frame FRBLF { light FLMMSL_X3  }
    frame FRBLG { light FLMMSL_X4  }
    frame FRBLH { light FLMMSL_X5  }
}

object CrusaderMissile
{
    frame MICRA { light MISSILE    }

    frame SMISA { light MISSILE_X1 }
    frame SMISB { light MISSILE_X2 }
    frame SMISC { light MISSILE_X3 }
    frame SMISD { light MISSILE_X4 }
    frame SMISE { light MISSILE_X5 }
    frame SMISF { light MISSILE_X6 }
    frame SMISG { light MISSILE_X7 }
}

// Reaver
flickerlight REAV_X1
{
    color 1.0 0.3 0.0
    size 16
    secondarySize 20
    chance 0.3
    offset 0 16 16
}

flickerlight REAV_X2
{
    color 1.0 0.2 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 32 -16
}

flickerlight REAV_X3
{
    color 1.0 0.6 0.0
    size 40
    secondarySize 44
    chance 0.3
    offset 0 12 16
}

flickerlight REAV_X4
{
    color 1.0 0.5 0.0
    size 20
    secondarySize 24
    chance 0.3
    offset 0 10 0
}

flickerlight REAV_X5
{
    color 1.0 0.8 0.0
    size 28
    secondarySize 32
    chance 0.3
    offset 0 18 0
}

flickerlight REAV_X6
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 20 0
}

flickerlight REAV_X7
{
    color 0.5 0.05 0.0
    size 52
    secondarySize 56
    chance 0.3
    offset 0 20 0
}

object Reaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

// Templar
flickerlight2 TEMPATK
{
    color 0.2 1.0 0.2
    size 48
    secondarySize 56
    interval 1
    offset 20 40 0
}

flickerlight TEMP_X1
{
    color 1.0 0.8 0.2
    size 8
    secondarySize 12
    chance 0.3
    offset 0 20 32
}

flickerlight TEMP_X2
{
    color 1.0 0.5 0.0
    size 32
    secondarySize 36
    chance 0.3
    offset 0 20 24
}

flickerlight TEMP_X3
{
    color 1.0 0.75 0.1
    size 24
    secondarySize 28
    chance 0.3
    offset 0 20 24
}

flickerlight TEMP_X4
{
    color 1.0 0.65 0.1
    size 28
    secondarySize 32
    chance 0.3
    offset 0 20 16
}

flickerlight TEMP_X5
{
    color 1.0 0.6 0.0
    size 30
    secondarySize 34
    chance 0.3
    offset 0 20 8
}

flickerlight TEMP_X6
{
    color 1.0 0.5 0.0
    size 32
    secondarySize 36
    chance 0.3
    offset 0 20 0
}

object Templar
{
    frame PGRDG { light TEMPATK }

    frame PGRDI { light TEMP_X1 }
    frame PGRDJ { light TEMP_X2 }
    frame PGRDK { light TEMP_X3 }
    frame PGRDL { light TEMP_X4 }
    frame PGRDM { light TEMP_X5 }
    frame PGRDN { light TEMP_X6 }
}

// Inquisitor
flickerlight2 INQATK1
{
    color 1.0 0.6 0.0
    size 88
    secondarySize 96
    interval 1
    offset 20 72 -40
}

flickerlight2 INQATK2
{
    color 1.0 0.6 0.0
    size 88
    secondarySize 96
    interval 1
    offset 20 96 0
}

flickerlight2 INQFLY1
{
    color 0.5 0.5 1.0
    size 80
    secondarySize 84
    interval 1
    offset -40 36 0
}

flickerlight2 INQFLY2
{
    color 0.33 0.33 1.0
    size 64
    secondarySize 72
    interval 1
    offset -40 36 0
}

flickerlight INQDTH1
{
    color 1.0 0.4 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 72 0
}

flickerlight INQDTH2
{
    color 1.0 0.7 0.0
    size 84
    secondarySize 96
    chance 0.3
    offset 0 64 0
}

flickerlight INQDTH3
{
    color 1.0 0.6 0.0
    size 92
    secondarySize 100
    chance 0.3
    offset 0 56 0
}

flickerlight INQDTH4
{
    color 0.7 0.07 0.0
    size 72
    secondarySize 80
    chance 0.3
    offset 0 40 0
}

flickerlight INQDTH5
{
    color 0.3 0.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 40 0
}

flickerlight INQDTH6
{
    color 0.5 0.3 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 32 0
}

flickerlight INQDTH7
{
    color 1.0 0.6 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 32 0
}

flickerlight INQDTH8
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
}

flickerlight INQDTH9
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 56 0
}

flickerlight INQDTH10
{
    color 1.0 0.6 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 56 0
}

flickerlight INQDTH11
{
    color 1.0 0.5 0.0
    size 100
    secondarySize 128
    chance 0.3
    offset 0 32 0
}

flickerlight INQDTH12
{
    color 1.0 0.4 0.0
    size 80
    secondarySize 96
    chance 0.3
    offset 0 32 0
}

flickerlight INQDTH13
{
    color 1.0 0.3 0.0
    size 60
    secondarySize 72
    chance 0.3
    offset 0 24 0
}

flickerlight INQDTH14
{
    color 0.5 0.15 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 18 0
}

object Inquisitor
{
    frame ROB3F { light INQATK1  }
    frame ROB3J { light INQATK2  }

    frame ROB3H { light INQFLY1  }
    frame ROB3I { light INQFLY2  }

    frame ROB3M { light INQDTH1  }
    frame ROB3N { light INQDTH2  }
    frame ROB3O { light INQDTH3  }
    frame ROB3P { light INQDTH4  }
    frame ROB3Q { light INQDTH5  }
    frame ROB3R { light INQDTH6  }
    frame ROB3S { light INQDTH6  }
    frame ROB3T { light INQDTH6  }
    frame ROB3U { light INQDTH7  }
    frame ROB3V { light INQDTH8  }
    frame ROB3W { light INQDTH6  }
    frame ROB3X { light INQDTH6  }
    frame ROB3Y { light INQDTH9  }
    frame ROB3Z { light INQDTH10 }
    frame ROB3[ { light INQDTH11 }
    frame ROB3\ { light INQDTH12 }
    frame RBB3] { light INQDTH13 }
    frame RBB3A { light INQDTH12 }
    frame RBB3B { light INQDTH13 }
    frame RBB3C { light INQDTH14 }
}

flickerlight INQSHOT_X1
{
    color 1.0 0.8 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight INQSHOT_X2
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight INQSHOT_X3
{
    color 0.8 0.45 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight INQSHOT_X4
{
    color 0.5 0.3 0.0
    size 80
    secondarySize 84
    chance 0.3
}

flickerlight INQSHOT_X5
{
    color 1.0 0.6 0.0
    size 56
    secondarySize 60
    chance 0.3
}

flickerlight INQSHOT_X6
{
    color 1.0 0.7 0.0
    size 60
    secondarySize 64
    chance 0.3
}

flickerlight INQSHOT_X7
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 68
    chance 0.3
}

flickerlight INQSHOT_X8
{
    color 1.0 0.6 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight INQSHOT_X9
{
    color 1.0 0.4 0.0
    size 24
    secondarySize 32
    chance 0.3
}

object InquisitorShot
{
    frame BNG2A { light INQSHOT_X1 }
    frame BNG2B { light INQSHOT_X2 }
    frame BNG2C { light INQSHOT_X3 }
    frame BNG2D { light INQSHOT_X4 }
    frame BNG2E { light INQSHOT_X5 }
    frame BNG2F { light INQSHOT_X6 }
    frame BNG2G { light INQSHOT_X7 }
    frame BNG2H { light INQSHOT_X8 }
    frame BNG2I { light INQSHOT_X9 }
}

// Programmer
flickerlight PROGATK1
{
    color 0.5 0.5 1.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 60 0
}

flickerlight PROGATK2
{
    color 0.6 0.6 1.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 60 0
}

flickerlight PROGATK3
{
    color 0.8 0.8 1.0
    size 80
    secondarySize 96
    chance 0.3
    offset 0 60 0
}

flickerlight PROGDTH1
{
    color 1.0 0.4 0.0
    size 112
    secondarySize 128
    chance 0.3
    offset 0 40 0
}

flickerlight PROGDTH2
{
    color 1.0 0.6 0.0
    size 128
    secondarySize 140
    chance 0.3
    offset 0 40 0
}

object Programmer
{
    frame PRGRH { light PROGATK1 }
    frame PRGRI { light PROGATK2 }
    frame PRGRJ { light PROGATK3 }

    frame PRGRN { light PROGDTH1 }
    frame PRGRO { light PROGDTH2 }
}

flickerlight BASE_X1
{
    color 1.0 0.55 0.0
    size 96
    secondarySize 112
    chance 0.3
    offset 0 40 0
}

flickerlight BASE_X2
{
    color 1.0 0.50 0.0
    size 80
    secondarySize 96
    chance 0.3
    offset 0 40 0
}

flickerlight BASE_X3
{
    color 0.5 0.2 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
}

object ProgrammerBase
{
    frame BASEA { light BASE_X1 }
    frame BASEB { light BASE_X2 }
    frame BASEC { light BASE_X3 }
}

// Bishop
flickerlight BISHOP
{
    color 1.0 1.0 1.0
    size 96
    secondarySize 108
    chance 0.3
    offset 0 120 0
}

object StrifeBishop
{
    frame MLDRE { light BISHOP }
}

object BishopMissile
{
    frame MISS  { light MISSILE   }

    frame SMISA { light MISSILE_X1}
    frame SMISB { light MISSILE_X2}
    frame SMISC { light MISSILE_X3}
    frame SMISD { light MISSILE_X4}
    frame SMISE { light MISSILE_X5}
    frame SMISF { light MISSILE_X6}
    frame SMISG { light MISSILE_X7}
}

// ------------------
// - Strife Objects -
// ------------------

// Lights
pointlight LIGHT1
{
    color 1.0 1.0 1.0
    size 56
    offset 0 30 0
}

pointlight LIGHT2
{
    color 1.0 1.0 1.0
    size 40
    offset 0 72 0
}

pointlight LIGHT3
{
    color 1.0 1.0 1.0
    size 64
}

pointlight LIGHT4
{
    color 1.0 1.0 1.0
    size 64
    offset 0 80 0
}

pointlight LIGHT5
{
    color 1.0 1.0 1.0
    size 56
    offset 0 72 0
}

pointlight CLIGHT1
{
    color 1.0 1.0 0.0
    size 24
    offset 0 12 0
}

pulselight CLIGHT2
{
    color 1.0 1.0 0.0
    size 48
    secondarySize 50
    interval 8.0    
    offset 0 64 0
}

pulselight LLIGHT
{
    color 1.0 0.5 0.0
    size 24
    secondarySize 32
    interval 12.0    
    offset 0 76 0
}

pulselight TLLIGHT1
{
    color 0.9 0.9 1.0
    size 56
    secondarySize 64
    interval 3.0    
    offset 0 48 0
}

pointlight TLLIGHT2
{
    color 1.0 1.0 0.5
    size 80
    offset 0 56 0
}

flickerlight HTECH
{
    color 0.3 1.0 0.3
    size 96
    secondarySize 104
    chance 0.5
    offset 0 80 0
}

pulselight BCOLUMN
{
    color 0.5 1.0 0.5
    size 120
    secondarySize 128
    interval 10.0    
    offset 0 64 0
}

pulselight FBUBBLE
{
    color 0.5 1.0 0.5
    size 60
    secondarySize 64
    interval 10.0    
    offset 0 32 0
}

pulselight CBUBBLE
{
    color 0.5 1.0 0.5
    size 60
    secondarySize 64
    interval 10.0
}

pointlight SPIDLGHT1
{
    color 0.5 1.0 0.5
    size 64
    offset 0 10 0
}

pointlight SPIDLGHT2
{
    color 0.2 0.75 0.2
    size 56
    offset 0 10 0
}

pointlight SPIDLGHT3
{
    color 0.0 0.25 0.0
    size 48
    offset 0 10 0
}

object LightSilverFluorescent 
{
    frame LITS { light LIGHT1 }
}

object LightBrownFluorescent 
{
    frame LITB { light LIGHT1 }
}

object LightGoldFluorescent 
{
    frame LITG { light LIGHT1 }
}

object LightGlobe
{
    frame LITE { light LIGHT5 }
}

object PillarHugeTech
{
    frame HUGE { light HTECH }
}

object Candle
{
    frame KNDL { light CLIGHT1 }
}

object StrifeCandelabra
{
    frame CLBR { light CLIGHT2 }
}

object CageLight
{
    frame CAGE { light LIGHT3 }
}

object OutsideLamp
{
    frame LAMP { light LIGHT4 }
}

object PoleLantern
{
    frame LANT { light LLIGHT }
}

object TechLampSilver
{
    frame TECHA { light TLLIGHT1 }
}

object TechLampBrass
{
    frame TECHB { light TLLIGHT2 }
}

object AlienBubbleColumn
{
    frame BUBB { light BCOLUMN }
}

object AlienFloorBubble
{
    frame BUBF { light FBUBBLE }
}

object AlienCeilingBubble
{
    frame BUBC { light CBUBBLE }
}

object AlienSpiderLight
{
    frame SPDLA { light SPIDLGHT1 }
    frame SPDLB { light SPIDLGHT2 }
    frame SPDLC { light SPIDLGHT3 }
}

// Burning Things
flickerlight BBARREL
{
    color 1.0 0.6 0.0
    size 32
    secondarySize 40
    chance 0.8
    offset 0 32 0
}

flickerlight BBOWL
{
    color 1.0 0.7 0.0
    size 24
    secondarySize 32
    chance 0.5
    offset 0 10 0
}

flickerlight BBRAZIER
{
    color 1.0 0.8 0.0
    size 40
    secondarySize 48
    chance 0.2
    offset 0 32 0
}

pulselight STORCH
{
    color 1.0 0.6 0.0
    size 28
    secondarySize 32
    interval 5.0    
    offset 0 56 0
}

pulselight MTORCH
{
    color 1.0 0.6 0.0
    size 56
    secondarySize 64
    interval 5.0    
    offset 0 64 0
}

pulselight LTORCH
{
    color 1.0 0.8 0.0
    size 64
    secondarySize 72
    interval 2.0    
    offset 0 64 0
}

pulselight HTORCH
{
    color 1.0 0.6 0.0
    size 72
    secondarySize 76
    interval 3.0    
    offset 0 72 0
}

object StrifeBurningBarrel 
{
    frame BBAR { light BBARREL }
}

object BurningBowl
{
    frame BOWL { light BBOWL }
}

object BurningBrazier
{
    frame BRAZ { light BBRAZIER }
}

object SmallTorchLit
{
    frame TRHL { light STORCH }
}

object MediumTorch
{
    frame LTRH { light MTORCH }
}

object LargeTorch
{
    frame LMPC { light LTORCH }
}

object HugeTorch
{
    frame LOGS { light HTORCH }
}

// Power Crystal
pointlight PCRYSTAL
{
    color 1.0 1.0 0.0
    size 40
    offset 0 16 0
}

pointlight PCRYSTAL1
{
    color 0.4 0.4 1.0
    size 24
    offset 0 12 0
}

pointlight PCRYSTAL2
{
    color 0.5 0.5 1.0
    size 30
    offset 0 18 0
}

pointlight PCRYSTAL3
{
    color 0.45 0.45 1.0
    size 32
    offset 0 24 0
}

pointlight PCRYSTAL4
{
    color 0.35 0.35 1.0
    size 28
    offset 0 32 0
}

pointlight PCRYSTAL5
{
    color 0.1 0.1 1.0
    size 18
    offset 0 40 0
}

flickerlight POWCRYS_X1
{
    color 1.0 0.7 0.1
    size 108
    secondarySize 112
    chance 0.3
}

flickerlight POWCRYS_X2
{
    color 1.0 0.75 0.2
    size 112
    secondarySize 116
    chance 0.3
}

flickerlight POWCRYS_X3
{
    color 1.0 0.8 0.4
    size 116
    secondarySize 120
    chance 0.3
}

flickerlight POWCRYS_X4
{
    color 1.0 0.75 0.3
    size 115
    secondarySize 117
    chance 0.3
}

flickerlight POWCRYS_X5
{
    color 1.0 0.7 0.27
    size 114
    secondarySize 113
    chance 0.3
}

flickerlight POWCRYS_X6
{
    color 1.0 0.65 0.24
    size 113
    secondarySize 115
    chance 0.3
}

flickerlight POWCRYS_X6
{
    color 1.0 0.62 0.22
    size 112
    secondarySize 114
    chance 0.3
}

flickerlight POWCRYS_X7
{
    color 1.0 0.6 0.20
    size 111
    secondarySize 113
    chance 0.3
}

flickerlight POWCRYS_X8
{
    color 1.0 0.58 0.18
    size 110
    secondarySize 112
    chance 0.3
}

flickerlight POWCRYS_X9
{
    color 1.0 0.56 0.16
    size 109
    secondarySize 111
    chance 0.3
}

flickerlight POWCRYS_X10
{
    color 1.0 0.54 0.14
    size 108
    secondarySize 110
    chance 0.3
}

flickerlight POWCRYS_X11
{
    color 1.0 0.52 0.12
    size 107
    secondarySize 109
    chance 0.3
}

flickerlight POWCRYS_X12
{
    color 1.0 0.5 0.10
    size 106
    secondarySize 108
    chance 0.3
}

flickerlight POWCRYS_X13
{
    color 1.0 0.48 0.10
    size 105
    secondarySize 106
    chance 0.3
}

flickerlight POWCRYS_X14
{
    color 1.0 0.46 0.08
    size 103
    secondarySize 104
    chance 0.3
}

flickerlight POWCRYS_X15
{
    color 1.0 0.44 0.06
    size 102
    secondarySize 104
    chance 0.3
}

flickerlight POWCRYS_X16
{
    color 1.0 0.42 0.04
    size 101
    secondarySize 103
    chance 0.3
}

flickerlight POWCRYS_X15
{
    color 1.0 0.4 0.02
    size 100
    secondarySize 102
    chance 0.3
}

flickerlight POWCRYS_X16
{
    color 1.0 0.38 0.0
    size 99
    secondarySize 101
    chance 0.3
}

flickerlight POWCRYS_X17
{
    color 1.0 0.36 0.02
    size 98
    secondarySize 100
    chance 0.3
}

flickerlight POWCRYS_X18
{
    color 1.0 0.34 0.0
    size 97
    secondarySize 100
    chance 0.3
}

flickerlight POWCRYS_X19
{
    color 1.0 0.32 0.0
    size 96
    secondarySize 99
    chance 0.3
}

flickerlight POWCRYS_X20
{
    color 1.0 0.3 0.0
    size 95
    secondarySize 98
    chance 0.3
}

flickerlight POWCRYS_X21
{
    color 1.0 0.28 0.0
    size 94
    secondarySize 93
    chance 0.3
}

flickerlight POWCRYS_X22
{
    color 1.0 0.26 0.0
    size 93
    secondarySize 92
    chance 0.3
}

flickerlight POWCRYS_X23
{
    color 1.0 0.24 0.0
    size 92
    secondarySize 91
    chance 0.3
}

flickerlight POWCRYS_X24
{
    color 1.0 0.22 0.0
    size 90
    secondarySize 92
    chance 0.3
}

flickerlight POWCRYS_X25
{
    color 1.0 0.2 0.0
    size 86
    secondarySize 90
    chance 0.3
}

object PowerCrystal
{
    frame CRYS  { light PCRYSTAL    }

    frame CRYSB { light PCRYSTAL1   }
    frame CRYSC { light PCRYSTAL2   }
    frame CRYSD { light PCRYSTAL3   }
    frame CRYSE { light PCRYSTAL4   }
    frame CRYSF { light PCRYSTAL5   }

    frame BOOMA { light POWCRYS_X1  }
    frame BOOMB { light POWCRYS_X2  }
    frame BOOMC { light POWCRYS_X3  }
    frame BOOMD { light POWCRYS_X4  }
    frame BOOME { light POWCRYS_X5  }
    frame BOOMF { light POWCRYS_X6  }
    frame BOOMG { light POWCRYS_X7  }
    frame BOOMH { light POWCRYS_X8  }
    frame BOOMI { light POWCRYS_X9  }
    frame BOOMJ { light POWCRYS_X10 }
    frame BOOMK { light POWCRYS_X11 }
    frame BOOML { light POWCRYS_X12 }
    frame BOOMM { light POWCRYS_X13 }
    frame BOOMN { light POWCRYS_X14 }
    frame BOOMO { light POWCRYS_X15 }
    frame BOOMP { light POWCRYS_X16 }
    frame BOOMQ { light POWCRYS_X17 }
    frame BOOMR { light POWCRYS_X18 }
    frame BOOMS { light POWCRYS_X19 }
    frame BOOMT { light POWCRYS_X20 }
    frame BOOMU { light POWCRYS_X21 }
    frame BOOMV { light POWCRYS_X22 }
    frame BOOMW { light POWCRYS_X23 }
    frame BOOMX { light POWCRYS_X24 }
    frame BOOMY { light POWCRYS_X25 }
}

// Computer
pulselight COMPUTER
{
    color 0.25 1.0 0.25
    size 112
    secondarySize 128
    interval 0.25    
    offset 0 64 0
}

object Computer
{
    frame SECRA { light COMPUTER }
    frame SECRB { light COMPUTER }
    frame SECRC { light COMPUTER }
    frame SECRD { light COMPUTER }
}

// Strife Explosive Barrel
flickerlight BARREL_X1
{
    color 1.0 0.6 0.1
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight BARREL_X2
{
    color 1.0 0.8 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight BARREL_X3
{
    color 1.0 0.7 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight BARREL_X4
{
    color 1.0 0.6 0.0
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight BARREL_X5
{
    color 1.0 0.5 0.0
    size 72
    secondarySize 76
    chance 0.3
}

flickerlight BARREL_X6
{
    color 1.0 0.45 0.0
    size 56
    secondarySize 60
    chance 0.3
}

flickerlight BARREL_X7
{
    color 1.0 0.4 0.0
    size 52
    secondarySize 56
    chance 0.3
    offset 0 24 0
}

flickerlight BARREL_X8
{
    color 1.0 0.35 0.0
    size 36
    secondarySize 40
    chance 0.3
    offset 0 40 0
}

flickerlight BARREL_X9
{
    color 1.0 0.3 0.0
    size 16
    secondarySize 24
    chance 0.3
    offset 0 56 0
}

object ExplosiveBarrel2
{
    frame BARTC { light BARREL_X1 }
    frame BARTD { light BARREL_X2 }
    frame BARTE { light BARREL_X3 }
    frame BARTF { light BARREL_X4 }
    frame BARTG { light BARREL_X5 }
    frame BARTH { light BARREL_X6 }
    frame BARTI { light BARREL_X7 }
    frame BARTJ { light BARREL_X8 }
    frame BARTK { light BARREL_X9 }
}

// Alarm
pointlight KLAXON
{
    color 1.0 0.0 0.0
    size 24
}

object KlaxonWarningLight
{
    frame KLAXC { light KLAXON }
}

// ------------------
// - Strife Effects -
// ------------------

// Bang Cloud
object Bang4Cloud
{
    frame BNG4B { light POWCRYS_X2   }
    frame BNG4C { light POWCRYS_X3   }
    frame BNG4D { light POWCRYS_X4   }
    frame BNG4E { light POWCRYS_X5   }
    frame BNG4F { light POWCRYS_X6   }
    frame BNG4G { light POWCRYS_X7   }
    frame BNG4H { light POWCRYS_X8   }
    frame BNG4I { light POWCRYS_X9   }
    frame BNG4J { light POWCRYS_X10  }

    frame BNG4K { light HEGRENADE_X1 }
    frame BNG4L { light HEGRENADE_X2 }
    frame BNG4M { light HEGRENADE_X3 }
    frame BNG4N { light HEGRENADE_X4 }
}

// Fire Droplet
object FireDroplet
{
    frame FFOTA { light PHFIRE_FX8  }
    frame FFOTB { light PHFIRE_FX9  }
    frame FFOTC { light PHFIRE_FX10 }
    frame FFOTD { light PHFIRE_FX11 }
}

// Lighning
flickerlight ZAPBALL1
{
    color 0.8 0.8 1.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight ZAPBALL2
{
    color 0.8 0.8 1.0
    size 128
    secondarySize 144
    chance 0.5
}

flickerlight LIGHTNING1
{
    color 0.8 0.8 1.0
    size 72
    secondarySize 80
    chance 0.8
}

flickerlight LIGHTNING2
{
    color 0.8 0.8 1.0
    size 80
    secondarySize 96
    chance 0.8
}

flickerlight LIGHT_SPT
{
    color 0.8 0.8 1.0
    size 24
    secondarySize 32
    chance 0.8
}

flickerlight LGNTAIL
{
    color 0.4 0.4 0.5
    size 72
    secondarySize 80
    chance 0.8
}

object StrifeZap1
{
    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

object SpectralLightningBase
{
    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

object SpectralLightningBall1
{
    frame ZOT3  { light ZAPBALL1  }

    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

object SpectralLightningBall2
{
    frame ZOT3  { light ZAPBALL1  }

    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

object SpectralLightningBigBall1
{
    frame ZOT7  { light ZAPBALL2  }

    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

object SpectralLightningBigBall2
{
    frame ZOT7  { light ZAPBALL2  }

    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

object SpectralLightningH1
{
    frame ZAP6  { light LIGHTNING1 }

    frame ZAP1A { light ARROWZAP1  }
    frame ZAP1B { light ARROWZAP2  }
    frame ZAP1C { light ARROWZAP3  }
    frame ZAP1D { light ARROWZAP4  }
    frame ZAP1E { light ARROWZAP5  }
    frame ZAP1F { light ARROWZAP6  }
}

object SpectralLightningH2
{
    frame ZAP6  { light LIGHTNING1 }

    frame ZAP1A { light ARROWZAP1  }
    frame ZAP1B { light ARROWZAP2  }
    frame ZAP1C { light ARROWZAP3  }
    frame ZAP1D { light ARROWZAP4  }
    frame ZAP1E { light ARROWZAP5  }
    frame ZAP1F { light ARROWZAP6  }
}

object SpectralLightningH3
{
    frame ZAP6  { light LIGHTNING1 }

    frame ZAP1A { light ARROWZAP1  }
    frame ZAP1B { light ARROWZAP2  }
    frame ZAP1C { light ARROWZAP3  }
    frame ZAP1D { light ARROWZAP4  }
    frame ZAP1E { light ARROWZAP5  }
    frame ZAP1F { light ARROWZAP6  }
}

object SpectralLightningHTail
{
    frame ZAP6  { light LGNTAIL   }

    frame ZAP1A { light ARROWZAP1 }
    frame ZAP1B { light ARROWZAP2 }
    frame ZAP1C { light ARROWZAP3 }
    frame ZAP1D { light ARROWZAP4 }
    frame ZAP1E { light ARROWZAP5 }
    frame ZAP1F { light ARROWZAP6 }
}

object SpectralLightningV1
{
    frame ZOT1  { light LIGHTNING1 }

    frame ZAP1A { light ARROWZAP1  }
    frame ZAP1B { light ARROWZAP2  }
    frame ZAP1C { light ARROWZAP3  }
    frame ZAP1D { light ARROWZAP4  }
    frame ZAP1E { light ARROWZAP5  }
    frame ZAP1F { light ARROWZAP6  }
}

object SpectralLightningV2
{
    frame ZOT1  { light LIGHTNING1 }

    frame ZAP1A { light ARROWZAP1  }
    frame ZAP1B { light ARROWZAP2  }
    frame ZAP1C { light ARROWZAP3  }
    frame ZAP1D { light ARROWZAP4  }
    frame ZAP1E { light ARROWZAP5  }
    frame ZAP1F { light ARROWZAP6  }
}

object SpectralLightningSpot
{
    frame ZAP5 { light LIGHT_SPT }
}

object SpectralLightningBigV1
{
    frame ZOT2  { light LIGHTNING2 }

    frame ZAP1A { light ARROWZAP1  }
    frame ZAP1B { light ARROWZAP2  }
    frame ZAP1C { light ARROWZAP3  }
    frame ZAP1D { light ARROWZAP4  }
    frame ZAP1E { light ARROWZAP5  }
    frame ZAP1F { light ARROWZAP6  }
}

object SpectralLightningBigV2
{
    frame ZOT2  { light LIGHTNING2 }

    frame ZAP1A { light ARROWZAP1  }
    frame ZAP1B { light ARROWZAP2  }
    frame ZAP1C { light ARROWZAP3  }
    frame ZAP1D { light ARROWZAP4  }
    frame ZAP1E { light ARROWZAP5  }
    frame ZAP1F { light ARROWZAP6  }
}

// Teleport
pointlight TFOG1
{
    color 0.5 0.5 0.25
    size 32
    offset 0 40 0
}

pointlight TFOG2
{
    color 0.5 0.5 0.25
    size 40
    offset 0 40 0
}

pointlight TFOG3
{
    color 0.5 0.5 0.25
    size 48
    offset 0 40 0
}

pointlight TFOG4
{
    color 0.5 0.5 0.25
    size 56
    offset 0 40 0
}

pointlight TFOG5
{
    color 0.5 0.5 0.25
    size 64
    offset 0 40 0
}

pointlight TFOG6
{
    color 0.5 0.5 0.25
    size 72
    offset 0 40 0
}

object TeleportFog
{
    frame TFOGA { light TFOG1 }
    frame TFOGB { light TFOG2 }
    frame TFOGC { light TFOG3 }
    frame TFOGD { light TFOG4 }
    frame TFOGE { light TFOG5 }
    frame TFOGF { light TFOG6 }
}