
//===========================================================================
//
// Flemoidus Commonus
//
//===========================================================================

actor FlemoidusCommonus : ZombieMan 3004
{
	Game Chex
	DropItem ""
	States
	{
		Missile:
			stop
		Melee:
			goto Super::Missile
	}
}

//===========================================================================
//
// Flemoidus Bipedicus
//
//===========================================================================

actor FlemoidusBipedicus : ShotgunGuy 9
{
	Game Chex
	DropItem ""
	States
	{
		Missile:
			stop
		Melee:
			goto Super::Missile
	}
}

//===========================================================================
//
// Flemoidus Bipedicus w/ Armor
//
//===========================================================================

actor ArmoredFlemoidusBipedicus : DoomImp 3001
{
	Game Chex
}

//===========================================================================
//
// Flemoidus Cycloptis Commonus
//
//===========================================================================

actor FlemoidusCycloptisCommonus : Demon 3002
{
	Game Chex
}

//===========================================================================
//
// The Flembrane
//
//===========================================================================

actor Flembrane : BaronOfHell 3003
{
	Game Chex
	radius 44
	height 100
	speed 0
	States
	{
		Missile:
			BOSS EF 3 A_FaceTarget
			BOSS G 0 A_BruisAttack
			goto See
	}
}

//===========================================================================

actor ChexSoul : LostSoul 3006
{
	Game Chex
	height 0
}
