/*
 * This file contains a list of all the properties you can assign to weapons that are
 * not also actor properties.
 * It is meant to serve as input for gperf, the GNU perfect hash function generator.
 * On Win32 systems, you can obtain gperf from the GnuWin32 project at
 * <http://gnuwin32.sourceforge.net/packages.html>, or you can compile it from source
 * using MinGW and MSYS.
 *
 * gperf -tCET -LANSI-C -Hweaponhash -Nis_weaponprop --null-strings thingdef_weaponprops.gperf > thingdef_weaponprops.h
 */
struct ActorProps { const char *name; void (*Handler)(AActor *defaults, Baggage &bag)); };
%%
pufftype,		WeaponPuffType
hitpufftype,		WeaponHitPuffType
pickupsound,		WeaponPickupSound
pickupmessage,		WeaponPickupMessage
ammotype,		WeaponAmmoType
ammopershot,		WeaponAmmoPerShot
giveammo,		WeaponGiveAmmo
kickback,		WeaponKickback
yadjust,		WeaponYAdjust
readysound,		WeaponReadySound
upsound,		WeaponUpSound
attacksound,		WeaponAttackSound
+,			WeaponFlagSetOrClear
-,			WeaponFlagSetOrClear